Nom;ID;Description;Assigned User;Assigned To;Date de création;Date de modification;Créé par;Modifié par;Supprimé;Objectif Fréquence;Visites réalisées;Liste;active;active;Semaine Type;Modifié par (Nom);modified_by_name_owner;modified_by_name_mod;Créé par;created_by_name_owner;created_by_name_mod;assigned_user_name_owner;assigned_user_name_mod;Plan tournée;thin_cycleplans_thin_cycleplantargetsthin_cycleplans_ida;Contacts;thin_cycleplantargets_contactscontacts_ida;Comptes;accounts_thin_cycleplantargets_1accounts_ida
CPT-323-b9e3956f-06;CPT-323-b9e3956f-06;;;323;;;;;;1;;L1;;;R/K.S4;;;;;;;;;CP-JUIN-19-P323;;Meriem EL MIR ;b9e3956f-c31a-f540-7dc6-5cf68d0f24b0;;
CPT-323-89e45ff6-06;CPT-323-89e45ff6-06;;;323;;;;;;1;;L1;;;R/K.S4;;;;;;;;;CP-JUIN-19-P323;;Hassan AFFANE;89e45ff6-c216-20fb-3153-5cf68dcacf7e;;
CPT-323-717c92de-06;CPT-323-717c92de-06;;;323;;;;;;1;;L1;;;R/K.S4;;;;;;;;;CP-JUIN-19-P323;;Noureddine MALKI;717c92de-85d3-79ff-53a2-5cf68dc8493d;;
CPT-323-46453-06;CPT-323-46453-06;;;323;;;;;;1;;L1;;;R/K.S4;;;;;;;;;CP-JUIN-19-P323;;Abdellatif MATTICHE;46453;;
CPT-323-2da71ead-06;CPT-323-2da71ead-06;;;323;;;;;;1;;L1;;;R/K.S3;;;;;;;;;CP-JUIN-19-P323;;Nadia BENFARESS;2da71ead-7c11-c15d-5931-5cf68dbd6f5e;;
CPT-323-ebc7084d-06;CPT-323-ebc7084d-06;;;323;;;;;;1;;L2;;;R/K.S1;;;;;;;;;CP-JUIN-19-P323;;Fatima Zahra SQUALI;ebc7084d-b443-374f-d568-5cf68d76a9e0;;
CPT-323-80343-06;CPT-323-80343-06;;;323;;;;;;1;;L2;;;R/K.S2;;;;;;;;;CP-JUIN-19-P323;;Sara BOURKIA;80343;;
CPT-323-7e8dccc7-06;CPT-323-7e8dccc7-06;;;323;;;;;;1;;L1;;;R/K.S4;;;;;;;;;CP-JUIN-19-P323;;Sara DAOU;7e8dccc7-afba-90e8-1706-5cf14e853b03;;
CPT-323-5a155b65-06;CPT-323-5a155b65-06;;;323;;;;;;1;;L1;;;R/K.S4;;;;;;;;;CP-JUIN-19-P323;;Hajar AMMARI;5a155b65-6d5c-f49e-2ab8-5cf14e1a061e;;
CPT-323-1afa7d77-06;CPT-323-1afa7d77-06;;;323;;;;;;1;;L1;;;R/K.S4;;;;;;;;;CP-JUIN-19-P323;;Meryem RAZDAQ;1afa7d77-11b7-fd87-9be7-5cf14ea5ba82;;
CPT-323-76405-06;CPT-323-76405-06;;;323;;;;;;1;;L1;;;R/K.S4;;;;;;;;;CP-JUIN-19-P323;;Smail TIJANI AMMOUR;76405;;
CPT-323-51477-06;CPT-323-51477-06;;;323;;;;;;1;;L1;;;R/K.S4;;;;;;;;;CP-JUIN-19-P323;;Khalid ACHEHBAR;51477;;
CPT-323-73086-06;CPT-323-73086-06;;;323;;;;;;1;;L1;;;R/K.S4;;;;;;;;;CP-JUIN-19-P323;;Meryeme BENTHAMI;73086;;
CPT-323-81679-06;CPT-323-81679-06;;;323;;;;;;1;;L1;;;R/K.S4;;;;;;;;;CP-JUIN-19-P323;;Hajar HAOURI;81679;;
CPT-323-7a840bdd-06;CPT-323-7a840bdd-06;;;323;;;;;;1;;L1;;;R/K.S4;;;;;;;;;CP-JUIN-19-P323;;Bouchra JEBBARI;7a840bdd-362a-fb79-27d4-5cf14efaa10d;;
CPT-323-e7f4a9b4-06;CPT-323-e7f4a9b4-06;;;323;;;;;;1;;L1;;;R/K.S4;;;;;;;;;CP-JUIN-19-P323;;Najwa FAKIH ;e7f4a9b4-503c-03b0-e8e8-5cf14e1419a6;;
CPT-323-82013-06;CPT-323-82013-06;;;323;;;;;;1;;L1;;;R/K.S4;;;;;;;;;CP-JUIN-19-P323;;Maria ELMOHTADI;82013;;
CPT-323-80315-06;CPT-323-80315-06;;;323;;;;;;1;;L1;;;R/K.S4;;;;;;;;;CP-JUIN-19-P323;;Zakaria HAMRATOU;80315;;
CPT-323-79710-06;CPT-323-79710-06;;;323;;;;;;1;;L1;;;R/K.S4;;;;;;;;;CP-JUIN-19-P323;;Jalila LOUKILI;79710;;
CPT-323-79709-06;CPT-323-79709-06;;;323;;;;;;1;;L1;;;R/K.S4;;;;;;;;;CP-JUIN-19-P323;;Asmae TAOUCH;79709;;
CPT-323-46450-06;CPT-323-46450-06;;;323;;;;;;1;;L1;;;R/K.S1;;;;;;;;;CP-JUIN-19-P323;;miloud khennine;46450;;
CPT-323-46462-06;CPT-323-46462-06;;;323;;;;;;1;;L1;;;R/K.S1;;;;;;;;;CP-JUIN-19-P323;;ABDELMAJID ZIZI;46462;;
CPT-323-49551-06;CPT-323-49551-06;;;323;;;;;;1;;L1;;;R/K.S1;;;;;;;;;CP-JUIN-19-P323;;ahmed mansouri;49551;;
CPT-323-49560-06;CPT-323-49560-06;;;323;;;;;;1;;L1;;;R/K.S1;;;;;;;;;CP-JUIN-19-P323;;bouchra driouch;49560;;
CPT-323-75504-06;CPT-323-75504-06;;;323;;;;;;1;;L1;;;R/K.S1;;;;;;;;;CP-JUIN-19-P323;;HAJAR EL MAHI;75504;;
CPT-323-80369-06;CPT-323-80369-06;;;323;;;;;;1;;L1;;;R/K.S3;;;;;;;;;CP-JUIN-19-P323;;MERYEM EL BATOUL EL MALHOUF;80369;;
CPT-323-75502-06;CPT-323-75502-06;;;323;;;;;;1;;L1;;;R/K.S3;;;;;;;;;CP-JUIN-19-P323;;HAJAR ABBAR;75502;;
CPT-323-80368-06;CPT-323-80368-06;;;323;;;;;;1;;L1;;;R/K.S3;;;;;;;;;CP-JUIN-19-P323;;MERYEM TAKKI CHEBIHI;80368;;
CPT-323-80367-06;CPT-323-80367-06;;;323;;;;;;1;;L1;;;R/K.S3;;;;;;;;;CP-JUIN-19-P323;;ILHAM LAKHNACHFI;80367;;
CPT-323-370a356006;CPT-323-370a356006;;;323;;;;;;1;;L2;;;R/K.S3;;;;;;;;;CP-JUIN-19-P323;;RANDA BEN ABDELOUAHAB;370a3560-3ab1-94e1-0126-5cf14e5f43ed;;
CPT-323-75504-06;CPT-323-75504-06;;;323;;;;;;1;;L1;;;R/K.S3;;;;;;;;;CP-JUIN-19-P323;;HAJAR ELMAHI;75504;;
CPT-323-9ae47ea006;CPT-323-9ae47ea006;;;323;;;;;;1;;L2;;;R/K.S2;;;;;;;;;CP-JUIN-19-P323;;HOMME BERADY;9ae47ea0-79d3-bdbd-b8a7-5cf14e52524d;;
CPT-323-79100-06;CPT-323-79100-06;;;323;;;;;;1;;L1;;;R/K.S3;;;;;;;;;CP-JUIN-19-P323;;FEMME BABA;79100;;
CPT-323-76904-06;CPT-323-76904-06;;;323;;;;;;1;;L2;;;R/K.S1;;;;;;;;;CP-JUIN-19-P323;;YOUNES SOUIRI;76904;;
CPT-323-74140-06;CPT-323-74140-06;;;323;;;;;;1;;L2;;;R/K.S1;;;;;;;;;CP-JUIN-19-P323;;NADIA AZZIOUI;74140;;
CPT-323-43061-06;CPT-323-43061-06;;;323;;;;;;1;;L2;;;R/K.S1;;;;;;;;;CP-JUIN-19-P323;;KARIMA GHOUDANE;43061;;
CPT-323-80575-06;CPT-323-80575-06;;;323;;;;;;1;;L2;;;R/K.S1;;;;;;;;;CP-JUIN-19-P323;;ALI ABOUABDELAH;80575;;
CPT-323-53870-06;CPT-323-53870-06;;;323;;;;;;1;;L2;;;R/K.S1;;;;;;;;;CP-JUIN-19-P323;;IBRAHIM REJDALI;53870;;
CPT-323-49293-06;CPT-323-49293-06;;;323;;;;;;1;;L2;;;R/K.S1;;;;;;;;;CP-JUIN-19-P323;;SOUMAYA FAYEK;49293;;