"Fatna";"JIRARI";"75465";"Dr.";"Dr.";"";"CENTRE DE SANTE TEMARA";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Mohamed";"JIRARI";"76036";"Dr.";"Dr.";"";"Cabinet du Dr. JIRARI Mohammed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Médecine Générale";"";"MEKNES";"";"";"";"";""
"Wei";"JLANG";"39807";"Dr.";"Dr.";"";"Hopital Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"F";"Néphrologie";"";"TANGER";"";"";"";"";""
"Mohamed";"JMARI";"53287";"Dr.";"Dr.";"";"Cabinet Du Dr. JMARI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Biougra";"";"";"";"M";"Médecine Générale";"";"INEZEGANE";"";"";"";"";""
"Chaimae";"JMELI";"81467";"Dr.";"Dr.";"";"Cabinet du Dr. JMELI Chaimae";"";"";"+212 671 70 94 94";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"F";"Médecine Générale";"";"KENITRA";"";"";"";"";""
"Manal";"JMILA";"41963";"Dr.";"Dr.";"";"Hopital Moulay Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Médecine Générale";"";"SALE";"";"";"";"";""
"Noureddine";"JMILI";"44547";"Dr.";"Dr.";"";"Cabinet Du Dr. JMILI noureddine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Pulmonologie";"";"RABAT AGDAL";"";"";"";"";""
"Khalid";"JMILI";"59174";"Dr.";"Dr.";"";"Centre De Sante Ain Kobbi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"Loubna";"JNAH";"42935";"Dr.";"Dr.";"";"Institut National D""Oncologie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Radiotherapie";"";"RABAT CYM";"";"";"";"";""
"Abdelali";"JNAINI";"50084";"Dr.";"Dr.";"";"Cabinet Du Dr. JNAINI Abdelali";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Médecine Générale";"";"AGADIR";"";"";"";"";""
"Ahmed";"JNAINI";"63026";"Dr.";"Dr.";"";"Hopital Provincial De Beni Mellal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"M";"Néphrologie";"";"BENI MELLAL";"";"";"";"";""
"Fouad";"JNAINY";"48184";"Dr.";"Dr.";"";"Hopital Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"HAY MOHAMMADI";"";"";"";"";""
"Asmae";"JNIENE";"79989";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Pulmonologie";"";"RABAT AGDAL";"";"";"";"";""
"Mohamed";"JNYAH";"49919";"Dr.";"Dr.";"";"Cabinet du Dr. JNYAH Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Gastro-entérologie";"";"MEKNES";"";"";"";"";""
"";"JOBAIRI";"81238";"Dr.";"Dr.";"";"Hopital Prince Heritier Moulay El Hassan Dar Bouazza";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Ahmed";"JODAR";"49356";"Dr.";"Dr.";"";"Omfam (Oeuvres De Mutualite Des Fonctionnaires Et Agents Assimiles Du Maroc)";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Dentisterie";"";"SIDI BELYOUT";"";"";"";"";""
"Zakariya";"JOEL";"82053";"Dr.";"Dr.";"";"Hopital Hay Al Hassani";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine d";"";"HAY HASSANI";"";"";"";"";""
"Boutaina";"JOHRI";"44605";"Dr.";"Dr.";"";"Infirmerie De Garnison";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"F";"Médecine Générale";"";"KENITRA";"";"";"";"";""
"Mohamed Aziz";"JOHRI";"46349";"Dr.";"Dr.";"";"Cabinet Du Dr. JOHRI Mohamed Aziz";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"M";"Gastro-entérologie";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Hassan";"JORF";"71568";"Dr.";"Dr.";"";"Cabinet du Dr. JORF Hassan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Berrechid";"";"";"";"M";"Médecine Générale";"";"BERRECHID";"";"";"";"";""
"Souad";"JORIO";"46448";"Dr.";"Dr.";"";"Cabinet du Dr. JORIO Souad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"F";"Radiologie";"";"KENITRA";"";"";"";"";""
"Myriem";"JORIO";"50831";"Dr.";"Dr.";"";"Hopital D""Enfants";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Pédiatrie";"";"RABAT AGDAL";"";"";"";"";""
"Rachid";"JORIO";"57237";"Dr.";"Dr.";"";"Cabinet Du Dr. JORIO Rachid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Gastro-entérologie";"";"RABAT AGDAL";"";"";"";"";""
"Mohamed";"JOU";"76890";"Dr.";"Dr.";"";"Hopital Provincial de Midelt";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Midelt";"";"";"";"M";"Gynécologie Obstétrique";"";"KHENIFRA";"";"";"";"";""
"Mohamed";"JOU";"81831";"Dr.";"Dr.";"";"Centre hospitalier Provincial (CHP) - Khemisset";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khemisset";"";"";"";"M";"Gynécologie Obstétrique";"";"KHEMISSET";"";"";"";"";""
"Azzeddine";"JOUAHRI";"56132";"Dr.";"Dr.";"";"Cabinet Du Dr. JOUAHRI Azzeddine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Générale";"";"FES VN";"";"";"";"";""
"Youssef";"JOUAHRI";"56791";"Dr.";"Dr.";"";"Centre De Sante El Hassania";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"M";"Médecine Générale";"";"MOHAMMADIA";"";"";"";"";""
"Farid";"JOUAHRI";"60484";"Dr.";"Dr.";"";"Cabinet du Dr. JOUAHRI Farid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Gynécologie Obstétrique";"";"MAARIF";"";"";"";"";""
"Abdeljalil";"JOUAHRI";"75113";"Dr.";"Dr.";"";"Centre De Sante Rural Segangan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"M";"Médecine Générale";"";"NADOR";"";"";"";"";""
"Azeddine";"JOUAHRI";"81029";"Dr.";"Dr.";"";"Cabinet du Dr. JOUAHRI Azeddine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"Souhail";"JOUAHRI";"82189";"Dr.";"Dr.";"";"Hopital DES SPECIALITES";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Mohamed";"JOUAI";"44124";"Dr.";"Dr.";"";"Cabinet Du Dr. JOUAI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"M";"Médecine Générale";"";"BENI MELLAL";"";"";"";"";""
"Abdennabi";"JOUAL";"41865";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Urologie";"";"MAARIF";"";"";"";"";""
"Moncef";"JOUAY";"53581";"Dr.";"Dr.";"";"Cabinet Du Dr. JOUAY Moncef";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Dentisterie";"";"MARRAKECH";"";"";"";"";""
"Zouhir";"JOUAY";"62113";"Dr.";"Dr.";"";"Cabinet du Dr. JOUAY Zouhir";"";"";"212 661 171 830";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Aadel";"JOUBAER";"44572";"Dr.";"Dr.";"";"Centre De Sante Urbain Pam";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Settat";"";"";"";"M";"Médecine Générale";"";"SETTAT";"";"";"";"";""
"Adil";"JOUBAIR";"75188";"Dr.";"Dr.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Settat";"";"";"";"M";"Médecine Générale";"";"SETTAT";"";"";"";"";""
"Mourad";"JOUBAIR";"78799";"Dr.";"Dr.";"";"Cabinet du Dr. JOUBAIR Mourad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"M";"Médecine Générale";"";"BENI MELLAL";"";"";"";"";""
"Mohamed";"JOUBAIRI";"63415";"Dr.";"Dr.";"";"Centre De Sante Taghzout/Tineghir";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Zagora";"";"";"";"M";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Mustapha";"JOUBAIRI";"76943";"Dr.";"Dr.";"";"Hopital Prince Heritier Moulay El Hassan Dar Bouazza";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Mouna";"JOUBIJ";"64218";"Dr.";"Dr.";"";"Cabinet du Dr. JOUBIJ Mouna";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Endocrinologie";"";"BEN MSIK";"";"";"";"";""
"Mourad";"JOUBIR";"76276";"Dr.";"Dr.";"";"Cabinet du Dr. JOUBIR Mourad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"M";"Médecine Générale";"";"BENI MELLAL";"";"";"";"";""
"Bouayad";"JOUBRANE";"79823";"Dr.";"Dr.";"";"Cabinet du Dr. JOUBRANE Bouayad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Traumatologie";"";"HAY HASSANI";"";"";"";"";""
"Fatiha";"JOUDA";"53594";"Dr.";"Dr.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"F";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Mohamed";"JOUDAR";"62518";"Dr.";"Dr.";"";"Centre De Sante Mly Driss";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Radiologie";"";"OUJDA";"";"";"";"";""
"Cherifa";"JOUDAR";"64001";"Dr.";"Dr.";"";"Cabinet du Dr. JOUDAR Cherifa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Guelmim";"";"";"";"F";"Médecine Générale";"";"GUELMIM";"";"";"";"";""
"Abderrahman";"JOUDARY";"47310";"Dr.";"Dr.";"";"Cabinet du Dr. JOUDARY Abderrahman";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"M";"Psychiatrie";"";"EL JADIDA";"";"";"";"";""
"Zineb";"JOUHADI";"57768";"Dr.";"Dr.";"";"Hopital D""Enfants";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Pédiatrie";"";"MOULAY YOUSSEF";"";"";"";"";""
"Hassan";"JOUHADI";"64107";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Radiotherapie";"";"MAARIF";"";"";"";"";""
"Hassane";"JOUHADI";"82843";"Dr.";"dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Oncologie";"";"MAARIF";"";"";"";"";""
"Abdeljalil";"JOUHARI";"43723";"Dr.";"Dr.";"";"Cabinet du Dr. JOUHARI Abdeljalil";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Zaio";"";"";"";"M";"Médecine Générale";"";"NADOR";"";"";"";"";""
"Mohamed";"JOUHARI";"63030";"Dr.";"Dr.";"";"Centre De Sante Rmila.Quartier Rmila";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"M";"Médecine Générale";"";"BENI MELLAL";"";"";"";"";""
"Abdeljalil";"JOUHARI";"79735";"Dr.";"Dr.";"";"Cabinet du Dr. JOUHARI Abdeljalil";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Zaio";"";"";"";"M";"Médecine Générale";"";"NADOR";"";"";"";"";""
"Hicham";"JOUHARI";"83488";"Dr.";"Dr.";"";"Cabinet du Dr. JOUHARI Hicham";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"M";"Dermatologie";"";"BENI MELLAL";"";"";"";"";""
"Abdellatif";"JOUHARI OURAINI";"50832";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"legal medicine";"";"RABAT AGDAL";"";"";"";"";""
"Djamel";"JOUICHATE";"63738";"Dr.";"Dr.";"";"Cabinet Du Dr. JOUICHATE Djamel";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SIDI MOUMEN";"";"";"";"";""
"Jamal";"JOUICHATE";"72985";"Dr.";"Dr.";"";"Cabinet Du Dr. JOUICHATE Jamal";"";"";"667349310";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SIDI MOUMEN";"";"";"";"";""
"Dikra";"JOUIDA";"77274";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Rhumatologie";"";"MARRAKECH";"";"";"";"";""
"Jalila";"JOUIHRI";"50779";"Dr.";"Dr.";"";"Cabinet du Dr. JOUIHRI MOUNADIF Naima";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"MOULAY RACHID";"";"";"";"";""
"Naima";"JOUIHRI MOUNADIF";"44701";"Dr.";"Dr.";"";"Cabinet du Dr. JOUIHRI MOUNADIF Naima";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"MOULAY RACHID";"";"";"";"";""
"Mohamed";"JOUILIL";"57282";"Dr.";"Dr.";"";"Cabinet du Dr. JOUILIL Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT AGDAL";"";"";"";"";""
"Hejer";"JOUINI";"78355";"Dr.";"Dr.";"";"Cabinet du Dr. JOUINI Hejer";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Redouane";"JOUIRI";"56380";"Dr.";"Dr.";"";"Hopital Errazi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Berrechid";"";"";"";"M";"Médecine d";"";"BERRECHID";"";"";"";"";""
"Naima";"JOUIRI";"83530";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"M";"Médecine Générale";"";"null";"";"";"";"";""
"Jamal Eddine";"JOULALI";"83523";"Dr.";"Dr.";"";"Cabinet du Dr.JOULALI Jamal Eddine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SIDI OTHMANE";"";"";"";"";""
"Brahim Salam";"JOUMANY";"74060";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Meriam";"JOUNAID";"83742";"Dr.";"Dr.";"";"Cabinet du Dr. JOUNAID Meraim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"F";"Gynécologie Obstétrique";"";"EL JADIDA";"";"";"";"";""
"Chakib";"JOUNDY";"57413";"Dr.";"Dr.";"";"Cabinet Du Dr. JOUNDY Chakib";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Cardiologie";"";"SIDI BELYOUT";"";"";"";"";""
"Rachid";"JOUNDY";"64108";"Dr.";"Dr.";"";"Cabinet Du Dr. JOUNDY Rachid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Cardiologie";"";"SID BERNOUSSI";"";"";"";"";""
"Amine";"JOUNDY";"73581";"Dr.";"Dr.";"";"Cabinet Du Dr. JOUNDY Amine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SIDI BELYOUT";"";"";"";"";""
"Slimane";"JOURANI";"47336";"Dr.";"Dr.";"";"Hopital Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oued Zem";"";"";"";"M";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Marija";"JOVCIC";"57221";"Dr.";"Dr.";"";"Infirmerie De Garnison. CYM";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Générale";"";"RABAT CYM";"";"";"";"";""
"Ismail";"JRID";"63096";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT AGDAL";"";"";"";"";""
"Abdelaziz";"JRID";"75075";"Dr.";"Dr.";"";"Cabinet du Dr. JRID Abdelaziz";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Fatima Zohra";"JRIFI";"59522";"Dr.";"Dr.";"";"CENTRE DE SANTE URBAIN";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"F";"Médecine Générale";"";"TETOUAN";"";"";"";"";""
"Houda";"JRIRI";"82797";"Dr.";"";"";"Cabinet du Dr. JRIRI Houda";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"F";"Médecine Physique et Réadaptation";"";"OUJDA";"";"";"";"";""
"Houda";"JRIRI";"83006";"Dr.";"Dr.";"";"Cabinet du Dr.JRIRI Houda";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"F";"Physiothérapie";"";"OUJDA";"";"";"";"";""
"Tarik";"JROUNDI";"56490";"Dr.";"Dr.";"";"Cabinet Du Dr. JROUNDI Tarik";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ait Melloul";"";"";"";"M";"Médecine Générale";"";"INEZEGANE";"";"";"";"";""
"Imane";"JROUNDI";"57769";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"legal medicine";"";"MAARIF";"";"";"";"";""
"Laila";"JROUNDI";"60306";"Dr.";"Dr.";"";"Hopital DES SPECIALITES";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Radiologie";"";"RABAT AGDAL";"";"";"";"";""
"Ilham";"JUDATE";"80040";"Dr.";"Dr.";"";"Hopital Avenzohar (Mamounia)";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"anesthetic-resuscitation ";"";"MARRAKECH";"";"";"";"";""
"Df Cv";"JUJU GTGT";"72811";"Dr.";"Dr.";"";"Cabinet du Dr. SADEK Abdellatif";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"MAARIF";"";"";"";"";""
"Df Cv";"JUJU GTGT";"72812";"Dr.";"Dr.";"";"Cabinet du Dr. SADEK Abdellatif";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"MAARIF";"";"";"";"";""
"Maria Josee";"JULIAN PAES";"54042";"Dr.";"Dr.";"";"Cabinet Du Dr. JULIAN PAES Maria Josee";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Psychiatrie";"";"RABAT AGDAL";"";"";"";"";""
"Omar";"JUSTIN";"58938";"Dr.";"Dr.";"";"Hopital DES SPECIALITES";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Neuro-Chirurgie";"";"RABAT AGDAL";"";"";"";"";""
"Siham";"JWAHRI";"81600";"Dr.";"Dr.";"";"Clinique Cardiologie Oasis";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Cardiologie";"";"MAARIF";"";"";"";"";""
"Redouane";"JWIRI";"83846";"Dr.";"Dr.";"";"Hopital Benslimane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Benslimane";"";"";"";"M";"Médecine Générale";"";"MOHAMMADIA";"";"";"";"";""
"Ilham";"JYDAT";"59841";"Dr.";"Dr.";"";"Hopital Ibn Tofail";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"anesthetic-resuscitation ";"";"MARRAKECH";"";"";"";"";""
"Abdelhadi";"KAAB";"47507";"Dr.";"Dr.";"";"Hopital De Zone";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Karim";"KAAB";"71583";"Dr.";"Dr.";"";"Centre De Sante Sebt M""Haita";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taroudant";"";"";"";"M";"Médecine Générale";"";"TAROUDANT";"";"";"";"";""
"Abdelouahed";"KAABI";"50099";"Dr.";"Dr.";"";"Centre De Sante Tabarine/Dcheira";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Dcheira";"";"";"";"M";"Médecine Générale";"";"INEZEGANE";"";"";"";"";""
"Rabiae";"KAABI";"73784";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"F";"Médecine Générale";"";"null";"";"";"";"";""
"Rabiae";"KAABI";"73952";"Dr.";"Dr.";"";"Centre De Sante Tabarine/Dcheira";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Dcheira";"";"";"";"F";"Médecine Générale";"";"INEZEGANE";"";"";"";"";""
"Rabia";"KAABI";"79781";"Dr.";"Dr.";"";"Centre De Sante Tabarine/Dcheira";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Dcheira";"";"";"";"M";"Médecine Générale";"";"INEZEGANE";"";"";"";"";""
"Taoufik";"KAABOUCH";"39830";"Dr.";"Dr.";"";"Centre De Sante Hay Rahma";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Médecine Générale";"";"SALE";"";"";"";"";""
"Taoufik";"KAABOUCH";"62617";"Dr.";"Dr.";"";"Centre De Sante Bouznika";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Bouznika";"";"";"";"M";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Fatima";"KAANANE";"48185";"Dr.";"Dr.";"";"Hopital Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Gynécologie Obstétrique";"";"HAY MOHAMMADI";"";"";"";"";""
"Houssine";"KAAS";"60789";"Dr.";"Dr.";"";"Centre De Sante Hay Hassani. Ain Chock";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Anas";"KABAJ";"62869";"Dr.";"Dr.";"";"Centre De Sante De Reference";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Dentisterie";"";"AGADIR";"";"";"";"";""
"El Hadi";"KABBA";"63267";"Dr.";"Dr.";"";"Clinique Anfa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"M";"anesthetic-resuscitation ";"";"MOHAMMADIA";"";"";"";"";""
