"Boulaid";"LATIFA";"73370";"Dr.";"Dr.";"";"Hopital Mohamed V - Meknes";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Médecine d";"";"MEKNES";"";"";"";"";""
"Rajae";"LATIFI";"39990";"Dr.";"Dr.";"";"Cabinet Du Dr. LATIFI RAJAE";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"F";"Endocrinologie";"";"SAFI";"";"";"";"";""
"Larbi";"LATIFI";"40118";"Dr.";"Dr.";"";"Centre De Sante Khenichet";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taounate";"";"";"";"M";"Médecine Générale";"";"SIDI KACEM";"";"";"";"";""
"Mohamed";"LATIFI";"40776";"Dr.";"Dr.";"";"Cabinet Du Dr. LATIFI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Traumatologie";"";"MARRAKECH";"";"";"";"";""
"Mohamed";"LATIFI";"41089";"Dr.";"Dr.";"";"Hopital Moulay Youssef";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT CYM";"";"";"";"";""
"Amina";"LATIFI";"44233";"Dr.";"Dr.";"";"Centre De Sante Al Karma";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Générale";"";"RABAT CYM";"";"";"";"";""
"Amina";"LATIFI";"57787";"Dr.";"Dr.";"";"Cabinet Du Dr. LATIFI Amina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Dermatologie";"";"HAY HASSANI";"";"";"";"";""
"Mohamed";"LATIQ";"43129";"Dr.";"Dr.";"";"Hopital Militaire Moulay Ismail";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Médecine Générale";"";"MEKNES";"";"";"";"";""
"Mohamed";"LATIQ";"74145";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Physique et Réadaptation";"";"RABAT AGDAL";"";"";"";"";""
"Hassan";"LATNINE";"48195";"Dr.";"Dr.";"";"Hopital Sidi Bernoussi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SID BERNOUSSI";"";"";"";"";""
"Hanane";"LATRACHE";"41115";"Dr.";"Dr.";"";"Chu Mohamed Vi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"F";"Endocrinologie";"";"OUJDA";"";"";"";"";""
"Abdelaziz";"LATRACHE";"46896";"Dr.";"Dr.";"";"Cabinet Du Dr. LATRACHE Abdelaziz";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"M";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Jemaa";"LATRACHE";"56748";"Dr.";"Dr.";"";"Cabinet Du Dr. LATRACHE Jemaa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Nadejda";"LAURENTIES BOUTOMO";"54219";"Dr.";"Dr.";"";"Cabinet Du Dr. LAURENTIES BOUTOMO Nadejda";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SIDI BELYOUT";"";"";"";"";""
"Abdessadek";"LAYACHI";"43535";"Dr.";"Dr.";"";"Clinique Le Maroc";"";"";"06 61 26 02 68";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Gynécologie Obstétrique";"";"OUJDA";"";"";"";"";""
"Amal";"LAYACHI";"50509";"Dr.";"Dr.";"";"CENTRE DE SANTE ELGUICH";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Fouzia";"LAYACHI";"54220";"Dr.";"Dr.";"";"Cabinet Du Dr. LAYACHI Fouzia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Gynécologie Obstétrique";"";"MAARIF";"";"";"";"";""
"Slimane";"Layachi";"79572";"Dr.";"Dr.";"";"HOPITAL AL FARABI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Gynécologie Obstétrique";"";"OUJDA";"";"";"";"";""
"Fouad";"LAYADI";"57788";"Dr.";"Dr.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Settat";"";"";"";"M";"Neuro-Chirurgie";"";"SETTAT";"";"";"";"";""
"Addi";"LAYED";"63416";"Dr.";"Dr.";"";"9eme Groupe D""Escadron Blinde";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Zagora";"";"";"";"M";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Brahim";"LAYHAT";"41880";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"anesthetic-resuscitation ";"";"MAARIF";"";"";"";"";""
"Alaadine";"LAYIBI";"79371";"Dr.";"Dr.";"";"Maternite Souissi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Zineb";"LAYINE";"40574";"Dr.";"Dr.";"";"Clinique Mokhtar Soussi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"F";"Gynécologie Obstétrique";"";"AGADIR";"";"";"";"";""
"Amina";"LAYINE";"63392";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Néphrologie";"";"MAARIF";"";"";"";"";""
"Ilham";"LAYLA";"58723";"Dr.";"Dr.";"";"Hopital Regional Mohamed V- Safi";"";"";"2,12666E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"F";"Oto Rhino Laryngologie";"";"SAFI";"";"";"";"";""
"Zahira";"LAYLAY";"81755";"Dr.";"Dr.";"";"Cabinet du Dr. LAYLAY Zahira";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Inezgane";"";"";"";"F";"Médecine Générale";"";"INEZEGANE";"";"";"";"";""
"Fouzia";"LAYOUBI";"73965";"Dr.";"Dr.";"";"Centre De Sante 20 Aout";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Laayoun";"";"";"";"F";"Médecine Générale";"";"LAAYOUN";"";"";"";"";""
"El Khansa";"LAYOUSSFI";"55858";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Psychiatrie";"";"MAARIF";"";"";"";"";""
"Abdelhamid";"LAYSSAR";"47513";"Dr.";"Dr.";"";"Hopital Benslimane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Benslimane";"";"";"";"M";"Médecine Générale";"";"MOHAMMADIA";"";"";"";"";""
"Anas";"LAYT";"51393";"Dr.";"Dr.";"";"Delegation Medicale Casa Anfa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Cardiologie";"";"CASA ANFA";"";"";"";"";""
"Mohamed";"LAZAAR";"40280";"Dr.";"Dr.";"";"Clinique Hatim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Berkane";"";"";"";"M";"Chirurgie";"";"BERKANE";"";"";"";"";""
"Mohamed";"LAZAAR";"52890";"Dr.";"Dr.";"";"Cabinet du Dr. LAZAAR Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"Mohamed";"LAZAAR";"62424";"Dr.";"Dr.";"";"Cabinet Du Dr. LAZAAR Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ouezzane";"";"";"";"M";"Médecine Générale";"";"OUEZZANE";"";"";"";"";""
"Naoual";"LAZAAR";"81812";"Dr.";"Dr.";"";"Hopital Provincial de Taounat";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taounate";"";"";"";"F";"Gastro-entérologie";"";"SIDI KACEM";"";"";"";"";""
"Faride";"LAZAFAOUI";"80476";"Dr.";"Dr.";"";"Cabinet du Dr. LAZAFAOUI Faride";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"M";"Médecine Générale";"";"MOHAMMADIA";"";"";"";"";""
"Noura";"LAZAOUI";"79495";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Cardiologie";"";"MAARIF";"";"";"";"";""
"Zahra";"LAZAR";"62422";"Dr.";"Dr.";"";"Infirmerie De Garnison";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Médecine Générale";"";"FES VN";"";"";"";"";""
"Najat";"LAZAR";"64121";"Dr.";"Dr.";"";"Cabinet du Dr. LAZAR Najat";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"AIN SEBAA";"";"";"";"";""
"Mohamed Jaafar";"LAZAR";"81536";"Dr.";"Dr.";"";"Cabinet du Dr. LAZAR Mohamed Jaafar";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Générale";"";"FES VN";"";"";"";"";""
"Nada";"LAZAR";"83248";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Endocrinologie";"";"FES VN";"";"";"";"";""
"Amina";"LAZGHAD";"41881";"Dr.";"Dr.";"";"Hopital Regional Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khemis Zemamra";"";"";"";"F";"Endocrinologie";"";"SIDI BENNOUR";"";"";"";"";""
"Brahim";"LAZHARI";"41538";"Dr.";"Dr.";"";"Cabinet Du Dr. LAZHARI Brahim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Physique et Réadaptation";"";"EL FIDA";"";"";"";"";""
"Abderrahim";"LAZOUZI";"63240";"Dr.";"Dr.";"";"Cabinet Du Dr. LAZOUZI Abderrahim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Ophthalmologie";"";"KHOURIBGA";"";"";"";"";""
"Mohamed";"LAZRAK";"40264";"Dr.";"Dr.";"";"Cabinet Du Dr. LAZRAK Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Rhumatologie";"";"FES MEDINA";"";"";"";"";""
"Saad";"LAZRAK";"40575";"Dr.";"Dr.";"";"Cabinet Du Dr. LAZRAK Said";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Médecine Générale";"";"AGADIR";"";"";"";"";""
"Mohamed";"LAZRAK";"41539";"Dr.";"Dr.";"";"Cabinet Du Dr. LAZRAK Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"AIN CHOCK";"";"";"";"";""
"Sanaa";"LAZRAK";"41882";"Dr.";"Dr.";"";"Cabinet du Dr. LAZRAK Sanaa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Dermatologie";"";"FES VN";"";"";"";"";""
"Zineb";"LAZRAK";"44383";"Dr.";"Dr.";"";"Cabinet du Dr. LAZRAK Zineb";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Ophthalmologie";"";"SIDI MOUMEN";"";"";"";"";""
"Bachir";"LAZRAK";"44571";"Dr.";"Dr.";"";"Cabinet Du Dr. LAZRAK Bachir";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Dermatologie";"";"RABAT AGDAL";"";"";"";"";""
"Latifa";"LAZRAK";"46584";"Dr.";"Dr.";"";"Centre De Sante Oued Fes Elmerja";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"Driss";"LAZRAK";"47228";"Dr.";"Dr.";"";"Cabinet Du Dr. LAZRAK Driss";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Dentisterie";"";"MARRAKECH";"";"";"";"";""
"Maria";"LAZRAK";"48196";"Dr.";"Dr.";"";"Hopital Ben M""Sik";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Hématologie";"";"SIDI OTHMANE";"";"";"";"";""
"Houria";"LAZRAK";"52947";"Dr.";"Dr.";"";"Cabinet du Dr. LAZRAK Houria";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"Mounia";"LAZRAK";"54098";"Dr.";"Dr.";"";"Cabinet du Dr. LAZRAQ Mounia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Cardiologie";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Abderrazak";"LAZRAK";"54221";"Dr.";"Dr.";"";"Plolyclinique CNSS Inara";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Gynécologie Obstétrique";"";"AIN CHOCK";"";"";"";"";""
"Amal";"LAZRAK";"54222";"Dr.";"Dr.";"";"Cabinet du Dr. LAZRAK Amal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Radiologie";"";"MAARIF";"";"";"";"";""
"Hicham";"LAZRAK";"54223";"Dr.";"Dr.";"";"Cabinet du Dr. LAZRAK Hicham";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Laboratoire";"";"SIDI BELYOUT";"";"";"";"";""
"Said";"LAZRAK";"54224";"Dr.";"Dr.";"";"Cabinet du Dr. LAZRAK Said";"";"";"212 661 458 660";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Gynécologie Obstétrique";"";"SIDI BELYOUT";"";"";"";"";""
"Noureddine";"LAZRAK";"56245";"Dr.";"Dr.";"";"Hopital Moulay Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Gastro-entérologie";"";"SALE";"";"";"";"";""
"Rachid";"LAZRAK";"56246";"Dr.";"Dr.";"";"Centre de Santé Rostal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Médecine Générale";"";"SALE";"";"";"";"";""
"Driss";"LAZRAK";"56922";"Dr.";"Dr.";"";"Maternite Souissi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Khadija";"LAZRAK";"57243";"Dr.";"Dr.";"";"Cabinet du Dr. LAZRAK Khadija";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Dermatologie";"";"RABAT AGDAL";"";"";"";"";""
"Imane";"LAZRAK";"57290";"Dr.";"Dr.";"";"CENTRE DE SANTE TAKADDOUM";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Générale";"";"RABAT TAKADOUM";"";"";"";"";""
"Abdeljawad";"LAZRAK";"57440";"Dr.";"Dr.";"";"Cabinet Du Dr. LAZRAK Abdeljawad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Laboratoire";"";"SIDI BELYOUT";"";"";"";"";""
"Mohamed";"LAZRAK";"59296";"Dr.";"Dr.";"";"Cabinet Du Dr. LAZRAK Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Néphrologie";"";"FES MEDINA";"";"";"";"";""
"Faouzia";"LAZRAK";"59396";"Dr.";"Dr.";"";"Centre De Depistage Tuberculose";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Pulmonologie";"";"SALE";"";"";"";"";""
"Amina";"LAZRAK";"59421";"Dr.";"Dr.";"";"Cabinet Du Dr. LAZRAK Amina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Médecine Générale";"";"SALE";"";"";"";"";""
"Loubna";"LAZRAK";"59492";"Dr.";"Dr.";"";"Cabinet Du Dr. LAZRAK Loubna";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Hajeb";"";"";"";"F";"Médecine Générale";"";"IFRANE";"";"";"";"";""
"Abdelilah";"LAZRAK";"59744";"Dr.";"Dr.";"";"Cabinet du Dr. LAZRAK Abdelilah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Guercif";"";"";"";"M";"Médecine Générale";"";"TAZA";"";"";"";"";""
"Mohamed";"LAZRAK";"62142";"Dr.";"Dr.";"";"Academie Royale Militaire";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Dentisterie";"";"MEKNES";"";"";"";"";""
"Abdenasser";"LAZRAK";"63262";"Dr.";"Dr.";"";"Hopital DES SPECIALITES";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Oto Rhino Laryngologie";"";"RABAT AGDAL";"";"";"";"";""
"Khalid";"LAZRAK";"63263";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Traumatologie";"";"RABAT AGDAL";"";"";"";"";""
"Faycal";"LAZRAK";"63762";"Dr.";"Dr.";"";"Cabinet Du Dr. LAZRAK Faycal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Pédiatrie";"";"MAARIF";"";"";"";"";""
"Ouafae";"LAZRAK";"64122";"Dr.";"Dr.";"";"Prefecture Sidi Bernoussi Zenata";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SID BERNOUSSI";"";"";"";"";""
"Khalid";"LAZRAK";"70324";"Dr.";"Dr.";"";"Hopital Militaire Moulay Ismail";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Traumatologie";"";"MEKNES";"";"";"";"";""
"Med Zaki";"LAZRAK";"73465";"Dr.";"Dr.";"";"Cabinet Du Dr. LAZRAK Med Zaki";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"M";"Médecine Générale";"";"KENITRA";"";"";"";"";""
"Rachid";"LAZRAK";"73777";"Dr.";"Dr.";"";"Cabinet du Dr. LAZRAK Rachid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Gastro-entérologie";"";"FES VN";"";"";"";"";""
"Aziz";"LAZRAK";"73799";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"M";"Médecine Générale";"";"null";"";"";"";"";""
"Houda";"LAZRAK";"73888";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Endocrinologie";"";"RABAT AGDAL";"";"";"";"";""
"Aziz";"LAZRAK";"73966";"Dr.";"Dr.";"";"Cabinet Du Dr. LAZRAK Aziz";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Laayoun";"";"";"";"M";"Médecine Générale";"";"LAAYOUN";"";"";"";"";""
"Omar";"LAZRAK";"74324";"Dr.";"Dr.";"";"Cabinet du Dr. LEZREK Omar";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Ophthalmologie";"";"RABAT CYM";"";"";"";"";""
"Hicham";"LAZRAK";"75583";"Dr.";"Dr.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Pédiatrie";"";"AGADIR";"";"";"";"";""
"Zineb";"Lazrak";"76541";"Dr.";"Dr.";"";"Hopital Ibn Al Khatib";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Ophthalmologie";"";"FES VN";"";"";"";"";""
"Mohamed";"LAZRAK";"77157";"Dr.";"Dr.";"";"Cabinet du Dr. LAZRAK Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Guercif";"";"";"";"";"Médecine Générale";"";"TAZA";"";"";"";"";""
"Sanae";"LAZRAK";"77538";"Dr.";"Dr.";"";"Cabinet Du Dr. LAZRAK Sanae";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Dermatologie";"";"FES VN";"";"";"";"";""
"Rachid";"LAZRAK";"77951";"Dr.";"Dr.";"";"Cabinet du Dr. LAZRAK Rachid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Gynécologie Obstétrique";"";"MAARIF";"";"";"";"";""
"Ikram";"LAZRAK";"79426";"Dr.";"Dr.";"";"Hopital Ibnou Baja";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taza";"";"";"";"F";"Gynécologie Obstétrique";"";"TAZA";"";"";"";"";""
"Abdelilah";"LAZRAK";"79576";"Dr.";"Dr.";"";"Cabinet du Dr. LAZRAK Abdelilah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Guercif";"";"";"";"M";"Médecine Générale";"";"TAZA";"";"";"";"";""
"Said";"LAZRAK";"79771";"Dr.";"Dr.";"";"Cabinet du Dr. LAZRAK Said";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Médecine Générale";"";"AGADIR";"";"";"";"";""
"Mohamed Amine";"LAZRAK";"80756";"Dr.";"Dr.";"";"Centre De Sante Mont Fleuri";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Générale";"";"FES VN";"";"";"";"";""
"Laila";"LAZRAK";"81053";"Dr.";"Dr.";"";" Centre de sante OUED FES";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"Noufissa";"LAZRAK";"82290";"Dr.";"Dr.";"";"Cabinet Du Dr. LAZRAK Noufissa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Rhumatologie";"";"RABAT AGDAL";"";"";"";"";""
"Noufissa";"LAZRAK";"82572";"Dr.";"Dr.";"";"Cabinet du Dr. LAZRAK Noufissa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Rhumatologie";"";"RABAT AGDAL";"";"";"";"";""
"Samira";"LAZRAK BERRADA";"54225";"Dr.";"Dr.";"";"Cabinet Du Dr. LAZRAK BERRADA Samira";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Ophthalmologie";"";"CASA ANFA";"";"";"";"";""
"Fatima";"LAZRAQ";"51049";"Dr.";"Dr.";"";"Cabinet Du Dr. LAZRAQ Fatima";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Rhumatologie";"";"SIDI BELYOUT";"";"";"";"";""
"Zahra";"LAZRAQ";"76504";"Dr.";"Dr.";"";"Cabinet du Dr. LAZRAQ Zahra";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"MOULAY RACHID";"";"";"";"";""
"Youssef";"LAZRAQ";"76958";"Dr.";"Dr.";"";"Cabinet du Dr. LAZRAQ Youssef";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Faiza";"LAZRAQ";"80438";"Dr.";"Dr.";"";"Cabinet du Dr. LAZRAQ Faiza";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Rhumatologie";"";"FES VN";"";"";"";"";""
"Youssef";"LAZREG";"81638";"Dr.";"Dr.";"";"Chu Mohamed Vi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Endocrinologie";"";"OUJDA";"";"";"";"";""
"Imad";"LAZREG";"83850";"Dr.";"Dr.";"";"Cabinet Du Dr Imane ELBAZ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"M";"Pulmonologie";"";"MOHAMMADIA";"";"";"";"";""
