"Mariem";"ROUIJEL";"78442";"Dr.";"Dr.";"";"Maternite Souissi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Resident (Gynecologist)";"";"RABAT AGDAL";"";"";"";"";""
"Abdelhadi";"ROUIMI";"43662";"Dr.";"Dr.";"";"Hopital Militaire Moulay Ismail";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Neurologie";"";"MEKNES";"";"";"";"";""
"Amina";"ROUISS";"55717";"Dr.";"Dr.";"";"Cabinet du Dr. ROUISS Amina";"";"";"212 650 401 998";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Essaouira";"";"";"";"F";"Médecine Générale";"";"SAFI";"";"";"";"";""
"Latifa";"ROUISSI";"52740";"Dr.";"Dr.";"";"Cabinet Du Dr. ROUISSI Latifa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"F";"Médecine Générale";"";"KENITRA";"";"";"";"";""
"Abdelfettah";"ROUISSI";"62327";"Dr.";"Dr.";"";"Cabinet du Dr. ROUISSI Abdelfettah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Pédiatrie";"";"HAY HASSANI";"";"";"";"";""
"Meriem";"ROUISSI";"75885";"Dr.";"Dr.";"";"Cabinet du Dr. ROUISSI Meriem";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Kelaa Des Sraghna";"";"";"";"F";"Médecine Générale";"";"EL KALAA";"";"";"";"";""
"Abdelfatah";"ROUISSI";"76968";"Dr.";"Dr.";"";"Cabinet du Dr. ROUISSI Abdelfatah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Pédiatrie";"";"HAY HASSANI";"";"";"";"";""
"Sanae";"ROUJDARI";"48335";"Dr.";"Dr.";"";"Centre De Sante Bin El Ouidane. Ancienne Medina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SIDI BELYOUT";"";"";"";"";""
"Abderrahim";"ROUMEH";"41582";"Dr.";"Dr.";"";"Cabinet Du Dr. ROUMEH Abderrahim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"BEN MSIK";"";"";"";"";""
"Hassan";"ROUSSAIN";"75566";"Dr.";"Dr.";"";"Cabinet du Dr. ROUSSAIN Hassan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"M";"Médecine Générale";"";"SAFI";"";"";"";"";""
"Hassane";"ROUSSAINE";"75047";"Dr.";"Dr.";"";"Cabinet du Dr. ROUSSAINE Hassane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"M";"Médecine Générale";"";"SAFI";"";"";"";"";""
"Violeta";"ROUSSIAIKINA";"43072";"Dr.";"Dr.";"";"Cabinet du Dr. ROUSSIAIKINA Violeta";"";"";"528520376";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Biougra";"";"";"";"F";"Médecine Générale";"";"INEZEGANE";"";"";"";"";""
"Zineb";"ROUSSINE";"81273";"Dr.";"Dr.";"";"Hopital Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Interne";"";"HAY MOHAMMADI";"";"";"";"";""
"Martinez";"ROZARIO";"62810";"Dr.";"Dr.";"";"Cabinet du Dr. ROZARIO Martinez";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Médecine Générale";"";"AGADIR";"";"";"";"";""
"Maria";"ROZMAN";"52741";"Dr.";"Dr.";"";"Cabinet du Dr. ROZMAN Maria";"";"";"612211856";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"F";"Médecine Générale";"";"KENITRA";"";"";"";"";""
"Maria";"ROZMANE";"75852";"Dr.";"Dr.";"";"Cabinet du Dr. ROZMANE Maria";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"F";"Pédiatrie";"";"KENITRA";"";"";"";"";""
"Souad";"RQIBATE";"78236";"Dr.";"Dr.";"";"Cabinet du Dr. RQIBATE Souad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Inezgane";"";"";"";"F";"Ophthalmologie";"";"INEZEGANE";"";"";"";"";""
"ElAazza";"RQIBI";"78049";"Dr.";"Dr.";"";"Maternite Souissi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"El Aazza";"Rqibi";"79595";"Dr.";"Dr.";"";"Hopital Moulay Hassan Bel Mehdi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Laayoun";"";"";"";"F";"Gynécologie Obstétrique";"";"LAAYOUN";"";"";"";"";""
"El Kbir";"RTABAI";"77626";"Dr.";"Dr.";"";"Cabinet du Dr. RTABAI El Kbir";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Pédiatrie";"";"KHOURIBGA";"";"";"";"";""
"Mohamed";"RTEL BENNANI";"44983";"Dr.";"Dr.";"";"Cabinet Du Dr. RTEL BENNANI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Laboratoire";"";"SIDI BELYOUT";"";"";"";"";""
"Sanae";"RTEL BENNANI";"46590";"Dr.";"Dr.";"";"Hopital Ibn Al Khatib";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"anesthetic-resuscitation ";"";"FES VN";"";"";"";"";""
"Rajae";"RTEL BENNANI";"46631";"Dr.";"Dr.";"";"Cabinet Du Dr. RTEL BENNANI Rajae";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Dermatologie";"";"FES VN";"";"";"";"";""
"Abdellatif";"RTEL BENNANI";"49758";"Dr.";"Dr.";"";"Cabinet Du Dr. RTEL BENNANI Abdellatif";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Générale";"";"FES VN";"";"";"";"";""
"Souad";"RTEL BENNANI";"57395";"Dr.";"Dr.";"";"Cabinet Du Dr. RTEL BENNANI Souad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Dakhla";"";"";"";"F";"Ophthalmologie";"";"LAAYOUN";"";"";"";"";""
"Hind";"RTEL BENNANI";"62941";"Dr.";"Dr.";"";"Cabinet du Dr. RTEL BENNANI Hind";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"F";"Néphrologie";"";"TANGER";"";"";"";"";""
"Mustafa";"RTIBI";"44984";"Dr.";"Dr.";"";"Cabinet Du Dr. RTIBI SENHAJI Mustafa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SID BERNOUSSI";"";"";"";"";""
"Abdellah";"RTIMI";"56359";"Dr.";"Dr.";"";"Cabinet Du Dr. RTIMI Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Médecine Générale";"";"MEKNES";"";"";"";"";""
"Alina";"RUDAIA";"78027";"Dr.";"Dr.";"";"Cabinet du Dr. RUDAIA Alina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"F";"Gynécologie Obstétrique";"";"AGADIR";"";"";"";"";""
"Amram";"RUIMY";"63976";"Dr.";"Dr.";"";"Cabinet du Dr. RUIMY Amram";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"CASA ANFA";"";"";"";"";""
"Vladimir";"RVID";"80381";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Traumatologie";"";"RABAT AGDAL";"";"";"";"";""
"Lhoussaine";"RYADI";"56512";"Dr.";"Dr.";"";"Cabinet Du Dr. RYADI Lhoussaine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Inezgane";"";"";"";"M";"Rhumatologie";"";"INEZEGANE";"";"";"";"";""
"Houda";"RYADY";"40020";"Dr.";"Dr.";"";"Cabinet du Dr. RYADY Houda";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Latifa";"RYANE";"41751";"Dr.";"Dr.";"";"Cabinet Du Dr. RYANE Latifa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Pédiatrie";"";"BEN MSIK";"";"";"";"";""
"Redouane";"RYANE";"63977";"Dr.";"Dr.";"";"Clinique Des Princes";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"anesthetic-resuscitation ";"";"SIDI BELYOUT";"";"";"";"";""
"Salima";"RYANI";"72604";"Dr.";"Dr.";"";"Chu Ibn Sina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Dentisterie";"";"RABAT AGDAL";"";"";"";"";""
"Noureddine";"S";"79235";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Interne";"";"MAARIF";"";"";"";"";""
"Kenza";"SAAD";"45028";"Dr.";"Dr.";"";"Cabinet Du Dr. SAAD Kenza";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SID BERNOUSSI";"";"";"";"";""
"Mohamed";"SAAD";"46429";"Dr.";"Dr.";"";"Hopital EL IDRISSI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"M";"Pathologie";"";"KENITRA";"";"";"";"";""
"Zohra";"SAAD";"50548";"Dr.";"Dr.";"";"Centre De Diagnostic";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Oto Rhino Laryngologie";"";"RABAT AGDAL";"";"";"";"";""
"Bachir";"SAAD";"59850";"Dr.";"Dr.";"";"Hopital Militaire Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Oto Rhino Laryngologie";"";"MARRAKECH";"";"";"";"";""
"Amina";"SAAD";"77067";"Dr.";"Dr.";"";"Hopital Provincial De Beni Mellal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"F";"Pédiatrie";"";"BENI MELLAL";"";"";"";"";""
"KENZA";"SAAD";"80341";"Dr.";"Dr.";"";"Cabinet du Dr. SAAD KENZA";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SID BERNOUSSI";"";"";"";"";""
"Nadia";"SAAD EL IDRISSI";"44378";"Dr.";"Dr.";"";"Cabinet Du Dr. SAAD EL IDRISSI Nadia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Néphrologie";"";"MAARIF";"";"";"";"";""
"Noureddine";"SAAD ELIDRISSI";"53624";"Dr.";"Dr.";"";"Cabinet Du Dr. SAAD ELIDRISSI Noureddine";"";"";"06 61 43 12 16";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"M";"Médecine Générale";"";"BENI MELLAL";"";"";"";"";""
"Mustapha";"SAADA";"40392";"Dr.";"Dr.";"";"Brigade D'Infanterie Parachutiste";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Médecine Générale";"";"SALE";"";"";"";"";""
"Kaoutar";"SAADA";"76806";"Dr.";"Dr.";"";"Cabinet du Dr. SAADA Kaoutar";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Gastro-entérologie";"";"FES VN";"";"";"";"";""
"Khadija";"SAADALAH";"82349";"Dr.";"Sf.";"";"Clinique OULED TEIMA";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oulad Teima";"";"";"";"F";"Wise woman";"";"TAROUDANT";"";"";"";"";""
"Abdelghani";"SAADALAOUI";"73620";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Ophthalmologie";"";"MAARIF";"";"";"";"";""
"Khalid";"SAADALLAH";"44985";"Dr.";"Dr.";"";"POLYCLINIQUE CNSS ZIRAOUI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Urologie";"";"MOULAY YOUSSEF";"";"";"";"";""
"Nadia";"SAADANI";"50967";"Dr.";"Dr.";"";"Centre De Sante Baladia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SIDI OTHMANE";"";"";"";"";""
"Fedwa";"SAADANI";"57072";"Dr.";"Dr.";"";"Siaap Service De L""Infrastructure Des Actions Ambu";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"F";"Médecine Générale";"";"MOHAMMADIA";"";"";"";"";""
"Brahim";"SAADANI";"57648";"Dr.";"Dr.";"";"Clinique Les Iris";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Gynécologie Obstétrique";"";"MAARIF";"";"";"";"";""
"FADWA";"SAADANI";"80328";"Dr.";"Dr.";"";"Cabinet du Dr. SAADANI Fadwa";"";"";"658816167";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"CASA ANFA";"";"";"";"";""
"Aziz";"SAADAOUI";"49645";"Dr.";"Dr.";"";"Hopital provincial El Hajeb";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Hajeb";"";"";"";"M";"Médecine Générale";"";"IFRANE";"";"";"";"";""
"Mohamed";"SAADAOUI";"51265";"Dr.";"Dr.";"";"Clinique Dar Salam";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Cardiologie";"";"EL FIDA";"";"";"";"";""
"Nouzha";"SAADI";"41027";"Dr.";"Dr.";"";"Cabinet du Dr. SAADI Nouzha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Khadija";"SAADI";"44598";"Dr.";"Dr.";"";"Cabinet du Dr. SAADI Khadija";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Dentisterie";"";"RABAT AGDAL";"";"";"";"";""
"Souad";"SAADI";"46805";"Dr.";"Dr.";"";"Centre De Sante Riad. Ismailia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"F";"Médecine Générale";"";"MEKNES";"";"";"";"";""
"Abdelhamid";"SAADI";"49880";"Dr.";"Dr.";"";"Cabinet Du Dr. SAADI Abdelhamid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Médecine Générale";"";"SALE";"";"";"";"";""
"Ahmed";"SAADI";"50107";"Dr.";"Dr.";"";"Cabinet Du Dr. SAADI Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Inezgane";"";"";"";"M";"Pédiatrie";"";"INEZEGANE";"";"";"";"";""
"Kamal";"SAADI";"53210";"Dr.";"Dr.";"";"Hopital Sania Rmel";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Traumatologie";"";"TETOUAN";"";"";"";"";""
"Fatiha";"SAADI";"53856";"Dr.";"Dr.";"";"Hopital Mère Enfant Pagnon";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"F";"Médecine d";"";"MEKNES";"";"";"";"";""
"Abdesslam";"SAADI";"56655";"Dr.";"Dr.";"";"Centre De Sante Martil";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Médecine Générale";"";"TETOUAN";"";"";"";"";""
"Bouchra";"SAADI";"60423";"Dr.";"Dr.";"";"Cabinet du Dr. SAADI Bouchra";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Pédiatrie";"";"HAY HASSANI";"";"";"";"";""
"Ouissal";"SAADI";"60943";"Dr.";"Dr.";"";"1ere Base Aerienne Des Forces Royales";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Médecine Générale";"";"SALE";"";"";"";"";""
"Mourad";"SAADI";"63192";"Dr.";"Dr.";"";"Hopital Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"M";"Pédiatrie";"";"EL JADIDA";"";"";"";"";""
"Imane";"SAADI";"63300";"Dr.";"Dr.";"";"Institut National D""Oncologie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Radiotherapie";"";"RABAT CYM";"";"";"";"";""
"Mouna";"SAADI";"63301";"Dr.";"Dr.";"";"MATERNITE DES ORANGERS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Rabia";"SAADI";"64250";"Dr.";"Dr.";"";"Cabinet Du Dr. SAADI Rabia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Settat";"";"";"";"F";"Dentisterie";"";"SETTAT";"";"";"";"";""
"Olena";"SAADI";"73017";"Dr.";"Dr.";"";"Cabinet du Dr. SAADI Olena";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Inezgane";"";"";"";"F";"Médecine Générale";"";"INEZEGANE";"";"";"";"";""
"Hanane";"SAADI";"76864";"Dr.";"Pr.";"";"Chu Mohamed Vi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"F";"Gynécologie Obstétrique";"";"OUJDA";"";"";"";"";""
"Mohamed";"SAADI";"79085";"Dr.";"Dr.";"";"Cabinet du Dr. SAADI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Médecine Générale";"";"AGADIR";"";"";"";"";""
"HANANE";"SAADI";"79582";"Dr.";"Pr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"F";"Gynécologie Obstétrique";"";"null";"";"";"";"";""
"HANANE";"SAADI";"79583";"Dr.";"Pr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"F";"Gynécologie Obstétrique";"";"null";"";"";"";"";""
"Ikrame";"SAADI";"82631";"Dr.";"Dr.";"";"Chu Mohamed Vi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Psychiatrie";"";"OUJDA";"";"";"";"";""
"Fadoua";"SAADI";"83199";"Dr.";"Dr.";"";"Cabinet du Dr. SAADI Fadoua";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Pédiatrie";"";"MARRAKECH";"";"";"";"";""
"Loubna";"SAADI";"83907";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"F";"Néphrologie";"";"BENI MELLAL";"";"";"";"";""
"Rokia";"SAADI CHOUITER";"60744";"Dr.";"Dr.";"";"Cabinet du Dr. SAADI CHOUITER Rokia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Ophthalmologie";"";"SID BERNOUSSI";"";"";"";"";""
"Hassan";"SAADI IDRISSI";"44068";"Dr.";"Dr.";"";"Cabinet Du Dr. SAADI IDRISSI Hassan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Urologie";"";"MARRAKECH";"";"";"";"";""
"Halima";"SAADI MOUHDI";"60959";"Dr.";"Dr.";"";"Cabinet Du Dr. SAADI MOUHDI Halima";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Abdelkader";"SAADIOUI";"56615";"Dr.";"Dr.";"";"Cabinet Du Dr. SAADIOUI Abdelkader";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Urologie";"";"TANGER";"";"";"";"";""
"Abdelali";"SAADNI";"53239";"Dr.";"Dr.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Gastro-entérologie";"";"AGADIR";"";"";"";"";""
"Khalid";"SAADOU";"43803";"Dr.";"Dr.";"";"Cabinet Du Dr. SAADOU Khalid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Gastro-entérologie";"";"AGADIR";"";"";"";"";""
"Aida";"SAADOULI";"39812";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Psychiatrie";"";"MAARIF";"";"";"";"";""
"Ahmed";"SAADOUNI";"41150";"Dr.";"Dr.";"";"Siaap Service De L""Infrastructure Des Actions Ambu";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"M";"Médecine Générale";"";"MOHAMMADIA";"";"";"";"";""
"Chouaib";"SAADOUNI";"82106";"Dr.";"Dr.";"";"Cabinet du Dr. MOUAHHAD Jihane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Ophthalmologie";"";"MAARIF";"";"";"";"";""
"Youssef";"SAADOUNI";"83442";"Dr.";"Dr.";"";"Hopital Moulay Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Médecine Générale";"";"SALE";"";"";"";"";""
"Abdelkebir";"SAAF";"54066";"Dr.";"Dr.";"";"Cabinet Du Dr. SAAF Abdelkebir";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Pulmonologie";"";"RABAT AGDAL";"";"";"";"";""
"Hassan";"SAAF";"59086";"Dr.";"Dr.";"";"Clinique Croissant Rouge";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Larache";"";"";"";"M";"Médecine Générale";"";"LARACHE";"";"";"";"";""
"Abdelkader";"SAAF";"77357";"Dr.";"Dr.";"";"Cabinet du Dr. SAAF Abdelkader";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Pulmonologie";"";"RABAT AGDAL";"";"";"";"";""
"Abdelkebir";"SAAF";"81097";"Dr.";"Dr.";"";"Cabinet du Dr. SAAF Abdelkebir";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Pneumo-Phtisiology";"";"RABAT AGDAL";"";"";"";"";""
"Hanae";"SAAMALI";"83691";"Dr.";"Dr.";"";"Cabinet du Dr. SAAMALI Hanae";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Youssoufia";"";"";"";"F";"Médecine Générale";"";"SAFI";"";"";"";"";""
"Sakina";"SAAR";"47772";"Dr.";"Dr.";"";"Maison D""Accouchement El Amal. Ain Chock";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"AIN CHOCK";"";"";"";"";""
"Soumia";"SAATI";"41752";"Dr.";"Dr.";"";"Cabinet Du Dr. SAATI Soumya";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"CASA ANFA";"";"";"";"";""
"Mahjouba";"SAATI";"59851";"Dr.";"Dr.";"";"Cabinet du Dr. SAATI Mahjouba";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Kaoutar";"SAATI";"82726";"Dr.";"Dr.";"";"Hopital Provinciale Khenifra";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khenifra";"";"";"";"F";"Gastro-entérologie";"";"KHENIFRA";"";"";"";"";""
"Halima";"SAATI";"82758";"Dr.";"Dr.";"";"Hopital Provinciale Khenifra";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khenifra";"";"";"";"F";"Gastro-entérologie";"";"KHENIFRA";"";"";"";"";""
"Ahmed";"SAAYDI";"49930";"Dr.";"Dr.";"";"Hopital Mohamed V - Meknes";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Chirurgie";"";"MEKNES";"";"";"";"";""
"Hassan";"SABAH";"59618";"Dr.";"Dr.";"";"Cabinet Du Dr. SABAH Hassan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ait Melloul";"";"";"";"M";"Oto Rhino Laryngologie";"";"INEZEGANE";"";"";"";"";""
