"Naima";"IRKI";"82784";"Dr.";"SF";"";"Centre De Sante El Bassatine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"F";"Wise woman";"";"MEKNES";"";"";"";"";""
"Hanane";"ISAF";"81202";"Dr.";"Dr.";"";"Hopital Ait Ourir";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Zineb";"ISFAOUN";"49227";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Pédiatrie";"";"RABAT AGDAL";"";"";"";"";""
"Bachir";"ISLAMI";"59210";"Dr.";"Dr.";"";"Hopital Provincial";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Médecine Générale";"";"TETOUAN";"";"";"";"";""
"Jamila";"ISLIS";"48182";"Dr.";"Dr.";"";"Siaap Ain Chock Hay Hassani. Bd Panoramique";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"AIN CHOCK";"";"";"";"";""
"Abdelouahed";"ISMAEL";"41321";"Dr.";"Dr.";"";"Cabinet Du Dr. ISMAEL Abdelouahed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Traumatologie";"";"RABAT AGDAL";"";"";"";"";""
"Farid";"ISMAEL";"57215";"Dr.";"Dr.";"";"Cabinet du Dr. ISMAEL Farid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Traumatologie";"";"RABAT AGDAL";"";"";"";"";""
"Mohamed";"ISMAIL";"46581";"Dr.";"Dr.";"";"Hopital Ibn Al Khatib";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Neuro-Chirurgie";"";"FES VN";"";"";"";"";""
"Abdelouahed";"ISMAIL";"50280";"Dr.";"Dr.";"";"Hopital Provincial De Beni Mellal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"M";"Chirurgie";"";"BENI MELLAL";"";"";"";"";""
"Abdelouahed";"ISMAIL";"50825";"Dr.";"Dr.";"";"Maternite Souissi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Rafik";"ISMAIL";"54185";"Dr.";"Dr.";"";"Cabinet Du Dr. ISMAIL Rafik";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Gastro-entérologie";"";"CASA ANFA";"";"";"";"";""
"Younes";"ISMAIL";"82486";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Gastro-entérologie";"";"MARRAKECH";"";"";"";"";""
"Dina";"ISMAIL";"84083";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"Nadia";"ISMAILI";"41295";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Dermatologie";"";"RABAT AGDAL";"";"";"";"";""
"Rachid";"ISMAILI";"43105";"Dr.";"Dr.";"";"Cabinet Du Dr. ISMAILI Rachid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"M";"Médecine Générale";"";"EL JADIDA";"";"";"";"";""
"Mahi";"ISMAILI";"43675";"Dr.";"Dr.";"";"Cabinet Du Dr. ISMAILI Mahi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Chirurgie";"";"MEKNES";"";"";"";"";""
"Mohamed Hatim";"ISMAILI";"44543";"Dr.";"Dr.";"";"Hopital Cheikh Zaid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"anesthetic-resuscitation ";"";"RABAT AGDAL";"";"";"";"";""
"Yassine";"ISMAILI";"46527";"Dr.";"Dr.";"";"Centre De Sant Urbain Taounate";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taounate";"";"";"";"M";"Médecine Générale";"";"SIDI KACEM";"";"";"";"";""
"Mohamed";"ISMAILI";"46632";"Dr.";"Dr.";"";"Hopital Civil";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ksar El Kebir";"";"";"";"M";"Médecine Générale";"";"LARACHE";"";"";"";"";""
"Nabila";"ISMAILI";"47466";"Dr.";"Pr.";"";"Chu Mohamed Vi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"F";"Cardiologie";"";"OUJDA";"";"";"";"";""
"Ghizlane";"ISMAILI";"49228";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Pédiatrie";"";"RABAT AGDAL";"";"";"";"";""
"Kacem";"ISMAILI";"49819";"Dr.";"Dr.";"";"Cabinet du Dr. ISMAILI Kacem";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Gynécologie Obstétrique";"";"OUJDA";"";"";"";"";""
"Hafida";"ISMAILI";"50291";"Dr.";"Dr.";"";"Cabinet du Dr. ISMAILI Hafida";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Mohamed";"ISMAILI";"58775";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Oncologie";"";"MARRAKECH";"";"";"";"";""
"Zahi";"ISMAILI";"59757";"Dr.";"Dr.";"";"HOPITAL AL FARABI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Gastro-entérologie";"";"OUJDA";"";"";"";"";""
"Mouna";"ISMAILI";"60962";"Dr.";"Dr.";"";"Centre De Diagnostic";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Dentisterie";"";"RABAT AGDAL";"";"";"";"";""
"Jihane";"ISMAILI";"62207";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Interne";"";"RABAT AGDAL";"";"";"";"";""
"Hassan";"ISMAILI";"63037";"Dr.";"Dr.";"";"Hopital Militaire Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Chirurgie";"";"MARRAKECH";"";"";"";"";""
"Mohamed";"ISMAILI";"63098";"Dr.";"Dr.";"";"Hopital Militaire Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Traumatologie";"";"MARRAKECH";"";"";"";"";""
"Zouheir";"ISMAILI";"72621";"Dr.";"Dr.";"";"Chu Ibn Sina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Dentisterie";"";"RABAT AGDAL";"";"";"";"";""
"Hachem";"ISMAILI";"72866";"Dr.";"Dr.";"";"Hopital Moulay El Hassan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Hajeb";"";"";"";"M";"Médecine Générale";"";"IFRANE";"";"";"";"";""
"Hasna";"ISMAILI";"76640";"Dr.";"Dr.";"";"Cabinet du Dr. ISMAILI Hasna";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Ali";"ISMAILI";"78419";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Resident (Gynecologist)";"";"RABAT AGDAL";"";"";"";"";""
"Asmae";"ISMAILI";"81024";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Pneumo-Phtisiology";"";"FES VN";"";"";"";"";""
"Zahir";"ISMAILI";"81635";"Dr.";"Dr.";"";"Chu Mohamed Vi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Gastro-entérologie";"";"OUJDA";"";"";"";"";""
"Z";"ISMAILI";"82030";"Dr.";"Dr.";"";"Chu Mohamed Vi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"F";"Gastro-entérologie";"";"OUJDA";"";"";"";"";""
"Hassane";"ISMAILI";"82433";"Prof.";"Dr.";"";"Cabinet du Dr. ISMAILI Hassane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"0";"";"";"";"";"";"";"03/26/2019 16:37";"1";"1";"0";"";"";"0";"Utilisateur unique";"Marrakech";"0";"";"Cabinet du Dr. ISMAILI Hassane";"M";"Traumatologie";"";"MARRAKECH MENARA";"";"";"";"";""
"Wissal";"ISMAILI";"82485";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Gastro-entérologie";"";"MARRAKECH";"";"";"";"";""
"Rachid";"ISMAILI";"82992";"Dr.";"Dr.";"";"Cabinet du Dr.ISMAILI Rachid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khenifra";"";"";"";"M";"Médecine Générale";"";"KHENIFRA";"";"";"";"";""
"Soraya";"ISMAILI ALAOUI";"52525";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Physique et Réadaptation";"";"RABAT AGDAL";"";"";"";"";""
"Abdelaziz";"ISMAILI ALAOUI";"53810";"Dr.";"Dr.";"";"Cabinet Du Dr. ISMAILI ALAOUI Abdelaziz";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Errachidia";"";"";"";"M";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Zohra";"ISMAILI IDRISSI";"49913";"Dr.";"Dr.";"";"Centre De Sante Les Cretes";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"AIN CHOCK";"";"";"";"";""
"Amrane";"ISRAEL";"56921";"Dr.";"Dr.";"";"Cabinet Du Dr. ISRAEL Amrane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"M";"Médecine Générale";"";"MOHAMMADIA";"";"";"";"";""
"Samira";"ISSAOUI";"81267";"Dr.";"Dr.";"";"Cabinet du Dr. ISSAOUI Samira";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"F";"Pédiatrie";"";"AGADIR";"";"";"";"";""
"Karima";"ISSARA";"58769";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Radiotherapie";"";"MAARIF";"";"";"";"";""
"Abdelhamid";"ISSIALI";"40298";"Dr.";"Dr.";"";"Cabinet du Dr. ISSIALI Abdelhamid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Jerrada";"";"";"";"M";"Médecine Générale";"";"OUJDA";"";"";"";"";""
"Mustapha";"ISSIOUI";"46931";"Dr.";"Dr.";"";"Cabinet Du Dr. ISSIOUI Mustapha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ait Melloul";"";"";"";"M";"Médecine Générale";"";"INEZEGANE";"";"";"";"";""
"Mohamed";"ISSIOUI";"77787";"Dr.";"Dr.";"";"Cabinet du Dr. ISSIOUI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oulad Teima";"";"";"";"M";"Médecine Générale";"";"TAROUDANT";"";"";"";"";""
"Mariem";"ISSOU";"71705";"Dr.";"Dr.";"";"Hopital Hassan II Fnideq";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fnideq";"";"";"";"F";"Médecine d";"";"TETOUAN";"";"";"";"";""
"Jade";"ISSOUANI";"71713";"Dr.";"Dr.";"";"Garde Royale. Bab Rouah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Endocrinologie";"";"RABAT AGDAL";"";"";"";"";""
"Hafsa";"ISSOUANI";"80468";"Dr.";"Dr.";"";"Cabinet du Dr. ISSOUANI Hafsa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Errachidia";"";"";"";"F";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Abdelaziz";"ISTIQUAM";"54048";"Dr.";"Dr.";"";"Centre De Sante Laayayda";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Médecine Générale";"";"SALE";"";"";"";"";""
"Sanaa";"ITCHIMOUH";"78141";"Dr.";"Dr.";"";"Hopital Missour";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Midelt";"";"";"";"F";"Gynécologie Obstétrique";"";"KHENIFRA";"";"";"";"";""
"Mohamed";"ITRI";"45079";"Dr.";"Dr.";"";"Hopital D""Enfants";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Pédiatrie";"";"MOULAY YOUSSEF";"";"";"";"";""
"Ammor";"IZ ARAB";"61941";"Dr.";"Dr.";"";"Cabinet Du Dr. IZ ARAB Ammor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Urologie";"";"MARRAKECH";"";"";"";"";""
"Reda";"IZAABEL";"81295";"Dr.";"Dr.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Médecine Générale";"";"AGADIR";"";"";"";"";""
"Mohamed";"IZDDINE";"55949";"Dr.";"Dr.";"";"Clinique Sebou";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"M";"Chirurgie";"";"KENITRA";"";"";"";"";""
"Driss";"IZGUA";"62261";"Dr.";"Dr.";"";"Infirmerie De Garnison";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"M";"Médecine Générale";"";"KENITRA";"";"";"";"";""
"Abdelkrim";"IZIKI";"43052";"Dr.";"Dr.";"";"Centre De Sante";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sidi Yahya Du Gharb";"";"";"";"M";"Médecine Générale";"";"SIDI SLIMANE";"";"";"";"";""
"Abderrahim";"IZIKI";"62498";"Dr.";"Dr.";"";"Centre De Sante";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sidi Yahya Du Gharb";"";"";"";"M";"Médecine Générale";"";"SIDI SLIMANE";"";"";"";"";""
"Nafissa";"IZOUAR";"52734";"Dr.";"Dr.";"";"Cabinet Du Dr. IZOUAR Nafissa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"F";"Médecine Générale";"";"KENITRA";"";"";"";"";""
"Youssef";"IZZAR";"63196";"Dr.";"Dr.";"";"Hopital Moulay Youssef";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"MOULAY YOUSSEF";"";"";"";"";""
"Mohamed";"JA";"43809";"Dr.";"Dr.";"";"Cabinet Du Dr. JA Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ait Melloul";"";"";"";"M";"Médecine Générale";"";"INEZEGANE";"";"";"";"";""
"Abdelhak";"JAABARI";"44476";"Dr.";"Dr.";"";"Cabinet du Dr. JAABARI Abdelhak";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Abdelhaq";"JAABARI";"81195";"Dr.";"Dr.";"";"Cabinet du Dr. JAABARI  Abdelhaq";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Kelaa Des Sraghna";"";"";"";"M";"Médecine Générale";"";"EL KALAA";"";"";"";"";""
"Ghizlane";"JAABOUTI";"79355";"Dr.";"Dr.";"";"Hopital D""Enfants";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Pédiatrie";"";"RABAT AGDAL";"";"";"";"";""
"ABIDALLAH Mimoun";"JAABOUTI";"81025";"Dr.";"Dr.";"";"Hopital D""Enfants";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Pédiatrie";"";"RABAT AGDAL";"";"";"";"";""
"Ali";"JAADOUAN";"46652";"Dr.";"Dr.";"";"Centre De Sante Talsint";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Médecine Générale";"";"OUJDA";"";"";"";"";""
"Abdelouahed";"JAAFAR";"50826";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Chirurgie";"";"RABAT AGDAL";"";"";"";"";""
"Abdelouhab";"JAAFAR";"57026";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Traumatologie";"";"RABAT AGDAL";"";"";"";"";""
"Imad";"JAAFAR";"63d50a30-6959-4dc9-4d5a-5c813e19df62";"";"";"";"Hopital Edderrak";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"0";"";"";"";"admin";"1";"03/07/2019 16:54";"03/12/2019 15:44";"1";"1";"0";"";"";"0";"Utilisateur unique";"Berkane";"0";"";"Hopital Edderrak";"Male";"Médecine d";"Nurse";"BERKANE";"";"";"";"0.00000000";"0.00000000"
"Reda";"JAAFAR";"73270";"Dr.";"Dr.";"";"Centre De Sante Guercif";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Guercif";"";"";"";"M";"Médecine Générale";"";"TAZA";"";"";"";"";""
"Dounia";"JAAFAR";"79650";"Dr.";"Dr.";"";"Chu Mohamed Vi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"F";"Ophthalmologie";"";"OUJDA";"";"";"";"";""
"Abderrahim";"JAAFAR";"80717";"Dr.";"Dr.";"";"centre de sante Boudinar";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"M";"Médecine Générale";"";"NADOR";"";"";"";"";""
"Malak";"JAAFAR";"81684";"Dr.";"Dr.";"";"Cabinet du Dr. JAAFAR Malak";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Hind";"JAAFAR SARA";"75594";"Dr.";"Dr.";"";"HOPITAL AL FARABI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"F";"Médecine Générale";"";"OUJDA";"";"";"";"";""
"Omar";"JAAFARI";"44696";"Dr.";"Dr.";"";"Cabinet Du Dr. JAAFARI Omar";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Pédiatrie";"";"MOULAY RACHID";"";"";"";"";""
"Khalid";"JAAFARI";"56477";"Dr.";"Dr.";"";"Cabinet Du Dr. JAAFARI Khalid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Ophthalmologie";"";"AGADIR";"";"";"";"";""
"Khalid";"JAAFARI";"57873";"Dr.";"Dr.";"";"3eme Base Aerienne Des Forces Royales";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"M";"Dentisterie";"";"KENITRA";"";"";"";"";""
"Hind";"JAAFARI";"60928";"Dr.";"Dr.";"";"Hopital Ibn Tofail";"";"";"2,12667E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Neuro-Chirurgie";"";"MARRAKECH";"";"";"";"";""
"Zineb";"JAAFARI";"73950";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"F";"Médecine Générale";"";"null";"";"";"";"";""
"Zineb";"JAAFARI";"74371";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"F";"Médecine Générale";"";"null";"";"";"";"";""
"Zineb";"JAAFARI";"76518";"Dr.";"Dr.";"";"Cabinet du Dr. JAAFARI Zineb";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SIDI OTHMANE";"";"";"";"";""
"Omar";"JAAFARI";"77250";"Dr.";"Dr.";"";"Cabinet Du Dr. JAAFARI Omar";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SIDI OTHMANE";"";"";"";"";""
"Dounia";"JAAFARI";"79559";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Ophthalmologie";"";"MARRAKECH";"";"";"";"";""
"Mounir";"JAAFARI";"82645";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Psychiatrie";"";"FES VN";"";"";"";"";""
"Mostapha";"JAAFARI HAYANI";"60304";"Dr.";"Dr.";"";"CENTRE DE SANTE TAKADDOUM";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT TAKADOUM";"";"";"";"";""
"Siham";"JAAFAR ";"83234";"Dr.";"Dr.";"";"Cabinet du Dr. JAAFAR Siham";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Fatima";"JAAFRAOUI";"40057";"Dr.";"Dr.";"";"Centre De Sante Sidi Haj Bahraoui";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"F";"Médecine Générale";"";"KENITRA";"";"";"";"";""
"Abderrahim";"JAAIBER";"59605";"Dr.";"Dr.";"";"Cabinet Du Dr. JAAIBER Abderrahim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Urologie";"";"AGADIR";"";"";"";"";""
"Ahmed";"JAAIDAN";"40912";"Dr.";"Dr.";"";"Hopital Moulay Ismail";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"M";"Médecine Générale";"";"BENI MELLAL";"";"";"";"";""
"Mohamed";"JAAIDI";"47130";"Dr.";"Dr.";"";"Hopital Psychiatrique";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Psychiatrie";"";"TETOUAN";"";"";"";"";""
"Ibtissam";"JAAKIK";"50917";"Dr.";"Dr.";"";"Cabinet Du Dr. JAAKIK Ibtissam";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Cardiologie";"";"RABAT AGDAL";"";"";"";"";""
"Mohamed";"JAAKIK";"57882";"Dr.";"Dr.";"";"Cabinet Du Dr. JAAKIK Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Dentisterie";"";"AIN CHOCK";"";"";"";"";""
"Fouzia";"JAAKIK";"59890";"Dr.";"Dr.";"";"Cabinet Du Dr. JAAKIK Fouzia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Said";"JAANA";"49842";"Dr.";"Dr.";"";"Centre De Sante Tighassaline";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Midelt";"";"";"";"M";"Médecine Générale";"";"KHENIFRA";"";"";"";"";""
"Ali";"JAAOUAN";"71810";"Dr.";"Dr.";"";"Centre De Sante Rja Fellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"M";"Médecine Générale";"";"KENITRA";"";"";"";"";""
"Meriem";"JAAOUANE";"55775";"Dr.";"Dr.";"";"Cabinet du Dr. JAAOUANE Meriem";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khenifra";"";"";"";"F";"Médecine Générale";"";"KHENIFRA";"";"";"";"";""
"Nourredine";"JAAOUANI";"50736";"Dr.";"Dr.";"";"Siaap";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Settat";"";"";"";"M";"Médecine Générale";"";"SETTAT";"";"";"";"";""
"Touriya";"JAARBOUTI";"42970";"Dr.";"Dr.";"";"Cabinet Du Dr. JAARBOUTI Touriya";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"F";"Ophthalmologie";"";"MEKNES";"";"";"";"";""
