"Chakib";"BRAIM";"80364";"Dr.";"Dr.";"";"Cabinet du Dr. BRAIM Chakib";"";"";"212 693 166 900";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taroudant";"";"";"";"M";"Médecine Générale";"";"TAROUDANT";"";"";"";"";""
"Georges";"BRAM";"43784";"Dr.";"Dr.";"";"Cabinet Du Dr. BRAM Georges";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Chirurgie";"";"AGADIR";"";"";"";"";""
"Jean";"BRAM";"64173";"Dr.";"Dr.";"";"Cabinet Du Dr. BRAM Jean";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"MAARIF";"";"";"";"";""
"Saliha";"BRAMS";"41660";"Dr.";"Dr.";"";"Hopital Regional Mohamed V- Safi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"F";"Gynécologie Obstétrique";"";"SAFI";"";"";"";"";""
"Noureddine";"BRAMS";"77653";"Dr.";"Dr.";"";"Hopital Regional Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khemis Zemamra";"";"";"";"M";"Gynécologie Obstétrique";"";"SIDI BENNOUR";"";"";"";"";""
"Khadija";"BRARI";"81533";"Dr.";"Dr.";"";"Cabinet du Dr. BRARI Khadija";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Gastro-entérologie";"";"ROCHES NOIRES";"";"";"";"";""
"Esteban";"BRAULIO";"59528";"Dr.";"Dr.";"";"Cabinet Du Dr. BRAULIO Esteban";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"M";"Médecine Générale";"";"NADOR";"";"";"";"";""
"Mustapha";"BRIA";"52969";"Dr.";"Dr.";"";"Cabinet du Dr. BRIA Mustapha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Berkane";"";"";"";"M";"Médecine Générale";"";"BERKANE";"";"";"";"";""
"Hassan";"BRIBRI";"77758";"Dr.";"Dr.";"";"Cabinet du Dr. BRIBRI Hassan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Larache";"";"";"";"M";"Médecine Générale";"";"LARACHE";"";"";"";"";""
"Mouhcine";"BRIBRI";"80590";"Dr.";"Dr.";"";"centre de sante rural Rissana Chamalia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Larache";"";"";"";"M";"Médecine Générale";"";"LARACHE";"";"";"";"";""
"Loubna";"BRICHA";"39915";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Psychiatrie";"";"MAARIF";"";"";"";"";""
"Mounia";"BRICHA";"40709";"Dr.";"Dr.";"";"Centre De Sante Had Oulad Zbair";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taza";"";"";"";"F";"Médecine Générale";"";"TAZA";"";"";"";"";""
"Myriem";"BRICHA";"46363";"Dr.";"Dr.";"";"Chu Ibn Sina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Pulmonologie";"";"RABAT AGDAL";"";"";"";"";""
"Abdelfettah";"BRICHA";"49625";"Dr.";"Dr.";"";"Clinique Larache";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Larache";"";"";"";"M";"Chirurgie";"";"LARACHE";"";"";"";"";""
"Mohamed";"BRICHA";"49689";"Dr.";"Dr.";"";"Cite Universitaire";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"Ahmed";"BRICHA";"53956";"Dr.";"Dr.";"";"Hopital D""Assa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Guelmim";"";"";"";"M";"Médecine Générale";"";"GUELMIM";"";"";"";"";""
"Abdellatif";"BRICHA";"54624";"Dr.";"Dr.";"";"Cabinet Du Dr. BRICHA Abdellatif";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SEBATA";"";"";"";"";""
"Saloua";"BRICHA";"81930";"Dr.";"Dr.";"";"Cabinet du Dr. BRICHA Saloua";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Néphrologie";"";"HAY HASSANI";"";"";"";"";""
"Eminge";"BRIGITE EP MORCELI";"75391";"Dr.";"Dr.";"";"Cabinet du Dr. BRIGITE EP MORCELI Eminge";"";"";"537640565";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"M";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Rachid";"BRIHI";"48249";"Dr.";"Dr.";"";"Cabinet Du Dr. BRIHI Rachid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"ROCHES NOIRES";"";"";"";"";""
"Latifa";"BRIKADNAS";"40134";"Dr.";"Dr.";"";"Centre De Sante Karia Ba Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taounate";"";"";"";"F";"Médecine Générale";"";"SIDI KACEM";"";"";"";"";""
"Houda";"BRIKE";"75601";"Dr.";"Dr.";"";"Hopital Mohamed BOUAFI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Pédiatrie";"";"EL FIDA";"";"";"";"";""
"Naim";"BRINI";"53485";"Dr.";"Dr.";"";"Hopital Ibn Tofail";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Chirurgie";"";"MARRAKECH";"";"";"";"";""
"Rachide";"BRIOLE";"73298";"Dr.";"Dr.";"";"Cabinet Du Dr. BRIOLE Rachide";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taza";"";"";"";"M";"Médecine Générale";"";"TAZA";"";"";"";"";""
"Fouad";"BRIOUEL";"81804";"Dr.";"Dr.";"";"Cabinet du Dr.BRIOUEL Fouad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taza";"";"";"";"M";"Médecine Générale";"";"TAZA";"";"";"";"";""
"Abderahman";"BRIOUEL";"83082";"Dr.";"Dr.";"";"Cabinet du Dr. BRIOUEL Abderahman";"";"";"212 539 91 45 45";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Larache";"";"";"";"M";"Médecine Générale";"";"LARACHE";"";"";"";"";""
"Ouafae";"BRITEL";"40946";"Dr.";"Dr.";"";"Cabinet Du Dr. BRITEL Ouafae";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"F";"Dermatologie";"";"EL JADIDA";"";"";"";"";""
"Asmae";"BRITEL";"41923";"Dr.";"Dr.";"";"Cabinet du Dr. BRITEL Asmaa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Pathologie";"";"MAARIF";"";"";"";"";""
"Abderrahmane";"BRITEL";"48250";"Dr.";"Dr.";"";"Cabinet du Dr. BRITEL Abderrahmane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Ophthalmologie";"";"SIDI BELYOUT";"";"";"";"";""
"Rachid";"BRITEL";"54625";"Dr.";"Dr.";"";"Cabinet Du Dr. BRITEL Rachid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Pédiatrie";"";"SIDI BELYOUT";"";"";"";"";""
"Bouchra";"BRITEL";"60647";"Dr.";"Dr.";"";"Hopital Ben M""Sik";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Endocrinologie";"";"SIDI OTHMANE";"";"";"";"";""
"Hassan";"BRITEL";"73376";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Endocrinologie";"";"RABAT AGDAL";"";"";"";"";""
"Dounia";"BRITEL";"75364";"Dr.";"Dr.";"";"Cabinet du Dr. BRITEL Dounia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"F";"Gynécologie Obstétrique";"";"EL JADIDA";"";"";"";"";""
"Driss";"BRITEL";"77916";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Cardiologie";"";"RABAT AGDAL";"";"";"";"";""
"Meryem";"BRITEL";"80218";"Dr.";"Dr.";"";"Cabinet du Dr. BRITEL Meryem";"";"";"+212 606 25 25 32";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Médecine Générale";"";"SALE";"";"";"";"";""
"Ahmed";"BRITTET";"56661";"Dr.";"Dr.";"";"Hopital Sania Rmel";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Cardiologie";"";"TETOUAN";"";"";"";"";""
"Mohamed";"BROHMI";"40755";"Dr.";"Dr.";"";"Hopital Militaire Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Dermatologie";"";"MARRAKECH";"";"";"";"";""
"Abdellah";"BROU";"41763";"Dr.";"Dr.";"";"Cabinet Du Dr. BROU Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Guelmim";"";"";"";"M";"Médecine Générale";"";"GUELMIM";"";"";"";"";""
"Mohamed";"BROUK";"54521";"Dr.";"Dr.";"";"Gendarmerie Royale";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT AGDAL";"";"";"";"";""
"Ahmed";"BROUK";"79589";"Dr.";"Dr.";"";"Cabinet du Dr. BROUK Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"MAARIF";"";"";"";"";""
"Ahmed";"BROUKE";"78848";"Dr.";"Dr.";"";"Cabinet du Dr. BROUKE Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"MAARIF";"";"";"";"";""
"Ikram";"BROUZI";"82722";"Dr.";"Dr.";"";"Hopital Provinciale Khenifra";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khenifra";"";"";"";"F";"Médecine d";"";"KHENIFRA";"";"";"";"";""
"Roumania";"BRUTUS";"43332";"Dr.";"Dr.";"";"Cabinet Du Dr. BRUTUS Roumania";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sidi Kacem";"";"";"";"F";"Médecine Générale";"";"KHEMISSET";"";"";"";"";""
"Alberic";"BRUTUS";"49603";"Dr.";"Dr.";"";"Cabinet du Dr. BRUTUS Alberic";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sidi Kacem";"";"";"";"M";"Médecine Générale";"";"KHEMISSET";"";"";"";"";""
"Roumiana";"BRUTUS";"76312";"Dr.";"Dr.";"";"Cabinet du Dr. BRUTUS Roumiana";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sidi Kacem";"";"";"";"F";"Médecine Générale";"";"SIDI KACEM";"";"";"";"";""
"Yulia";"BRYANTCEVA";"78794";"Dr.";"Dr.";"";"Cabinet du Dr. BRYANTCEVA Yulia";"";"";"671114756";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sidi Slimane";"";"";"";"M";"Médecine Générale";"";"SIDI SLIMANE";"";"";"";"";""
"Rabia";"BSAR";"50695";"Dr.";"Dr.";"";"Cabinet Du Dr. BSAR Rabia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"F";"Dermatologie";"";"SAFI";"";"";"";"";""
"Aziza";"BSSIR";"59532";"Dr.";"Dr.";"";"Maternite Pagnot";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"F";"Médecine Générale";"";"MEKNES";"";"";"";"";""
"Hadj";"BTIRA";"40756";"Dr.";"Dr.";"";"Centre De Sante Rural Ouahat Sidi Brahim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Hadj";"BTIRA";"82867";"Dr.";"DR";"";"Cabinet du Dr. BTIRA Hadj";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Psychiatrie";"";"AGADIR";"";"";"";"";""
"Colombe";"BUENDA";"73593";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Ophthalmologie";"";"MAARIF";"";"";"";"";""
"Elena";"BULGAKOVA";"79072";"Dr.";"Dr.";"";"Cabinet du Dr. BULGAKOVA Elena";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"Annie";"BURG";"62450";"Dr.";"Dr.";"";"Cabinet Du Dr. BURG Annie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Médecine Générale";"";"FES VN";"";"";"";"";""
"Annie";"BURG";"78252";"Dr.";"Dr.";"";"Cabinet du Dr. BURG Annie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Générale";"";"FES VN";"";"";"";"";""
"Mustafa";"BY";"73615";"Dr.";"Dr.";"";"Cabinet du Dr. BY Mustapha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Ophthalmologie";"";"SIDI OTHMANE";"";"";"";"";""
"Mokhtar";"BY";"74020";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Ophthalmologie";"";"MAARIF";"";"";"";"";""
"Karimallah";"BYAZ";"50663";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"M";"Médecine Générale";"";"null";"";"";"";"";""
"Adam";"BYED";"83474";"Dr.";"Dr.";"";"Cabinet du Dr. BYED Adam";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tifelt";"";"";"";"M";"Ophthalmologie";"";"KHEMISSET";"";"";"";"";""
"Fatiha";"BZAMI";"43607";"Dr.";"Dr.";"";"Cabinet du Dr. BZAMI  Fatiha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"F";"Rhumatologie";"";"BENI MELLAL";"";"";"";"";""
"Allal";"BZAMI";"56867";"Dr.";"Dr.";"";"Cabinet Du Dr. BZAMI Allal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"M";"Ophthalmologie";"";"EL JADIDA";"";"";"";"";""
"Affaf";"BZHREDDINE";"83022";"Dr.";"Dr.";"";"maison d""accouchement hed soualem";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Had Soualem";"";"";"";"F";"Wise woman";"";"EL JADIDA";"";"";"";"";""
"Lahouaria";"BZIK";"40478";"Dr.";"Dr.";"";"Hopital HASSANI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"F";"Médecine Générale";"";"NADOR";"";"";"";"";""
"Houaria";"BZIK";"77316";"Dr.";"Dr.";"";"Hopital HASSANI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"F";"Médecine Générale";"";"NADOR";"";"";"";"";""
"Houria";"BZIK";"81327";"Dr.";"Dr.";"";"Hopital HASSANI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"F";"Médecine Générale";"";"NADOR";"";"";"";"";""
"Rachid";"BZIKHA";"77296";"Dr.";"Dr.";"";"Maternite Souissi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Abdelmajid";"BZIOUI";"43383";"Dr.";"Dr.";"";"Hopital Abou Kacem Zahraoui";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ouezzane";"";"";"";"M";"Médecine Générale";"";"OUEZZANE";"";"";"";"";""
"Ilias";"BZIOUI";"81678";"Dr.";"Dr.";"";"Centre De Sante Bab Taza";"";"";"+212 667 02 09 07";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Chefchaouen";"";"";"";"M";"Médecine Générale";"";"TETOUAN";"";"";"";"";""
"Bouchra";"CAFILE";"50145";"Dr.";"Dr.";"";"Cabinet Du Dr. CAFILE Bouchra";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"F";"Dentisterie";"";"AGADIR";"";"";"";"";""
"Ahmed";"CAIDI";"47123";"Dr.";"Dr.";"";"HOPITAL CIVIL SANIAT RMEL";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"anesthetic-resuscitation ";"";"TETOUAN";"";"";"";"";""
"Maria";"CALVO";"46863";"Dr.";"Dr.";"";"Cabinet Du Dr. CALVO Maria";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"F";"Médecine Générale";"";"NADOR";"";"";"";"";""
"Ali";"CAMARA";"59064";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Neuro-Chirurgie";"";"MAARIF";"";"";"";"";""
"Amirou";"CAMARA";"62790";"Dr.";"Dr.";"";"Cabinet Du Dr. CAMARA Amirou";"";"";"661651855";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Gynécologie Obstétrique";"";"AGADIR";"";"";"";"";""
"Aissata";"CAMARA NENE";"71952";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Neurologie";"";"MAARIF";"";"";"";"";""
"Manar";"CAMELIA";"78248";"Dr.";"Dr.";"";"Cabinet du Dr. CAMELIA Manar";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Aissam";"CAMILE";"78082";"Dr.";"Dr.";"";"Hopital Sidi Othmane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Gynécologie Obstétrique";"";"SIDI OTHMANE";"";"";"";"";""
"Dominique";"CAMPOS";"59599";"Dr.";"Dr.";"";"Cabinet Du Dr. CAMPOS Dominique";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"F";"Dermatologie";"";"AGADIR";"";"";"";"";""
"Fernando";"CANADAS MUNOZ";"56601";"Dr.";"Dr.";"";"Hopital Espagnol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Malika";"CAOUI BOUCHAMA";"51338";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Radiotherapie";"";"RABAT AGDAL";"";"";"";"";""
"Angela";"CAPET";"59440";"Dr.";"Dr.";"";"Cabinet Du Dr. CAPET Angela";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Midelt";"";"";"";"F";"Médecine Générale";"";"KHENIFRA";"";"";"";"";""
"Obomdzo";"CARENE";"71953";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Neurologie";"";"MAARIF";"";"";"";"";""
"Lahcen";"CARGO";"60975";"Dr.";"Dr.";"";"Cabinet Du Dr. CARGO Lahcen";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ait Melloul";"";"";"";"M";"Dentisterie";"";"INEZEGANE";"";"";"";"";""
"Joelle";"CARIOU";"48251";"Dr.";"Dr.";"";"Cabinet du Dr. CARIOU Joelle";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Endocrinologie";"";"MAARIF";"";"";"";"";""
"Celine";"CASALS";"81137";"Dr.";"Dr.";"";"Cabinet du Dr. CASALS Celine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Essaouira";"";"";"";"F";"Médecine Générale";"";"SAFI";"";"";"";"";""
"Hassan";"CHAABAOUI";"77266";"Dr.";"Dr.";"";"Cabinet du Dr. CHAABAOUI Hassan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Abdelkrim";"CHAACHAA";"71258";"Dr.";"Dr.";"";"Mutuelle De L""One";"";"";"2,12667E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Autre";"";"ROCHES NOIRES";"";"";"";"";""
"Mourad";"CHAACHAHOUI";"65165";"Dr.";"Dr.";"";"Hopital Militaire Moulay Ismail";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Psychiatrie";"";"MEKNES";"";"";"";"";""
"Mohamed";"CHAACHOO";"50773";"Dr.";"Dr.";"";"Hopital Smara";"";"";"2,12661E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Smara";"";"";"";"M";"Médecine Générale";"";"SMARA";"";"";"";"";""
"Ouafae";"CHAACHOUI";"57721";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Générale";"";"RABAT AGDAL";"";"";"";"";""
"Samir";"CHAAD BRAHIMI";"59542";"Dr.";"Dr.";"";"Cabinet du Dr. CHAAD BRAHIMI Samir";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Zaio";"";"";"";"M";"Médecine Générale";"";"NADOR";"";"";"";"";""
"Nawfal";"CHAAIR";"62903";"Dr.";"Dr.";"";"Centre De Sante Urbain Msalla";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Naoufal";"CHAAIR";"76167";"Dr.";"Dr.";"";"CENTRE DE SANTE MSALLAH";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Hind";"CHAAIR ELHSISSEN";"47674";"Dr.";"Dr.";"";"Cabinet du Dr. CHAAIR ELHSISSEN Hind";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Néphrologie";"";"RABAT AGDAL";"";"";"";"";""
"Mohamed";"CHAAL";"40671";"Dr.";"Dr.";"";"Cabinet Du Dr. CHAAL Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Mounia";"CHAALAL";"77326";"Dr.";"Dr.";"";"Cabinet du Dr. CHAALAL Mounia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"F";"Pédiatrie";"";"OUJDA";"";"";"";"";""
"Hind";"CHAALI";"55983";"Dr.";"Dr.";"";"Centre De Sante Zirara";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taounate";"";"";"";"F";"Médecine Générale";"";"SIDI KACEM";"";"";"";"";""
"Nezha";"CHAALI";"71689";"Dr.";"Dr.";"";"Centre De Sante Sidi Bouzekri. Ismailia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"F";"Médecine Générale";"";"MEKNES";"";"";"";"";""
"Abdelmonim";"CHAAR";"49971";"Dr.";"Dr.";"";"Hopital Militaire Moulay Ismail";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Médecine d";"";"MEKNES";"";"";"";"";""
"Khadija";"CHAARA";"40652";"Dr.";"Dr.";"";"Hopital Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"F";"Gynécologie Obstétrique";"";"TANGER";"";"";"";"";""
"Assad";"CHAARA";"60317";"Dr.";"Dr.";"";"Clinique Agdal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Cardiologie";"";"RABAT AGDAL";"";"";"";"";""
"Hekmat";"CHAARA";"62401";"Dr.";"Pr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Gynécologie Obstétrique";"";"FES VN";"";"";"";"";""
