"Hicham";"SABANI";"63603";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Traumatologie";"";"RABAT AGDAL";"";"";"";"";""
"Nadia";"SABAR";"55748";"Dr.";"Dr.";"";"Centre De Sante Urbain El Massira";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"F";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Farid";"SABBAH";"44271";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Chirurgie";"";"RABAT AGDAL";"";"";"";"";""
"Abdessamad";"SABBAHI";"44111";"Dr.";"Dr.";"";"Centre De Sante Tazarine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Zagora";"";"";"";"M";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Mouhcine";"SABBANI";"46430";"Dr.";"Dr.";"";"Centre De Sante Ouled El Ghazi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"M";"Médecine Générale";"";"KENITRA";"";"";"";"";""
"Maha";"SABBANI";"80001";"Dr.";"Dr.";"";"Cabinet du Dr. SABBANI Maha";"";"";"212 696 910 006";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Skhirat";"";"";"";"F";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Meryeme";"SABBANI";"81098";"Dr.";"Dr.";"";" Centre de sante LALLA SOUKAINA";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"Lahoussine";"SABBAR";"50968";"Dr.";"Dr.";"";"Centre De Sante Lahraouiene";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SEBATA";"";"";"";"";""
"Mohamed";"SABBAR";"53383";"Dr.";"Dr.";"";"Hopital Beni Makada";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Psychiatrie";"";"TANGER";"";"";"";"";""
"Sami";"SABBAR";"72952";"Dr.";"Dr.";"";"Cabinet Du Dr. SABBAR Sami";"";"";"522963253";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"M";"Médecine Générale";"";"EL JADIDA";"";"";"";"";""
"Sami";"SABBAR";"72955";"Dr.";"Dr.";"";"Cabinet Du Dr. SABBAR Sami";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"AIN CHOCK";"";"";"";"";""
"Ghizlane";"SABBAR";"74134";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Endocrinologie";"";"RABAT AGDAL";"";"";"";"";""
"Mustapha";"SABER";"43371";"Dr.";"Dr.";"";"Hopital Mohamed V - Sefrou";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sefrou";"";"";"";"M";"Chirurgie";"";"SEFROU";"";"";"";"";""
"Nadia";"SABER";"47774";"Dr.";"Dr.";"";"Hopital Moulay Youssef";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Ophthalmologie";"";"MOULAY YOUSSEF";"";"";"";"";""
"Samira";"SABER";"50969";"Dr.";"Dr.";"";"Cabinet du Dr. SABER Samira";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Berrechid";"";"";"";"F";"Dermatologie";"";"BERRECHID";"";"";"";"";""
"Anouar";"SABER";"81914";"Dr.";"Dr.";"";"Hopital Militaire Moulay Ismail";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Médecine d";"";"MEKNES";"";"";"";"";""
"Azzeddine";"SABIHI";"50143";"Dr.";"Dr.";"";"Cabinet du Dr. SABIHI Azeddine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Médecine Générale";"";"AGADIR";"";"";"";"";""
"Fouad";"SABIHI";"53018";"Dr.";"Dr.";"";"Centre De Sante Aouama";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Saadia";"SABIK";"83777";"Dr.";"Dr.";"";"Mutuelle National Dentaire";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"dental surgery";"";"FES VN";"";"";"";"";""
"Rachida";"SABIL";"44069";"Dr.";"Dr.";"";"Cabinet Du Dr. SABIL Rachida";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Pédiatrie";"";"MARRAKECH";"";"";"";"";""
"Hind";"SABILA";"42942";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Radiotherapie";"";"MAARIF";"";"";"";"";""
"Abdeljalil";"SABILE";"47218";"Dr.";"Dr.";"";"Cabinet Du Dr. SABILE Abdeljalil";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Chirurgie";"";"MARRAKECH";"";"";"";"";""
"Maria";"SABIR";"43614";"Dr.";"Dr.";"";"Hopital Ar Razi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Psychiatrie";"";"SALE";"";"";"";"";""
"Asmae";"SABIR";"47532";"Dr.";"Dr.";"";"Centre De Sante Urbain";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"F";"Médecine Générale";"";"SAFI";"";"";"";"";""
"Laila";"SABIR";"47773";"Dr.";"Dr.";"";"Cabinet du Dr. MOUAHHAD Jihane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Pulmonologie";"";"MAARIF";"";"";"";"";""
"Ahmed";"SABIR";"50699";"Dr.";"Dr.";"";"Cabinet Du Dr. SABIR Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"M";"Médecine Générale";"";"SAFI";"";"";"";"";""
"Abdallah";"SABIR";"51266";"Dr.";"Dr.";"";"Cabinet Du Dr. SABIR Abdallah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"AIN CHOCK";"";"";"";"";""
"Abdellah";"SABIR";"52742";"Dr.";"Dr.";"";"Cabinet Du Dr. SABIR Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"M";"Cardiovascular Surgery";"";"KENITRA";"";"";"";"";""
"Mustafa";"SABIR";"57649";"Dr.";"Dr.";"";"Cabinet Du Dr. SABIR Mustafa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Gastro-entérologie";"";"SIDI BELYOUT";"";"";"";"";""
"Abderrazak";"SABIR";"63302";"Dr.";"Dr.";"";"2eme Bataillon Medical Des Far";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Gastro-entérologie";"";"RABAT AGDAL";"";"";"";"";""
"A";"SABIR";"73811";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"M";"Gastro-entérologie";"";"null";"";"";"";"";""
"Ouafae";"SABIR";"76252";"Dr.";"Dr.";"";"Hopital Provincial De Beni Mellal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"F";"Médecine Générale";"";"BENI MELLAL";"";"";"";"";""
"Asmae";"SABIR";"79304";"Dr.";"Dr.";"";"Cabinet du Dr. SABIR Asmae";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Médecine Générale";"";"SALE";"";"";"";"";""
"Halima";"SABIR";"81172";"Dr.";"Dr.";"";"Cabinet du Dr. SABIR Halima";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"F";"Médecine Générale";"";"SAFI";"";"";"";"";""
"Zineb";"SABIR";"81346";"Dr.";"Dr.";"";"Hopital Mohamed Sekkat";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Interne";"";"AIN CHOCK";"";"";"";"";""
"Bouchra";"SABIR MIRI";"81671";"Dr.";"Dr.";"";"HOPITAL CIVIL SANIAT RMEL";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"F";"Médecine Générale";"";"TETOUAN";"";"";"";"";""
"Bouchra";"SABIRI";"50970";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Pulmonologie";"";"MAARIF";"";"";"";"";""
"Abdelaziz";"SABIRI";"53107";"Dr.";"Dr.";"";"Cabinet du Dr. SABIRI Abdelaziz";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khenifra";"";"";"";"M";"Médecine Générale";"";"KHENIFRA";"";"";"";"";""
"Leila";"SABIRI";"59040";"Dr.";"Dr.";"";"Cabinet Du Dr. ESSABIRI Leila";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Abdellah";"SABIRI";"73333";"Dr.";"Dr.";"";"Centre Medico Sportif Hassania";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Sports Medicine";"";"AGADIR";"";"";"";"";""
"Bouchra";"SABIRI";"78125";"Dr.";"Dr.";"";"Hopital Mohamed V - El Jadida";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"F";"Gynécologie Obstétrique";"";"EL JADIDA";"";"";"";"";""
"Mohamed";"SABIRI";"80809";"Dr.";"Dr.";"";"Cabinet du Dr. SABIRI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khenifra";"";"";"";"M";"Médecine Générale";"";"KHENIFRA";"";"";"";"";""
"Rachida";"SABIRI";"81349";"Dr.";"Dr.";"";"Hopital Hay Al Hassani";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine d";"";"HAY HASSANI";"";"";"";"";""
"Rachida";"SABIRI";"82886";"Dr.";"Dr.";"";"Hopital Hay Al Hassani";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Zineb";"SABKY";"78139";"Dr.";"Dr.";"";"Maternite Souissi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Zineb";"SABKY";"79047";"Dr.";"Dr.";"";"Cabinet du Dr. SABKY Zineb";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taza";"";"";"";"F";"Médecine Générale";"";"TAZA";"";"";"";"";""
"Catherine";"SABLAYROLLES";"57650";"Dr.";"Dr.";"";"Cabinet du Dr. SABLAYROLLES Catherine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Gynécologie Obstétrique";"";"MAARIF";"";"";"";"";""
"Hicham";"SABOR";"45199";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT AGDAL";"";"";"";"";""
"Afifa";"SABOU";"59581";"Dr.";"Dr.";"";"Centre De Sante Urbain Tarrast";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Inezgane";"";"";"";"F";"Médecine Générale";"";"INEZEGANE";"";"";"";"";""
"Nezha";"SABOUNI";"47167";"Dr.";"Dr.";"";"Hopital Ibn Tofail";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Naima";"SABOUNI";"63424";"Dr.";"Dr.";"";"Centre De Sante Chabab";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"F";"Médecine Générale";"";"MOHAMMADIA";"";"";"";"";""
"Mohamed";"SABOUNJI";"56273";"Dr.";"Dr.";"";"Cabinet Du Dr. SABOUNJI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Ophthalmologie";"";"SALE";"";"";"";"";""
"Amina";"SABOURI";"44112";"Dr.";"Dr.";"";"Centre De Sante Ain Harouda";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ain Harrouda";"";"";"";"F";"Médecine Générale";"";"MOHAMMADIA";"";"";"";"";""
"Saadia";"SABOURI";"47512";"Dr.";"Dr.";"";"Centre De Sante Dakhla. Ain Chock";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"AIN CHOCK";"";"";"";"";""
"Rachida";"SABRANE";"50971";"Dr.";"Dr.";"";"Hopital Moulay Youssef";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Gastro-entérologie";"";"MOULAY YOUSSEF";"";"";"";"";""
"Ihsan";"SABRANE";"74318";"Dr.";"Dr.";"";"Hopital DES SPECIALITES";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Hanane";"SABRAOUI";"74167";"Dr.";"Dr.";"";"Hopital Moulay Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Médecine Générale";"";"SALE";"";"";"";"";""
"Yassir";"SABRI";"40019";"Dr.";"Dr.";"";"Cabinet Du Dr. SABRI Yassir";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SIDI OTHMANE";"";"";"";"";""
"Rkia";"SABRI";"40579";"Dr.";"Dr.";"";"Cabinet du Dr. SABRI Rkia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"F";"Médecine Générale";"";"AGADIR";"";"";"";"";""
"Abdelmajid";"SABRI";"41447";"Dr.";"Dr.";"";"Hopital Ben M""Sik";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Pédiatrie";"";"SIDI OTHMANE";"";"";"";"";""
"Siham";"SABRI";"43211";"Dr.";"Dr.";"";"Hopital Hassan 1Er";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tiznit";"";"";"";"F";"Néphrologie";"";"INEZEGANE";"";"";"";"";""
"Rachid";"SABRI";"44128";"Dr.";"Dr.";"";"Cabinet Du Dr. SABRI Rachid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"M";"Urologie";"";"BENI MELLAL";"";"";"";"";""
"Abdellah";"SABRI";"46536";"Dr.";"Dr.";"";"Hopital Local de Boulmane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Midelt";"";"";"";"M";"Médecine Générale";"";"KHENIFRA";"";"";"";"";""
"Maati";"SABRI";"48094";"Dr.";"Dr.";"";"POLYCLINIQUE CNSS ZIRAOUI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Cardiologie";"";"MOULAY YOUSSEF";"";"";"";"";""
"Abderrahim";"SABRI";"52769";"Dr.";"Dr.";"";"Cabinet Du Dr. SABRI Abderrahim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Cardiologie";"";"RABAT AGDAL";"";"";"";"";""
"Lahcen";"SABRI";"53077";"Dr.";"Dr.";"";"Cabinet Du Dr. SABRI Lahcen";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Oto Rhino Laryngologie";"";"SALE";"";"";"";"";""
"Siham";"SABRI";"57051";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Néphrologie";"";"RABAT AGDAL";"";"";"";"";""
"Samiha";"SABRI";"65124";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Radiotherapie";"";"MAARIF";"";"";"";"";""
"Hayat";"SABRI";"71531";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Pédiatrie";"";"MAARIF";"";"";"";"";""
"Fatima Zahra";"SABRI";"79107";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Cardiologie";"";"MAARIF";"";"";"";"";""
"Abdelouahed";"SABRI";"82548";"Dr.";"Dr.";"";"Cabinet du Dr. SABRI Abdelouahed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tineghir";"";"";"";"M";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"El Mehdi";"SABRI";"82582";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Traumatologie";"";"RABAT AGDAL";"";"";"";"";""
"Samia";"SABRI";"83051";"Dr.";"Dr.";"";"Chu Mohamed Vi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"F";"Médecine Interne";"";"OUJDA";"";"";"";"";""
"Mohamed";"SABRY";"63303";"Dr.";"Dr.";"";"HOPITAL CHEIKH KHALIFA";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Cardiologie";"";"HAY HASSANI";"";"";"";"";""
"Abdelaziz";"SADAK";"40580";"Dr.";"Dr.";"";"Cabinet Du Dr. SADAK Abdelaziz";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Psychiatrie";"";"AGADIR";"";"";"";"";""
"Mohamed";"SADAK";"47168";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"M";"Radiologie";"";"null";"";"";"";"";""
"Driss";"SADAK";"55989";"Dr.";"Dr.";"";"Hopital Princesse Lalla Meryem";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Larache";"";"";"";"M";"Médecine Générale";"";"LARACHE";"";"";"";"";""
"Maria";"SADAK";"78304";"Dr.";"Dr.";"";"Cabinet du Dr. SADAK Maria";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Dermatologie";"";"MARRAKECH";"";"";"";"";""
"Mouna";"SADATE";"76060";"Dr.";"Dr.";"";"Centre De Sante Lalla Soukaina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Médecine Générale";"";"FES VN";"";"";"";"";""
"Mouna";"SADATTE";"49937";"Dr.";"Dr.";"";"Siaap";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Hajeb";"";"";"";"F";"Médecine Générale";"";"IFRANE";"";"";"";"";""
"Mounia";"SADATTE";"73418";"Dr.";"Dr.";"";"Centre De Sante Lalla Soukaina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Médecine Générale";"";"FES VN";"";"";"";"";""
"Khalid";"SADDAQ";"39917";"Dr.";"Dr.";"";"Clinique Ocp";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"M";"Dentisterie";"";"EL JADIDA";"";"";"";"";""
"Abderrazak";"SADDARI";"82239";"Dr.";"Dr.";"";"Clinique Le Maroc";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Médecine Générale";"";"OUJDA";"";"";"";"";""
"Asmae";"SADDARI";"82626";"Dr.";"Dr.";"";"Chu Mohamed Vi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"F";"Psychiatrie";"";"OUJDA";"";"";"";"";""
"Hassan";"SADDIKI";"40285";"Dr.";"Dr.";"";"Cabinet Du Dr. SADDIKI Hassan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taourirt";"";"";"";"M";"Radiologie";"";"BERKANE";"";"";"";"";""
"Rachid";"SADDIKI";"53520";"Dr.";"Dr.";"";"Hopital Militaire Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"anesthetic-resuscitation ";"";"MARRAKECH";"";"";"";"";""
"Abdellatif";"SADEK";"72861";"Dr.";"Dr.";"";"Cabinet du Dr. SADEK Abdellatif";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Traumatologie";"";"MAARIF";"";"";"";"";""
"Mohamed";"SADEK";"81699";"Dr.";"Dr.";"";"Hopital Ibnou Baja";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taza";"";"";"";"M";"Oto Rhino Laryngologie";"";"TAZA";"";"";"";"";""
"Mustapha";"SADELI";"41029";"Dr.";"Dr.";"";"Ligue Nationale de Lutte contre les Maladies Cardi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Cardiologie";"";"RABAT AGDAL";"";"";"";"";""
"Kouider";"SADEQ";"56183";"Dr.";"Dr.";"";"CENTRE DE SANTE RIAD";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Médecine Générale";"";"OUJDA";"";"";"";"";""
"Imane";"SADEQ";"81518";"Dr.";"Dr.";"";"Cabinet du Dr. SADEQ Imane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Gastro-entérologie";"";"AIN CHOCK";"";"";"";"";""
"Chafik";"SADER";"52744";"Dr.";"Dr.";"";"Cabinet Du Dr. SADER Chafik";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"M";"Cardiologie";"";"KENITRA";"";"";"";"";""
"Khalid";"SADI";"43546";"Dr.";"Dr.";"";"3eme Groupe D""Escadron Blinde";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taourirt";"";"";"";"M";"Médecine Générale";"";"BERKANE";"";"";"";"";""
"Marouane";"SADI";"79733";"Dr.";"Dr.";"";"Cabinet du Dr. SADI Marouane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"M";"Gynécologie Obstétrique";"";"EL JADIDA";"";"";"";"";""
"Shahrokh";"SADIGHI";"60746";"Dr.";"Dr.";"";"Cabinet Du Dr. SADIGHI Shahrokh";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Ophthalmologie";"";"CASA ANFA";"";"";"";"";""
"Hamid";"SADIK";"40156";"Dr.";"Dr.";"";"Cabinet Du Dr. SADIK Hamid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Hajeb";"";"";"";"M";"Gynécologie Obstétrique";"";"IFRANE";"";"";"";"";""
"Mohamed";"SADIK";"40528";"Dr.";"Dr.";"";"Cabinet Du Dr. SADIK Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Dermatologie";"";"TETOUAN";"";"";"";"";""
"Mohamed";"SADIK";"40721";"Dr.";"Dr.";"";"Hopital Ibnou Baja";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taza";"";"";"";"M";"Oto Rhino Laryngologie";"";"TAZA";"";"";"";"";""
"Abdelkader";"SADIK";"44986";"Dr.";"Dr.";"";"CNSS DERB GHELEF";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Traumatologie";"";"MAARIF";"";"";"";"";""
"Fouzia";"SADIK";"44987";"Dr.";"Dr.";"";"Cabinet du Dr. SADIK Fouzia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
