"Abdelkrim";"BENNIS";"44310";"Dr.";"Dr.";"";"Cabinet du Dr. BENNIS Abdelkrim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Pulmonologie";"";"RABAT AGDAL";"";"";"";"";""
"Mohamed";"BENNIS";"44397";"Dr.";"Dr.";"";"Centre De Sante Sour/Ighrem N""Ougdal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Zagora";"";"";"";"M";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Ghizlaine";"BENNIS";"45108";"Dr.";"Dr.";"";"Cabinet Du Dr. BENNIS Ghizlaine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Laboratoire";"";"CASA ANFA";"";"";"";"";""
"Khalid";"BENNIS";"45109";"Dr.";"Dr.";"";"Cabinet du Dr. BENNIS Khalid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Gastro-entérologie";"";"MAARIF";"";"";"";"";""
"Ahmed";"BENNIS";"45110";"Dr.";"Dr.";"";"Cabinet Du Dr. BENNIS Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"AIN CHOCK";"";"";"";"";""
"Mohamed";"BENNIS";"45111";"Dr.";"Dr.";"";"Clinique Al Farabi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Allergologie";"";"SIDI BELYOUT";"";"";"";"";""
"Aicha";"BENNIS";"46778";"Dr.";"Dr.";"";"Cabinet du Dr. BENNIS Aicha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"F";"Pédiatrie";"";"TANGER";"";"";"";"";""
"Said";"BENNIS";"46779";"Dr.";"Dr.";"";"Clinique Bennis";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Chirurgie";"";"TANGER";"";"";"";"";""
"Omar";"BENNIS";"47474";"Dr.";"Dr.";"";"Cabinet Du Dr. BENNIS Omar";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Ophthalmologie";"";"SIDI OTHMANE";"";"";"";"";""
"Touriya";"BENNIS";"47563";"Dr.";"Dr.";"";"Cabinet Du Dr. BENNIS Touriya";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"F";"Oto Rhino Laryngologie";"";"MOHAMMADIA";"";"";"";"";""
"Loubna";"BENNIS";"47631";"Dr.";"Dr.";"";"Cabinet du Dr. BENNIS Loubna";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Endocrinologie";"";"HAY MOHAMMADI";"";"";"";"";""
"Kawtar";"BENNIS";"47645";"Dr.";"Dr.";"";"Cabinet Du Dr. BENNIS Kawtar";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Cardiologie";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Abdelhamid";"BENNIS";"48217";"Dr.";"Dr.";"";"Cabinet Du Dr. BENNIS Abdelhamid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Gynécologie Obstétrique";"";"SIDI BELYOUT";"";"";"";"";""
"Fouad";"BENNIS";"48218";"Dr.";"Dr.";"";"Cabinet du Dr. BENNIS Fouad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Radiologie";"";"MAARIF";"";"";"";"";""
"Nasser";"BENNIS";"48219";"Dr.";"Dr.";"";"Cabinet Du Dr. BENNIS Nasser";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"BEN MSIK";"";"";"";"";""
"Said";"BENNIS";"49682";"Dr.";"Dr.";"";"Centre De Sante Ben Slimane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Générale";"";"FES VN";"";"";"";"";""
"Mohamed";"BENNIS";"50587";"Dr.";"Dr.";"";"Clinique Al Boustane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"anesthetic-resuscitation ";"";"RABAT AGDAL";"";"";"";"";""
"Loubna";"BENNIS";"51111";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Psychiatrie";"";"MAARIF";"";"";"";"";""
"Siham";"BENNIS";"51117";"Dr.";"Dr.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Settat";"";"";"";"F";"Gastro-entérologie";"";"SETTAT";"";"";"";"";""
"Mohamed";"BENNIS";"51408";"Dr.";"Dr.";"";"Cabinet Du Dr. BENNIS Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Gynécologie Obstétrique";"";"SIDI BELYOUT";"";"";"";"";""
"Mohamed";"BENNIS";"51409";"Dr.";"Dr.";"";"Cabinet Du Dr. BENNIS Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Pédiatrie";"";"SIDI BELYOUT";"";"";"";"";""
"Youssef";"BENNIS";"52966";"Dr.";"Dr.";"";"Hopital Al Ghassani - Fes";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Neurologie";"";"FES VN";"";"";"";"";""
"Omar";"BENNIS";"53106";"Dr.";"Dr.";"";"Cabinet Du Dr. BENNIS Omar";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Touria";"BENNIS";"53648";"Dr.";"Dr.";"";"Cabinet Du Dr. BENNIS Touria";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Attaouia";"";"";"";"F";"Dentisterie";"";"EL KALAA";"";"";"";"";""
"Azzelarab";"BENNIS";"53812";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Traumatologie";"";"RABAT AGDAL";"";"";"";"";""
"Abdelkrim";"BENNIS";"54599";"Dr.";"Dr.";"";"Cabinet Du Dr. BENNIS Abdelkrim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Pédiatrie";"";"MAARIF";"";"";"";"";""
"Saad";"BENNIS";"54600";"Dr.";"Dr.";"";"Cabinet Du Dr. BENNIS Saad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Urologie";"";"SIDI BELYOUT";"";"";"";"";""
"Sanae";"BENNIS";"56284";"Dr.";"Dr.";"";"Centre De Dialyse Moulay Ismail";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Néphrologie";"";"SALE";"";"";"";"";""
"Rajaa";"BENNIS";"57811";"Dr.";"Dr.";"";"Cabinet Du Dr. BENNIS Rajaa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Rhumatologie";"";"MAARIF";"";"";"";"";""
"Mohamed";"BENNIS";"59281";"Dr.";"Dr.";"";"Cabinet Du Dr. BENNIS Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Urologie";"";"FES MEDINA";"";"";"";"";""
"Khalid";"BENNIS";"59486";"Dr.";"Dr.";"";"Cabinet Du Dr. BENNIS Khalid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Oto Rhino Laryngologie";"";"MEKNES";"";"";"";"";""
"Mohamed";"BENNIS";"59906";"Dr.";"Dr.";"";"Cabinet Du Dr. BENNIS Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"M";"Médecine Générale";"";"BENI MELLAL";"";"";"";"";""
"Mohamed";"BENNIS";"60104";"Dr.";"Dr.";"";"Cabinet Du Dr. BENNIS Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Gastro-entérologie";"";"RABAT AGDAL";"";"";"";"";""
"Ahmed";"BENNIS";"60568";"Dr.";"Dr.";"";"Cabinet Du Dr. BENNIS AHMED";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Cardiologie";"";"MAARIF";"";"";"";"";""
"Salima";"BENNIS";"60573";"Dr.";"Dr.";"";"Hopital D""Enfants";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Radiologie";"";"MOULAY YOUSSEF";"";"";"";"";""
"Fouad";"BENNIS";"60877";"Dr.";"Dr.";"";"Cabinet Du Dr. BENNIS Fouad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Laboratoire";"";"SIDI BELYOUT";"";"";"";"";""
"Hanane";"BENNIS";"60878";"Dr.";"Dr.";"";"Cabinet Du Dr. BENNIS Hanane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Pulmonologie";"";"SIDI BELYOUT";"";"";"";"";""
"Malak";"BENNIS";"60879";"Dr.";"Dr.";"";"Cabinet Du Dr. BENNIS Malak";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SEBATA";"";"";"";"";""
"Amal";"BENNIS";"64139";"Dr.";"Dr.";"";"Cabinet Du Dr. BENNIS Amal";"";"";"661141466";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Gynécologie Obstétrique";"";"MAARIF";"";"";"";"";""
"Asmae";"BENNIS";"64140";"Dr.";"Dr.";"";"Cabinet Du Dr. BENNIS Asmaa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Rachid";"BENNIS";"64141";"Dr.";"Dr.";"";"Clinique Rachidi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"anesthetic-resuscitation ";"";"CASA ANFA";"";"";"";"";""
"Sophia";"BENNIS";"64142";"Dr.";"Dr.";"";"Cabinet Du Dr. BENNIS Sophia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"MAARIF";"";"";"";"";""
"Samira";"BENNIS";"71251";"Dr.";"Dr.";"";"Polyclinique CNSS";"";"";"2,12658E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Autre";"";"EL FIDA";"";"";"";"";""
"Mhamed";"BENNIS";"75961";"Dr.";"Dr.";"";"Cabinet du Dr. BENNIS Mhamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"AIN CHOCK";"";"";"";"";""
"Zineb";"BENNIS";"76514";"Dr.";"Dr.";"";"Cabinet du Dr. BENNIS Zineb";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SID BERNOUSSI";"";"";"";"";""
"Ahmed";"Bennis";"77068";"Dr.";"Pr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"M";"Cardiologie";"";"null";"";"";"";"";""
"Houda";"BENNIS";"78006";"Dr.";"Dr.";"";"Cabinet du Dr. BENNIS Houda";"";"";"661971014";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"F";"Gynécologie Obstétrique";"";"TANGER";"";"";"";"";""
"Abdelhak";"BENNIS";"78293";"Dr.";"Dr.";"";"Cabinet du Dr. BENNIS Abdelhak";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Dermatologie";"";"MARRAKECH";"";"";"";"";""
"Abdelkrim";"BENNIS";"80910";"Dr.";"Dr.";"";"Cabinet du Dr. BENNIS Abdelkrim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Pneumo-Phtisiology";"";"RABAT AGDAL";"";"";"";"";""
"Laila";"BENNIS";"80911";"Dr.";"Dr.";"";"Centre De Sante Ville Nouvelle";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Médecine Générale";"";"FES VN";"";"";"";"";""
"Mohamed";"BENNIS";"81420";"Dr.";"Dr.";"";"Clinique Ghandi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Gynécologie Obstétrique";"";"MAARIF";"";"";"";"";""
"Siham";"BENNIS";"81532";"Dr.";"Dr.";"";"Cabinet du Dr. BENNIS Siham";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Gastro-entérologie";"";"ROCHES NOIRES";"";"";"";"";""
"Insaf";"BENNIS";"81712";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Endocrinologie";"";"RABAT AGDAL";"";"";"";"";""
"Abdelhak";"BENNIS";"81941";"Dr.";"Dr.";"";"Cabinet du Dr. BENNIS Abdelhak";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oulad Teima";"";"";"";"M";"Médecine Générale";"";"TAROUDANT";"";"";"";"";""
"Hamid";"BENNIS";"83781";"Dr.";"Dr.";"";"Clinique Ghandi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Gynécologie Obstétrique";"";"MAARIF";"";"";"";"";""
"Fatima";"BENNIS BOUCHTA";"75445";"Dr.";"Dr.";"";"Cabinet du Dr. BENNIS BOUCHTA Fatima";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Pédiatrie";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Sabah";"BENNIS BOUKHRISS";"76896";"Dr.";"Dr.";"";"Cabinet du Dr. BENNIS BOUKHRISS Sabah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Gastro-entérologie";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Ahmed";"BENNISS";"73484";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Ophthalmologie";"";"FES VN";"";"";"";"";""
"Abdelkhalek";"BENNOUIS";"62902";"Dr.";"Dr.";"";"CENTRE DE SANTE BNI WARYAGHL";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Youssef";"BENNOUK";"58801";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Toufik";"BENNOUK";"73544";"Dr.";"Dr.";"";"Hopital Militaire Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Ophthalmologie";"";"MARRAKECH";"";"";"";"";""
"Athman";"BENNOUNA";"40073";"Dr.";"Dr.";"";"Cabinet Du Dr. BENNOUNA Athman";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"M";"Pulmonologie";"";"KENITRA";"";"";"";"";""
"Othmane";"BENNOUNA";"40517";"Dr.";"Dr.";"";"Cabinet Du Dr. BENNOUNA Otman";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Médecine Générale";"";"TETOUAN";"";"";"";"";""
"Bouchra";"BENNOUNA";"41603";"Dr.";"Dr.";"";"Hopital Ben M""Sik";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Rhumatologie";"";"SIDI OTHMANE";"";"";"";"";""
"Abdelaziz";"BENNOUNA";"41906";"Dr.";"Dr.";"";"Cabinet Du Dr. BENNOUNA Abdelaziz";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Cardiologie";"";"SIDI BELYOUT";"";"";"";"";""
"Mohamed";"BENNOUNA";"41907";"Dr.";"Dr.";"";"Cabinet du Dr. BENNOUNA Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Ophthalmologie";"";"SIDI BELYOUT";"";"";"";"";""
"Rachid";"BENNOUNA";"41908";"Dr.";"Dr.";"";"Cabinet Du Dr. BENNOUNA Rachid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Pédiatrie";"";"MAARIF";"";"";"";"";""
"Saad";"BENNOUNA";"43446";"Dr.";"Dr.";"";"Cabinet Du Dr. BENNOUNA Saad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Cardiologie";"";"FES MEDINA";"";"";"";"";""
"Abdeljalil";"BENNOUNA";"45112";"Dr.";"Dr.";"";"Cabinet du Dr. BENNOUNA Abdeljalil";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Traumatologie";"";"MAARIF";"";"";"";"";""
"Laila";"BENNOUNA";"48221";"Dr.";"Dr.";"";"Cabinet Du Dr. BENNOUNA Laila";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Mohamed";"BENNOUNA";"48222";"Dr.";"Dr.";"";"Cabinet Du Dr. BENNOUNA Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Pédiatrie";"";"HAY HASSANI";"";"";"";"";""
"Zineb";"BENNOUNA";"48223";"Dr.";"Dr.";"";"Cabinet Du Dr. BENNOUNA Zineb";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SIDI OTHMANE";"";"";"";"";""
"B";"BENNOUNA";"49382";"Dr.";"Dr.";"";"POLYCLINIQUE CNSS ZIRAOUI";"";"";"2,12661E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Rhumatologie";"";"MOULAY YOUSSEF";"";"";"";"";""
"Mohamed";"BENNOUNA";"49737";"Dr.";"Dr.";"";"Cabinet Du Dr. BENNOUNA Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Oto Rhino Laryngologie";"";"FES VN";"";"";"";"";""
"Ali";"BENNOUNA";"51411";"Dr.";"Dr.";"";"Cabinet Du Dr. BENNOUNA Ali";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Gastro-entérologie";"";"SIDI BELYOUT";"";"";"";"";""
"Mohamed";"BENNOUNA";"51412";"Dr.";"Dr.";"";"Cabinet du Dr. BENNOUNA Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Radiologie";"";"MAARIF";"";"";"";"";""
"Chakib";"BENNOUNA";"52920";"Dr.";"Dr.";"";"Cabinet Du Dr. BENNOUNA Chakib";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Gastro-entérologie";"";"FES VN";"";"";"";"";""
"Mohamed";"BENNOUNA";"53001";"Dr.";"Dr.";"";"Clinique Mgen";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Chirurgie";"";"OUJDA";"";"";"";"";""
"Farida";"BENNOUNA";"53790";"Dr.";"Dr.";"";"Cabinet Du Dr. BENNOUNA Farida";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Dermatologie";"";"RABAT AGDAL";"";"";"";"";""
"Driss";"BENNOUNA";"54294";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Traumatologie";"";"MAARIF";"";"";"";"";""
"Mounia";"BENNOUNA";"54510";"Dr.";"Dr.";"";"Centre De Sante Al Ouahda. Hay Mohammadi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY MOHAMMADI";"";"";"";"";""
"Ahmed";"BENNOUNA";"56299";"Dr.";"Dr.";"";"Cabinet Du Dr. BENNOUNA Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Traumatologie";"";"TANGER";"";"";"";"";""
"Mohamed";"BENNOUNA";"56436";"Dr.";"Dr.";"";"Clinique De Tetouan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Chirurgie";"";"TETOUAN";"";"";"";"";""
"Kamal";"BENNOUNA";"57812";"Dr.";"Dr.";"";"Cabinet Du Dr. BENNOUNA Kamal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Ophthalmologie";"";"SIDI BELYOUT";"";"";"";"";""
"Kamal";"BENNOUNA";"57813";"Dr.";"Dr.";"";"Cabinet du Dr. BENNOUNA Kamal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Oto Rhino Laryngologie";"";"MAARIF";"";"";"";"";""
"Mohamed";"BENNOUNA";"57814";"Dr.";"Dr.";"";"Cabinet Du Dr. BENNOUNA Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Gynécologie Obstétrique";"";"SIDI BELYOUT";"";"";"";"";""
"Mohamed";"BENNOUNA";"57815";"Dr.";"Dr.";"";"Cabinet Du Dr. BENNOUNA Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Rhumatologie";"";"SIDI BELYOUT";"";"";"";"";""
"Najib";"BENNOUNA";"60196";"Dr.";"Dr.";"";"Cabinet Du Dr. BENNOUNA Najib";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"M";"Médecine Générale";"";"SAFI";"";"";"";"";""
"Faical";"BENNOUNA";"60576";"Dr.";"Dr.";"";"Hopital Ben M""Sik";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Rhumatologie";"";"SIDI OTHMANE";"";"";"";"";""
"Nadia";"BENNOUNA";"60580";"Dr.";"Dr.";"";"Centre De Sante Cite Djemaa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Pulmonologie";"";"BEN MSIK";"";"";"";"";""
"Jaouad";"BENNOUNA";"60880";"Dr.";"Dr.";"";"Cabinet Du Dr. BENNOUNA Jaouad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"EL FIDA";"";"";"";"";""
"Omar";"BENNOUNA";"60881";"Dr.";"Dr.";"";"Cabinet Du Dr. BENNOUNA Omar";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Abdelhamid";"BENNOUNA";"62488";"Dr.";"Dr.";"";"Cabinet Du Dr. BENNOUNA Abdelhamid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ksar El Kebir";"";"";"";"M";"Médecine Générale";"";"LARACHE";"";"";"";"";""
"Asmae";"BENNOUNA";"63114";"Dr.";"Dr.";"";"Centre De Sante Ennasim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Abdelhamid";"BENNOUNA";"64143";"Dr.";"Dr.";"";"Cabinet Du Dr. BENNOUNA Abdelhamid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"EL FIDA";"";"";"";"";""
"Houria";"BENNOUNA";"64144";"Dr.";"Dr.";"";"Cabinet du Dr. BENNOUNA Houria";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Hamza";"BENNOUNA";"64145";"Dr.";"Dr.";"";"Cabinet Du Dr. BENNOUNA Hamza";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Cardiologie";"";"MAARIF";"";"";"";"";""
"Mohamed Ghali";"BENNOUNA";"64244";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"2,12661E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Cardiologie";"";"MAARIF";"";"";"";"";""
"Mazine";"BENNOUNA";"72742";"Dr.";"Dr.";"";"Cabinet Du Dr. BENNOUNA Mazine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Néphrologie";"";"TETOUAN";"";"";"";"";""
"Ahmed";"BENNOUNA";"72982";"Dr.";"Dr.";"";"Cabinet Du Dr. BENNOUNA Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Traumatologie";"";"TANGER";"";"";"";"";""
