"Ahmed";"CHAOUI";"46912";"Dr.";"Dr.";"";"Cabinet Du Dr. CHAOUI Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Médecine Générale";"";"TETOUAN";"";"";"";"";""
"Abdellatif";"CHAOUI";"48153";"Dr.";"Dr.";"";"Maternite Souissi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Zineb";"CHAOUI";"48155";"Dr.";"Dr.";"";"Hopital Cheikh Zaid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Chakib";"CHAOUI";"48255";"Dr.";"Dr.";"";"Cabinet du Dr. CHAOUI Chakib";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Urologie";"";"SIDI BELYOUT";"";"";"";"";""
"Abdelouahid";"CHAOUI";"50030";"Dr.";"Dr.";"";"Cabinet Du Dr. CHAOUI Abdelouahid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Traumatologie";"";"TETOUAN";"";"";"";"";""
"Salwa";"CHAOUI";"51437";"Dr.";"Dr.";"";"Clinique Mers Sultan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SIDI BELYOUT";"";"";"";"";""
"Ghizlane";"CHAOUI";"52658";"Dr.";"Dr.";"";"CENTRE DE SANTE BOUHLAL";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Générale";"";"RABAT CYM";"";"";"";"";""
"Mariama";"CHAOUI";"54030";"Dr.";"Dr.";"";"Cabinet Du Dr. CHAOUI Mariama";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Dermatologie";"";"RABAT AGDAL";"";"";"";"";""
"Abdelkhalek";"CHAOUI";"56194";"Dr.";"Dr.";"";"Polyclinique CNSS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Chirurgie";"";"OUJDA";"";"";"";"";""
"Driss";"CHAOUI";"57836";"Dr.";"Dr.";"";"Clinique Badr";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"anesthetic-resuscitation ";"";"CASA ANFA";"";"";"";"";""
"Salaheddine";"CHAOUI";"57838";"Dr.";"Dr.";"";"Cabinet Du Dr. CHAOUI Salaheddine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"EL FIDA";"";"";"";"";""
"Zakia";"CHAOUI";"57839";"Dr.";"Dr.";"";"Cabinet du Dr. CHAOUI Zakia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Radiologie";"";"MAARIF";"";"";"";"";""
"Mohamed";"CHAOUI";"59311";"Dr.";"Dr.";"";"Cabinet Du Dr. CHAOUI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taourirt";"";"";"";"M";"Médecine Générale";"";"BERKANE";"";"";"";"";""
"Hanane";"CHAOUI";"60811";"Dr.";"Dr.";"";"CS MALK";"";"";"2,12668E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Générale";"";"RABAT CYM";"";"";"";"";""
"Asmae";"CHAOUI";"72909";"Dr.";"Dr.";"";"CENTRE DE SANTE ANNAHDA 2";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Générale";"";"RABAT TAKADOUM";"";"";"";"";""
"Yasmine";"CHAOUI";"74196";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Youssef";"CHAOUI";"80179";"Dr.";"Dr.";"";"Hopital Provincial de Taounat";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taounate";"";"";"";"M";"Médecine Générale";"";"SIDI KACEM";"";"";"";"";""
"Alae";"CHAOUI";"81431";"Dr.";"Dr.";"";"Cabinet du Dr. CHAOUI Alae";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Cardiologie";"";"TETOUAN";"";"";"";"";""
"A";"CHAOUI";"82504";"Dr.";"Dr.";"";"Hopital Ibn Tofail";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Traumatologie";"";"MARRAKECH";"";"";"";"";""
"Mohamed";"CHAOUI ELFAIZ";"49691";"Dr.";"Dr.";"";"Hopital Al Ghassani - Fes";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Neuro-Chirurgie";"";"FES VN";"";"";"";"";""
"Jaouad";"CHAOUI ELYOUSFI";"59717";"Dr.";"Dr.";"";"Cabinet du Dr. CHAOUI Jaouad";"";"";"661169799";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Ilham";"CHAOUI ELYOUSFI";"80593";"Dr.";"Dr.";"";"centre de sante rural Ayacha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Larache";"";"";"";"F";"Médecine Générale";"";"LARACHE";"";"";"";"";""
"Asmae";"CHAOUI ELYOUSSEFI";"48154";"Dr.";"Dr.";"";"CENTRE DE SANTE TAKADDOUM";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Générale";"";"RABAT TAKADOUM";"";"";"";"";""
"Zakia";"CHAOUI LAZRAK";"76869";"Dr.";"Dr.";"";"Cabinet du Dr. CHAOUI LAZRAK Zakia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Gastro-entérologie";"";"RABAT AGDAL";"";"";"";"";""
"Zakia";"CHAOUI RAQAI";"51340";"Dr.";"Dr.";"";"Cabinet du Dr. CHAOUI Zakia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Gastro-entérologie";"";"RABAT AGDAL";"";"";"";"";""
"Nadia";"CHAOUI ROKAI";"48256";"Dr.";"Dr.";"";"Cabinet Du Dr. CHAOUI ROKAI Nadia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Rhumatologie";"";"MAARIF";"";"";"";"";""
"Mohamed";"CHAOUI ROQAI";"41929";"Dr.";"Dr.";"";"Cabinet Du Dr. CHAOUI ROQAI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Rhumatologie";"";"SIDI BELYOUT";"";"";"";"";""
"Abdelahad";"CHAOUI ROQAI";"57837";"Dr.";"Dr.";"";"Cabinet Du Dr. CHAOUI ROQAI Abdelahad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Chirurgie";"";"MAARIF";"";"";"";"";""
"Mohamed";"CHAOUI ROQAI";"60903";"Dr.";"Dr.";"";"Cabinet du Dr. CHAOUI ROQAI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Radiologie";"";"ROCHES NOIRES";"";"";"";"";""
"Naima";"CHAOUI ROQI";"47675";"Dr.";"Dr.";"";"Cabinet Du Dr. CHAOUI ROQI Naima";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Gastro-entérologie";"";"RABAT AGDAL";"";"";"";"";""
"Omar";"CHAOUI ROQI";"58961";"Dr.";"Dr.";"";"Cabinet du Dr. CHAOUI ROQI Omar";"";"";"2,12612E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Cardiologie";"";"SEBATA";"";"";"";"";""
"Chadia";"CHAOUI ROQUI";"77026";"Dr.";"Dr.";"";"Cabinet du Dr. CHAOUI ROQUI Chadia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Souad";"CHAOUIR";"51341";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Radiologie";"";"RABAT AGDAL";"";"";"";"";""
"Youssef";"CHAOUKI";"39846";"Dr.";"Dr.";"";"Cabinet Du Dr. CHAOUKI Youssef";"";"";"2,12665E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"M";"Médecine Générale";"";"EL JADIDA";"";"";"";"";""
"Mohamed";"CHAOUKI";"40518";"Dr.";"Dr.";"";"Cabinet du Dr. CHAOUKI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Médecine Générale";"";"TETOUAN";"";"";"";"";""
"Malika";"CHAOUKI";"40926";"Dr.";"Dr.";"";"Centre De Sante Derb El Gebass";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"F";"Médecine Générale";"";"EL JADIDA";"";"";"";"";""
"Mohamed";"CHAOUKI";"41930";"Dr.";"Dr.";"";"Cabinet Du Dr. CHAOUKI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Traumatologie";"";"MAARIF";"";"";"";"";""
"Fouad";"CHAOUKI";"44329";"Dr.";"Dr.";"";"Centre De Sante Ait Tazarine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Zagora";"";"";"";"M";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Ahmed";"CHAOUKI";"46864";"Dr.";"Dr.";"";"Cabinet Du Dr. CHAOUKI Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"M";"Médecine Générale";"";"NADOR";"";"";"";"";""
"Nadia";"CHAOUKI";"47454";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Dentisterie";"";"RABAT AGDAL";"";"";"";"";""
"Sanae";"CHAOUKI";"49692";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Neurologie";"";"FES VN";"";"";"";"";""
"Donia";"CHAOUKI";"73665";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"F";"Médecine Interne";"";"null";"";"";"";"";""
"Si Mohamed";"CHAOUKI";"76389";"Dr.";"Dr.";"";"Cabinet du Dr. CHAOUKI Si Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Médecine Générale";"";"TETOUAN";"";"";"";"";""
"Soufiane";"CHAOUKI";"76418";"Dr.";"Dr.";"";"Cabinet du Dr. CHAOUKI Soufiane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"M";"Pédiatrie";"";"NADOR";"";"";"";"";""
"Sanae";"CHAOUKI";"80943";"Dr.";"Dr.";"";"Hopital Ibn Al Khatib";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Pédiatrie";"";"FES MEDINA";"";"";"";"";""
"Nadia";"CHAOUKI";"81852";"Dr.";"Dr.";"";"Cabinet du Dr. CHAOUKI Nadia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Pédiatrie";"";"SIDI OTHMANE";"";"";"";"";""
"Nadia";"CHAOULADI";"55778";"Dr.";"Dr.";"";"Hopital Sidi Othmane -Annexe-";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SIDI OTHMANE";"";"";"";"";""
"Amina";"CHAOUNI";"40043";"Dr.";"Dr.";"";"Cabinet du Dr. CHAOUNI Amina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"F";"Médecine Générale";"";"KENITRA";"";"";"";"";""
"Amal";"CHAOUNI";"41306";"Dr.";"Dr.";"";"Cabinet du Dr. CHAOUNI Amal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Assia";"CHAOUNI";"50843";"Dr.";"Dr.";"";"Cabinet Du Dr. CHAOUNI Assia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Naima";"CHAOUNI";"80944";"Dr.";"Dr.";"";"Cabinet du Dr. CHAOUNI Naima";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"Naima";"CHAOUNI BENABDELLAH";"46610";"Dr.";"Dr.";"";"Cabinet du Dr. CHAOUNI BENABDELLAH Naima";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"Nadia";"CHAOUQI";"62453";"Dr.";"Dr.";"";"Cabinet du Dr. CHAOUQI Nadia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Médecine Générale";"";"FES VN";"";"";"";"";""
"Aziz";"CHAOUQI";"64062";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Cardiologie";"";"RABAT AGDAL";"";"";"";"";""
"Soufiane";"CHAOUQI";"76419";"Dr.";"Dr.";"";"Cabinet du Dr. CHAOUQI Soufiane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"M";"Pédiatrie";"";"NADOR";"";"";"";"";""
"Abdelmoughit";"CHAOUQI";"82621";"Dr.";"Dr.";"";"Hopital Militaire Moulay Ismail";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Psychiatrie";"";"MEKNES";"";"";"";"";""
"Yassin";"CHAOUQUI";"82507";"Dr.";"Dr.";"";"Hopital Ibn Tofail";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Traumatologie";"";"MARRAKECH";"";"";"";"";""
"Abdelfettah";"CHAQCHAQ";"41203";"Dr.";"Dr.";"";"Cabinet du Dr. CHAQCHAQ Abdelfettah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"M";"Pédiatrie";"";"MOHAMMADIA";"";"";"";"";""
"Zineb";"CHAQCHAQ";"78962";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Resident (Gynecologist)";"";"FES VN";"";"";"";"";""
"Abdesamiia";"CHAQUI";"46400";"Dr.";"Dr.";"";"Hopital Edderrak";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Berkane";"";"";"";"M";"Traumatologie";"";"BERKANE";"";"";"";"";""
"Abdeladim";"CHAQUIBI";"52849";"Dr.";"Dr.";"";"Hopital Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Al Hoceima";"";"";"";"M";"Chirurgie";"";"AL HOCEIMA";"";"";"";"";""
"Zineb";"CHARAANI";"76517";"Dr.";"Dr.";"";"Cabinet du Dr. CHARANI Zineb";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SID BERNOUSSI";"";"";"";"";""
"Tawfik";"CHARAF";"41219";"Dr.";"Dr.";"";"Hopital De Zone";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Rachida";"CHARAF";"44002";"Dr.";"Dr.";"";"Centre De Sante Tizguine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Taoufik";"CHARAF";"44402";"Dr.";"Dr.";"";"Centre De Sante Boulemane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Zagora";"";"";"";"M";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Lila";"CHARAF";"49192";"Dr.";"Dr.";"";"Hopital Provincial De Jerrada";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Jerrada";"";"";"";"F";"Médecine d";"";"OUJDA";"";"";"";"";""
"Sadik";"CHARAF";"59822";"Dr.";"Dr.";"";"Centre De Sante Urbain Hay Mohammadi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Brahim";"CHARAF";"60120";"Dr.";"Dr.";"";"Cabinet Du Dr. CHARAF Brahim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Kelaa Mgouna";"";"";"";"M";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Abderrahim";"CHARAF";"60793";"Dr.";"Dr.";"";"Centre De Sante Ahl Loghlam I";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SID BERNOUSSI";"";"";"";"";""
"Fatine";"CHARAF";"61940";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Radiotherapie";"";"MARRAKECH";"";"";"";"";""
"Nadia";"CHARAF";"71644";"Dr.";"Dr.";"";"Hopital D""Enfants";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Cardiologie";"";"RABAT AGDAL";"";"";"";"";""
"";"CHARAF";"75023";"Dr.";"Dr.";"";"Hopital De Zone";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Toufiq";"CHARAF";"76451";"Dr.";"Dr.";"";"Hopital De Zone";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Mohamed Amine";"CHARAF";"79297";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Cardiologie";"";"FES VN";"";"";"";"";""
"Mohamed Aziz";"CHARAF";"80449";"Dr.";"Dr.";"";"Cabinet du Dr. CHARAF Mohamed Aziz";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Rhumatologie";"";"AGADIR";"";"";"";"";""
"Lalla Keltouma";"CHARAF";"82457";"Dr.";"Dr.";"";"Cabinet du Dr. CHARAF Lalla Keltouma";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Gastro-entérologie";"";"MARRAKECH";"";"";"";"";""
"Amine";"CHARAFEDDINE";"46330";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Traumatologie";"";"MAARIF";"";"";"";"";""
"Mokhtar";"CHARAFEDDINE";"49500";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Traumatologie";"";"MAARIF";"";"";"";"";""
"Said";"CHARAFEDDINE";"76581";"Dr.";"Dr.";"";"Hopital Sidi Bernoussi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SID BERNOUSSI";"";"";"";"";""
"Jillali";"CHARAFI";"47538";"Dr.";"Dr.";"";"Cabinet Du Dr. CHARAFI Jillali";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"M";"Pulmonologie";"";"SAFI";"";"";"";"";""
"Othmane";"CHARAFI";"52565";"Dr.";"Dr.";"";"Centre De Sante Quartier Administratif";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Midelt";"";"";"";"M";"Dentisterie";"";"KHENIFRA";"";"";"";"";""
"Samira";"CHARAHA";"82852";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"F";"Psychiatrie";"";"null";"";"";"";"";""
"Samira";"CHARAHA";"82977";"Dr.";"Dr.";"";"Cabinet du Dr.CHARAHA Samira";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"F";"Psychiatrie";"";"KENITRA";"";"";"";"";""
"Asmae";"CHARAI";"39824";"Dr.";"Dr.";"";"Cabinet du Dr. CHARAI Asmae";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SID BERNOUSSI";"";"";"";"";""
"Nadia";"CHARAI";"62540";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Neurologie";"";"FES VN";"";"";"";"";""
"Ayoub";"CHARAI";"81731";"Dr.";"Dr.";"";"Hopital Omar Idrissi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Oto Rhino Laryngologie";"";"FES MEDINA";"";"";"";"";""
"Abderrahim";"CHARANI";"43039";"Dr.";"Dr.";"";"Cabinet Du Dr. CHARANI Abderahim";"";"";"2,12667E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Settat";"";"";"";"M";"Médecine Générale";"";"SETTAT";"";"";"";"";""
"Lahcen";"CHAREF";"40418";"Dr.";"Dr.";"";"Cabinet Du Dr. CHAREF Lahcen";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Médecine Générale";"";"MEKNES";"";"";"";"";""
"Halim";"CHAREF";"50696";"Dr.";"Dr.";"";"Cabinet Du Dr. CHAREF Halim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"M";"Médecine Générale";"";"SAFI";"";"";"";"";""
"Mohamed";"CHAREF";"62791";"Dr.";"Dr.";"";"Cabinet Du Dr. CHAREF Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Rhumatologie";"";"AGADIR";"";"";"";"";""
"Amina";"CHAREF";"75252";"Dr.";"Dr.";"";"Hopital Militaire Agadir";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Dcheira";"";"";"";"F";"Médecine Générale";"";"INEZEGANE";"";"";"";"";""
"Nadia";"CHAREI";"40757";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Cardiologie";"";"MARRAKECH";"";"";"";"";""
"";"CHAREI";"77622";"Dr.";"Dr.";"";"Clinique Ocp";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Mohamed";"CHARFAOUI";"44212";"Dr.";"Dr.";"";"Cabinet Du Dr. CHARFAOUI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Laboratoire";"";"KHOURIBGA";"";"";"";"";""
"Safae";"CHARGAOUI";"77342";"Dr.";"Dr.";"";"Centre De Sante Urbain Youssef Ben Tachfine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Cardiologie";"";"MARRAKECH";"";"";"";"";""
"Redouane";"CHARHABIL";"63542";"Dr.";"Dr.";"";"Cabinet du Dr. CHARHABIL Redouane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Othmane";"CHARHI";"74317";"Dr.";"Dr.";"";"Hopital DES SPECIALITES";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Abdelkader";"CHARI";"47284";"Dr.";"Dr.";"";"Hopital Essalama";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Kelaa Des Sraghna";"";"";"";"M";"Médecine Générale";"";"EL KALAA";"";"";"";"";""
"Mohamed";"CHARI";"76028";"Dr.";"Dr.";"";"Hopital Essalama";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Kelaa Des Sraghna";"";"";"";"M";"Médecine Générale";"";"EL KALAA";"";"";"";"";""
"Said";"CHARIAA";"81154";"Dr.";"Dr.";"";"Cabinet du Dr. CHARIAA Said";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Settat";"";"";"";"M";"Médecine Générale";"";"SETTAT";"";"";"";"";""
