"Fred Denis";"MBOKA";"60129";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Traumatologie";"";"RABAT AGDAL";"";"";"";"";""
"Etomba Armela";"MBOUROU";"54666";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Néphrologie";"";"MAARIF";"";"";"";"";""
"Adil";"MCHACHI";"41126";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Ophthalmologie";"";"MAARIF";"";"";"";"";""
"Ahmed";"MCHACHTI";"46642";"Dr.";"Dr.";"";"Hopital Al Ghassani - Fes";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Interne";"";"FES VN";"";"";"";"";""
"Mohamed";"MCHARAG";"50756";"Dr.";"Dr.";"";"Cabinet Du Dr. MCHARAG Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Settat";"";"";"";"M";"Médecine Générale";"";"SETTAT";"";"";"";"";""
"Mustafa";"MCHICH";"62681";"Dr.";"Dr.";"";"Cabinet Du Dr. MCHICH Mustafa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Rhumatologie";"";"MEKNES";"";"";"";"";""
"Anissa";"MCHICH ALAMI";"44741";"Dr.";"Dr.";"";"Cabinet Du Dr. MCHICH ALAMI Anissa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Ophthalmologie";"";"MAARIF";"";"";"";"";""
"Fatima Zohra";"MCHICH ALAMI";"60336";"Dr.";"Dr.";"";"Cabinet du Dr. MCHICH ALAMI Fatima Zohra";"";"";"661296616";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Générale";"";"RABAT CYM";"";"";"";"";""
"Kamal";"MCHICHE";"62318";"Dr.";"Dr.";"";"Hopital Princesse Lalla Meryem";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Larache";"";"";"";"M";"Psychiatrie";"";"LARACHE";"";"";"";"";""
"Ghali";"MCHICHE ALAMI";"41552";"Dr.";"Dr.";"";"Cabinet Du Dr. MCHICHE ALAMI Ghali";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Pédiatrie";"";"MAARIF";"";"";"";"";""
"Ghali";"MCHICHE ALAMI";"75226";"Dr.";"Dr.";"";"Cabinet du Dr. MCHICHE Alami Ghali";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Pédiatrie";"";"MAARIF";"";"";"";"";""
"Khadija";"MCHICHI ALAMI";"41894";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Psychiatrie";"";"MAARIF";"";"";"";"";""
"Nadia";"MCHIMCH";"78863";"Dr.";"Dr.";"";"Maternite Souissi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Resident (Gynecologist)";"";"RABAT AGDAL";"";"";"";"";""
"Nadia";"MCHIMCHI";"79384";"Dr.";"Dr.";"";"Maternite Souissi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Nadia";"MCHOURGA";"54058";"Dr.";"Dr.";"";"Centre De Sante Temsia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"F";"Médecine Générale";"";"AGADIR";"";"";"";"";""
"Meryem";"MCHRAFI";"43876";"Dr.";"Dr.";"";"CENTRE DE SANTE FATH EL KHEIR";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Mohamed";"MDAGHRI";"76000";"Dr.";"Dr.";"";"Cabinet du Dr. MDAGHRI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"M";"Médecine Générale";"";"NADOR";"";"";"";"";""
"Khalid";"MDAGHRI ALAOUI";"40230";"Dr.";"Dr.";"";"Hopital Al Ghassani - Fes";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Pédiatrie";"";"FES VN";"";"";"";"";""
"Naouar";"MDAGHRI ALAOUI";"62423";"Dr.";"Dr.";"";"Hygiene Scolaire";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"Asmae";"MDAGHRI ALAOUI";"63273";"Dr.";"Dr.";"";"Hopital D""Enfants";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Pédiatrie";"";"RABAT AGDAL";"";"";"";"";""
"Mustapha";"MDAR";"54646";"Dr.";"Dr.";"";"Centre De Sante Labiar";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Guelmim";"";"";"";"M";"Médecine Générale";"";"GUELMIM";"";"";"";"";""
"Sanaa";"MDARBI";"82664";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Physique et Réadaptation";"";"MAARIF";"";"";"";"";""
"Abdallah";"MDARHRI ALAOUI";"63587";"Dr.";"Dr.";"";"Cabinet Du Dr. MDARHRI ALAOUI Abdallah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT AGDAL";"";"";"";"";""
"Salwa";"MDEHHEB";"47880";"Dr.";"Dr.";"";"Cabinet du Dr. MDEHHEB Salwa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Azzeddine";"MDIDECH";"44151";"Dr.";"Dr.";"";"Cabinet Du Dr. MDIDECH Azzeddine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Attaouia";"";"";"";"M";"Cardiologie";"";"EL KALAA";"";"";"";"";""
"Sellam";"MDIOUD";"52906";"Dr.";"Dr.";"";"Centre De Sante Urbain";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Souk El Arbaa Du Gharb";"";"";"";"M";"Médecine Générale";"";"OUEZZANE";"";"";"";"";""
"Mohamed";"MEBCHOUR";"79086";"Dr.";"Dr.";"";"Cabinet du Dr. MEBCHOUR Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Gastro-entérologie";"";"AGADIR";"";"";"";"";""
"Abdelhak";"MECHAL";"60211";"Dr.";"Dr.";"";"Cabinet Du Dr. MECHAL Abdelhak";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Berrechid";"";"";"";"M";"Médecine Générale";"";"BERRECHID";"";"";"";"";""
"Hanane";"MECHAL";"83574";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Cardiologie";"";"MAARIF";"";"";"";"";""
"Imane";"MECHALE";"81534";"Dr.";"Dr.";"";"Cabinet du Dr. MECHALE Imane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Gastro-entérologie";"";"SIDI MOUMEN";"";"";"";"";""
"Said";"MECHARFI";"83176";"Dr.";"Dr.";"";"Hopital Mohamed BOUAFI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"EL FIDA";"";"";"";"";""
"Fawz";"MECHAT";"54239";"Dr.";"Dr.";"";"Polyclinique CNSS - Bernoussi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Chirurgie";"";"SID BERNOUSSI";"";"";"";"";""
"Faical";"MECHAT";"60525";"Dr.";"Dr.";"";"Cabinet du Dr. MECHAT Faical";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Chirurgie";"";"MAARIF";"";"";"";"";""
"Hassan";"MECHATTE";"51063";"Dr.";"Dr.";"";"Clinique Du Palmier";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Chirurgie";"";"MAARIF";"";"";"";"";""
"Hayat";"MECHDALI";"53321";"Dr.";"Dr.";"";"Hopital Mokhtar Soussi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taroudant";"";"";"";"F";"Médecine Générale";"";"TAROUDANT";"";"";"";"";""
"Hayat";"MECHDALI";"82533";"Dr.";"Dr.";"";"Hopital Taroudant";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taroudant";"";"";"";"F";"Gynécologie Obstétrique";"";"TAROUDANT";"";"";"";"";""
"Mohamed";"MECHHAT";"59213";"Dr.";"Dr.";"";"Siaap";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Al Hoceima";"";"";"";"M";"Médecine Générale";"";"AL HOCEIMA";"";"";"";"";""
"Salma";"MECHHOR";"78926";"Dr.";"Dr.";"";"Chu Ibn Sina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Interne";"";"RABAT AGDAL";"";"";"";"";""
"Lahoussine";"MECHHOUR";"53380";"Dr.";"Dr.";"";"Hopital Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Chirurgie";"";"TANGER";"";"";"";"";""
"Mohamed Amine";"MECHMACHI";"81833";"Dr.";"Dr.";"";"HOPITAL AL FARABI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Médecine d";"";"OUJDA";"";"";"";"";""
"Abdelmalek";"MECHOUAR";"81153";"Dr.";"Dr.";"";"Cabinet du Dr. MECHOUAR Abdelmalek";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SID BERNOUSSI";"";"";"";"";""
"Latifa";"MECHOUAT";"52894";"Dr.";"Dr.";"";"Hopital Ibn Al Khatib";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Endocrinologie";"";"FES VN";"";"";"";"";""
"Meriem";"MECHRAFI";"73461";"Dr.";"Dr.";"";"Cabinet Du Dr. MECHRAFI Meriem";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Pédiatrie";"";"SALE";"";"";"";"";""
"Abdelilah";"MECHTI";"43681";"Dr.";"Dr.";"";"Cabinet Du Dr. MECHTI Abdelilah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Cardiologie";"";"MEKNES";"";"";"";"";""
"Jalil";"MEDARHRI";"53738";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Chirurgie";"";"RABAT AGDAL";"";"";"";"";""
"Jihane";"MEDDAH";"76892";"Dr.";"Dr.";"";"Maternite Souissi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Hind";"MEDDAH";"79367";"Dr.";"Dr.";"";"Maternite Souissi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Abdellatif";"MEDDICHE";"56327";"Dr.";"Dr.";"";"Hopital Mohamed V - Meknes";"";"";"+212 661 35 53 71";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Médecine Générale";"";"MEKNES";"";"";"";"";""
"Mamoun";"MEDDOUN";"76913";"Dr.";"Dr.";"";"Cabinet du Dr. MEDDOUN Mamoun";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Abdellatif";"MEDEJEL";"50867";"Dr.";"Dr.";"";"Cabinet du Dr. MEDEJEL Abdellatif";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Neurologie";"";"RABAT AGDAL";"";"";"";"";""
"Mustapha";"MEDINA";"56481";"Dr.";"Dr.";"";"Cabinet du Dr. MEDINA Mustapha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Ophthalmologie";"";"AGADIR";"";"";"";"";""
"Yasser";"MEDKOURI";"44239";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Cardiologie";"";"RABAT AGDAL";"";"";"";"";""
"Inass";"MEDKOURI";"50240";"Dr.";"Dr.";"";"Cavalerie Royale";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Ghislane";"MEDKOURI";"57799";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Néphrologie";"";"MAARIF";"";"";"";"";""
"Abdellah";"MEDKOURI";"63188";"Dr.";"Dr.";"";"Hopital Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"M";"Chirurgie";"";"EL JADIDA";"";"";"";"";""
"test";"medm";"77374";"Dr.";"Dr.";"";"C.H.P Inezegane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"0";"";"";"";"";"";"";"03/20/2019 19:40";"1";"1";"0";"";"";"0";"Utilisateur unique";"Tetouan";"0";"";"1 Jumenterie Royale";"M";"Allergologie";"";"TETOUAN";"";"";"";"";""
"Nadia";"MEDOUAR";"41004";"Dr.";"Dr.";"";"CENTRE DE SANTE ENNASR";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Ahmed";"MEDOUAR";"59731";"Dr.";"Dr.";"";"Cabinet Du Dr. MEDOUAR Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Chirurgie";"";"TANGER";"";"";"";"";""
"Lamyae";"MEDRARE";"73184";"Dr.";"Dr.";"";"Cabinet du Dr. MEDRARE Lamyae";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"F";"Rhumatologie";"";"TETOUAN";"";"";"";"";""
"Mostafa";"MEFTAH";"56420";"Dr.";"Dr.";"";"Hopital Edderrak";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Berkane";"";"";"";"M";"Radiologie";"";"BERKANE";"";"";"";"";""
"Nadia";"MEFTAH";"60526";"Dr.";"Dr.";"";"Cabinet Du Dr. MEFTAH Nadia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SIDI BELYOUT";"";"";"";"";""
"Azzelarab";"MEFTAH";"73220";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Endocrinologie";"";"RABAT AGDAL";"";"";"";"";""
"Naaima";"MEFTAH";"73818";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"F";"Médecine Générale";"";"null";"";"";"";"";""
"Soumia";"MEFTAH";"77436";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Physique et Réadaptation";"";"MAARIF";"";"";"";"";""
"Abdelmotalib";"MEFTAH KADMIRI";"54670";"Dr.";"Dr.";"";"Cabinet du Dr. MEFTAH KADMIRI Abdelmotalib";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tiznit";"";"";"";"M";"Médecine Générale";"";"INEZEGANE";"";"";"";"";""
"Abdellah";"MEFTAHE";"82412";"Dr.";"Dr.";"";"Hopital Hassan 1Er";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tiznit";"";"";"";"M";"Gastro-entérologie";"";"INEZEGANE";"";"";"";"";""
"Najat";"MEFTAHI";"43267";"Dr.";"Dr.";"";"CENTRE DE SANTE CHOUHADA";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"F";"Médecine Générale";"";"KENITRA";"";"";"";"";""
"Krima";"MEGGOUH";"82913";"Dr.";"Dr.";"";"MATERNITE DES ORANGERS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Assia";"MEGHARBI";"53888";"Dr.";"Dr.";"";"Hopital Regional Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khemis Zemamra";"";"";"";"F";"Dermatologie";"";"SIDI BENNOUR";"";"";"";"";""
"Chafik";"MEGHERBI";"42867";"Dr.";"Dr.";"";"Cabinet Du Dr. MEGHERBI Chafik";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Ophthalmologie";"";"OUJDA";"";"";"";"";""
"Youssef";"MEGHERBI";"59342";"Dr.";"Dr.";"";"Centre De Sante Mly Driss";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Médecine Générale";"";"OUJDA";"";"";"";"";""
"Zakaria";"MEGHRAOUI";"59468";"Dr.";"Dr.";"";"Siaap Ismailia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Médecine Générale";"";"MEKNES";"";"";"";"";""
"Youssef";"MEGZARI";"40458";"Dr.";"Dr.";"";"Cabinet Du Dr. MEGZARI Youssef";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ain Taoujtat";"";"";"";"M";"Médecine Générale";"";"MEKNES";"";"";"";"";""
"Noureddine";"MEGZARI";"46624";"Dr.";"Dr.";"";"Cabinet Du Dr. MEGZARI Noureddine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Générale";"";"FES VN";"";"";"";"";""
"Mouhieddine";"MEGZARI";"52948";"Dr.";"Dr.";"";"Cabinet Du Dr. MEGZARI Mouhieddine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Pédiatrie";"";"FES MEDINA";"";"";"";"";""
"Adil";"MEGZARI";"55560";"Dr.";"Dr.";"";"Hopital DES SPECIALITES";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Azelarab";"MEGZARI";"56943";"Dr.";"Dr.";"";"Cabinet Du Dr. MEGZARI Azelarab";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"M";"Médecine Générale";"";"MOHAMMADIA";"";"";"";"";""
"Adil";"Megzari";"76543";"Dr.";"Dr.";"";"Cabinet du Dr. MEGZARI Adil";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Ophthalmologie";"";"FES VN";"";"";"";"";""
"Abla";"MEGZARI";"82519";"Dr.";"Dr.";"";"Cabinet du Dr. MEGZARI Abla";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Badiezzamane";"MEHADJI";"64131";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Cardiovascular Surgery";"";"MAARIF";"";"";"";"";""
"Aboukhalid";"MEHAJI";"44742";"Dr.";"Dr.";"";"Cabinet Du Dr. MEHAJI Aboukhalid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Pulmonologie";"";"SIDI BELYOUT";"";"";"";"";""
"Raouf";"MEHAJI";"53220";"Dr.";"Dr.";"";"Cabinet Du Dr. MEHAJI Raouf";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Dermatologie";"";"TETOUAN";"";"";"";"";""
"Ghizlane";"MEHAJI";"57800";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Chirurgie";"";"MAARIF";"";"";"";"";""
"Zineb";"MEHASSANI";"81574";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Cardiologie";"";"RABAT AGDAL";"";"";"";"";""
"Younesse";"MEHD";"82537";"Dr.";"Dr.";"";"Cabinet du Dr. MEHD Younesse";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Zagora";"";"";"";"M";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Fatima";"MEHDAOUI";"41180";"Dr.";"Dr.";"";"Cabinet Du Dr. MEHDAOUI Fatima";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sidi Bennour";"";"";"";"F";"Médecine Générale";"";"SIDI BENNOUR";"";"";"";"";""
"Hassan";"MEHDAOUI";"44240";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Physique et Réadaptation";"";"RABAT AGDAL";"";"";"";"";""
"Zohra";"MEHDAOUI";"48211";"Dr.";"Dr.";"";"Complexe Al Amal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SID BERNOUSSI";"";"";"";"";""
"Elmostapha";"MEHDAOUI";"50399";"Dr.";"Dr.";"";"Cabinet Du Dr. MEHDAOUI Elmostapha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"M";"Médecine Générale";"";"BENI MELLAL";"";"";"";"";""
"El Hassan";"MEHDAOUI";"60820";"Dr.";"Dr.";"";"Infirmerie De Garnison";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"M";"Médecine Générale";"";"KENITRA";"";"";"";"";""
"Khalid";"MEHDAOUI";"63254";"Dr.";"Dr.";"";"Siaap";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Chichaoua";"";"";"";"M";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Aziz";"MEHDAOUI";"73450";"Dr.";"Dr.";"";"Cabinet Du Dr. MEHDAOUI Aziz";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT AGDAL";"";"";"";"";""
"El Mostafa";"MEHDAOUI";"75384";"Dr.";"Dr.";"";"Cabinet du Dr. MEHDAOUI El Mostafa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fkih Ben Salah";"";"";"";"M";"Médecine Générale";"";"BENI MELLAL";"";"";"";"";""
"Hajar";"MEHDI";"39916";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Psychiatrie";"";"MAARIF";"";"";"";"";""
"Abderrahmane";"MEHDI";"41895";"Dr.";"Dr.";"";"Hopital Sidi Bernoussi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine d";"";"SID BERNOUSSI";"";"";"";"";""
"El Hassane";"MEHDIOUI";"49575";"Dr.";"Dr.";"";"Centre De Sante Sala Al Jadida 2";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Médecine Générale";"";"SALE";"";"";"";"";""
"Aicha";"MEHDIOUI";"50467";"Dr.";"Dr.";"";"Hopital Haut Atlas Central";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Azilal";"";"";"";"F";"Médecine Générale";"";"AZILAL";"";"";"";"";""
"Driss";"MEHOUAR";"82266";"Dr.";"Dr.";"";"Cabinet du Dr. MEHOUAR Driss";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Mimouna";"MEHREZ";"59970";"Dr.";"Dr.";"";"Hopital Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"F";"legal medicine";"";"EL JADIDA";"";"";"";"";""
"Djamel";"MEHSSANI";"44241";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Psychiatrie";"";"RABAT AGDAL";"";"";"";"";""
