"Amina";"SOUSSI";"83961";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"Touria";"SOUSSI ABAR";"53385";"Dr.";"Dr.";"";"CENTRE SANTE PLACE DES ARENES";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"F";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Fatema Ezahra";"SOUSSI BOUDEKOU";"59094";"Dr.";"Dr.";"";"Centre De Sante Oulad Oujih";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"F";"Médecine Générale";"";"KENITRA";"";"";"";"";""
"Fatim Zohra";"SOUSSI NIAIMI";"75424";"Dr.";"Dr.";"";"CENTRE DE REFERENCE";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"F";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Fatima Zohra";"SOUSSI NIAIMI";"80826";"Dr.";"Dr.";"";"CENTRE DE REFERENCE";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"F";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Khalid";"SOUSSIA";"43928";"Dr.";"Dr.";"";"Cabinet Du Dr. SOUSSIA Khalid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Médecine Interne";"";"TANGER";"";"";"";"";""
"Fatimzahra";"SOUSSOU";"77282";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Endocrinologie";"";"MARRAKECH";"";"";"";"";""
"Khalid";"SQALI HOUSSAINI";"45168";"Dr.";"Dr.";"";"Cabinet Du Dr. SQALI HOUSSAINI Khalid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"M";"Psychiatrie";"";"BENI MELLAL";"";"";"";"";""
"Abderrahim";"SQALLI";"43471";"Dr.";"Dr.";"";"Cabinet Du Dr. SQALLI Abderrahim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Pédiatrie";"";"FES MEDINA";"";"";"";"";""
"Mouna";"SQALLI";"49644";"Dr.";"Dr.";"";"Cabinet Du Dr. SQALLI Mouna";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Larache";"";"";"";"F";"Médecine Générale";"";"LARACHE";"";"";"";"";""
"Jaouad";"SQALLI";"56360";"Dr.";"Dr.";"";"Cabinet Du Dr. SQALLI Jaouad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Oto Rhino Laryngologie";"";"MEKNES";"";"";"";"";""
"Ahmed";"SQALLI";"59500";"Dr.";"Dr.";"";"Cabinet du Dr. SQALLI Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Gynécologie Obstétrique";"";"MEKNES";"";"";"";"";""
"Villers";"SQALLI";"74232";"Dr.";"Dr.";"";"Cabinet Du Dr. SQALLI Villers";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Dermatologie";"";"MAARIF";"";"";"";"";""
"Abderahim";"SQALLI";"75153";"Dr.";"Dr.";"";"Cabinet du Dr. SQALLI Abderahim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Pédiatrie";"";"FES VN";"";"";"";"";""
"Ghali";"SQALLI";"75482";"Dr.";"Dr.";"";"Cabinet du Dr. SQALLI Ghali";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Pédiatrie";"";"FES VN";"";"";"";"";""
"Ahmed";"SQALLI";"81270";"Dr.";"Dr.";"";"Clinique Qaraouiyine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Gynécologie Obstétrique";"";"FES MEDINA";"";"";"";"";""
"Abderrahim";"SQALLI HOSSAINI";"77004";"Dr.";"Dr.";"";"Cabinet du Dr. SQALLI HOSSAINI Abderrahim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Pédiatrie";"";"FES VN";"";"";"";"";""
"Saida";"SQALLI HOUSSAINI";"41768";"Dr.";"Dr.";"";"Cabinet Du Dr. SQALLI HOUSSAINI Saida";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SIDI BELYOUT";"";"";"";"";""
"Mohamed";"SQALLI HOUSSAINI";"44999";"Dr.";"Dr.";"";"Cabinet du Dr. SQALLI HOUSSAINI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Mohamed";"SQALLI HOUSSAINI";"46633";"Dr.";"Dr.";"";"Cabinet Du Dr. SQALLI HOUSSAINI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Chirurgie";"";"FES MEDINA";"";"";"";"";""
"Fatima Zahra";"SQALLI HOUSSAINI";"49497";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Pulmonologie";"";"RABAT AGDAL";"";"";"";"";""
"Ghita";"SQALLI HOUSSAINI";"73293";"Dr.";"Dr.";"";"Cabinet Du Dr. SQALLI HOUSSAINI Ghita";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"F";"Rhumatologie";"";"TANGER";"";"";"";"";""
"Mohamed";"SQALLI HOUSSAINI";"80827";"Dr.";"Dr.";"";"Cabinet du Dr. SQALLI HOUSSAINI Mohammed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Mohamed";"SQALLI HOUSSAINI";"83206";"Dr.";"Dr.";"";"Cabinet du Dr. SQALLI HOUSSAINI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Pédiatrie";"";"MAARIF";"";"";"";"";""
"Tarik";"SQALLI HOUSSANI";"65182";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Néphrologie";"";"FES VN";"";"";"";"";""
"Ahmed";"SQALLI HOUSSINI";"46634";"Dr.";"Dr.";"";"Cabinet Du Dr. SQALLI HOUSSINI Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Chirurgie";"";"FES VN";"";"";"";"";""
"Abderrahim";"SQALLI HOUSSINI";"81113";"Dr.";"Dr.";"";"Cabinet du Dr. SQALLI HOUSSINI Abderrahim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Pédiatrie";"";"FES MEDINA";"";"";"";"";""
"Jaouad";"SQALLIH";"81924";"Dr.";"Dr.";"";"Cabinet du Dr. SQALLIH Jaouad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Oto Rhino Laryngologie";"";"MEKNES";"";"";"";"";""
"Samira";"SQUALI";"50165";"Dr.";"Dr.";"";"Centre De Sante Bennasser";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Jamal";"SQUALI";"77508";"Dr.";"Dr.";"";"Clinique les nations unis";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"anesthetic-resuscitation ";"";"RABAT AGDAL";"";"";"";"";""
"Salma";"SQUALI  HOUSSINI";"79837";"Dr.";"Dr.";"";"Cabinet du Dr. SQUALI  HOUSSINI Salma";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Cardiologie";"";"MARRAKECH";"";"";"";"";""
"Mohamed";"SQUALI HOUSSANI";"54071";"Dr.";"Dr.";"";"Clinique Des Nu";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"anesthetic-resuscitation ";"";"RABAT AGDAL";"";"";"";"";""
"Mohamed";"SQUALLI";"40583";"Dr.";"Dr.";"";"Cabinet Du Dr. SQUALLI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Radiologie";"";"AGADIR";"";"";"";"";""
"Zoubir";"SQUALLI";"41991";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Néphrologie";"";"RABAT AGDAL";"";"";"";"";""
"Rachid";"SQUALLI";"45000";"Dr.";"Dr.";"";"Cabinet Du Dr. SQUALLI Rachid";"";"";"2,12661E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"anesthetic-resuscitation ";"";"MAARIF";"";"";"";"";""
"Hakima";"SQUALLI";"52958";"Dr.";"Dr.";"";"Cabinet Du Dr. SQUALLI Hakima";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Ophthalmologie";"";"FES MEDINA";"";"";"";"";""
"Ahmed";"SQUALLI";"53768";"Dr.";"Dr.";"";"Cabinet Du Dr. SQUALLI Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"M";"Médecine Générale";"";"MOHAMMADIA";"";"";"";"";""
"Elhassan";"SQUALLI";"56486";"Dr.";"Dr.";"";"Cabinet du Dr. SQUALLI Elhassan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Radiologie";"";"AGADIR";"";"";"";"";""
"Samira";"SQUALLI";"76372";"Dr.";"Dr.";"";"Centre De Sante Oulad Bennacer";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Elhassan";"SQUALLI HAMZAOUI";"63682";"Dr.";"Dr.";"";"1er Bataillon Medical";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"ROCHES NOIRES";"";"";"";"";""
"Nadia";"SQUALLI HOUSSAINI";"56046";"Dr.";"Dr.";"";"Hopital Mohamed V - Sefrou";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sefrou";"";"";"";"F";"Médecine Générale";"";"SEFROU";"";"";"";"";""
"Rhali";"SQUALLI HOUSSAINI";"56141";"Dr.";"Dr.";"";"Cabinet du Dr. SQUALLI HOUSSAINI Rhali";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Pédiatrie";"";"FES MEDINA";"";"";"";"";""
"Ghali";"SQUALLI HOUSSAINI";"77003";"Dr.";"Dr.";"";"Cabinet du Dr. SQUALLI HOUSSAINI Ghali";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Pédiatrie";"";"FES VN";"";"";"";"";""
"Abdennacer";"SQUALLI HOUSSAINI";"81653";"Dr.";"Dr.";"";"Cabinet du Dr. SQUALLI HOUSSAINI Abdennacer";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Gastro-entérologie";"";"FES VN";"";"";"";"";""
"Abdennasser";"SQUALLI HOUSSANI";"49715";"Dr.";"Dr.";"";"Cabinet du Dr. SQUALLI HOUSSANI Abdennasser";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Gastro-entérologie";"";"FES VN";"";"";"";"";""
"Ghali";"SQUALLI HOUSSEINI";"81114";"Dr.";"Dr.";"";"Cabinet du Dr. SQUALLI HOUSSEINI Ghali";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Pédiatrie";"";"FES MEDINA";"";"";"";"";""
"Rabia";"SQUALLI MAJBAR";"54475";"Dr.";"Dr.";"";"Cabinet Du Dr. SQUALLI MAJBAR Rabia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"BOUCHENTOUF";"";"";"";"";""
"Salma";"SQUELLI";"62200";"Dr.";"Dr.";"";"Cabinet du Dr. SQUELLI Salma";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Cardiologie";"";"MARRAKECH";"";"";"";"";""
"Fatima";"SRAIDI";"40064";"Dr.";"Dr.";"";"Hopital EL IDRISSI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"F";"Médecine Générale";"";"KENITRA";"";"";"";"";""
"Nadia";"SRAIRI";"41380";"Dr.";"Dr.";"";"Cabinet Du Dr. SRAIRI Nadia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Cardiologie";"";"RABAT CYM";"";"";"";"";""
"Jamaleddine";"SRAIRI";"44283";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Cardiologie";"";"RABAT AGDAL";"";"";"";"";""
"Abdesselam";"SRAIRI";"54476";"Dr.";"Dr.";"";"Cabinet Du Dr. SRAIRI Abdesselam";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Cardiologie";"";"SIDI BELYOUT";"";"";"";"";""
"Marouane";"SRAIRI";"63683";"Dr.";"Dr.";"";"Cabinet Du Dr. SRAIRI Marouane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Cardiologie";"";"CASA ANFA";"";"";"";"";""
"Abdessalam";"SRAIRI";"82177";"Dr.";"Dr.";"";"Ligue Nationale de Lutte contre les Maladies Cardi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Cardiologie";"";"RABAT AGDAL";"";"";"";"";""
"Mokhtar";"SRHIR";"47785";"Dr.";"Dr.";"";"Hopital Mohamed BOUAFI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Interne";"";"EL FIDA";"";"";"";"";""
"Mohamed";"SRHIR";"53942";"Dr.";"Dr.";"";"Centre De Sante Anassi. Bernoussi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Berkane";"";"";"";"M";"Médecine Générale";"";"BERKANE";"";"";"";"";""
"Mohamed";"SRHIR";"57352";"Dr.";"Dr.";"";"Centre De Sante Anassi. Bernoussi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SID BERNOUSSI";"";"";"";"";""
"Abdelhaq";"SRHIR";"83882";"Dr.";"Dr.";"";"Cabinet du Dr. SRHIR Abdelhaq";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"0";"";"";"";"";"";"";"03/11/2019 13:52";"1";"1";"0";"";"";"0";"Utilisateur unique";"";"0";"";"";"M";"Médecine Générale";"";"";"";"";"";"";""
"Mariama";"SRHIYERI";"49622";"Dr.";"Dr.";"";"Centre De Sante Sidi Mekhfi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taounate";"";"";"";"F";"Médecine Générale";"";"SIDI KACEM";"";"";"";"";""
"Bassim";"SRIBI";"73720";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"M";"Médecine Générale";"";"null";"";"";"";"";""
"Bassim";"SRIBI";"77247";"Dr.";"Dr.";"";"Cabinet Du Dr. SRIBI Bassim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SIDI OTHMANE";"";"";"";"";""
"Mohamed";"SRIFI";"49633";"Dr.";"Dr.";"";"Cabinet Du Dr. SRIFI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tifelt";"";"";"";"M";"Médecine Générale";"";"KHEMISSET";"";"";"";"";""
"Najlaa";"SRIFI";"57875";"Dr.";"Dr.";"";"Hopital El Ayachi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Rhumatologie";"";"SALE";"";"";"";"";""
"Dania";"SRIFI";"75362";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Cardiologie";"";"RABAT AGDAL";"";"";"";"";""
"Najlae";"SRIFI";"77367";"Dr.";"Dr.";"";"Cabinet du Dr. SRIFI Najlae";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tifelt";"";"";"";"F";"Rhumatologie";"";"KHEMISSET";"";"";"";"";""
"Hajar";"SRIFI";"80392";"Dr.";"Dr.";"";"Infirmerie De Garnison. CYM";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Générale";"";"RABAT CYM";"";"";"";"";""
"N";"SRIFI";"81206";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Dermatologie";"";"RABAT AGDAL";"";"";"";"";""
"Nada";"SRIFI";"81623";"Dr.";"Dr.";"";"Cabinet du Dr. SRIFI Nada";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Dermatologie";"";"AIN CHOCK";"";"";"";"";""
"Amina";"SRIFI";"83748";"Dr.";"Dr.";"";"Hopital Attaouia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Attaouia";"";"";"";"F";"Médecine Générale";"";"EL KALAA";"";"";"";"";""
"Nadia";"SRIFI";"84003";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"Hssein";"SROUR";"78291";"Dr.";"Dr.";"";"Cabinet du Dr. SROUR Hssein";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ksar El Kebir";"";"";"";"M";"Dermatologie";"";"LARACHE";"";"";"";"";""
"Abderrazak";"SSAKI";"49152";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Neuro-Chirurgie";"";"FES VN";"";"";"";"";""
"Ikhlass";"SSANIOUI";"74170";"Dr.";"Dr.";"";"Hopital Moulay Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Médecine Générale";"";"SALE";"";"";"";"";""
"Abelfadel";"SSOUNI";"71695";"Dr.";"Dr.";"";"Cabinet Du Dr. SSOUNI Abelfadel";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khenifra";"";"";"";"M";"Médecine Générale";"";"KHENIFRA";"";"";"";"";""
"sssssssssssss";"ssss";"79605";"Dr.";"Pr.";"";"Hopital Mohamed V";"";"";"ssssssssss";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Al Hoceima";"";"";"";"M";"Médecine Générale";"";"AL HOCEIMA";"";"";"";"";""
"Fatima";"STAIFA";"62064";"Dr.";"Dr.";"";"Cabinet du Dr. STAIFA Fatima";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sidi Yahya Du Gharb";"";"";"";"F";"Médecine Générale";"";"SIDI SLIMANE";"";"";"";"";""
"Fatima";"STAIFI";"75460";"Dr.";"Dr.";"";"Cabinet du Dr. STAIFI Fatima";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sidi Yahya Du Gharb";"";"";"";"F";"Médecine Générale";"";"SIDI SLIMANE";"";"";"";"";""
"Mohamed";"STAIRA";"56487";"Dr.";"Dr.";"";"Cabinet Du Dr. STAIRA Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Oto Rhino Laryngologie";"";"AGADIR";"";"";"";"";""
"Abdelaziz";"STATI";"82251";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"M";"Médecine Générale";"";"null";"";"";"";"";""
"Rajae";"STIHA";"77910";"Dr.";"Dr.";"";"Hopital D""Enfants";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Cardiologie";"";"RABAT AGDAL";"";"";"";"";""
"Sanaa";"STIMOU";"78381";"Dr.";"Dr.";"";"Chu Mohamed Vi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"F";"Resident (Gynecologist)";"";"OUJDA";"";"";"";"";""
"Ahmed";"STITOU";"43310";"Dr.";"Dr.";"";"Centre De Sante S.Amsader";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khemisset";"";"";"";"M";"Médecine Générale";"";"KHEMISSET";"";"";"";"";""
"Lemfadel";"STITOU";"43929";"Dr.";"Dr.";"";"Cabinet Du Dr. STITOU Lemfadel";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Médecine Interne";"";"TANGER";"";"";"";"";""
"Abdelhak";"STITOU";"49933";"Dr.";"Dr.";"";"Cmsu. Ismailia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Médecine Générale";"";"MEKNES";"";"";"";"";""
"Imane";"STITOU";"81874";"Dr.";"Dr.";"";"Cabinet du Dr. STITOU Imane";"";"";"212 639 672 312";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"F";"Médecine Générale";"";"MEKNES";"";"";"";"";""
"Mfadel";"STITOU";"83435";"Dr.";"Dr.";"";"Cabinet du Dr. STITOU Mfadel";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Gastro-entérologie";"";"TANGER";"";"";"";"";""
"Nawal";"STOTI";"58934";"Dr.";"Dr.";"";"Cabinet Du Dr. STOTI Nawal";"";"";"2,12661E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Mohamed";"STOULI";"40456";"Dr.";"Dr.";"";"Cabinet Du Dr. STOULI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Pulmonologie";"";"MEKNES";"";"";"";"";""
"Mohamed";"STOULI";"81115";"Dr.";"Dr.";"";"Cabinet du Dr. STOULI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Pneumo-Phtisiology";"";"MEKNES";"";"";"";"";""
"Zhor";"STOUT";"50902";"Dr.";"Dr.";"";"Ministere De L""Interieur";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Dentisterie";"";"RABAT AGDAL";"";"";"";"";""
"Ali";"SVISTAKOV";"46459";"Dr.";"Dr.";"";"Cabinet Du Dr. SVISTAKOV Ali";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"M";"Médecine Générale";"";"KENITRA";"";"";"";"";""
"Zouheir";"SWIRTI";"49765";"Dr.";"Dr.";"";"Hopital Al Ghassani - Fes";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Neurologie";"";"FES VN";"";"";"";"";""
"Rachida";"SYAM";"50151";"Dr.";"Dr.";"";"Centre De Sante Benguerir";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Attaouia";"";"";"";"F";"Médecine Générale";"";"EL KALAA";"";"";"";"";""
"Mustapha";"TAA";"43355";"Dr.";"Dr.";"";"Hopital Provincial";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tifelt";"";"";"";"M";"Médecine Générale";"";"KHEMISSET";"";"";"";"";""
"Adil";"TAABOUZ";"50774";"Dr.";"Dr.";"";"Cabinet Du Dr. TAABOUZ Adil";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Dentisterie";"";"SID BERNOUSSI";"";"";"";"";""
"Mohamed";"TAALA";"53338";"Dr.";"Dr.";"";"Cabinet Du Dr. TAALA Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Dentisterie";"";"AGADIR";"";"";"";"";""
"Rachida";"TAAM";"62985";"Dr.";"Dr.";"";"Hopital PROVINCIAL SIDI KACEM";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sidi Kacem";"";"";"";"F";"Médecine Générale";"";"SIDI KACEM";"";"";"";"";""
"Rachida";"TAAM";"83101";"Dr.";"Dr.";"";"Centre hospitalier Provincial (CHP) - Khemisset";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khemisset";"";"";"";"F";"Médecine d";"";"KHEMISSET";"";"";"";"";""
"Amine";"TAAME";"49395";"Dr.";"Dr.";"";"Cabinet du Dr. TAAME Amine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Larache";"";"";"";"M";"Médecine Générale";"";"LARACHE";"";"";"";"";""
"Mohamed";"TAAME";"56428";"Dr.";"Dr.";"";"HOPITAL CIVIL SANIAT RMEL";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Médecine Générale";"";"TETOUAN";"";"";"";"";""
