"Meryem";"JAOUAME";"81784";"Dr.";"Dr.";"";"Cabinet du Dr. JAOUAME Meryem";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khenifra";"";"";"";"F";"Médecine Générale";"";"KHENIFRA";"";"";"";"";""
"Rahal";"JAOUANE";"47664";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"anesthetic-resuscitation ";"";"RABAT AGDAL";"";"";"";"";""
"Abdellah";"JAOUAT";"50919";"Dr.";"Dr.";"";"CENTRE DE SANTE BNI WARYAGHL";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Nouzha";"JAOUHAR";"50828";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Laboratoire";"";"RABAT AGDAL";"";"";"";"";""
"Noureddine";"JAOUHAR";"51374";"Dr.";"Dr.";"";"Cabinet du Dr. JAOUHAR noureddine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Psychiatrie";"";"MAARIF";"";"";"";"";""
"Abdelouhab";"JAOUHARI";"43308";"Dr.";"Dr.";"";"Centre hospitalier Provincial (CHP) - Khemisset";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khemisset";"";"";"";"M";"Médecine Générale";"";"KHEMISSET";"";"";"";"";""
"Mohamed";"JAOUHARI";"49502";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Traumatologie";"";"MAARIF";"";"";"";"";""
"Sabah";"JAOUHARI";"81027";"Dr.";"Dr.";"";"Hopital local";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Machraa Belksiri";"";"";"";"F";"Médecine Générale";"";"OUEZZANE";"";"";"";"";""
"Naima";"JAOUHARI TISSAFI";"44545";"Dr.";"Dr.";"";"CENTRE DE SANTE ELGUICH";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Fouzia";"JAOUHARI TISSAFI";"50487";"Dr.";"Dr.";"";"Cabinet du Dr. JAOUHARI TISSAFI Fouzia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"F";"Radiologie";"";"KHOURIBGA";"";"";"";"";""
"Abdelhak";"JAOUHARI TISSAFI";"54190";"Dr.";"Dr.";"";"Cabinet Du Dr. JAOUHARI TISSAFI Abdelhak";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Pulmonologie";"";"SIDI BELYOUT";"";"";"";"";""
"Sanaa";"JAOUI";"43096";"Dr.";"Dr.";"";"Centre De Sante Moulay Youssef. Bd Mly Youssef";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"MOULAY YOUSSEF";"";"";"";"";""
"Ilham";"JAOUI";"44503";"Dr.";"Dr.";"";"Centre De Sante Moulay Youssef. Bd Mly Youssef";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"MOULAY YOUSSEF";"";"";"";"";""
"Hassan";"JAOUI";"56038";"Dr.";"Dr.";"";"Centre De Sante Bouderbala";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Hajeb";"";"";"";"M";"Médecine Générale";"";"IFRANE";"";"";"";"";""
"Abdelouahed";"JAOUI";"60039";"Dr.";"Dr.";"";"Cabinet Du Dr. JAOUI Abdelouahed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"M";"Laboratoire";"";"MOHAMMADIA";"";"";"";"";""
"Souad";"JAOUI";"62417";"Dr.";"Dr.";"";"Cabinet Du Dr. JAOUI Souad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Pédiatrie";"";"FES VN";"";"";"";"";""
"Asmae";"JAOUID";"63499";"Dr.";"Dr.";"";"Centre de Sante Skhirat";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Skhirat";"";"";"";"F";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Intissar";"JARBOUI";"81404";"Dr.";"Dr.";"";"Cabinet du Dr. JARBOUI Intissar";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"EL FIDA";"";"";"";"";""
"Hassan";"JARDANEH";"47836";"Dr.";"Dr.";"";"Cabinet Du Dr. JARDANEH Hassan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Cardiologie";"";"SIDI OTHMANE";"";"";"";"";""
"Nouhad";"JARDI";"39873";"Dr.";"Dr.";"";"Cabinet du Dr. JARDI Nouhad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Cardiologie";"";"HAY HASSANI";"";"";"";"";""
"Samira";"JARDINI";"62069";"Dr.";"Dr.";"";"Maison d""Accouchement Anza";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"F";"Médecine Générale";"";"AGADIR";"";"";"";"";""
"Asmae";"JARDINI";"83952";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"Sanae";"JAREK";"63226";"Dr.";"Dr.";"";"Centre De Sante Rural Beni Batao";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"F";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Ahmed";"JARID";"44107";"Dr.";"Dr.";"";"Hopital Moulay Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"M";"Oto Rhino Laryngologie";"";"MOHAMMADIA";"";"";"";"";""
"Ahmed";"JARIDI";"43291";"Dr.";"Dr.";"";"Cabinet Du Dr. JARIDI Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"M";"Chirurgie";"";"KENITRA";"";"";"";"";""
"Amina";"JARIR";"49918";"Dr.";"Dr.";"";"2eme Base Aerienne Des Forces Royales";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"F";"Médecine Générale";"";"MEKNES";"";"";"";"";""
"Abdellah";"JARIRI";"56229";"Dr.";"Dr.";"";"Siaap";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Midelt";"";"";"";"M";"Médecine Générale";"";"KHENIFRA";"";"";"";"";""
"Youssef";"JARMOUN";"76797";"Dr.";"Dr.";"";"Cabinet du Dr. JARMOUNE Youssef";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Cardiologie";"";"EL FIDA";"";"";"";"";""
"Abdelhakim";"JARMOUNE";"53926";"Dr.";"Dr.";"";"Cabinet Du Dr. JARMOUNE Abdelhakim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Berrechid";"";"";"";"M";"Médecine Générale";"";"BERRECHID";"";"";"";"";""
"Youssef Khalil";"JARMOUNE";"79491";"Dr.";"Dr.";"";"Cabinet du Dr. JARMOUNE Youssef Khalil";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Cardiologie";"";"EL FIDA";"";"";"";"";""
"Mounia";"JARMOUNE";"83546";"Dr.";"Dr.";"";"Cabinet du Dr. JARMOUNE Mounia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"MAARIF";"";"";"";"";""
"Abdelkrim";"JARMOUNI";"50344";"Dr.";"Dr.";"";"Cabinet du Dr. JARMOUNI Abdelkrim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Lotfi";"JARMOUNI";"60006";"Dr.";"Dr.";"";"Cabinet du Dr. JARMOUNI Lotfi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Pédiatrie";"";"KHOURIBGA";"";"";"";"";""
"";"JARMOUNI";"82510";"Dr.";"Dr.";"";"Hopital Provincial De Beni Mellal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"M";"Médecine Générale";"";"BENI MELLAL";"";"";"";"";""
"Rachid";"JARMOUNI IDRISSI";"44700";"Dr.";"Dr.";"";"Cabinet Du Dr. JERMOUNI Rachid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Dermatologie";"";"MAARIF";"";"";"";"";""
"Abderrahim";"JARNANE";"53936";"Dr.";"Dr.";"";"Cabinet Du Dr. JARNANE Abderrahim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Had Soualem";"";"";"";"M";"Médecine Générale";"";"EL JADIDA";"";"";"";"";""
"Abderrahim";"JARNANE";"83351";"Dr.";"Dr.";"";"Cabinet du Dr. JARNANE Abderrahim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Youssef";"JARTIT";"80487";"Dr.";"Dr.";"";"Cabinet du Dr. JARTIT Youssef";"";"";"+212 663 12 24 24";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Midelt";"";"";"";"M";"Médecine Générale";"";"KHENIFRA";"";"";"";"";""
"Kaoutar";"JAWAD";"44525";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Dentisterie";"";"MAARIF";"";"";"";"";""
"Souad";"JAWADI";"60848";"Dr.";"Dr.";"";"CENTRE SANTE";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Adil";"JAWAHIR";"57148";"Dr.";"Dr.";"";"Hopital De Zone";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Houria";"JAWHARI";"46154";"Dr.";"Dr.";"";"Cabinet Du Dr. JAWHARI Houria";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Endocrinologie";"";"MARRAKECH";"";"";"";"";""
"Lamia";"JAWHARI";"82663";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Rhumatologie";"";"MAARIF";"";"";"";"";""
"Mohamed";"JAY";"77379";"Dr.";"Dr.";"";"Cabinet du Dr. JAY Mohammed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Inezgane";"";"";"";"M";"anesthetic-resuscitation ";"";"INEZEGANE";"";"";"";"";""
"Sofia";"JAYI";"76859";"Dr.";"Pr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Gynécologie Obstétrique";"";"FES VN";"";"";"";"";""
"Hakim";"JAYID";"50737";"Dr.";"Dr.";"";"Centre De Sante Rural Sidi Hajjaj";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Settat";"";"";"";"M";"Médecine Générale";"";"SETTAT";"";"";"";"";""
"Ibtissam";"JAZI";"81778";"Dr.";"Dr.";"";"Cabinet du Dr. JAZI Ibtissam";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"ROCHES NOIRES";"";"";"";"";""
"Farouk";"JAZOULI";"50034";"Dr.";"Dr.";"";"Cabinet Du Dr. JAZOULI Farouk";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Ophthalmologie";"";"TETOUAN";"";"";"";"";""
"Nouzha";"JAZOULI";"50829";"Dr.";"Dr.";"";"Hopital DES SPECIALITES";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Oto Rhino Laryngologie";"";"RABAT AGDAL";"";"";"";"";""
"Allal";"JAZOULI";"54563";"Dr.";"Dr.";"";"Centre De Sante Baladia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SIDI OTHMANE";"";"";"";"";""
"Nadia";"JAZOULI";"72928";"Dr.";"Dr.";"";"Hopital";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sidi Slimane";"";"";"";"F";"Neurologie";"";"SIDI SLIMANE";"";"";"";"";""
"Ali";"JAZOULI";"80722";"Dr.";"Dr.";"";"Cabinet du Dr. JAZOULI Ali";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"M";"Médecine Générale";"";"NADOR";"";"";"";"";""
"Mouna";"JAZOULINE";"43734";"Dr.";"Dr.";"";"Hopital Ahmed Bendris El Missouri/ Outat Lhaj";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Midelt";"";"";"";"F";"Médecine Générale";"";"KHENIFRA";"";"";"";"";""
"Djamel";"JBARA";"41513";"Dr.";"Dr.";"";"Cabinet du Dr. JBARA Djamel";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Cardiologie";"";"CASA ANFA";"";"";"";"";""
"Abderrahim";"JBARA";"49557";"Dr.";"Dr.";"";"Centre De Sante Khalkhali Ksar Kbir";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Larache";"";"";"";"M";"Médecine Générale";"";"LARACHE";"";"";"";"";""
"Mohamed";"JBARA";"60480";"Dr.";"Dr.";"";"Cabinet Du Dr. JBARA Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Chirurgie";"";"EL FIDA";"";"";"";"";""
"Omar";"JBARA";"77768";"Dr.";"Dr.";"";"Hopital Civil";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ksar El Kebir";"";"";"";"M";"Médecine Générale";"";"LARACHE";"";"";"";"";""
"Bachir";"JBARI";"47110";"Dr.";"Dr.";"";"Centre De Sante Bab Taza";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Chefchaouen";"";"";"";"M";"Médecine Générale";"";"TETOUAN";"";"";"";"";""
"Mohamed";"JBARI";"56131";"Dr.";"Dr.";"";"Cabinet Du Dr. JBARI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Chirurgie";"";"FES MEDINA";"";"";"";"";""
"Mariam";"JBARI MERIEM";"75854";"Dr.";"Dr.";"";"Centre De Sante Ain Atiq";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Omar";"JBIHA";"47837";"Dr.";"Dr.";"";"Cabinet Du Dr. JBIHA Omar";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"EL FIDA";"";"";"";"";""
"Zineb";"JBILI";"43169";"Dr.";"Dr.";"";"Cabinet du Dr. JBILI Zineb";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Rhumatologie";"";"BEN MSIK";"";"";"";"";""
"Noureddine";"JBILOU";"46668";"Dr.";"Dr.";"";"HOPITAL AL FARABI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Médecine Générale";"";"OUJDA";"";"";"";"";""
"Abdeslam";"JBILOU";"50444";"Dr.";"Dr.";"";"Hopital Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"M";"Pulmonologie";"";"EL JADIDA";"";"";"";"";""
"Jalila";"JBILOU";"54022";"Dr.";"Dr.";"";"CENTRE DE SANTE ANNAHDA 2";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Générale";"";"RABAT TAKADOUM";"";"";"";"";""
"Laila";"JBILOU";"59703";"Dr.";"Dr.";"";"Cabinet du Dr. JBILOU Laila";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"F";"Dermatologie";"";"TANGER";"";"";"";"";""
"Nouredine";"Jbilou";"80723";"Dr.";"Dr.";"";"CS SIDI YAHYA";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Médecine Générale";"";"OUJDA";"";"";"";"";""
"Saloua";"JBIRA";"47467";"Dr.";"Dr.";"";"CENTRE DE SANTE ENNASR";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Endocrinologie";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Djamel Eddine";"JDAINI";"46647";"Dr.";"Dr.";"";"Cabinet Du Dr. JDAINI Djamel Eddine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taourirt";"";"";"";"M";"Dermatologie";"";"BERKANE";"";"";"";"";""
"Hanae";"JDAR";"77901";"Dr.";"Dr.";"";"Hopital El Ayachi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Rhumatologie";"";"SALE";"";"";"";"";""
"Laila";"JDIA";"39927";"Dr.";"Dr.";"";"Cabinet du Dr. JDIA Laila";"";"";"2,12618E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"F";"Médecine Générale";"";"MEKNES";"";"";"";"";""
"Soumia";"JDIDI";"41962";"Dr.";"Dr.";"";"Centre De Sante Bab Lakhmis";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Dentisterie";"";"SALE";"";"";"";"";""
"Sara";"JDII";"81159";"Dr.";"Dr.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Settat";"";"";"";"F";"Médecine Générale";"";"SETTAT";"";"";"";"";""
"Said";"JEAIDI";"62603";"Dr.";"Dr.";"";"Cabinet Du Dr. JEAIDI Said";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Médecine Générale";"";"SALE";"";"";"";"";""
"Hanane";"JEBARA NAHY";"78029";"Dr.";"Dr.";"";"Cabinet du Dr. JEBARA NAHY Hanane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"F";"Gynécologie Obstétrique";"";"KHOURIBGA";"";"";"";"";""
"Ouafae";"JEBARI";"60482";"Dr.";"Dr.";"";"Clinique Mgen";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SIDI BELYOUT";"";"";"";"";""
"Yousra";"JEBARI";"83643";"Dr.";"Dr.";"";"POLYCLINIQUE CNSS ZIRAOUI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"MOULAY YOUSSEF";"";"";"";"";""
"Samir";"JEBBAD";"42974";"Dr.";"Dr.";"";"Clinique Ocp - Safi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"M";"Médecine Générale";"";"SAFI";"";"";"";"";""
"Tahar";"JEBBAR";"40884";"Dr.";"Dr.";"";"Cabinet Du Dr. JEBBAR Tahar";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"M";"Médecine Générale";"";"BENI MELLAL";"";"";"";"";""
"Elmostapha";"JEBBAR";"41864";"Dr.";"Dr.";"";"Hopital Moulay Youssef";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Neuro-Chirurgie";"";"MOULAY YOUSSEF";"";"";"";"";""
"Zakaria";"JEBBAR";"74345";"Dr.";"Dr.";"";"Hopital DES SPECIALITES";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Zakaria";"JEBBAR";"80724";"Dr.";"Dr.";"";"centre de sante Beni Idder";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Médecine Générale";"";"TETOUAN";"";"";"";"";""
"Meryem";"JEBBARI";"47034";"Dr.";"Dr.";"";"CENTRE DE SANTE TEMARA";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Ahmed";"JEBBARI";"50710";"Dr.";"Dr.";"";"Hopital De Zone";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Chirurgie";"";"KHOURIBGA";"";"";"";"";""
"Mohamed Hakam";"JEBBARI";"51490";"Dr.";"Dr.";"";"POLYCLINIQUE CNSS ZIRAOUI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Dentisterie";"";"MOULAY YOUSSEF";"";"";"";"";""
"Salaheddine";"JEBBARI";"57767";"Dr.";"Dr.";"";"Centre De Sante Amal Bernoussi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SID BERNOUSSI";"";"";"";"";""
"Houria";"JEBBARI";"59340";"Dr.";"Dr.";"";"Cabinet du Dr. JEBBARI Houria";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"F";"Médecine Générale";"";"OUJDA";"";"";"";"";""
"Farida";"JEBBARI";"75411";"Dr.";"Dr.";"";"Cabinet du Dr. JEBBARI Farida";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"F";"Pédiatrie";"";"KENITRA";"";"";"";"";""
"Farida";"JEBBARI MANSOURI";"62263";"Dr.";"Dr.";"";"Cabinet du Dr. JABBARI Farida";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"F";"Médecine Générale";"";"KENITRA";"";"";"";"";""
"Salma";"JEBBOUJ";"52835";"Dr.";"Dr.";"";"Hopital Mohamed V - Sefrou";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sefrou";"";"";"";"F";"Médecine Générale";"";"SEFROU";"";"";"";"";""
"Mohamed";"JEBBOUR";"56483";"Dr.";"Dr.";"";"Cabinet du Dr. JEBBOUR Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"M";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Youssef";"JEBBOUR";"79459";"Dr.";"Dr.";"";"Route De Bouderballa - Meknes";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Médecine Générale";"";"MEKNES";"";"";"";"";""
"Yassir";"JEBBOURI";"73379";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Cardiologie";"";"RABAT AGDAL";"";"";"";"";""
"Najib";"JEBLAOUI";"54191";"Dr.";"Dr.";"";"Cabinet Du Dr. JEBLAOUI Najib";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"AIN SEBAA";"";"";"";"";""
"Ali";"JEBLI";"50181";"Dr.";"Dr.";"";"Hopital Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Médecine d";"";"TANGER";"";"";"";"";""
"Ali";"JEBLI";"80725";"Dr.";"Dr.";"";"Hopital Mohamed V. Val Fleuri, route de l'Aviation";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Naima";"JEBRANE";"54564";"Dr.";"Dr.";"";"Cabinet du Dr. JEBRANE Naima";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Gastro-entérologie";"";"HAY MOHAMMADI";"";"";"";"";""
"Hassan";"JEBRANE";"81028";"Dr.";"Dr.";"";"Centre de sante BIR ANZARAN";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"Kawtar";"JEBRANI";"75703";"Dr.";"Dr.";"";"Cabinet du Dr. JEBRANI Kawtar";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Médecine Générale";"";"SALE";"";"";"";"";""
"Mouhssine";"JEBRROUNI";"81993";"Dr.";"Dr.";"";"Clinique Badr";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Médecine d";"";"OUJDA";"";"";"";"";""
