"Abdelhay";"MASMOUDI";"75102";"Dr.";"Dr.";"";"Cabinet du Dr. MASMOUDI Abdelhay";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Settat";"";"";"";"M";"Médecine Générale";"";"SETTAT";"";"";"";"";""
"Alaeddine";"MASMOUDI";"77569";"Dr.";"Dr.";"";"Hopital Militaire Moulay Ismail";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Cardiologie";"";"MEKNES";"";"";"";"";""
"Asmae";"MASMOUDI";"82016";"Dr.";"Dr.";"";"Hopital Sidi Lahcen";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Pédiatrie";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Najat";"MASMOUDI";"83361";"Dr.";"Dr.";"";"Centre De Diagnostic El Hassania";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Gastro-entérologie";"";"SEBATA";"";"";"";"";""
"Drissia";"MASOUDI";"74115";"Dr.";"Dr.";"";"Hopital Sidi Said .Meknes";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"F";"Médecine Générale";"";"MEKNES";"";"";"";"";""
"Azelarab";"MASRAR";"50523";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Hématologie";"";"RABAT AGDAL";"";"";"";"";""
"Houda";"MASRAR";"81997";"Dr.";"Dr.";"";"Hopital de Taourirt";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taourirt";"";"";"";"F";"Médecine d";"";"BERKANE";"";"";"";"";""
"Khadija";"MASRHOUHI";"62887";"Dr.";"Dr.";"";"Centre De Sante Ain Aouda";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ain Aouda";"";"";"";"F";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Abderrahime";"MASRI";"80252";"Dr.";"Dr.";"";"Cabinet du Dr. ABDERAHIM MASRI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Cardiologie";"";"RABAT AGDAL";"";"";"";"";""
"Ahmed";"MASROUR";"47697";"Dr.";"Dr.";"";"Cabinet Du Dr. MASROUR Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Pédiatrie";"";"RABAT AGDAL";"";"";"";"";""
"Amal";"MASROUR";"58766";"Dr.";"Dr.";"";"Hopital D""Enfants";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Pédiatrie";"";"RABAT AGDAL";"";"";"";"";""
"Fatima zahra";"MASROUR";"77369";"Dr.";"Dr.";"";"Cabinet du Dr. MASROUR Fatima zahra";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Pédiatrie";"";"RABAT AGDAL";"";"";"";"";""
"";"MASROURI";"81855";"Dr.";"Dr.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Mina";"MASSAK";"54582";"Dr.";"Dr.";"";"Hopital Mohamed BOUAFI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Gastro-entérologie";"";"EL FIDA";"";"";"";"";""
"Yasmine";"MASSAOUDI";"78357";"Dr.";"Dr.";"";"Cabinet du Dr. MASSAOUDI Yasmine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"Mohamed";"MASSAOUDI";"83035";"Dr.";"Dr.";"";"Cabinet du Dr. MASSAOUDI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"Hanane";"MASSAT";"81907";"Dr.";"Dr.";"";"Cabinet du Dr. MASSAT Hanane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khenifra";"";"";"";"F";"Médecine Générale";"";"KHENIFRA";"";"";"";"";""
"Chraibi";"MASSIRA";"79850";"Dr.";"Dr.";"";"Cabinet du Dr. MASSIRA  Chraibi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ait Ourir";"";"";"";"M";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Ghizlane";"MASSKI";"54583";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"anesthetic-resuscitation ";"";"MAARIF";"";"";"";"";""
"Islam";"MASSO";"77611";"Dr.";"Dr.";"";"Chu Ibn Sina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Endocrinologie";"";"RABAT AGDAL";"";"";"";"";""
"Khalid";"MASSOUDI";"45152";"Dr.";"Dr.";"";"Cabinet du Dr. MASSOUDI Khalid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Guelmim";"";"";"";"M";"Gastro-entérologie";"";"GUELMIM";"";"";"";"";""
"Abdelhaq";"MASSOUDI";"46301";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Neuro-Chirurgie";"";"MAARIF";"";"";"";"";""
"Rachida";"MASSOUDI";"52751";"Dr.";"Dr.";"";"Cabinet Du Dr. MASSOUDI Rachida";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"F";"Médecine Générale";"";"KENITRA";"";"";"";"";""
"Yassine";"MASSOUDI";"63511";"Dr.";"Dr.";"";"Cabinet Du Dr. MASSOUDI Yassine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Dentisterie";"";"CASA ANFA";"";"";"";"";""
"Mohamed";"MASSOUDI";"79667";"Dr.";"Dr.";"";"Cabinet du Dr. MASSOUDI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Berkane";"";"";"";"M";"Ophthalmologie";"";"BERKANE";"";"";"";"";""
"Badia";"MASSOUDI HANNANE";"74043";"Dr.";"Dr.";"";"Cabinet Du Dr. MASSOUDI Hannane Badia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Abderrahman";"MASSOUS";"71591";"Dr.";"Dr.";"";"Hopital Mokhtar Soussi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taroudant";"";"";"";"M";"Traumatologie";"";"TAROUDANT";"";"";"";"";""
"Abdellatif";"MASSOUSS";"40836";"Dr.";"Dr.";"";"Hopital Mohamed VI Chichaoua";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Chichaoua";"";"";"";"M";"Traumatologie";"";"MARRAKECH";"";"";"";"";""
"Rosine";"MASTANGA";"74325";"Dr.";"Dr.";"";"Hopital DES SPECIALITES";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Nabil";"MASTOUR";"40176";"Dr.";"Dr.";"";"Cabinet Du Dr. MASTOUR Nabil";"";"";"2,12667E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sefrou";"";"";"";"M";"Médecine Générale";"";"SEFROU";"";"";"";"";""
"Driss";"MATAICH";"63419";"Dr.";"Dr.";"";"13eme Groupe D""Escadron Blinde";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Zagora";"";"";"";"M";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Suzane";"MATALI";"79058";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Endocrinologie";"";"FES VN";"";"";"";"";""
"Nadia";"MATAOUI";"79555";"Dr.";"Dr.";"";"Cabinet du Dr. MATAOUI Nadia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Noureddine";"MATAR";"41892";"Dr.";"Dr.";"";"Cabinet du Dr. MATAR Noureddine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Gynécologie Obstétrique";"";"MOULAY YOUSSEF";"";"";"";"";""
"Karima";"MATARA";"78869";"Dr.";"Dr.";"";"Maternite Souissi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Resident (Gynecologist)";"";"RABAT AGDAL";"";"";"";"";""
"Karima";"MATARA";"82920";"Dr.";"Dr.";"";"Maternite Souissi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Samira";"MATEH";"73766";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"F";"Médecine Générale";"";"null";"";"";"";"";""
"Samira";"MATEH";"73974";"Dr.";"Dr.";"";"Cabinet Du Dr. MATEH Samira";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Chemaia";"";"";"";"F";"Médecine Générale";"";"SAFI";"";"";"";"";""
"Fatima";"MATMAI";"75453";"Dr.";"Dr.";"";"Hopital Provincial De Beni Mellal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"F";"Médecine Générale";"";"BENI MELLAL";"";"";"";"";""
"Meriem";"MATOUS";"41990";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Néphrologie";"";"RABAT AGDAL";"";"";"";"";""
"Mohamed";"MATOUSSE";"81494";"Dr.";"Dr.";"";"Hopital Militaire Moulay Ismail";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Médecine Générale";"";"MEKNES";"";"";"";"";""
"Ahmed";"MATRANE";"56885";"Dr.";"Dr.";"";"Hospital SBATA";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SEBATA";"";"";"";"";""
"Aboubaker";"MATRANE";"63048";"Dr.";"Dr.";"";"Delegation Medicale D""Al Haouz";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"";"MATRANE";"75041";"Dr.";"Dr.";"";"Hopital Ben M""Sik";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SIDI OTHMANE";"";"";"";"";""
"Abdellatif";"MATTICHE";"46453";"Dr.";"Dr.";"";"Cabinet Du Dr. MATTICHE Abdellatif";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"M";"Médecine Générale";"";"KENITRA";"";"";"";"";""
"Patrick";"MAUMY";"60524";"Dr.";"Dr.";"";"Clinique Val D'Anfa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Radiologie";"";"CASA ANFA";"";"";"";"";""
"Rachid";"MAWAHIB";"49854";"Dr.";"Dr.";"";"Centre Hospitalier Prefectoral";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Chirurgie";"";"SALE";"";"";"";"";""
"Nada";"MAWANI";"62038";"Dr.";"Dr.";"";"Hopital Essalama";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Kelaa Des Sraghna";"";"";"";"F";"Rhumatologie";"";"EL KALAA";"";"";"";"";""
"Hamid";"MAWFIK";"63771";"Dr.";"Dr.";"";"Cabinet Du Dr. MAWFIK Hamid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Urologie";"";"SIDI BELYOUT";"";"";"";"";""
"Soumia";"MAWI";"55741";"Dr.";"Dr.";"";"Centre De Sante Ait Iaaza";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taroudant";"";"";"";"F";"Médecine Générale";"";"TAROUDANT";"";"";"";"";""
"Abdellah";"MAYDINE";"53701";"Dr.";"Dr.";"";"Hopital Hassan 1Er";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tiznit";"";"";"";"M";"Traumatologie";"";"INEZEGANE";"";"";"";"";""
"Ulrich";"MAYOLA VANADIAKU";"79190";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"anesthetic-resuscitation ";"";"MAARIF";"";"";"";"";""
"Chama";"MAYOUSSI";"56364";"Dr.";"Dr.";"";"Cabinet du Dr. MAYOUSSI Chama";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"F";"Cardiologie";"";"MEKNES";"";"";"";"";""
"Chama";"MAYOUSSI";"77375";"Dr.";"Dr.";"";"Cabinet du Dr. MAYOUSSI Chama";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Inezgane";"";"";"";"F";"Cardiologie";"";"INEZEGANE";"";"";"";"";""
"Khalid";"MAYSSOUNE";"83282";"Dr.";"Dr.";"";"Cabinet du Dr.MAYSSOUNE Khalid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Gastro-entérologie";"";"HAY HASSANI";"";"";"";"";""
"Nawal";"MAZABI";"53301";"Dr.";"Dr.";"";"Cabinet Du Dr. MAZABI Nawal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Inezgane";"";"";"";"F";"Médecine Générale";"";"INEZEGANE";"";"";"";"";""
"Mohamed";"MAZAR";"49643";"Dr.";"Dr.";"";"Hopital Mokhtar Soussi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taroudant";"";"";"";"M";"Médecine Générale";"";"TAROUDANT";"";"";"";"";""
"Zahour";"MAZAR";"62485";"Dr.";"Dr.";"";"Cabinet du Dr. MAZAR Zahour";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Médecine Interne";"";"FES MEDINA";"";"";"";"";""
"Aziza";"MAZAR";"62963";"Dr.";"Dr.";"";"Centre De Sante Bit Ghoulam";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taza";"";"";"";"F";"Médecine Générale";"";"TAZA";"";"";"";"";""
"Mohamed";"MAZAR";"83998";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"Khalid";"MAZAZ";"59254";"Dr.";"Dr.";"";"Hopital Al Ghassani - Fes";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Chirurgie";"";"FES VN";"";"";"";"";""
"Ghizlane";"MAZHOUR";"82373";"Dr.";"SF.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Wise woman";"";"MARRAKECH";"";"";"";"";""
"Latifa";"MAZIANE";"77398";"Dr.";"Dr.";"";"Centre De Sante Fajr Hay Hassani";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Mohamed";"MAZIH";"62856";"Dr.";"Dr.";"";"Cabinet Du Dr. MAZIH Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taroudant";"";"";"";"M";"Médecine Générale";"";"TAROUDANT";"";"";"";"";""
"Nozha";"MAZLANI";"46409";"Dr.";"Dr.";"";"Cabinet du Dr. MAZLANI Nozha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Mustapha";"MAZOUNI";"80404";"Dr.";"Dr.";"";"Polyclinique CNSS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"0";"";"";"";"";"";"";"03/26/2019 16:18";"1";"1";"0";"";"";"0";"Utilisateur unique";"Marrakech";"0";"";"Polyclinique CNSS";"M";"Médecine Générale";"";"MARRAKECH MENARA";"";"";"";"";""
"Amina";"MAZOURI";"59943";"Dr.";"Dr.";"";"Cabinet du Dr. MAZOURI Amina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Kelaa Des Sraghna";"";"";"";"F";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Houria";"MAZOUZ";"41771";"Dr.";"Dr.";"";"Cabinet Du Dr. MAZOUZ Houria";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Guelmim";"";"";"";"F";"Cardiologie";"";"GUELMIM";"";"";"";"";""
"Omar";"MAZOUZ";"44032";"Dr.";"Dr.";"";"Cabinet du Dr. MAZOUZ Omar";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Ahmed";"MAZOUZ";"49958";"Dr.";"Dr.";"";"Cabinet Du Dr. MAZOUZ Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Médecine Générale";"";"MEKNES";"";"";"";"";""
"Jalila";"MAZOUZ";"78353";"Dr.";"Dr.";"";"Cabinet du Dr. MEZZOUZ Jalila";"";"";"661876106";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Médecine Générale";"";"SALE";"";"";"";"";""
"Souad";"MAZOUZ";"83348";"Dr.";"Sf.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Settat";"";"";"";"F";"Wise woman";"";"SETTAT";"";"";"";"";""
"Amal";"MAZOUZI";"48209";"Dr.";"Dr.";"";"Cabinet du Dr. MOUAHHAD Jihane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Radiologie";"";"MAARIF";"";"";"";"";""
"Houda";"MAZOUZI";"48210";"Dr.";"Dr.";"";"Hopital D""Enfants";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Pédiatrie";"";"MOULAY YOUSSEF";"";"";"";"";""
"Amal";"MAZOUZI";"58776";"Dr.";"Dr.";"";"Centre Onco Agadir";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"F";"Radiotherapie";"";"AGADIR";"";"";"";"";""
"Houda";"MAZOUZI";"63524";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Endocrinologie";"";"MAARIF";"";"";"";"";""
"Ilham";"MAZOUZY";"53959";"Dr.";"Dr.";"";"Centre de Sante NOOR";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"CASA ANFA";"";"";"";"";""
"Abdelaziz";"MAZRI";"57798";"Dr.";"Dr.";"";"Ecgsm. Nouaceur";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Abderrazak";"MAZRINA";"53199";"Dr.";"Dr.";"";"Cabinet du Dr. MAZRINA Abderrazak";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"M";"Médecine Générale";"";"NADOR";"";"";"";"";""
"Assia";"MAZROUH";"50185";"Dr.";"Dr.";"";"Cabinet Du Dr. MAZROUH Assia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"F";"Ophthalmologie";"";"TANGER";"";"";"";"";""
"Amal";"MAZROUI";"53667";"Dr.";"Dr.";"";"Centre De Sante Bouhmam";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"F";"Médecine Générale";"";"EL JADIDA";"";"";"";"";""
"Nadia";"MAZUR";"59568";"Dr.";"Dr.";"";"Cabinet du Dr. MAZUR Nadia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"F";"Médecine Générale";"";"TETOUAN";"";"";"";"";""
"Bouchra";"MAZZA";"42968";"Dr.";"Dr.";"";"Hopital Mohamed V - El Jadida";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"F";"Cardiologie";"";"EL JADIDA";"";"";"";"";""
"Rachid";"MAZZA";"63650";"Dr.";"Dr.";"";"Hopital Moulay Hassan Bel Mehdi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Laayoun";"";"";"";"M";"Pédiatrie";"";"LAAYOUN";"";"";"";"";""
"BOUCHRA";"MAZZA";"77199";"Dr.";"Dr.";"";"Hopital Mohamed V - El Jadida";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"F";"Cardiologie";"";"EL JADIDA";"";"";"";"";""
"Malika";"MAZZA";"77600";"Dr.";"Dr.";"";"Hopital Hay Al Hassani";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Ophthalmologie";"";"HAY HASSANI";"";"";"";"";""
"Zhor";"MAZZAR";"49767";"Dr.";"Dr.";"";"Cabinet Du Dr. MAZZAR Zhor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Médecine Interne";"";"FES MEDINA";"";"";"";"";""
"Amina";"MAZZOURI";"75259";"Dr.";"Dr.";"";"Centre De Sante";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Souk Sebt";"";"";"";"F";"Médecine Générale";"";"BENI MELLAL";"";"";"";"";""
"Sabah";"MBARECHE LAHLOU";"41551";"Dr.";"Dr.";"";"Cabinet du Dr. MBARECHE LAHLOU Sabah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Ophthalmologie";"";"TOUARGA/MERS SULTAN";"";"";"";"";""
"Mohamed";"MBAREK";"40305";"Dr.";"Dr.";"";"CENTRE DE SANTE RIAD";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Médecine Générale";"";"OUJDA";"";"";"";"";""
"Houda";"MBARKI";"46164";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Néphrologie";"";"FES VN";"";"";"";"";""
"Abdelwahid";"MBARKI";"49578";"Dr.";"Dr.";"";"Hopital Princesse Lalla Meryem";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Larache";"";"";"";"M";"Médecine Générale";"";"LARACHE";"";"";"";"";""
"Abdelouahed";"MBARKI";"54238";"Dr.";"Dr.";"";"Cabinet du Dr. MBARKI Abdelouahed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Gynécologie Obstétrique";"";"SID BERNOUSSI";"";"";"";"";""
"Fatima";"MBARKI";"56549";"Dr.";"Dr.";"";"CENTRE DE SANTE";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Dentisterie";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Rajae";"MBARKI";"73387";"Dr.";"Dr.";"";"Centre De Sante Nougd Guercif";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Guercif";"";"";"";"F";"Médecine Générale";"";"TAZA";"";"";"";"";""
"";"MBARKI";"75042";"Dr.";"Dr.";"";"Polyclinique CNSS - Bernoussi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Gynécologie Obstétrique";"";"SID BERNOUSSI";"";"";"";"";""
"Safae";"MBARKI";"80436";"Dr.";"Dr.";"";"Centre De Sante Sidi Mouha Ben Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Guercif";"";"";"";"F";"Médecine Générale";"";"TAZA";"";"";"";"";""
"Kaoutar";"MBIRIK";"50803";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Dentisterie";"";"MAARIF";"";"";"";"";""
"Maria";"MBIRKOU";"41175";"Dr.";"Dr.";"";"Cabinet Du Dr. MBIRKOU Maria";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"F";"Médecine Générale";"";"SAFI";"";"";"";"";""
"Malika";"MBIRKOU";"51062";"Dr.";"Dr.";"";"Cabinet Du Dr. MBIRKOU Malika";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"EL FIDA";"";"";"";"";""
