"Mouhssine";"OMARI";"81827";"Dr.";"Dr.";"";"Delegation CNSS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Médecine d";"";"OUJDA";"";"";"";"";""
"Tayeb";"OMARI";"81866";"Dr.";"Dr.";"";"Cabinet du Dr. OMARI Tayeb";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Pédiatrie";"";"KHOURIBGA";"";"";"";"";""
"Samira";"OMARI";"83334";"Dr.";"Sf.";"";"Hopital Sidi Othmane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Wise woman";"";"SIDI OTHMANE";"";"";"";"";""
"Maha";"OMARI BETAHI";"82137";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Ophthalmologie";"";"FES VN";"";"";"";"";""
"Abdelhak";"OMARI BETTAHI";"49756";"Dr.";"Dr.";"";"Cabinet Du Dr. OMARI BETTAHI Abdelhak";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"Mouna";"OMARY";"63592";"Dr.";"Dr.";"";"Hopital Regional Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khemis Zemamra";"";"";"";"F";"Médecine Générale";"";"SIDI BENNOUR";"";"";"";"";""
"Jacques Wilfrid";"OMBILA";"76714";"Dr.";"Dr.";"";"Hopital El Razi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Gastro-entérologie";"";"MARRAKECH";"";"";"";"";""
"Ghaidaa";"OMERA";"43298";"Dr.";"Dr.";"";"Cabinet du Dr. OMERA Ghaidaa";"";"";"2,12661E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"F";"Médecine Générale";"";"KENITRA";"";"";"";"";""
"Ghaidae";"OMMERA";"75481";"Dr.";"Dr.";"";"Cabinet du Dr. OMMERA Ghaidae";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"F";"Médecine Générale";"";"KENITRA";"";"";"";"";""
"Aouatif";"OMNI";"50689";"Dr.";"Dr.";"";"Centre De Sante Had Hrara";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"F";"Médecine Générale";"";"SAFI";"";"";"";"";""
"Linda";"OMRI";"43056";"Dr.";"Dr.";"";"CENTRE DE SANTE AL MASSIRA";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Générale";"";"RABAT CYM";"";"";"";"";""
"Lhoussine";"OMRI";"44035";"Dr.";"Dr.";"";"B.H.C";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Houssaine";"OMRI";"75609";"Dr.";"Dr.";"";"Cabinet du Dr. OMRI Houssaine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Ilham";"OMSI";"81961";"Dr.";"Dr.";"";"Polyclinique CNSS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Settat";"";"";"";"F";"Cardiologie";"";"SETTAT";"";"";"";"";""
"Mostapha";"ONER";"76936";"Dr.";"Dr.";"";"Centre De Sante Sidi Elkhadir";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"";"ONIB";"82632";"Dr.";"Dr.";"";"Chu Mohamed Vi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Psychiatrie";"";"OUJDA";"";"";"";"";""
"Pharel";"OPOKO A";"73153";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Endocrinologie";"";"RABAT AGDAL";"";"";"";"";""
"Nezha";"ORCH";"74342";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Resident (Gynecologist)";"";"MAARIF";"";"";"";"";""
"Hamza";"ORCH";"82183";"Dr.";"Dr.";"";"Hopital DES SPECIALITES";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Mohamed";"ORFI";"55954";"Dr.";"Dr.";"";"Clinique Sebou";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"M";"anesthetic-resuscitation ";"";"KENITRA";"";"";"";"";""
"Ilyass";"ORGI";"79970";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Endocrinologie";"";"MAARIF";"";"";"";"";""
"A";"ORGI";"84081";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"Mohamed";"OSMAN";"40360";"Dr.";"Dr.";"";"Cabinet du Dr. OSMAN Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Farid";"OSMAN";"57468";"Dr.";"Dr.";"";"Cabinet Du Dr. OSMAN Farid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Laboratoire";"";"MAARIF";"";"";"";"";""
"Kamal";"OSMAN";"77505";"Dr.";"Dr.";"";"Cabinet du Dr. OSMAN Kamal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Warsama";"OSMAN ABDI";"74133";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Endocrinologie";"";"RABAT AGDAL";"";"";"";"";""
"Ahmed";"OSMANE ALI";"78426";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Resident (Gynecologist)";"";"RABAT AGDAL";"";"";"";"";""
"Salima";"OSSTOWAR LAHLOU";"49877";"Dr.";"Dr.";"";"Cabinet du Dr. OSTOWAR Salima";"";"";"2,12661E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Médecine Générale";"";"SALE";"";"";"";"";""
"Abdelhalim";"OTARID";"44767";"Dr.";"Dr.";"";"Cabinet Du Dr. OTARID Abdelhalim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Psychiatrie";"";"SIDI BELYOUT";"";"";"";"";""
"Yassine";"OTHEMAN";"54680";"Dr.";"Dr.";"";"Hopital Ar Razi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Psychiatrie";"";"SALE";"";"";"";"";""
"Amine";"OTHMANE";"81606";"Dr.";"Dr.";"";"Clinique Ocp";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Omar";"OTHMANI";"41021";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Laboratoire";"";"RABAT AGDAL";"";"";"";"";""
"Sayf Lislam";"OTHMANI";"51076";"Dr.";"Dr.";"";"Cabinet du Dr. OTHMANI Sayf Lislam";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Ahmed";"OTHMANI";"57145";"Dr.";"Dr.";"";"Hopital Sidi Said";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Pulmonologie";"";"MEKNES";"";"";"";"";""
"Ilham";"OTHMANI";"62889";"Dr.";"Dr.";"";"Centre De Sante Bennasser";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Rezk Allah";"OTHMANI";"63790";"Dr.";"Dr.";"";"Cabinet Du Dr. OTHMANI Rezk Allah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Allergologie";"";"SIDI BELYOUT";"";"";"";"";""
"Hassan";"OTHMANI";"71255";"Dr.";"Dr.";"";"Polyclinique CNSS";"";"";"2,12666E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Cardiologie";"";"MARRAKECH";"";"";"";"";""
"Achraf";"OTHMANI";"75179";"Dr.";"Dr.";"";"Centre De Sante Kasbah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"M";"Médecine Générale";"";"MOHAMMADIA";"";"";"";"";""
"Youssef";"Othmani";"81754";"Dr.";"Dr.";"";"Cabinet du Dr. OTHMANI Youssef";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Drarga";"";"";"";"M";"Médecine Générale";"";"AGADIR";"";"";"";"";""
"Rachid";"OTHMANI IDRISSI";"76279";"Dr.";"Dr.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Settat";"";"";"";"M";"Médecine Générale";"";"SETTAT";"";"";"";"";""
"Saliha";"OTMANI";"53200";"Dr.";"Dr.";"";"Cabinet Du Dr. OTMANI Saliha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"F";"Médecine Générale";"";"NADOR";"";"";"";"";""
"Othman";"OTMANI";"76240";"Dr.";"Dr.";"";"Hopital Princesse Lalla Meryem";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Larache";"";"";"";"M";"Médecine Générale";"";"LARACHE";"";"";"";"";""
"Nadia";"OTMANI";"77841";"Dr.";"Dr.";"";"Hopital Zoubir Skirej";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Souk El Arbaa Du Gharb";"";"";"";"F";"Gynécologie Obstétrique";"";"OUEZZANE";"";"";"";"";""
"Samir";"OTMANI IDRISSI";"44407";"Dr.";"Dr.";"";"Hopital Bougafer";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Zagora";"";"";"";"M";"Ophthalmologie";"";"OUARZAZATE";"";"";"";"";""
"Souad";"OUAABA";"62250";"Dr.";"Dr.";"";"Hopital";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Machraa Belksiri";"";"";"";"F";"Médecine Générale";"";"OUEZZANE";"";"";"";"";""
"Mohamed";"OUAALINE";"63287";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT AGDAL";"";"";"";"";""
"Fatima";"Ouaamou";"79603";"Dr.";"Dr.";"";"CHR GUELMIM";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Guelmim";"";"";"";"F";"Gynécologie Obstétrique";"";"GUELMIM";"";"";"";"";""
"Hafsa";"OUAARAB";"42870";"Dr.";"Dr.";"";"Hopital Provincial De Beni Mellal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"F";"Rhumatologie";"";"BENI MELLAL";"";"";"";"";""
"Omar";"OUABBAS";"56673";"Dr.";"Dr.";"";"Cabinet Du Dr. OUABBAS Omar";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Azilal";"";"";"";"M";"Médecine Générale";"";"AZILAL";"";"";"";"";""
"Hamid";"OUABBOU";"59407";"Dr.";"Dr.";"";"Hopital Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khenifra";"";"";"";"M";"Médecine Générale";"";"KHENIFRA";"";"";"";"";""
"Fatima";"OUABDELMOUMEN";"49196";"Dr.";"Dr.";"";"Hopital HASSANI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"F";"Pédiatrie";"";"NADOR";"";"";"";"";""
"Abdellah";"OUABID";"50798";"Dr.";"Dr.";"";"Hopital Moulay Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Traumatologie";"";"SALE";"";"";"";"";""
"Mariem";"OUABID";"81761";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Gastro-entérologie";"";"RABAT AGDAL";"";"";"";"";""
"Mohamed";"OUACHANI";"404cf883-bb24-f302-3f01-5c813e1e2cc9";"";"";"";"Hopital Edderrak";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"0";"";"";"";"admin";"1";"03/07/2019 16:54";"03/12/2019 15:32";"1";"1";"0";"";"";"0";"Utilisateur unique";"Berkane";"0";"";"Hopital Edderrak";"Male";"Médecine d";"Nurse";"BERKANE";"";"";"";"0.00000000";"0.00000000"
"Badia";"OUADDI";"41997";"Dr.";"Dr.";"";"Infirmerie De Garnison. Rabat Hassan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Dentisterie";"";"RABAT AGDAL";"";"";"";"";""
"Latifa";"OUADDI";"60405";"Dr.";"Dr.";"";"Centre De Sante Ahl Loghlam I";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SID BERNOUSSI";"";"";"";"";""
"latifa";"ouaddi";"77094";"Dr.";"Dr.";"";"Centre De Sante Ahl Loghlam I";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SID BERNOUSSI";"";"";"";"";""
"LHoussin";"OUADDOU";"70848";"Dr.";"Dr.";"";"Hopital Moulay Youssef";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Pharmacie";"";"RABAT CYM";"";"";"";"";""
"Mohamed";"OUADEH";"78403";"Dr.";"Dr.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Dermatologie";"";"KHOURIBGA";"";"";"";"";""
"Imane";"OUADEH";"83200";"Dr.";"Dr.";"";"Cabinet du Dr. OUADEH Imane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Endocrinologie";"";"MARRAKECH";"";"";"";"";""
"Aicha";"OUADERRAHMANE";"73627";"Dr.";"Dr.";"";"Cabinet Du Dr. OUADERRAHMANE Aicha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Ophthalmologie";"";"MAARIF";"";"";"";"";""
"Loubna";"OUADFEL";"44631";"Dr.";"Dr.";"";"Centre De Sante Puget.Rue Soumia. Ghallef";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"MAARIF";"";"";"";"";""
"Djamel";"OUADFEL";"46699";"Dr.";"Dr.";"";"Clinique Isly";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Chirurgie";"";"OUJDA";"";"";"";"";""
"Asmae";"OUADFEL";"63791";"Dr.";"Dr.";"";"Cabinet Du Dr. OUADFEL Asmaa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Pédiatrie";"";"SIDI BELYOUT";"";"";"";"";""
"Amina";"OUADFEL";"82153";"Dr.";"Dr.";"";"Chu Mohamed Vi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"F";"Ophthalmologie";"";"OUJDA";"";"";"";"";""
"Mohja";"OUADFEL MOKHTARI";"51077";"Dr.";"Dr.";"";"Cabinet Du Dr. OUADFEL MOKHTARI Mohja";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Dermatologie";"";"MOULAY YOUSSEF";"";"";"";"";""
"Mohamed";"OUADGHIRI";"43095";"Dr.";"Dr.";"";"Cabinet Du Dr. OUADGHIRI Mohammed";"";"";"2,12664E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taounate";"";"";"";"M";"Dentisterie";"";"SIDI KACEM";"";"";"";"";""
"Fatima Zahra";"OUADGHIRI";"44364";"Dr.";"Dr.";"";"Hopital D""Enfants";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Neurologie";"";"RABAT AGDAL";"";"";"";"";""
"Rachid";"OUADGHIRI";"57469";"Dr.";"Dr.";"";"Cabinet Du Dr. OUADGHIRI Rachid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Rhumatologie";"";"MAARIF";"";"";"";"";""
"Sanae";"OUADGHIRI";"60866";"Dr.";"Dr.";"";"Hopital Inezgane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Inezgane";"";"";"";"F";"Endocrinologie";"";"INEZEGANE";"";"";"";"";""
"Sabah";"OUADGHIRI";"62588";"Dr.";"Dr.";"";"Hopital Moulay Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Cardiologie";"";"SALE";"";"";"";"";""
"Mohamed";"OUADGHIRI";"63288";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Traumatologie";"";"RABAT AGDAL";"";"";"";"";""
"Ouafae";"OUADGHIRI";"73436";"Dr.";"Dr.";"";"Centre De Sante Elqods";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Berkane";"";"";"";"F";"Médecine Générale";"";"BERKANE";"";"";"";"";""
"Mustapha";"OUADGHIRI";"80025";"Dr.";"Dr.";"";"Cabinet du Dr. OUADGHIRI Mustapha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Interne";"";"TOUARGA/MERS SULTAN";"";"";"";"";""
"Siham";"OUADGHIRI";"84027";"Dr.";"Dr.";"";"Cabinet du Dr. OUADGHIRI Siham";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"0";"";"";"";"";"";"";"03/07/2019 10:24";"1";"1";"0";"";"";"0";"Utilisateur unique";"Berkane";"0";"";"23 Rte. Ourtass, Hay Palestine Berkane";"";"Médecine Générale";"";"BERKANE";"";"";"";"";""
"Youssef";"OUADGHIRI HASSANI";"50023";"Dr.";"Dr.";"";"HOPITAL CIVIL SANIAT RMEL";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Chirurgie";"";"TETOUAN";"";"";"";"";""
"Larbi";"OUADI";"40506";"Dr.";"Dr.";"";"Centre De Sante Elqods";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Berkane";"";"";"";"M";"Psychiatrie";"";"BERKANE";"";"";"";"";""
"Abdelilah";"OUADI";"62712";"Dr.";"Dr.";"";"Cabinet du Dr. OUADI Abdelilah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"M";"Pédiatrie";"";"NADOR";"";"";"";"";""
"El Arbi";"OUADI";"73437";"Dr.";"Dr.";"";"Cabinet du Dr. OUADI Larbi";"";"";"629433340";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Berkane";"";"";"";"M";"Médecine Générale";"";"BERKANE";"";"";"";"";""
"Hinde";"OUADI";"73776";"Dr.";"Dr.";"";"Cabinet Du Dr. OUADI Hind";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Bensgrao";"";"";"";"F";"Médecine Générale";"";"AGADIR";"";"";"";"";""
"Hind";"OUADI";"79778";"Dr.";"Dr.";"";"Cabinet du Dr. OUADI Hind";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"F";"Médecine Générale";"";"AGADIR";"";"";"";"";""
"Jamila";"OUADIA";"44063";"Dr.";"Dr.";"";"Cabinet du Dr. OUADIA Jamila";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Jamila";"OUADIA";"79277";"Dr.";"Dr.";"";"Cabinet du Dr. Ouadii";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Rachid";"OUADIH";"43104";"Dr.";"Dr.";"";"Clinique De Taza";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taza";"";"";"";"M";"Traumatologie";"";"TAZA";"";"";"";"";""
"Imane";"OUADIH";"80456";"Dr.";"Dr.";"";"Cabinet du Dr. OUADIH Imane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Rhumatologie";"";"SEBATA";"";"";"";"";""
"Saida";"OUADII";"53850";"Dr.";"Dr.";"";"Centre De Sante Riad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"F";"Médecine Générale";"";"MOHAMMADIA";"";"";"";"";""
"Fatiha";"OUADIRGA";"78016";"Dr.";"Dr.";"";"Cabinet du Dr. OUADIRGA Fatiha";"";"";"661964354";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Gynécologie Obstétrique";"";"AIN CHOCK";"";"";"";"";""
"Hajar";"OUADOUD";"82639";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Psychiatrie";"";"FES VN";"";"";"";"";""
"Mustapha";"OUADRHIRI";"59149";"Dr.";"Dr.";"";"Hopital Princesse Lalla Meryem";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Larache";"";"";"";"M";"Médecine Interne";"";"LARACHE";"";"";"";"";""
"Abdelouafi";"OUADY";"62210";"Dr.";"Dr.";"";"Cabinet du Dr. OUADY Abdelouafi";"";"";"2,12674E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Générale";"";"FES VN";"";"";"";"";""
"Fathiha";"OUAFI";"63494";"Dr.";"Dr.";"";"Cabinet Du Dr. OUAFI Fathiha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Settat";"";"";"";"F";"Dentisterie";"";"SETTAT";"";"";"";"";""
"Hafsa";"OUAFI";"73304";"Dr.";"Dr.";"";"Cabinet du Dr. OUAFI Hafsa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"IBTISSAM";"OUAFIDI";"79023";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Resident (Gynecologist)";"";"MAARIF";"";"";"";"";""
"Jilali";"OUAFIKI";"40852";"Dr.";"Dr.";"";"Cabinet du Dr. OUAFIKI Jalil";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Benslimane";"";"";"";"M";"Médecine Générale";"";"MOHAMMADIA";"";"";"";"";""
"Imane";"OUAFKI";"49210";"Dr.";"Dr.";"";"CENTRE D'ONCOLOGIE ALHAYAT";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"F";"Oncologie";"";"MEKNES";"";"";"";"";""
"Bouchra";"OUAGAG";"48295";"Dr.";"Dr.";"";"Hopital Mohamed VI Chichaoua";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Chichaoua";"";"";"";"F";"Ophthalmologie";"";"MARRAKECH";"";"";"";"";""
"Abdellah";"OUAGAGUE";"53839";"Dr.";"Dr.";"";"Cabinet du Dr. OUAGGAG Abdallah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Cardiologie";"";"MARRAKECH";"";"";"";"";""
"Zineb";"OUAGARI";"44632";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Maladie Infectieuse";"";"MAARIF";"";"";"";"";""
"Amer";"OUAGGAG";"62156";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Traumatologie";"";"MARRAKECH";"";"";"";"";""
"Latifa";"OUAHA";"59306";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Cardiologie";"";"FES VN";"";"";"";"";""
