"Hanane";"AISSAOUI";"78950";"Dr.";"Dr.";"";"HOPITAL AL FARABI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"F";"Pédiatrie";"";"OUJDA";"";"";"";"";""
"Ouissal";"AISSAOUI";"79177";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"anesthetic-resuscitation ";"";"MAARIF";"";"";"";"";""
"Youssef";"AISSAOUI";"80045";"Dr.";"Dr.";"";"Hopital Militaire Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"anesthetic-resuscitation ";"";"MARRAKECH";"";"";"";"";""
"Rihab";"Aissaoui";"80503";"Dr.";"Dr.";"";"HOPITAL AL FARABI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"F";"Médecine Générale";"";"OUJDA";"";"";"";"";""
"Tayeb";"AISSAOUI";"80504";"Dr.";"Dr.";"";"Centre De Sante Laayoune";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Médecine Générale";"";"OUJDA";"";"";"";"";""
"Fouad";"AISSAOUI";"81826";"Dr.";"Dr.";"";"HOPITAL AL FARABI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Traumatologie";"";"OUJDA";"";"";"";"";""
"Hanane";"AISSAOUI";"81894";"Dr.";"Dr.";"";"Chu Mohamed Vi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"F";"Cardiologie";"";"OUJDA";"";"";"";"";""
"Hanane";"AISSAOUI";"82221";"Dr.";"Dr.";"";"Cabinet du Dr. AISSAOUI Hanane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"F";"Médecine Générale";"";"OUJDA";"";"";"";"";""
"Fouad";"AISSAOUI";"83505";"Dr.";"Dr.";"";"HOPITAL AL FARABI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Oto Rhino Laryngologie";"";"OUJDA";"";"";"";"";""
"Khalid";"AISSATE";"44785";"Dr.";"Dr.";"";"Centre De Sante Kouass";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT CYM";"";"";"";"";""
"Rquia";"AISSE";"46488";"Dr.";"Dr.";"";"Centre De Sante Taoughlit";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taounate";"";"";"";"F";"Médecine Générale";"";"SIDI KACEM";"";"";"";"";""
"Larbi";"AISSE";"51401";"Dr.";"Dr.";"";"CHR GUELMIM";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Guelmim";"";"";"";"M";"Chirurgie";"";"GUELMIM";"";"";"";"";""
"Atika";"AISSOUNI";"48044";"Dr.";"Dr.";"";"Cabinet du Dr. AISSOUNI Atika";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SIDI OTHMANE";"";"";"";"";""
"Bouhou";"AIT";"76980";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Meryem";"AIT AAL";"79815";"Dr.";"Dr.";"";"Cabinet du Dr. AIT AAL Meryem";"";"";"+212 690 55 86 55";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Générale";"";"RABAT CYM";"";"";"";"";""
"";"AIT AALA";"77545";"Dr.";"Dr.";"";"CENTRE OPTIQUE INEZGANE";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Dcheira";"";"";"";"M";"Ophthalmologie";"";"INEZEGANE";"";"";"";"";""
"Said";"AIT ABAID";"82523";"Dr.";"Dr.";"";"HOPITAL FKIH BEN SALEH";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fkih Ben Salah";"";"";"";"M";"Médecine Générale";"";"BENI MELLAL";"";"";"";"";""
"Somia";"AIT ABDALLAH";"83820";"Dr.";"Dr.";"";"Cabinet du Dr. AIT ABDALLAH Somia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taroudant";"";"";"";"F";"Médecine Générale";"";"TAROUDANT";"";"";"";"";""
"Raja";"AIT ABDECHIKH";"79040";"Dr.";"Dr.";"";"Cabinet du Dr. AITABDECHIKH Raja";"";"";"06 66 99 88 50";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Amina";"AIT ABDELAALI";"76753";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Cardiologie";"";"MARRAKECH";"";"";"";"";""
"Rkia";"AIT ABDELALI";"53530";"Dr.";"Dr.";"";"Cabinet du Dr. AIT ABDELALI Rkia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";",";",";",";",";",";",";",";",";",";",";",";",";",";",";",";"1""";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"MARRAKECH";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"Meriem";"AIT ABDELALI";"82539";"Dr.";"Dr.";"";"Cabinet du Dr. AIT ABDELALI Meriem";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Boumalne Dades";"";"";"";"F";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Fatiha";"AIT ABDELKADER";"40877";"Dr.";"Dr.";"";"CHP Sidi Mohamed Ben Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Essaouira";"";"";"";"F";"Gastro-entérologie";"";"SAFI";"";"";"";"";""
"Saad";"AIT ABDELOUAHAD";"40183";"Dr.";"Dr.";"";"Siaap";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Al Hoceima";"";"";"";"M";"Médecine Générale";"";"AL HOCEIMA";"";"";"";"";""
"Mohamed";"AIT AHMED";"43625";"Dr.";"Dr.";"";"Cabinet du Dr. AIT AHMED Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Gynécologie Obstétrique";"";"TANGER";"";"";"";"";""
"ZOHRA";"AIT AHMED";"79805";"Dr.";"Dr.";"";"Cabinet du Dr. AIT AHMED ZOHRA";"";"";"540048478";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"MOULAY RACHID";"";"";"";"";""
"Aicha";"AIT ALI";"53029";"Dr.";"Dr.";"";"Centre De Sante Diour jamaa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Générale";"";"RABAT TAKADOUM";"";"";"";"";""
"Douha";"AIT ALI";"58897";"Dr.";"Dr.";"";"centre de sante el baida";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"MOULAY RACHID";"";"";"";"";""
"Abdelmounaim";"AIT ALI";"63807";"Dr.";"Dr.";"";"Ecole Royale De Service De Sante Militaire";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT AGDAL";"";"";"";"";""
"Rachid";"AIT ALI";"76267";"Dr.";"Dr.";"";"Cabinet du Dr. AIT ALI Rachid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"AIN CHOCK";"";"";"";"";""
"Doha";"AIT ALI";"80505";"Dr.";"Dr.";"";"centre de sante el baida";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"MOULAY RACHID";"";"";"";"";""
"";"AIT ALLA";"82398";"Dr.";"Dr.";"";"Cabinet du Dr. ait alla";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Générale";"";"RABAT CYM";"";"";"";"";""
"Mohamed";"AIT ALLAH";"63084";"Dr.";"Dr.";"";"Cabinet Du Dr. AIT ALLAH Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"M";"anesthetic-resuscitation ";"";"BENI MELLAL";"";"";"";"";""
"Badia";"AIT AMAR";"62190";"Dr.";"Dr.";"";"Cabinet du Dr. AIT AMAR Badia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tit Mellil";"";"";"";"F";"Médecine Générale";"";"MOHAMMADIA";"";"";"";"";""
"Fouad";"AIT ASSI";"50899";"Dr.";"Dr.";"";"CHR GUELMIM";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Guelmim";"";"";"";"M";"Traumatologie";"";"GUELMIM";"";"";"";"";""
"Fatima";"AIT ASSOU";"56593";"Dr.";"Dr.";"";"Hopital Sidi Lahcen";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Radiologie";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Moulay Ali";"AIT BADI";"44078";"Dr.";"Dr.";"";"Hopital Militaire Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Rhumatologie";"";"MARRAKECH";"";"";"";"";""
"Moulay Ahmed";"AIT BADI";"59039";"Dr.";"Dr.";"";"Hopital Militaire Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine Interne";"";"MARRAKECH";"";"";"";"";""
"Ahmed";"AIT BAHAJJI";"49936";"Dr.";"Dr.";"";"Cabinet Du Dr. AIT BAHAJJI Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Oto Rhino Laryngologie";"";"MEKNES";"";"";"";"";""
"Ahmed";"AIT BAHJI";"81922";"Dr.";"Dr.";"";"Cabinet du Dr. AIT BAHJI Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Oto Rhino Laryngologie";"";"MEKNES";"";"";"";"";""
"Khaddouj";"AIT BAHOU";"50926";"Dr.";"Dr.";"";"Hopital Moulay Youssef";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"anesthetic-resuscitation ";"";"MOULAY YOUSSEF";"";"";"";"";""
"Mohamed";"AIT BEDDA";"60134";"Dr.";"Dr.";"";"Centre De Sante Tahmidante/Rich";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Errachidia";"";"";"";"M";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Hasnaa";"AIT BELAID";"62946";"Dr.";"Dr.";"";"Cabinet Du Dr. AIT BELAID Hasnaa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"F";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Ihssane";"AIT BELAID";"75621";"Dr.";"Dr.";"";"Cabinet du Dr. AIT BELAID Ihssane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"F";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Jihane";"AIT BELHAJ";"82114";"Dr.";"Dr.";"";"Cabinet du Dr. MOUAHHAD Jihane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Ophthalmologie";"";"MAARIF";"";"";"";"";""
"Sanae";"AIT BELLA";"44599";"Dr.";"Dr.";"";"Hopital Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Al Hoceima";"";"";"";"F";"Cardiologie";"";"AL HOCEIMA";"";"";"";"";""
"Laila";"AIT BEN GHAFFAR";"46299";"Dr.";"Dr.";"";"Cabinet Du Dr. AIT BEN GHAFFAR Laila";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Dentisterie";"";"MARRAKECH";"";"";"";"";""
"Yassir";"AIT BEN KEDDOUR";"76716";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Gynécologie Obstétrique";"";"MARRAKECH";"";"";"";"";""
"Chadia";"AIT BEN TAHIR";"43215";"Dr.";"Dr.";"";"Cabinet Du Dr. AIT BEN TAHIR Chadia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Kaoutar";"AIT BEN TAHIR";"49476";"Dr.";"Dr.";"";"Cabinet Du Dr. AIT BEN TAHIR Kaoutar";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Hicham";"AIT BENALI";"43063";"Dr.";"Dr.";"";"Hopital Provinciale Khenifra";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khenifra";"";"";"";"M";"Traumatologie";"";"KHENIFRA";"";"";"";"";""
"Hassan";"AIT BENALI";"56337";"Dr.";"Dr.";"";"Cabinet Du Dr. AIT BENALI Hassan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Traumatologie";"";"MEKNES";"";"";"";"";""
"Brahim";"AIT BENALI";"60169";"Dr.";"Dr.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Médecine Générale";"";"AGADIR";"";"";"";"";""
"Said";"AIT BENALI";"63004";"Dr.";"Dr.";"";"Hopital Ibn Tofail";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Neuro-Chirurgie";"";"MARRAKECH";"";"";"";"";""
"Abdellatif";"AIT BENARROU";"59804";"Dr.";"Dr.";"";"Cabinet du Dr. AIT BENARROU Abdellatif";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Rhumatologie";"";"MARRAKECH";"";"";"";"";""
"Moulay Ali";"AIT BENASSER";"80860";"Dr.";"Dr.";"";"Cabinet du Dr. AIT BENASSER Moulay Ali";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"M";"Pneumo-Phtisiology";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Said";"AIT BENHADDOU";"52988";"Dr.";"Dr.";"";"Hopital Mohamed V - Sefrou";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sefrou";"";"";"";"M";"Chirurgie";"";"SEFROU";"";"";"";"";""
"El Hachmia";"AIT BENHADDOU";"57491";"Dr.";"Dr.";"";"Hopital DES SPECIALITES";"";"";"2,12673E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Neurologie";"";"RABAT AGDAL";"";"";"";"";""
"Mounir";"AIT BENHAMMOU";"40201";"Dr.";"Dr.";"";"Cabinet Du Dr. AIT BENHAMMOU Mounir";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Hématologie";"";"FES VN";"";"";"";"";""
"Chakib";"AIT BENHAMOU";"44613";"Dr.";"Dr.";"";"Cabinet du Dr. MOUAHHAD Jihane";"";"";"2,12665E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Oto Rhino Laryngologie";"";"MAARIF";"";"";"";"";""
"Latifa";"AIT BENNACER";"47747";"Dr.";"Dr.";"";"Commune Urbaine Sidi Belyout";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SIDI BELYOUT";"";"";"";"";""
"Moulay Ali";"AIT BENNASSER";"59805";"Dr.";"Dr.";"";"Hopital Militaire Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Pulmonologie";"";"MARRAKECH";"";"";"";"";""
"Abdelhak";"AIT BENTALEB";"41266";"Dr.";"Dr.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Médecine Générale";"";"AGADIR";"";"";"";"";""
"Maha";"AIT BERRI";"43083";"Dr.";"Dr.";"";"Infirmerie De Garnison. Rabat Hassan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Neurologie";"";"RABAT AGDAL";"";"";"";"";""
"Abderrazak";"AIT BOLBAROD";"51216";"Dr.";"Dr.";"";"Cabinet Du Dr. AIT BOLBAROD Abderrazak";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Chirurgie";"";"MAARIF";"";"";"";"";""
"Hanane";"AIT BOUAZZA";"46221";"Dr.";"Dr.";"";"Centre De Sante Al Wahda";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Générale";"";"RABAT TAKADOUM";"";"";"";"";""
"Hamid";"AIT BOUHOU";"49772";"Dr.";"Dr.";"";"Centre De Sante Lalla Mimouna";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"M";"Médecine Générale";"";"KENITRA";"";"";"";"";""
"";"AIT BOUHOU";"75003";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT AGDAL";"";"";"";"";""
"Rachid";"AIT BOUHOU";"78882";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Resident (Gynecologist)";"";"RABAT AGDAL";"";"";"";"";""
"Hamid";"AIT CHAOUI";"80473";"Dr.";"Dr.";"";"Cabinet du Dr. AIT CHAOUI Hamid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fkih Ben Salah";"";"";"";"M";"Traumatologie";"";"BENI MELLAL";"";"";"";"";""
"Lahcen";"AIT DARHEM";"40559";"Dr.";"Dr.";"";"Cabinet du Dr. AIT DARHEM Lahcen";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Inezgane";"";"";"";"M";"Médecine Générale";"";"INEZEGANE";"";"";"";"";""
"Fatima";"AIT DOUCH";"83359";"Dr.";"Dr.";"";"Cabinet du Dr. CHAHIR Jamal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Rhumatologie";"";"BEN MSIK";"";"";"";"";""
"Amina";"AIT DOUCH";"83368";"Dr.";"Dr.";"";"Hopital Sidi Othmane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Gastro-entérologie";"";"SIDI OTHMANE";"";"";"";"";""
"Fatima";"AIT DOUCH";"83371";"Dr.";"Dr.";"";"Cabinet du Dr. BERRADA Mohamed Amine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Settat";"";"";"";"F";"Rhumatologie";"";"SETTAT";"";"";"";"";""
"Mina";"AIT DOUCHE";"50927";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Chirurgie";"";"MAARIF";"";"";"";"";""
"Khadija";"AIT DOUCHE";"57303";"Dr.";"Dr.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Settat";"";"";"";"F";"Médecine Générale";"";"SETTAT";"";"";"";"";""
"Bouchra";"AIT DOUCHE";"79913";"Dr.";"Dr.";"";"Centre De Diagnostic El Hassania";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Rhumatologie";"";"SEBATA";"";"";"";"";""
"Mina";"AIT EL CADI";"70340";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Pharmacie";"";"RABAT AGDAL";"";"";"";"";""
"H";"AIT EL GHALI";"82498";"Dr.";"Dr.";"";"Hopital Ibn Tofail";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Traumatologie";"";"MARRAKECH";"";"";"";"";""
"Fatima";"AIT EL HAJ";"75437";"Dr.";"Dr.";"";"Centre De Sante Agouidir";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Chichaoua";"";"";"";"F";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Mouna";"AIT EL JAZZAR";"74243";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Ophthalmologie";"";"MARRAKECH";"";"";"";"";""
"Mohamed";"AIT ELAMRIA";"43985";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"M";"Médecine Générale";"";"null";"";"";"";"";""
"Ahmed";"AIT ELASRI";"56780";"Dr.";"Dr.";"";"Hopital Moulay Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"M";"Chirurgie";"";"MOHAMMADIA";"";"";"";"";""
"Mostafa";"AIT ELCADI";"50110";"Dr.";"Dr.";"";"Delegation Medicale";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taroudant";"";"";"";"M";"Médecine Générale";"";"TAROUDANT";"";"";"";"";""
"Abdelaziz";"AIT ELCADI";"59806";"Dr.";"Dr.";"";"Hopital Ibn Tofail";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Neuro-Chirurgie";"";"MARRAKECH";"";"";"";"";""
"Fatima Zohra";"AIT ELFADEL";"78884";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Resident (Gynecologist)";"";"RABAT AGDAL";"";"";"";"";""
"Mustafa";"AIT ELHABTI";"40920";"Dr.";"Dr.";"";"Centre De Sante Tnine Chtouka";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"M";"Médecine Générale";"";"EL JADIDA";"";"";"";"";""
"Meriem";"AIT ELHAJ";"42959";"Dr.";"Dr.";"";"Institut National D""Oncologie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Oncologie";"";"RABAT CYM";"";"";"";"";""
"Saloua";"AIT ELHAJ";"43117";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Néphrologie";"";"MARRAKECH";"";"";"";"";""
"Mohamed";"AIT ELKHADIR";"46992";"Dr.";"Dr.";"";"CENTRE DE SANTE";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Biougra";"";"";"";"M";"Médecine Générale";"";"INEZEGANE";"";"";"";"";""
"Abdellah";"AIT ENAISSA";"50393";"Dr.";"Dr.";"";"Municipalite";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Azilal";"";"";"";"M";"Médecine Générale";"";"AZILAL";"";"";"";"";""
"Mohamed";"AIT ERRAISSE";"55609";"Dr.";"Dr.";"";"Hopital Mohamed V";"";"";"2,12616E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Al Hoceima";"";"";"";"M";"Radiotherapie";"";"AL HOCEIMA";"";"";"";"";""
"Brahim";"AIT ERRAMI";"41409";"Dr.";"Dr.";"";"Hopital Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Gastro-entérologie";"";"HAY MOHAMMADI";"";"";"";"";""
"Adil";"AIT ERRAMI";"76729";"Dr.";"Dr.";"";"Hopital El Razi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Gastro-entérologie";"";"MARRAKECH";"";"";"";"";""
"Fouad";"AIT ESSI";"60380";"Dr.";"Dr.";"";"Cabinet du Dr. AIT ESSI FOUAD";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Traumatologie";"";"AGADIR";"";"";"";"";""
"Noureddine";"AIT GAOUZGUIT";"50723";"Dr.";"Dr.";"";"Centre De Sante Rural Ras El Ain";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Settat";"";"";"";"M";"Médecine Générale";"";"SETTAT";"";"";"";"";""
"Youssef";"AIT HA";"47496";"Dr.";"Dr.";"";"Cabinet Du Dr. AIT HA Youssef";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Errachidia";"";"";"";"M";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Khalid";"AIT HADDI";"50470";"Dr.";"Dr.";"";"Centre De Sante Urbain El Fath";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Brahim";"AIT HADDOU";"40530";"Dr.";"Dr.";"";"Cabinet du Dr. AIT HADDOU Brahim";"";"";"528209222";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Inezgane";"";"";"";"M";"Médecine Générale";"";"INEZEGANE";"";"";"";"";""
