"Faiza";"BENBELAID";"78820";"Dr.";"Dr.";"";"Hopital Moulay Youssef";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Pédiatrie";"";"MOULAY YOUSSEF";"";"";"";"";""
"Laila";"BENBELLA";"49580";"Dr.";"Dr.";"";"Cabinet Du Dr. BENBELLA Laila";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khemisset";"";"";"";"F";"Ophthalmologie";"";"KHEMISSET";"";"";"";"";""
"Samir";"BENBELLA";"53580";"Dr.";"Dr.";"";"Centre De Sante Lamzoudia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Chichaoua";"";"";"";"M";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Amal";"BENBELLA";"78902";"Dr.";"Dr.";"";"MATERNITE DES ORANGERS";"";"";"537721766";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Ahmed Thami";"BENBIGA";"62163";"Dr.";"Dr.";"";"Centre De Sante Cite Djemaa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Dentisterie";"";"BEN MSIK";"";"";"";"";""
"Khadija";"BENBIHI";"63123";"Dr.";"Dr.";"";"Cabinet Du Dr. BENBIHI Khadija";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Benslimane";"";"";"";"F";"Médecine Générale";"";"MOHAMMADIA";"";"";"";"";""
"Mustapha";"BENBOUABID";"56258";"Dr.";"Dr.";"";"Cabinet Du Dr. BENBOUABID Mustapha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Médecine Générale";"";"SALE";"";"";"";"";""
"Karima";"BENBOUAZZA";"71785";"Dr.";"Dr.";"";"Cabinet Du Dr. BENBOUAZZA Karima";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Rhumatologie";"";"RABAT AGDAL";"";"";"";"";""
"Adiba";"BENBOUBKER KAZMANE";"54444";"Dr.";"Dr.";"";"Cabinet Du Dr. BENBOUBKER KAZMANE Adiba";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SEBATA";"";"";"";"";""
"SAAD";"BENBOUCHAIB";"79013";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Resident (Gynecologist)";"";"MAARIF";"";"";"";"";""
"Abdeslam";"BENBOUCHTA";"47929";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT AGDAL";"";"";"";"";""
"Omar";"BENBOUCHTA";"56392";"Dr.";"Dr.";"";"Polyclinique Du Rif";"";"";"661260544";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"M";"Gynécologie Obstétrique";"";"NADOR";"";"";"";"";""
"Nora";"BENBOUCHTA";"62213";"Dr.";"Dr.";"";"Polyclinique Du Rif";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"F";"Néphrologie";"";"NADOR";"";"";"";"";""
"Fatima Zahra";"BENBOUCHTA";"73139";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Endocrinologie";"";"RABAT AGDAL";"";"";"";"";""
"Ilham";"BENBOUCHTA";"81257";"Dr.";"Dr.";"";"CHP Khemisset";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khemisset";"";"";"";"F";"Pédiatrie";"";"KHEMISSET";"";"";"";"";""
"Karima";"BENBOUDINAR";"59443";"Dr.";"Dr.";"";"Cabinet Du Dr. BENBOUDINAR Karima";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"F";"Gastro-entérologie";"";"TANGER";"";"";"";"";""
"Asmae";"BENBOUHALI";"81204";"Dr.";"Dr.";"";"Hopital Attaouia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Attaouia";"";"";"";"F";"Médecine Générale";"";"EL KALAA";"";"";"";"";""
"Lahcen";"BENBOUJEMAA";"47281";"Dr.";"Dr.";"";"Centre De Sante Attaouia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Attaouia";"";"";"";"M";"Médecine Générale";"";"EL KALAA";"";"";"";"";""
"Najia";"BENBOUJEMAA";"52994";"Dr.";"Dr.";"";"Hopital Mohamed V - Sefrou";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sefrou";"";"";"";"F";"Médecine Générale";"";"SEFROU";"";"";"";"";""
"Abdellatif";"BENBOUJIDA";"52915";"Dr.";"Dr.";"";"Cabinet Du Dr. BENBOUJIDA Abdellatif";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Cardiologie";"";"FES MEDINA";"";"";"";"";""
"Ahmed";"BENBOUJIDA";"54445";"Dr.";"Dr.";"";"Cabinet Du Dr. BENBOUJIDA Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"EL FIDA";"";"";"";"";""
"Majda";"BENBOUJIDA";"78796";"Dr.";"Dr.";"";"Cabinet du Dr. BENBOUJIDA Majda";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Douiri";"BENBOUJIDA";"83036";"Dr.";"Dr.";"";"Cabinet du Dr. BENBOUJIDA Douiri";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Générale";"";"FES VN";"";"";"";"";""
"Mohamed";"BENBOUMEHDI";"57508";"Dr.";"Dr.";"";"Inspection De Sante Etat Major Des Far";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Oto Rhino Laryngologie";"";"RABAT AGDAL";"";"";"";"";""
"Latifa";"BENBOUREGAA";"59656";"Dr.";"Dr.";"";"Centre de sante NARJISS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"Rachida";"BENBOUREGAA";"62844";"Dr.";"Dr.";"";"CENTRE DE SANTE";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Latifa";"BENBOUREGBA";"80899";"Dr.";"Dr.";"";"Centre de sante NARJISS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"";"BENBOUZIANE";"75013";"Dr.";"Dr.";"";"Hopital Princesse Lalla Meryem";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Larache";"";"";"";"M";"Pédiatrie";"";"LARACHE";"";"";"";"";""
"Nourredine";"BENBOUZID";"40799";"Dr.";"Dr.";"";"Cabinet Du Dr. BENBOUZID Nourredine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Ophthalmologie";"";"MARRAKECH";"";"";"";"";""
"Abdeljalil";"BENBOUZID";"48082";"Dr.";"Dr.";"";"Polyclinique CNSS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Radiologie";"";"EL FIDA";"";"";"";"";""
"Mohamed";"BENBOUZID";"51110";"Dr.";"Dr.";"";"Hopital DES SPECIALITES";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Oto Rhino Laryngologie";"";"RABAT AGDAL";"";"";"";"";""
"Asmae";"BENBOUZID";"73541";"Dr.";"Dr.";"";"Cabinet Du Dr. BENBOUZID Asmae";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Ophthalmologie";"";"MARRAKECH";"";"";"";"";""
"Ghizlane";"BENBOUZID";"76642";"Dr.";"Dr.";"";"Cabinet du Dr. BENBOUZID Ghizlane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Said";"BENBRAHIM";"40907";"Dr.";"Dr.";"";"Cabinet Du Dr. BENBRAHIM Said";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fkih Ben Salah";"";"";"";"M";"Gastro-entérologie";"";"BENI MELLAL";"";"";"";"";""
"Amina";"BENBRAHIM";"41597";"Dr.";"Dr.";"";"CENTRE DE SANTE ANNAHDA 2";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Générale";"";"RABAT TAKADOUM";"";"";"";"";""
"Samira";"BENBRAHIM";"41736";"Dr.";"Dr.";"";"Cabinet Du Dr. BENBRAHIM Samira";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Laboratoire";"";"HAY HASSANI";"";"";"";"";""
"Abdellilah";"BENBRAHIM";"41801";"Dr.";"Dr.";"";"Hopital Moulay Hassan Bel Mehdi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Laayoun";"";"";"";"M";"Radiologie";"";"LAAYOUN";"";"";"";"";""
"Lakbir";"BENBRAHIM";"46474";"Dr.";"Dr.";"";"Centre hospitalier Provincial (CHP) - Khemisset";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khemisset";"";"";"";"M";"Médecine Générale";"";"KHEMISSET";"";"";"";"";""
"Mohamed";"BENBRAHIM";"46600";"Dr.";"Dr.";"";"Hopital Sidi Bernoussi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SID BERNOUSSI";"";"";"";"";""
"Hana";"BENBRAHIM";"47930";"Dr.";"Dr.";"";"Cabinet du Dr. BENBRAHIM Hana";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Gastro-entérologie";"";"RABAT AGDAL";"";"";"";"";""
"Mounia";"BENBRAHIM";"49246";"Dr.";"Dr.";"";"Centre de Sante Skhirat";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Skhirat";"";"";"";"F";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Azzeddine";"BENBRAHIM";"49732";"Dr.";"Dr.";"";"Cabinet Du Dr. BENBRAHIM Azzeddine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"Mouna";"BENBRAHIM";"50638";"Dr.";"Dr.";"";"Cabinet du Dr. BENBRAHIM Mouna";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"F";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Asmae";"BENBRAHIM";"52375";"Dr.";"Dr.";"";"Hopital Provincial De Jerrada";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Jerrada";"";"";"";"F";"Médecine d";"";"OUJDA";"";"";"";"";""
"Zineb";"BENBRAHIM";"52398";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Oncologie";"";"FES VN";"";"";"";"";""
"Mohamed";"BENBRAHIM";"52724";"Dr.";"Dr.";"";"Polyclinique CNSS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"M";"Oto Rhino Laryngologie";"";"KENITRA";"";"";"";"";""
"Amina";"BENBRAHIM";"54195";"Dr.";"Dr.";"";"Hopital Moulay Youssef";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Chirurgie";"";"MOULAY YOUSSEF";"";"";"";"";""
"Saida";"BENBRAHIM";"54285";"Dr.";"Dr.";"";"Centre De Sante Sidi Fatah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Gastro-entérologie";"";"RABAT AGDAL";"";"";"";"";""
"Brahim";"BENBRAHIM";"54446";"Dr.";"Dr.";"";"Cabinet Du Dr. BENBRAHIM Brahim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Psychiatrie";"";"MAARIF";"";"";"";"";""
"Ahmed";"BENBRAHIM";"56434";"Dr.";"Dr.";"";"Cabinet Du Dr. BENBRAHIM Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Gastro-entérologie";"";"TETOUAN";"";"";"";"";""
"Laila";"BENBRAHIM";"57509";"Dr.";"Dr.";"";"HOPITAL CHEIKH KHALIFA";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Rhumatologie";"";"HAY HASSANI";"";"";"";"";""
"Mohamed";"BENBRAHIM";"57510";"Dr.";"Dr.";"";"Hopital D""Enfants";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Cardiologie";"";"RABAT AGDAL";"";"";"";"";""
"Khalid";"BENBRAHIM";"60179";"Dr.";"Dr.";"";"Hopital Almansour Sidi Bernoussi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SID BERNOUSSI";"";"";"";"";""
"Fouad";"BENBRAHIM";"63335";"Dr.";"Dr.";"";"Cabinet Du Dr. BENBRAHIM Fouad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Cardiologie";"";"RABAT AGDAL";"";"";"";"";""
"Asmae";"BENBRAHIM";"74153";"Dr.";"Dr.";"";"Hopital Abou Kacem Zahraoui";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ouezzane";"";"";"";"F";"Médecine Générale";"";"OUEZZANE";"";"";"";"";""
"";"BENBRAHIM";"75014";"Dr.";"Dr.";"";"Hopital Sidi Bernoussi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SID BERNOUSSI";"";"";"";"";""
"Faycal";"BENBRAHIM";"77491";"Dr.";"Dr.";"";"MATERNITE DES ORANGERS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Resident (Gynecologist)";"";"RABAT AGDAL";"";"";"";"";""
"Laila";"BENBRAHIM";"83498";"Dr.";"Dr.";"";"Centre de Diagnostic Bab Bouiba";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Rhumatologie";"";"RABAT AGDAL";"";"";"";"";""
"Mustapha";"BENBRAHIM ELANDALOUSSI";"63965";"Dr.";"Dr.";"";"Cabinet Du Dr. BENBRAHIM ELANDALOUSSI Mustapha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Gynécologie Obstétrique";"";"SIDI BELYOUT";"";"";"";"";""
"Fouad";"BENBRAHIM Mohamed";"80900";"Dr.";"Dr.";"";"Cabinet du Dr. BENBRAHIM Mohamed Fouad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"Sanaa";"BENBRIA";"52629";"Dr.";"Dr.";"";"Infirmerie De Garnison. CYM";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Générale";"";"RABAT CYM";"";"";"";"";""
"Youssef";"BENBRIK";"45202";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Néphrologie";"";"RABAT AGDAL";"";"";"";"";""
"Rachida";"BENBRIK";"60570";"Dr.";"Dr.";"";"Centre De Sante Farah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Générale";"";"RABAT TAKADOUM";"";"";"";"";""
"Mohamed Amine";"BENBRIK";"82282";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Traumatologie";"";"RABAT AGDAL";"";"";"";"";""
"Mohamed Amine";"BENBRIK";"82566";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Traumatologie";"";"RABAT AGDAL";"";"";"";"";""
"Mohamed Amine";"BENBRIK";"82922";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Traumatologie";"";"RABAT AGDAL";"";"";"";"";""
"M.Amine";"BENBRIK";"82954";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Traumatologie";"";"RABAT AGDAL";"";"";"";"";""
"El Khamar";"BENCHAABANE";"44365";"Dr.";"Dr.";"";"Hopital Militaire Agadir";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Dcheira";"";"";"";"M";"Psychiatrie";"";"INEZEGANE";"";"";"";"";""
"Assia";"BENCHAABOUN";"44709";"Dr.";"Dr.";"";"Hopital Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"F";"Traumatologie";"";"EL JADIDA";"";"";"";"";""
"Hakima";"BENCHAABOUN";"51112";"Dr.";"Dr.";"";"Hopital DES SPECIALITES";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Radiologie";"";"RABAT AGDAL";"";"";"";"";""
"Youssef";"BENCHAD";"62106";"Dr.";"Dr.";"";"Hopital Mokhtar Soussi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taroudant";"";"";"";"M";"Médecine d";"";"TAROUDANT";"";"";"";"";""
"Majida";"BENCHAFI";"46946";"Dr.";"Dr.";"";"Cabinet Du Dr. BENCHAFI Majida";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Bensgrao";"";"";"";"F";"Médecine Générale";"";"AGADIR";"";"";"";"";""
"Badia";"BENCHAHLA";"60252";"Dr.";"Dr.";"";"Cabinet Du Dr. BENCHAHLA Badia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Dentisterie";"";"TOUARGA/MERS SULTAN";"";"";"";"";""
"Samia";"BENCHAIKH";"82931";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"F";"Médecine Générale";"";"null";"";"";"";"";""
"Imane";"BENCHAJI";"49191";"Dr.";"Dr.";"";"Hopital Provincial De Jerrada";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Jerrada";"";"";"";"F";"Médecine d";"";"OUJDA";"";"";"";"";""
"Khalil";"BENCHAKROUN";"50323";"Dr.";"Dr.";"";"Cabinet Du Dr. BENCHAKROUN Khalil";"";"";"2,12661E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Nezha";"BENCHAKROUN";"57006";"Dr.";"Dr.";"";"Hopital Moulay Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"F";"Néphrologie";"";"MOHAMMADIA";"";"";"";"";""
"Hanan";"BENCHAKROUN";"60488";"Dr.";"Dr.";"";"Hopital Al Ghassani - Fes";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Hématologie";"";"FES VN";"";"";"";"";""
"Samia";"BENCHAKROUN";"63749";"Dr.";"Dr.";"";"Cabinet du Dr. MOUAHHAD Jihane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Ophthalmologie";"";"MAARIF";"";"";"";"";""
"Mohamed";"BENCHAKROUN";"71737";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Traumatologie";"";"RABAT AGDAL";"";"";"";"";""
"Mohamed";"BENCHAKROUN";"71772";"Dr.";"Dr.";"";"Hopital Mohamed V. Val Fleuri, route de l'Aviation";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Mohamed";"BENCHAKROUN";"79788";"Dr.";"Dr.";"";"Cabinet du Dr. BENCHAKROUN Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SIDI OTHMANE";"";"";"";"";""
"Ibtihal";"BENCHAKROUN";"80901";"Dr.";"Dr.";"";"Centre de sante SIDI MONTFLEURIE";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"Nadia";"BENCHAKROUNE";"49198";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Radiotherapie";"";"MAARIF";"";"";"";"";""
"Nezha";"BENCHAKROUNE";"57425";"Dr.";"Dr.";"";"Cabinet du Dr. BENCHAKROUNE Nezha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Néphrologie";"";"CASA ANFA";"";"";"";"";""
"Taoufiq";"BENCHAKROUNE";"79506";"Dr.";"Dr.";"";"Cabinet du Dr. BENCHAKROUNE Taoufiq";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT CYM";"";"";"";"";""
"Mohamed";"BENCHAKROUNE BELABBAS";"40741";"Dr.";"Dr.";"";"Cabinet Du Dr. BENCHAKROUNE BELABBAS Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Endocrinologie";"";"TETOUAN";"";"";"";"";""
"Mohamed";"BENCHAMI";"48321";"Dr.";"Dr.";"";"Centre De Sante Sidi Bibi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Inezgane";"";"";"";"M";"Médecine Générale";"";"INEZEGANE";"";"";"";"";""
"Rachid";"BENCHANNA";"83231";"Dr.";"Dr.";"";"Hopital Militaire Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Pulmonologie";"";"MARRAKECH";"";"";"";"";""
"Mohamed";"BENCHAOU";"43995";"Dr.";"Dr.";"";"Delegation Wilaya";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Gynécologie Obstétrique";"";"MARRAKECH";"";"";"";"";""
"Ahmed";"BENCHAOU";"81995";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"M";"Dentisterie";"";"null";"";"";"";"";""
"Mustapha";"BENCHAOU";"82144";"Dr.";"Dr.";"";"HOPITAL AL FARABI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Ophthalmologie";"";"OUJDA";"";"";"";"";""
"Ahmed";"BENCHAOU";"83201";"Dr.";"Dr.";"";"Mutuelle Generale de l""education nationale M,G,E,N";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"dental surgery";"";"OUJDA";"";"";"";"";""
"Zineb";"BENCHAOUIA";"79473";"Dr.";"Dr.";"";"Cabinet du Dr. BENCHAOUIA Zineb";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Cardiologie";"";"MAARIF";"";"";"";"";""
"Yousra";"BENCHARKI";"74320";"Dr.";"Dr.";"";"Hopital DES SPECIALITES";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Latifa";"BENCHARNI";"65192";"Dr.";"Dr.";"";"Cabinet Du Dr. BENCHARNIA Latifa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Kelaa Des Sraghna";"";"";"";"F";"Médecine Générale";"";"EL KALAA";"";"";"";"";""
"Mouhyeddine";"BENCHAT";"46644";"Dr.";"Dr.";"";"Cabinet du Dr. BENCHAT Mouhyeddine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Berkane";"";"";"";"M";"Médecine Générale";"";"BERKANE";"";"";"";"";""
"Abdelilah";"BENCHAT";"49879";"Dr.";"Dr.";"";"Centre De Sante Timahdit";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Hajeb";"";"";"";"M";"Médecine Générale";"";"IFRANE";"";"";"";"";""
"Hind";"BENCHAT";"80348";"Dr.";"Dr.";"";"Cabinet du Dr. BENCHAT Hind";"";"";"665622610";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Berkane";"";"";"";"F";"Médecine Générale";"";"BERKANE";"";"";"";"";""
"Driss";"BENCHEBBA";"63823";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Traumatologie";"";"RABAT AGDAL";"";"";"";"";""
