"Khadija";"SERGHINI";"62560";"Dr.";"Dr.";"";"Centre De Sante Lamsalla";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taourirt";"";"";"";"F";"Médecine Générale";"";"BERKANE";"";"";"";"";""
"Azzedine";"SERGHINI";"73573";"Dr.";"Dr.";"";"Cabinet du Dr. SERGHINI Azzedine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Ophthalmologie";"";"MAARIF";"";"";"";"";""
"Mohamed";"SERGHINI";"77319";"Dr.";"Dr.";"";"CENTRE DE SANTE SIDI BOUDIR";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Médecine Générale";"";"OUJDA";"";"";"";"";""
"Abderahmane";"SERGHINI";"77877";"Dr.";"Dr.";"";"Cabinet du Dr. SERGHINI Abderahmane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"ROCHES NOIRES";"";"";"";"";""
"Issam";"SERGHINI";"81107";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Pneumo-Phtisiology";"";"RABAT AGDAL";"";"";"";"";""
"Ghizlane";"SERGHINI";"83154";"Dr.";"Dr.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"F";"Néphrologie";"";"AGADIR";"";"";"";"";""
"Hassani";"SERGHINI AMBARI";"52956";"Dr.";"Dr.";"";"Cabinet Du Dr. SERGHINI AMBARI Hassani";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Générale";"";"FES VN";"";"";"";"";""
"Abdelilah";"SERGHINI AMBARI";"80239";"Dr.";"Dr.";"";"Cabinet du Dr. SERGHINI AMBARI Abdelilah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Générale";"";"FES VN";"";"";"";"";""
"Hassani Abdelalilah";"SERGHINI AMBARI";"80818";"Dr.";"Dr.";"";"Cabinet du Dr. SERGHINI AMBARI Hassani Abdelalilah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"Ouafae";"SERGHINI MOUNIM";"43573";"Dr.";"Dr.";"";"Cabinet du Dr. SERGHINI MOUNIM Ouafaa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Gynécologie Obstétrique";"";"MARRAKECH";"";"";"";"";""
"Driss";"SERGHOUCHI";"50017";"Dr.";"Dr.";"";"Centre de Sante Al Mouqaouama";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Berkane";"";"";"";"M";"Médecine Générale";"";"BERKANE";"";"";"";"";""
"Hassan";"SERGHOUCHNI";"63369";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Traumatologie";"";"RABAT AGDAL";"";"";"";"";""
"Driss";"SERGHOUCHNI";"75369";"Dr.";"Dr.";"";"Chu Mohamed Vi";"";"";"06 73 15 19 77";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Médecine Générale";"";"OUJDA";"";"";"";"";""
"Imane Vera";"SERGOUTOVA";"52749";"Dr.";"Dr.";"";"Cabinet du Dr. SERGOUTOVA Imane Vera";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"F";"Médecine Générale";"";"KENITRA";"";"";"";"";""
"Imane";"SERGOUTOVA";"75652";"Dr.";"Dr.";"";"Cabinet du Dr. SERGOUTOVA Imane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"F";"Pédiatrie";"";"KENITRA";"";"";"";"";""
"Khalid";"SERHANE";"60064";"Dr.";"Dr.";"";"Ecole Royale De Service De Sante Militaire";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT AGDAL";"";"";"";"";""
"Hanane";"SERHANE";"62194";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Pulmonologie";"";"MARRAKECH";"";"";"";"";""
"Ahmed";"SERHANE";"62472";"Dr.";"Dr.";"";"Cabinet Du Dr. SERHANE Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Chirurgie";"";"FES MEDINA";"";"";"";"";""
"Abdessamad";"SERHANI";"41877";"Dr.";"Dr.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Laayoun";"";"";"";"M";"Médecine Générale";"";"LAAYOUN";"";"";"";"";""
"Mohamed";"SERHANI";"52599";"Dr.";"Dr.";"";"CHR GUELMIM";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Guelmim";"";"";"";"M";"Médecine Générale";"";"GUELMIM";"";"";"";"";""
"Halima";"SERHANI";"77432";"Dr.";"Dr.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"F";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Amine";"SERHANI";"84085";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"Myriem";"SERHIER";"47038";"Dr.";"Dr.";"";"Cabinet Du Dr. SERHIER Myriem";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Mohamed";"SERHOUAL";"81108";"Dr.";"Dr.";"";"Cabinet du Dr. SERHOUAL Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"Mohamed";"SERHOUAL BENHADOU";"40270";"Dr.";"Dr.";"";"Cabinet du Dr. SERHOUAL BENHADOU Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"Yasmine";"SERHROUCHNI";"56341";"Dr.";"Dr.";"";"Centre De Sante Ain Haroun";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"Najib";"SERHROUCHNI";"62658";"Dr.";"Dr.";"";"Cabinet du Dr. SERHROUCHNI Najib";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Pédiatrie";"";"MEKNES";"";"";"";"";""
"Abderrahim";"SERHROUCHNI IDRISSI";"43905";"Dr.";"Dr.";"";"Hopital Al Kortobi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Ophthalmologie";"";"TANGER";"";"";"";"";""
"Mustapha";"SERIOUI";"81181";"Dr.";"Dr.";"";"Cabinet du Dr. SERIOUI Mustapha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"M";"Gynécologie Obstétrique";"";"EL JADIDA";"";"";"";"";""
"Majdi";"SERIR";"62916";"Dr.";"Dr.";"";"Centre De Sante Urbain Msalla";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Majdi";"SERIR";"82256";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"M";"Médecine Générale";"";"null";"";"";"";"";""
"Tahar";"SERJI";"39891";"Dr.";"Dr.";"";"Cabinet Du Dr. SERJI Tahar";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Médecine Générale";"";"OUJDA";"";"";"";"";""
"Ahmed";"SERJI";"43600";"Dr.";"Dr.";"";"Cabinet Du Dr. SERJI Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Chirurgie";"";"SALE";"";"";"";"";""
"Mohamed";"SERJI";"57015";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Néphrologie";"";"RABAT AGDAL";"";"";"";"";""
"Serine";"SERKI";"82087";"Dr.";"Dr.";"";"Cabinet du Dr. SERKI Serine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Ophthalmologie";"";"MAARIF";"";"";"";"";""
"Abdellatif";"SERLAT";"56045";"Dr.";"Dr.";"";"Hopital Mohamed V - Sefrou";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sefrou";"";"";"";"M";"Médecine Générale";"";"SEFROU";"";"";"";"";""
"Abdelatif";"SERLAT";"84092";"Dr.";"Dr.";"";"Hopital Al Ghassani - Fes";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"0";"";"";"";"";"";"";"03/15/2019 16:49";"1";"1";"0";"";"";"0";"Utilisateur unique";"Fes";"0";"";"Hopital Al Ghassani - Fes";"";"Médecine Générale";"";"FES VN";"";"";"";"";""
"Sanae";"SEROUJ";"76378";"Dr.";"Dr.";"";"Cabinet du Dr. CHARROUJ Sanae";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"F";"Médecine Générale";"";"SAFI";"";"";"";"";""
"Bouchra";"SEROUKH";"56427";"Dr.";"Dr.";"";"Centre De Sante Boujarah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"F";"Médecine Générale";"";"TETOUAN";"";"";"";"";""
"Mohamed";"SEROUKH";"59565";"Dr.";"Dr.";"";"Cabinet Du Dr. SEROUKH Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Traumatologie";"";"TETOUAN";"";"";"";"";""
"Khalid";"SERRAJ";"52461";"Dr.";"Dr.";"";"Chu Mohamed Vi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Médecine Interne";"";"OUJDA";"";"";"";"";""
"Miloud";"SERRAJ";"72972";"Dr.";"Dr.";"";"Academie Royale Militaire";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Médecine Générale";"";"MEKNES";"";"";"";"";""
"Mimoun";"SERRAJ";"73073";"Dr.";"Dr.";"";"Academie Royale Militaire";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Médecine Générale";"";"MEKNES";"";"";"";"";""
"Ilham";"SERRAJ";"76879";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Gastro-entérologie";"";"RABAT AGDAL";"";"";"";"";""
"MERYEM";"SERRAJ";"79033";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Resident (Gynecologist)";"";"MAARIF";"";"";"";"";""
"MOUNIA";"SERRAJ";"81109";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Pneumo-Phtisiology";"";"FES VN";"";"";"";"";""
"Mouna";"SERRAJ";"81745";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Pneumo-Phtisiology";"";"FES VN";"";"";"";"";""
"Khalid";"SERRAJ ANDALOUSSI";"42934";"Dr.";"Dr.";"";"Centre De Sante Mly Driss";"";"";"2,12662E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Hématologie";"";"OUJDA";"";"";"";"";""
"Naima";"SERRAJ ANDALOUSSI";"54470";"Dr.";"Dr.";"";"Cabinet Du Dr. SERRAJ ANDALOUSSI Naima";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Pédiatrie";"";"TOUARGA/MERS SULTAN";"";"";"";"";""
"Bouchra";"SERRAJ ANDALOUSSI";"73600";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Ophthalmologie";"";"MAARIF";"";"";"";"";""
"Ilham";"SERRAJ ANDALOUSSI";"81714";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Gastro-entérologie";"";"RABAT AGDAL";"";"";"";"";""
"Lamiae";"SERRAJE";"82080";"Dr.";"Dr.";"";"Centre de Diagnostic Bab Bouiba";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Said";"SERRAR";"40983";"Dr.";"Dr.";"";"Cabinet du Dr. SERRAR Said";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oued Zem";"";"";"";"M";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Saloua";"SERRAR";"78163";"Dr.";"Dr.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Settat";"";"";"";"F";"Gynécologie Obstétrique";"";"SETTAT";"";"";"";"";""
"Rakia";"SERRAR GHOUATI";"63987";"Dr.";"Dr.";"";"Cabinet Du Dr. SERRAR GHOUATI Rakia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"AIN CHOCK";"";"";"";"";""
"Aicha";"SERRATI";"48103";"Dr.";"Dr.";"";"Cabinet Du Dr. SERRATI Aicha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Néphrologie";"";"MAARIF";"";"";"";"";""
"Azzeddine";"SERRHINI";"60757";"Dr.";"Dr.";"";"Cabinet Du Dr. SERRHINI Azzeddine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Ophthalmologie";"";"MAARIF";"";"";"";"";""
"Abderrahim";"SERRHINI NAJI";"63988";"Dr.";"Dr.";"";"Cabinet Du Dr. SERRHINI NAJI Abderrahim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Traumatologie";"";"MAARIF";"";"";"";"";""
"Majdi";"SERRIR";"75829";"Dr.";"Dr.";"";"CENTRE DE SANTE MSALLAH";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Aziza";"SERROU";"49232";"Dr.";"Dr.";"";"Hopital DES SPECIALITES";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Faiçal";"SERROU";"77909";"Dr.";"Dr.";"";"Hopital Moulay Abdellah";"";"";"212 601 121 382";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Médecine Générale";"";"SALE";"";"";"";"";""
"Med Merouan";"SERROUKH";"78868";"Dr.";"Dr.";"";"Maternite Souissi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Housna";"SERROUKH";"79036";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Resident (Gynecologist)";"";"MAARIF";"";"";"";"";""
"Youssef";"SERROUKH";"80819";"Dr.";"Dr.";"";"Cabinet du Dr. SERROUKH Youssef";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Marouane";"SERROUKH";"82919";"Dr.";"Dr.";"";"Maternite Souissi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Saloua";"SERSAR";"78790";"Dr.";"Dr.";"";"Chu Mohamed Vi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"F";"Resident (Gynecologist)";"";"OUJDA";"";"";"";"";""
"Oum Kaltoum";"SERSOURI";"46482";"Dr.";"Dr.";"";"Cabinet du Dr. SERSOURI Oum Keltoum";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Générale";"";"RABAT CYM";"";"";"";"";""
"Oumaima";"SERSOURI";"81303";"Dr.";"Dr.";"";"Centre De Sante Ennahda 1";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Générale";"";"RABAT TAKADOUM";"";"";"";"";""
"Ibtissam";"SERSOURI CHERKAOUI";"78989";"Dr.";"Dr.";"";"Cabinet du Dr. SERSOURI CHERKAOUI Ibtissam";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"";"SERTANI";"73610";"Dr.";"Dr.";"";"Cabinet Du Dr. SERTANI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Ophthalmologie";"";"MAARIF";"";"";"";"";""
"Mohamed";"SERWALI";"82528";"Dr.";"Dr.";"";"HOPITAL FKIH BEN SALEH";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fkih Ben Salah";"";"";"";"M";"Traumatologie";"";"BENI MELLAL";"";"";"";"";""
"Aziz";"SETATI";"64236";"Dr.";"Dr.";"";"Centre De Sante Tatoft";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Larache";"";"";"";"M";"Médecine Générale";"";"LARACHE";"";"";"";"";""
"Abdelaziz";"SETATI";"75077";"Dr.";"Dr.";"";"Centre De Sante Mouaskar Ksar Kbir";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ksar El Kebir";"";"";"";"M";"Médecine Générale";"";"LARACHE";"";"";"";"";""
"Mohamed";"SETIHE";"62703";"Dr.";"Dr.";"";"Cabinet du Dr. SETIHE Mohamed";"";"";"+212 661 35 27 35";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Midelt";"";"";"";"M";"Médecine Générale";"";"KHENIFRA";"";"";"";"";""
"Abdellah";"SETOUANI";"60758";"Dr.";"Dr.";"";"Cabinet Du Dr. SETOUANI Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Gynécologie Obstétrique";"";"MAARIF";"";"";"";"";""
"Abdellatif";"SETTAF";"53758";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"anesthetic-resuscitation ";"";"RABAT AGDAL";"";"";"";"";""
"Abdenbi";"SETTAR";"60759";"Dr.";"Dr.";"";"Cabinet Du Dr. SETTAR Abdenbi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"HAY MOHAMMADI";"";"";"";"";""
"Ahmed";"SETTI";"41762";"Dr.";"Dr.";"";"Cabinet Du Dr. SETTI Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Cardiologie";"";"CASA ANFA";"";"";"";"";""
"Amal";"SETTI";"60233";"Dr.";"Dr.";"";"Polyclinique CNSS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Settat";"";"";"";"F";"Médecine Générale";"";"SETTAT";"";"";"";"";""
"Abdellatif";"SETTOURI";"43002";"Dr.";"Dr.";"";"Centre Medico-Chirurgical Des Forces Armees Royale";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Inezgane";"";"";"";"M";"Médecine Générale";"";"INEZEGANE";"";"";"";"";""
"Mohamed";"SETTOUTI";"46648";"Dr.";"Dr.";"";"Cabinet du Dr. SETTOUTI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Berkane";"";"";"";"M";"Gynécologie Obstétrique";"";"BERKANE";"";"";"";"";""
"Ali";"SEVISTAKOF";"82927";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"M";"Médecine Générale";"";"null";"";"";"";"";""
"Ousmane";"SEYDINA";"80388";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Physique et Réadaptation";"";"RABAT AGDAL";"";"";"";"";""
"Bahija";"SFAIRI";"43804";"Dr.";"Dr.";"";"Cabinet Du Dr. SFAIRI Bahija";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"F";"Psychiatrie";"";"AGADIR";"";"";"";"";""
"Fouad";"SFAXI";"63989";"Dr.";"Dr.";"";"Clinique Al Hakim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"anesthetic-resuscitation ";"";"MAARIF";"";"";"";"";""
"Imad";"SFAXI";"81196";"Dr.";"Dr.";"";"Cabinet du Dr. SFAXI  Imad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Kelaa Des Sraghna";"";"";"";"M";"Gynécologie Obstétrique";"";"EL KALAA";"";"";"";"";""
"Laila";"SFENDLA";"56962";"Dr.";"Dr.";"";"Garde Royale. Bab Rouah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Générale";"";"RABAT AGDAL";"";"";"";"";""
"Kamal";"SFINIGA";"60166";"Dr.";"Dr.";"";"Hopital Sidi Hssain Benaceur";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ouarzazate";"";"";"";"M";"anesthetic-resuscitation ";"";"OUARZAZATE";"";"";"";"";""
"Jabir";"SGHIAR";"53827";"Dr.";"Dr.";"";"Hopital Mohamed V - Meknes";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Neuro-Chirurgie";"";"MEKNES";"";"";"";"";""
"Soumia";"SGHIR";"62744";"Dr.";"Dr.";"";"Centre De Sante Koelma";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"F";"Médecine Générale";"";"TETOUAN";"";"";"";"";""
"Mohamed";"SGHIR";"73199";"Dr.";"Dr.";"";"Hopital Ibnou Baja";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taza";"";"";"";"M";"Médecine Générale";"";"TAZA";"";"";"";"";""
"Karim";"SGHIR";"79975";"Dr.";"Dr.";"";"Centre De Sante Essalam";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SID BERNOUSSI";"";"";"";"";""
"Tanae";"SGHIRI";"49220";"Dr.";"Dr.";"";"Institut National D""Oncologie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Oncologie";"";"RABAT CYM";"";"";"";"";""
"Nourddine";"SHAIM";"77663";"Dr.";"Dr.";"";"Hopital Regional Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khemis Zemamra";"";"";"";"M";"Pédiatrie";"";"SIDI BENNOUR";"";"";"";"";""
"Salah";"SHAIMED";"46967";"Dr.";"Dr.";"";"Cabinet Du Dr. SHAIMED Salah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Gastro-entérologie";"";"AGADIR";"";"";"";"";""
"Fatima";"SHAIMI";"75049";"Dr.";"Dr.";"";"Hopital Regional Mohamed V- Safi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"F";"Pédiatrie";"";"SAFI";"";"";"";"";""
"Louaya";"SHAMIL";"64205";"Dr.";"Dr.";"";"Hopital Militaire Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Ophthalmologie";"";"MARRAKECH";"";"";"";"";""
"Alena";"SHETAREVA";"83877";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ait Melloul";"";"";"";"F";"Médecine Générale";"";"INEZEGANE";"";"";"";"";""
"Shirazi";"SHIDEH";"70293";"Dr.";"Dr.";"";"Clinique Rachidi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Autre";"";"CASA ANFA";"";"";"";"";""
"Abdelkarim";"SHIMI";"43733";"Dr.";"Dr.";"";"Siaap";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taourirt";"";"";"";"M";"Médecine Générale";"";"BERKANE";"";"";"";"";""
