"Mohamed";"BENYHYA";"72116";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Néphrologie";"";"RABAT AGDAL";"";"";"";"";""
"Rachid";"BENYOUB";"60961";"Dr.";"Dr.";"";"Centre De Sante Urbain Hay Hassani";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Dentisterie";"";"MARRAKECH";"";"";"";"";""
"Zehhaf";"BENYOUB";"81841";"Dr.";"Dr.";"";"Cabinet du Dr. BENYOUB Zehhaf";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Berkane";"";"";"";"M";"Pulmonologie";"";"BERKANE";"";"";"";"";""
"Saadia";"BENYOUCEF";"53687";"Dr.";"Dr.";"";"Cabinet Du Dr. BENYOUCEF Saadia";"";"";"+212 13 64 94 21";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Bejjad";"";"";"";"F";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Cheri";"BENYOUCEF";"64153";"Dr.";"Dr.";"";"Cabinet Du Dr. BENYOUCEF Cheri";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"HAY MOHAMMADI";"";"";"";"";""
"";"BENYOUSSE";"75018";"Dr.";"Dr.";"";"Centre De Sante Amal Bernoussi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SID BERNOUSSI";"";"";"";"";""
"Mounir";"BENYOUSSEF";"40348";"Dr.";"Dr.";"";"Centre de Santé Rostal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Médecine Générale";"";"SALE";"";"";"";"";""
"Touria";"BENYOUSSEF";"40856";"Dr.";"Dr.";"";"Centre de Santé Kadi Tazi El Alia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"F";"Médecine Générale";"";"MOHAMMADIA";"";"";"";"";""
"Mohamed";"BENYOUSSEF";"41063";"Dr.";"Dr.";"";"Cabinet Du Dr. BENYOUSSEF Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT TAKADOUM";"";"";"";"";""
"Khalil";"BENYOUSSEF";"41610";"Dr.";"Dr.";"";"Cabinet du Dr. BENCHEKROUNE Khadija";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Dermatologie";"";"RABAT AGDAL";"";"";"";"";""
"Souad";"BENYOUSSEF";"44839";"Dr.";"Dr.";"";"Centre De Sante Amal Bernoussi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SID BERNOUSSI";"";"";"";"";""
"Driss";"BENYOUSSEF";"52791";"Dr.";"Dr.";"";"Cabinet Du Dr. BENYOUSSEF Driss";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sidi Slimane";"";"";"";"M";"Médecine Générale";"";"SIDI SLIMANE";"";"";"";"";""
"Saadia";"BENYOUSSEF";"73677";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"F";"Médecine Générale";"";"null";"";"";"";"";""
"Saadia";"BENYOUSSEF";"73917";"Dr.";"Dr.";"";"Cabinet Du Dr. BENYOUSSEF Saadia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"F";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Fatima";"BENYOUSSEF";"79955";"Dr.";"Dr.";"";"Hopital Moulay Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"F";"Médecine Générale";"";"MOHAMMADIA";"";"";"";"";""
"Mokhtar";"BENZAARIT";"40805";"Dr.";"Dr.";"";"Cabinet Du Dr. BENZAARIT Mokhtar";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Dermatologie";"";"MARRAKECH";"";"";"";"";""
"Mourad";"BENZAAZOUA";"43026";"Dr.";"Dr.";"";"Cabinet Du Dr. BENZAAZOUA Mourad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Dentisterie";"";"RABAT CYM";"";"";"";"";""
"Malika";"BENZAGMOT";"80917";"Dr.";"Dr.";"";"Hopital Moulay Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Médecine Générale";"";"SALE";"";"";"";"";""
"Malika";"BENZAGMOUT";"41315";"Dr.";"Dr.";"";"Hopital Moulay Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Médecine Générale";"";"SALE";"";"";"";"";""
"Khadija";"BENZAGMOUT";"60965";"Dr.";"Dr.";"";"Hopital Moulay El Hassan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Hajeb";"";"";"";"F";"Cardiologie";"";"IFRANE";"";"";"";"";""
"Abdellah";"BENZAGMOUT";"62486";"Dr.";"Dr.";"";"Hopital Al Ghassani - Fes";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Neuro-Chirurgie";"";"FES VN";"";"";"";"";""
"Meriem";"BENZAGMOUT";"71791";"Dr.";"Dr.";"";"Hopital Moulay Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Médecine Générale";"";"SALE";"";"";"";"";""
"Tarik";"BENZAHRA";"49388";"Dr.";"Dr.";"";"Cabinet Du Dr. BENZAHRA Tarik";"";"";"2,12665E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Médecine Générale";"";"MEKNES";"";"";"";"";""
"Mohamed";"BENZAID";"41064";"Dr.";"Dr.";"";"Cabinet du Dr. BENZAID Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Radiologie";"";"RABAT AGDAL";"";"";"";"";""
"Elmostapha";"BENZAID";"53402";"Dr.";"Dr.";"";"Ecole Royale De Cavalerie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"M";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Said";"BENZAID";"55806";"Dr.";"Dr.";"";"Hopital Militaire Agadir";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Dcheira";"";"";"";"M";"Médecine Générale";"";"INEZEGANE";"";"";"";"";""
"Hicham";"BENZAID";"73529";"Dr.";"Dr.";"";"Centre Medico-Chirurgical Des Forces Armees Royale";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Inezgane";"";"";"";"M";"Médecine Générale";"";"INEZEGANE";"";"";"";"";""
"Abdelhak";"BENZAKOUR";"44041";"Dr.";"Dr.";"";"Cabinet Du Dr. BENZAKOUR Abdelhak";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Gastro-entérologie";"";"MARRAKECH";"";"";"";"";""
"Rajae";"BENZAKOUR";"45117";"Dr.";"Dr.";"";"Cabinet Du Dr. BENZAKOUR Rajae";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Néphrologie";"";"MAARIF";"";"";"";"";""
"Kenza";"BENZAKOUR";"47483";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Néphrologie";"";"FES VN";"";"";"";"";""
"Aziz";"BENZAKOUR";"48226";"Dr.";"Dr.";"";"Cabinet Du Dr. BENZAKOUR Aziz";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Laboratoire";"";"SIDI BELYOUT";"";"";"";"";""
"Mohamed";"BENZAKOUR";"56993";"Dr.";"Dr.";"";"Clinique Agdal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"anesthetic-resuscitation ";"";"RABAT AGDAL";"";"";"";"";""
"Thami";"BENZAKOUR";"57821";"Dr.";"Dr.";"";"Clinique Zerktouni";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Traumatologie";"";"MAARIF";"";"";"";"";""
"Mohamed";"BENZAKOUR";"59282";"Dr.";"Dr.";"";"Cabinet Du Dr. BENZAKOUR Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Pédiatrie";"";"FES MEDINA";"";"";"";"";""
"Amine Mohamed";"BENZAKOUR";"62448";"Dr.";"Dr.";"";"Cabinet Du Dr. BENZAKOUR Amine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Dermatologie";"";"FES MEDINA";"";"";"";"";""
"Mohamed";"BENZAKOUR";"63066";"Dr.";"Dr.";"";"Cabinet du Dr. BENZAKOUR Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Dermatologie";"";"MARRAKECH";"";"";"";"";""
"Amina";"BENZAKOUR";"64154";"Dr.";"Dr.";"";"Cabinet Du Dr. BENZAKOUR Amina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Rhumatologie";"";"SIDI BELYOUT";"";"";"";"";""
"Mohamed";"BENZAKOUR";"64155";"Dr.";"Dr.";"";"Cabinet Du Dr. BENZAKOUR Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Chirurgie";"";"HAY HASSANI";"";"";"";"";""
"";"BENZAKOUR";"73457";"Dr.";"Dr.";"";"Cabinet du Dr. BENZAKOUR 0";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Houda";"BENZAKOUR";"74301";"Dr.";"Dr.";"";"Cabinet du Dr. BENZAKOUR Houda";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Said";"BENZAKOUR";"80569";"Dr.";"Dr.";"";"Cabinet du Dr. BENZAKOUR Said";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"M";"Médecine Générale";"";"NADOR";"";"";"";"";""
"Maria";"BENZAKOUR";"84036";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"Mohamed";"BENZAKOUR KNIDEL";"56085";"Dr.";"Dr.";"";"Centre De Sante Ville Nouvelle";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Générale";"";"FES VN";"";"";"";"";""
"Doraid";"BENZAKOUR KNIDEL";"60885";"Dr.";"Dr.";"";"Cabinet Du Dr. BENZAKOUR KNIDEL Doraid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Traumatologie";"";"SIDI BELYOUT";"";"";"";"";""
"Med Jaouad";"BENZAKOUR KNIDEL";"80918";"Dr.";"Dr.";"";"Cabinet du Dr. BENZAKOUR KNIDEL Med Jaouad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"Najia";"BENZAMANE";"60618";"Dr.";"Dr.";"";"Hopital Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Endocrinologie";"";"HAY MOHAMMADI";"";"";"";"";""
"Aziz";"BENZAOUIA";"57524";"Dr.";"Dr.";"";"Centre De Sante Youssoufia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT TAKADOUM";"";"";"";"";""
"Dounia";"BENZAROUAL";"39900";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Cardiologie";"";"MARRAKECH";"";"";"";"";""
"";"BENZEHRA";"84064";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"Ghita";"BENZEKRI";"43091";"Dr.";"Dr.";"";"Cabinet Du Dr. BENZEKRI Ghita";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SEBATA";"";"";"";"";""
"Youssef";"BENZEKRI";"43448";"Dr.";"Dr.";"";"Cabinet Du Dr. BENZEKRI Youssef";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Ophthalmologie";"";"FES VN";"";"";"";"";""
"Jaouad";"BENZEKRI";"46352";"Dr.";"Dr.";"";"Cabinet Du Dr. BENZEKRI Jaouad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Larache";"";"";"";"M";"Pulmonologie";"";"LARACHE";"";"";"";"";""
"Fouad";"BENZEKRI";"46817";"Dr.";"Dr.";"";"Cabinet du Dr. BENZEKRI Fouad";"";"";"06 61 35 53 83";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Gynécologie Obstétrique";"";"MEKNES";"";"";"";"";""
"Abdelaziz";"BENZEKRI";"47057";"Dr.";"Dr.";"";"Cabinet Du Dr. BENZEKRI Abdelaziz";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Oto Rhino Laryngologie";"";"TANGER";"";"";"";"";""
"Ilham";"BENZEKRI";"47421";"Dr.";"Dr.";"";"Cabinet Du Dr. BENZEKRI Ilham";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Laila";"BENZEKRI";"51125";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Dermatologie";"";"RABAT AGDAL";"";"";"";"";""
"Dalila";"BENZEKRI";"56301";"Dr.";"Dr.";"";"Siaap";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Hajeb";"";"";"";"F";"Médecine Générale";"";"IFRANE";"";"";"";"";""
"Ihsane";"BENZEKRI";"62398";"Dr.";"Dr.";"";"Hopital Al Ghassani - Fes";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"anesthetic-resuscitation ";"";"FES VN";"";"";"";"";""
"Nadia";"BENZEKRI";"71625";"Dr.";"Dr.";"";"Cabinet du Dr. BENZEKRI Nadia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"F";"Néphrologie";"";"NADOR";"";"";"";"";""
"Fadwa";"BENZEKRI";"78123";"Dr.";"Dr.";"";"Cabinet du Dr. BENZEKRI Fadwa";"";"";"212 614 078 326";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Gynécologie Obstétrique";"";"SALE";"";"";"";"";""
"GHITA";"BENZEKRI";"79035";"Dr.";"Dr.";"";"Cabinet du Dr. BENZEKRI Ghita";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SEBATA";"";"";"";"";""
"Mohamed";"BENZEKRI";"80919";"Dr.";"Dr.";"";"Cabinet du Dr. BENZEKRI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Larache";"";"";"";"M";"Pneumo-Phtisiology";"";"LARACHE";"";"";"";"";""
"Driss";"BENZEKRI";"84052";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"Sara";"BENZERHOUN";"82734";"Dr.";"Dr.";"";"Hopital Provinciale Khenifra";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khenifra";"";"";"";"F";"Médecine d";"";"KHENIFRA";"";"";"";"";""
"Sara";"BENZERHOUNE";"81787";"Dr.";"Dr.";"";"Hopital Provinciale Khenifra";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khenifra";"";"";"";"F";"Médecine d";"";"KHENIFRA";"";"";"";"";""
"Mohamed";"BENZEROUAL";"52757";"Dr.";"Dr.";"";"Centre De Sante Maaziz";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khemisset";"";"";"";"M";"Médecine d";"";"KHEMISSET";"";"";"";"";""
"Mohamed";"BENZEROUAL";"80570";"Dr.";"Dr.";"";"Centre De Sante Maaziz";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khemisset";"";"";"";"M";"Médecine Générale";"";"KHEMISSET";"";"";"";"";""
"Nabila";"BENZHOUR";"57065";"Dr.";"Dr.";"";"Centre De Sante Skoura";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Zagora";"";"";"";"F";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Hafsa";"BENZI";"78294";"Dr.";"Dr.";"";"Cabinet du Dr. BENZI Hafsa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Dermatologie";"";"MARRAKECH";"";"";"";"";""
"Hidaya";"BENZIAN";"78276";"Dr.";"Dr.";"";"Cabinet du Dr. BENZIAN Hidaya";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"F";"Médecine Générale";"";"MOHAMMADIA";"";"";"";"";""
"Chakib";"BENZIANE";"44311";"Dr.";"Dr.";"";"Cabinet du Dr. BENZIANE Chakib";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Laboratoire";"";"RABAT AGDAL";"";"";"";"";""
"Abdelhamid";"BENZIANE";"51126";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT AGDAL";"";"";"";"";""
"Rania";"BENZIANE";"71652";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Interne";"";"RABAT AGDAL";"";"";"";"";""
"Sofia";"BENZIANE";"71671";"Dr.";"Dr.";"";"Hopital Guercif";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Guercif";"";"";"";"F";"Médecine Générale";"";"TAZA";"";"";"";"";""
"Soumia";"BENZIANE";"83237";"Dr.";"Dr.";"";"Cabinet du Dr. BENZIANE Soumia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Ophthalmologie";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Rachid";"BENZIDIA";"47740";"Dr.";"Dr.";"";"Cabinet du Dr. BENZIDIA Rachid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Cardiologie";"";"RABAT AGDAL";"";"";"";"";""
"Intissar";"BENZINA";"78864";"Dr.";"Dr.";"";"Maternite Souissi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Resident (Gynecologist)";"";"RABAT AGDAL";"";"";"";"";""
"Intissar";"BENZINA";"79391";"Dr.";"Dr.";"";"Maternite Souissi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Asmae";"BENZINEB";"53087";"Dr.";"Dr.";"";"Cabinet du Dr. BENZINEB Asmae";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Psychiatrie";"";"RABAT AGDAL";"";"";"";"";""
"Meriem";"BENZIT";"54013";"Dr.";"Dr.";"";"Centre De Sante Moulay Cherif";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY MOHAMMADI";"";"";"";"";""
"Abderrahmane";"BENZIT";"54325";"Dr.";"Dr.";"";"Hopital Moulay Youssef";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Chirurgie";"";"MOULAY YOUSSEF";"";"";"";"";""
"Meryem";"BENZIT";"75892";"Dr.";"Dr.";"";"Centre De Sante Derb Mly Cherif. Hay Mohammadi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY MOHAMMADI";"";"";"";"";""
"Abdelkarim";"BENZMANE";"40595";"Dr.";"Dr.";"";"Hopital Inezgane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Inezgane";"";"";"";"M";"Chirurgie";"";"INEZEGANE";"";"";"";"";""
"Nadia";"BENZOUBIR";"63834";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Gastro-entérologie";"";"RABAT AGDAL";"";"";"";"";""
"Chahrazad";"BERA";"49671";"Dr.";"Dr.";"";"Hopital Abou Kacem Zahraoui";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ouezzane";"";"";"";"F";"Médecine Générale";"";"OUEZZANE";"";"";"";"";""
"Chahrazad";"BERAA";"75350";"Dr.";"Dr.";"";"Hopital Abou Kacem Zahraoui";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ouezzane";"";"";"";"F";"Médecine Générale";"";"OUEZZANE";"";"";"";"";""
"Soufiane";"BERADA";"77338";"Dr.";"Dr.";"";"Polyclinique CNSS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Kouzi";"BERADA";"83529";"Dr.";"Dr.";"";"Cabinet du Dr.BERADA Kouzi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SIDI OTHMANE";"";"";"";"";""
"Samy";"BERADY";"41612";"Dr.";"Dr.";"";"Cabinet Du Dr. BERADY Samy";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ain Aouda";"";"";"";"M";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Jalil";"BERADY";"46997";"Dr.";"Dr.";"";"Siaap";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taroudant";"";"";"";"M";"Médecine Générale";"";"TAROUDANT";"";"";"";"";""
"";"BERAHOU";"77620";"Dr.";"Dr.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Gynécologie Obstétrique";"";"KHOURIBGA";"";"";"";"";""
"Zineb";"BERAICH";"50437";"Dr.";"Dr.";"";"Centre De Sante Derb Ghallef";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"F";"Médecine Générale";"";"EL JADIDA";"";"";"";"";""
"Lahcen";"BERAICH";"75762";"Dr.";"Dr.";"";"Hopital Moulay Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Médecine Générale";"";"SALE";"";"";"";"";""
"Mohamed";"BERAOUZ";"50133";"Dr.";"Dr.";"";"Cabinet Du Dr. BERAOUZ Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taroudant";"";"";"";"M";"Médecine Générale";"";"TAROUDANT";"";"";"";"";""
"Omar";"BERBICH";"56994";"Dr.";"Dr.";"";"Cabinet du Dr. BERBICH Omar";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Rajae";"BERBICH";"59488";"Dr.";"Dr.";"";"Cabinet Du Dr. BERBICH Rajae";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"F";"Cardiologie";"";"MEKNES";"";"";"";"";""
"Nadia";"BERBICH";"65160";"Dr.";"Dr.";"";"Cabinet du Dr. BERBICH Nadia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Assia";"BERBICH";"74300";"Dr.";"Dr.";"";"Cabinet du Dr. BERBICH Assia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Youssef";"BERBICH";"80571";"Dr.";"Dr.";"";"Cabinet du Dr. BERBICH Youssef";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Cardiologie";"";"MEKNES";"";"";"";"";""
"Mohamed";"BERBICHE";"41611";"Dr.";"Dr.";"";"Cabinet Du Dr. BERBICHE Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Cardiologie";"";"RABAT AGDAL";"";"";"";"";""
