"Mostapha";"KANDIL";"43638";"Dr.";"Dr.";"";"HOPITAL PROVINCIAL MRIRT";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khenifra";"";"";"";"M";"Médecine Générale";"";"KHENIFRA";"";"";"";"";""
"Rachid";"KANDIL";"49604";"Dr.";"Dr.";"";"Cabinet Du Dr. KANDIL Rachid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ouezzane";"";"";"";"M";"Médecine Générale";"";"OUEZZANE";"";"";"";"";""
"Myriam";"KANDIL";"49917";"Dr.";"Dr.";"";"Siaap";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Hajeb";"";"";"";"F";"Médecine Générale";"";"IFRANE";"";"";"";"";""
"Abdelwahid";"KANDIL";"56383";"Dr.";"Dr.";"";"Cabinet du Dr. KANDIL Abdelwahid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"M";"Médecine Générale";"";"NADOR";"";"";"";"";""
"Malika";"KANDOL HARTI";"47606";"Dr.";"Dr.";"";"Cabinet du Dr. KANDOUL Malika";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"BOUCHENTOUF";"";"";"";"";""
"Saida";"KANDOUS";"81811";"Dr.";"Dr.";"";"Centre De Sant Urbain Taounate";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taounate";"";"";"";"F";"Médecine Générale";"";"SIDI KACEM";"";"";"";"";""
"Nadir";"KANDOUSSI";"46798";"Dr.";"Dr.";"";"Siaap El Menzeh";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Médecine Générale";"";"MEKNES";"";"";"";"";""
"Siham";"KANDRI RODI";"76840";"Dr.";"Dr.";"";"Cabinet du Dr. KANDRI RODI Siham";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Gynécologie Obstétrique";"";"FES VN";"";"";"";"";""
"Nabil";"KANJA";"79908";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"anesthetic-resuscitation ";"";"FES VN";"";"";"";"";""
"Nabil";"KANJAA";"46582";"Dr.";"Dr.";"";"Hopital Al Ghassani - Fes";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"anesthetic-resuscitation ";"";"FES VN";"";"";"";"";""
"Khadija";"KANKOUR";"45025";"Dr.";"Dr.";"";"Cabinet Du Dr. KANKOUR Khadija";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Lamyae";"KANOUNI";"41301";"Dr.";"Dr.";"";"Institut National D""Oncologie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Radiotherapie";"";"RABAT CYM";"";"";"";"";""
"Nawal";"KANOUNI";"60311";"Dr.";"Dr.";"";"Cabinet du Dr. KANOUNI Nawal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Gastro-entérologie";"";"RABAT AGDAL";"";"";"";"";""
"Mohamed";"KANOURI";"80406";"Dr.";"Dr.";"";"Hopital Regional Mohamed V- Safi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"M";"Médecine Générale";"";"SAFI";"";"";"";"";""
"Zineb";"KANSOUSSI";"78232";"Dr.";"Dr.";"";"Cabinet du Dr. KANSOUSSI Zineb";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Dermatologie";"";"MARRAKECH";"";"";"";"";""
"Aziz";"KANTARI";"52973";"Dr.";"Dr.";"";"Polyclinique Beni Snassen";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Berkane";"";"";"";"M";"Médecine Générale";"";"BERKANE";"";"";"";"";""
"Noureddine";"KANTARI";"60854";"Dr.";"Dr.";"";"Hopital Sidi Othmane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SIDI OTHMANE";"";"";"";"";""
"Mohamed";"KANTRI";"39939";"Dr.";"Dr.";"";"Cabinet Du Dr. KANTRI Mohammed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Larache";"";"";"";"M";"Dentisterie";"";"LARACHE";"";"";"";"";""
"Aziza";"KANTRI";"51379";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"anesthetic-resuscitation ";"";"MAARIF";"";"";"";"";""
"Loubna";"KANYAR";"83692";"Dr.";"Dr.";"";"Cabinet du Dr. KANYAR Loubna";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SID BERNOUSSI";"";"";"";"";""
"Samia";"KAOUACHI";"40327";"Dr.";"Dr.";"";"Cabinet du Dr. KAOUACHI Samia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"F";"Médecine Générale";"";"OUJDA";"";"";"";"";""
"Djamel";"KAOUACHI";"40344";"Dr.";"Dr.";"";"Cabinet Du Dr. KAOUACHI Djamel";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Médecine Générale";"";"OUJDA";"";"";"";"";""
"Abdelilah";"KAOUACHI";"43510";"Dr.";"Dr.";"";"Cabinet du Dr. KAOUACHI Abdelilah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Médecine Générale";"";"OUJDA";"";"";"";"";""
"Mohamed";"KAOUACHI";"56175";"Dr.";"Dr.";"";"Cabinet du Dr. KAOUACHI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Médecine Générale";"";"OUJDA";"";"";"";"";""
"Mohamed";"KAOUACHI";"62511";"Dr.";"Dr.";"";"HOPITAL AL FARABI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Médecine d";"";"OUJDA";"";"";"";"";""
"Abdellilah";"KAOUACHI";"80729";"Dr.";"Dr.";"";"Cabinet du Dr. KAOUACHI Abdellilah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Médecine Générale";"";"OUJDA";"";"";"";"";""
"SAMIYA";"KAOUACHI";"80730";"Dr.";"Dr.";"";"Cabinet du Dr. KAOUACHI SAMIYA";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"F";"Médecine Générale";"";"OUJDA";"";"";"";"";""
"Aicha";"KAOUCH";"57114";"Dr.";"Dr.";"";"Cabinet Du Dr. KOUACH Aicha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"F";"Médecine Générale";"";"SAFI";"";"";"";"";""
"Khadija";"KAOUINE";"82370";"Dr.";"SF.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Wise woman";"";"MARRAKECH";"";"";"";"";""
"Mohamed";"KAOUKAB";"57083";"Dr.";"Dr.";"";"CHP Sidi Mohamed Ben Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Essaouira";"";"";"";"M";"Médecine Générale";"";"SAFI";"";"";"";"";""
"Rachid";"KAOUKAB";"62081";"Dr.";"Dr.";"";"Cabinet Du Dr. KAOUKAB Rachid";"";"";"2,12663E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taroudant";"";"";"";"M";"Médecine Générale";"";"TAROUDANT";"";"";"";"";""
"Amal";"KAOUSSI";"aced3aee-3991-1cd4-e245-5c9213090c60";"Dr.";"Dr.";"";"Cabinet du Dr. KAOUSSI Amal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"0";"";"";"";"admin";"1";"03/20/2019 11:21";"03/20/2019 11:25";"1";"1";"0";"";"";"0";"Utilisateur unique";"Beni Mellal";"0";"";"Cabinet du Dr. KAOUSSI Amal";"";"Médecine Générale";"";"BENI MELLAL";"";"";"";"0.00000000";"0.00000000"
"Hassan";"KAOUT";"50738";"Dr.";"Dr.";"";"Hopital De Zone";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Mourad";"KAOUTARI";"44168";"Dr.";"Dr.";"";"Cabinet du Dr. KAOUTARI Mourad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"M";"Médecine Générale";"";"EL JADIDA";"";"";"";"";""
"Nadia";"KAOUTI";"41871";"Dr.";"Dr.";"";"Hopital Mohamed Sekkat";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Gynécologie Obstétrique";"";"AIN CHOCK";"";"";"";"";""
"Fotso Mirianne Diane";"KAPCHE";"79121";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Cardiologie";"";"MAARIF";"";"";"";"";""
"Merbouha";"KARA";"70474";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"F";"Médecine Générale";"";"null";"";"";"";"";""
"Mustapha";"KARAFLI";"45082";"Dr.";"Dr.";"";"Siaap Ain Chock Hay Hassani. Bd Panoramique";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"AIN CHOCK";"";"";"";"";""
"Rachida";"KARAM";"47157";"Dr.";"Dr.";"";"Centre De Sante Rural Oudaya";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Nadia";"KARAM";"50293";"Dr.";"Dr.";"";"Centre De Sante Urbain Ain Itti";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Mohamed";"KARAM";"53270";"Dr.";"Dr.";"";"Cabinet Du Dr. KARAM Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"M";"Chirurgie";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Jamila";"KARAM";"75687";"Dr.";"Dr.";"";"Cabinet du Dr. KARAM Jamila";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SIDI MOUMEN";"";"";"";"";""
"Jamila";"KARAM";"75688";"Dr.";"Dr.";"";"Cabinet du Dr. KARAM Jamila";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SIDI MOUMEN";"";"";"";"";""
"Samir";"KARAMI";"62062";"Dr.";"Dr.";"";"Cabinet Du Dr. KARAMI Samir";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sidi Slimane";"";"";"";"M";"Dentisterie";"";"SIDI SLIMANE";"";"";"";"";""
"Djiguiba";"KARAMOKO";"52518";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Néphrologie";"";"RABAT AGDAL";"";"";"";"";""
"Bouchra";"KARAOUI";"60250";"Dr.";"Dr.";"";"Cabinet du Dr. KARAOUI Bouchra";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Gynécologie Obstétrique";"";"HAY HASSANI";"";"";"";"";""
"Abderrahim";"KARARA";"40138";"Dr.";"Dr.";"";"Hopital Zoubir Skirej";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Souk El Arbaa Du Gharb";"";"";"";"M";"Médecine Générale";"";"OUEZZANE";"";"";"";"";""
"Lamya";"KARBOUBI";"57225";"Dr.";"Dr.";"";"Hopital D""Enfants";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"anesthetic-resuscitation ";"";"RABAT AGDAL";"";"";"";"";""
"Chakib";"KARDALI";"55823";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Traumatologie";"";"MAARIF";"";"";"";"";""
"Mustapha";"KARDID";"53158";"Dr.";"Dr.";"";"Centre De Sante Ain Atiq";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"M";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Abdeslam";"KARECH";"79966";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Traumatologie";"";"MAARIF";"";"";"";"";""
"Hasnaa";"KARFI";"40663";"Dr.";"Dr.";"";"CENTRE DE SANTE ENNASR";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Meriem";"KARHATE ANDALOUSSI";"80168";"Dr.";"Dr.";"";"Hôpital Laaouinate";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Jerrada";"";"";"";"F";"Pulmonologie";"";"OUJDA";"";"";"";"";""
"Peter";"KARI";"44495";"Dr.";"Dr.";"";"Clinique Al Farabi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Chirurgie";"";"SIDI BELYOUT";"";"";"";"";""
"Bouchra";"KARI";"60855";"Dr.";"Dr.";"";"Cabinet Du Dr. KARI Bouchra";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Ophthalmologie";"";"SIDI OTHMANE";"";"";"";"";""
"Hanane";"KARIB";"50860";"Dr.";"Dr.";"";"Cabinet Du Dr. KARIB Hanane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Said";"KARIB";"50861";"Dr.";"Dr.";"";"Cabinet Du Dr. KARIB Said";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Laboratoire";"";"RABAT AGDAL";"";"";"";"";""
"Abderrahim";"KARIB";"70319";"Dr.";"Dr.";"";"MinisteRe De La Sante";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Autre";"";"RABAT AGDAL";"";"";"";"";""
"Fatima";"KARIJI";"53853";"Dr.";"Dr.";"";"Centre De Sante Al Qods";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"F";"Médecine Générale";"";"AGADIR";"";"";"";"";""
"Saloua";"Kariji";"80361";"Dr.";"Dr.";"";"Centre De Sante Al Qods";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"F";"Médecine Générale";"";"AGADIR";"";"";"";"";""
"Rabii";"KARIM";"46064";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"2,12662E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Neuro-Chirurgie";"";"MAARIF";"";"";"";"";""
"Ghizlane";"KARIM";"46692";"Dr.";"Dr.";"";"Cabinet du Dr. KARIM Ghizlane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"F";"Médecine Générale";"";"OUJDA";"";"";"";"";""
"Najat";"KARIM";"46958";"Dr.";"Dr.";"";"Cabinet Du Dr. KARIM Najat";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"F";"Cardiologie";"";"AGADIR";"";"";"";"";""
"Mostafa";"KARIM";"47152";"Dr.";"Dr.";"";"Hopital Hay Al Hassani";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Ouafae";"KARIM";"47319";"Dr.";"Dr.";"";"Centre De Sante";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Souk Sebt";"";"";"";"F";"Médecine Générale";"";"BENI MELLAL";"";"";"";"";""
"Mohamed";"KARIM";"49213";"Dr.";"Dr.";"";"Centre Onco Oujda";"";"";"2,12662E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Radiotherapie";"";"OUJDA";"";"";"";"";""
"Lamia";"KARIM";"50645";"Dr.";"Dr.";"";"Hopital Sidi Bernoussi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Ophthalmologie";"";"SID BERNOUSSI";"";"";"";"";""
"Mostafa";"KARIM";"56267";"Dr.";"Dr.";"";"Cabinet du Dr. KARIM Mostafa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Radiologie";"";"SALE";"";"";"";"";""
"Abdelouahed";"KARIM";"57226";"Dr.";"Dr.";"";"Cabinet du Dr. KARIM abdelouahab";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Ophthalmologie";"";"RABAT CYM";"";"";"";"";""
"Abderrahim";"KARIM";"57227";"Dr.";"Dr.";"";"Centre De Sante Annour";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT CYM";"";"";"";"";""
"Anas";"KARIM";"58768";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Radiotherapie";"";"MAARIF";"";"";"";"";""
"Hind";"KARIM";"62167";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"F";"Dentisterie";"";"null";"";"";"";"";""
"Abdelhak";"KARIM";"63227";"Dr.";"Dr.";"";"Centre De Sante Urbain El Massira";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Ghislane";"Karim";"80731";"Dr.";"Dr.";"";"Cabinet du Dr. Karim Ghislane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"F";"Médecine Générale";"";"OUJDA";"";"";"";"";""
"Taib";"KARIMA";"73361";"Dr.";"Dr.";"";"Clinique Du Detroi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Nabil";"KARIMA";"77725";"Dr.";"Dr.";"";"Centre De Sante Al Adarissa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Mohamed";"KARIME";"47527";"Dr.";"Dr.";"";"Hopital Regional Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khemis Zemamra";"";"";"";"M";"Médecine Générale";"";"SIDI BENNOUR";"";"";"";"";""
"Faouzia";"KARIMI";"40848";"Dr.";"Dr.";"";"Centre De Sante Hay Mohammadi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Benslimane";"";"";"";"F";"Pulmonologie";"";"MOHAMMADIA";"";"";"";"";""
"Ilham";"KARIMI";"49508";"Dr.";"Dr.";"";"Centre De Sante Mly Driss";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"F";"Néphrologie";"";"OUJDA";"";"";"";"";""
"Sidki";"KARIMI";"49954";"Dr.";"Dr.";"";"Cabinet Du Dr. KARIMI Sidki";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Oto Rhino Laryngologie";"";"MEKNES";"";"";"";"";""
"Fatima";"KARIMI";"53509";"Dr.";"Dr.";"";"Centre De Sante Urbain Kobba";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Fatiha";"KARIMI";"75422";"Dr.";"Dr.";"";"Centre De Sante Rural Oudaya";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Fatiha";"KARIMI";"75423";"Dr.";"Dr.";"";"Cabinet du Dr. KARIMI Fatiha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"F";"Médecine Générale";"";"KENITRA";"";"";"";"";""
"Salwa";"KARIMI";"77529";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Cardiologie";"";"MARRAKECH";"";"";"";"";""
"Said";"KARIMI";"78256";"Dr.";"Dr.";"";"Cabinet du Dr. KARIMI Said";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taourirt";"";"";"";"M";"Dermatologie";"";"BERKANE";"";"";"";"";""
"Mohamed";"KARIMI";"78408";"Dr.";"Dr.";"";"Hopital HASSANI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"M";"Gynécologie Obstétrique";"";"NADOR";"";"";"";"";""
"Mohamed";"KARIMI";"78433";"Dr.";"Dr.";"";"Hopital de Taourirt";"";"";"06 11 63 19 96";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taourirt";"";"";"";"M";"Gynécologie Obstétrique";"";"BERKANE";"";"";"";"";""
"Salwa";"KARIMI";"79883";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Cardiologie";"";"MARRAKECH";"";"";"";"";""
"Fatima";"KARIMI";"83031";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Néphrologie";"";"MARRAKECH";"";"";"";"";""
"Fatiha";"KARIMINE";"43292";"Dr.";"Dr.";"";"Polyclinique De La Caisse National Securite Social";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"F";"Pédiatrie";"";"KENITRA";"";"";"";"";""
"Mohamed";"KARIOUN";"47691";"Dr.";"Dr.";"";"Cabinet Du Dr. KARIOUN Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Mohamed Adil";"KARIOUN";"76923";"Dr.";"Dr.";"";"Cabinet du Dr. KARIOUN Mohamed Adil";"";"";"661158090";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Gynécologie Obstétrique";"";"TANGER";"";"";"";"";""
"Abdel";"KARIOUN";"83070";"Dr.";"Dr.";"";"Cabinet du Dr. KARIOUN Abdel";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Gynécologie Obstétrique";"";"TANGER";"";"";"";"";""
"Ilham";"KARKACH";"75633";"Dr.";"Dr.";"";"Centre De Sante Mly Driss";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"F";"Médecine Générale";"";"OUJDA";"";"";"";"";""
"Djamel";"KARKAOU";"44226";"Dr.";"Dr.";"";"Centre De Sante Imintanout";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Chichaoua";"";"";"";"M";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Fatima";"KARKOS";"52674";"Dr.";"Dr.";"";"Hopital Inezgane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Inezgane";"";"";"";"F";"Pulmonologie";"";"INEZEGANE";"";"";"";"";""
"Issam";"KARKOUR";"41156";"Dr.";"Dr.";"";"Siaap";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"M";"Médecine Générale";"";"SAFI";"";"";"";"";""
"Mehdi";"KARKOURI";"51380";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Pathologie";"";"MAARIF";"";"";"";"";""
"Samia";"KARKOURI";"55700";"Dr.";"Dr.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"F";"Rhumatologie";"";"AGADIR";"";"";"";"";""
"Hassan";"KARKOURI";"63457";"Dr.";"Dr.";"";"Cabinet Du Dr. KARKOURI Hassan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"M";"Pédiatrie";"";"SAFI";"";"";"";"";""
