"Asmae";"KADA";"50817";"Dr.";"Dr.";"";"Cabinet du Dr. KADA Asmaa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SIDI MOUMEN";"";"";"";"";""
"Rahim";"KADA";"50835";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Oto Rhino Laryngologie";"";"RABAT AGDAL";"";"";"";"";""
"Nasreddine";"KADA";"62505";"Dr.";"Dr.";"";"Centre De Sante Mly Driss";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Médecine d";"";"OUJDA";"";"";"";"";""
"Asmae";"KADA";"75284";"Dr.";"Dr.";"";"Cabinet du Dr. KADA Asmaa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Interne";"";"SIDI MOUMEN";"";"";"";"";""
"Sadre Eddine";"KADA";"77015";"Dr.";"Dr.";"";"HOPITAL AL FARABI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Médecine Générale";"";"OUJDA";"";"";"";"";""
"Nizar";"KADA";"81293";"Dr.";"Dr.";"";"Cabinet du Dr. KADA Nizar";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SIDI MOUMEN";"";"";"";"";""
"Jamel";"KADA ZAIR";"44702";"Dr.";"Dr.";"";"Cabinet du Dr. KADA ZAIR Jamel";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Pédiatrie";"";"MAARIF";"";"";"";"";""
"Jamal";"KADA ZAIR";"75678";"Dr.";"Dr.";"";"Cabinet du Dr. KADA ZAIR Jamal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Pédiatrie";"";"MAARIF";"";"";"";"";""
"Noureddine";"KADADRY";"59842";"Dr.";"Dr.";"";"2eme Brigade D""Infanterie Parachutiste";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Djamel";"KADAOUI";"53735";"Dr.";"Dr.";"";"Cabinet Du Dr. KADAOUI Djamel";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"M";"Néphrologie";"";"MOHAMMADIA";"";"";"";"";""
"Abdelkrim";"KADAOUI";"59533";"Dr.";"Dr.";"";"Cabinet Du Dr. KADAOUI Abdelkrim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"M";"Radiologie";"";"NADOR";"";"";"";"";""
"Anouar";"KADDAF";"52675";"Dr.";"Dr.";"";"5eme Hopital Militaire";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Guelmim";"";"";"";"M";"Médecine Générale";"";"GUELMIM";"";"";"";"";""
"Sofia";"KADDAF";"80111";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Cardiologie";"";"RABAT AGDAL";"";"";"";"";""
"Abdelaati";"KADDAMI";"47840";"Dr.";"Dr.";"";"Cabinet Du Dr. KADDAMI Abdelaati";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Gynécologie Obstétrique";"";"SID BERNOUSSI";"";"";"";"";""
"Najat";"KADDAMI";"73715";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"F";"Médecine Générale";"";"null";"";"";"";"";""
"Najat";"KADDAMI";"73953";"Dr.";"Dr.";"";"Centre De Sante Hay Moulay Rachid 2";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"MOULAY RACHID";"";"";"";"";""
"Aicha";"KADDANI";"50182";"Dr.";"Dr.";"";"CENTRE DE SANTE BIR CHIFA";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"F";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Ilham";"KADDANI";"59704";"Dr.";"Dr.";"";"CENTRE DE SANTE BANI MAKADA";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"F";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Hassan";"KADDAOUI";"52887";"Dr.";"Dr.";"";"Hopital Edderrak";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Berkane";"";"";"";"M";"Oto Rhino Laryngologie";"";"BERKANE";"";"";"";"";""
"Khalil";"KADDAOUI";"71777";"Dr.";"Dr.";"";"Hopital Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Al Hoceima";"";"";"";"M";"Médecine d";"";"AL HOCEIMA";"";"";"";"";""
"Nihal";"KADDAOUI";"79418";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Pédiatrie";"";"RABAT AGDAL";"";"";"";"";""
"Sahar";"KADDIOUI";"57223";"Dr.";"Dr.";"";"MATERNITE DES ORANGERS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Mansour";"KADDOUR";"50202";"Dr.";"Dr.";"";"CLINIQUE ASSALAM";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Traumatologie";"";"TANGER";"";"";"";"";""
"Mohamed";"KADDOURI";"40460";"Dr.";"Dr.";"";"Cabinet Du Dr. KADDOURI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Médecine Générale";"";"MEKNES";"";"";"";"";""
"Noureddine";"KADDOURI";"44548";"Dr.";"Dr.";"";"Hopital D""Enfants";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Pédiatrie";"";"RABAT AGDAL";"";"";"";"";""
"Abdelaziz";"KADDOURI";"49747";"Dr.";"Dr.";"";"Polyclinique Atlas";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Chirurgie";"";"FES VN";"";"";"";"";""
"Boubkeur";"KADDOURI";"54565";"Dr.";"Dr.";"";"Cabinet du Dr. KADDOURI Boubker";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Pédiatrie";"";"HAY HASSANI";"";"";"";"";""
"Rachid";"KADDOURI";"60018";"Dr.";"Dr.";"";"Centre De Sante Urbain El Fath";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oued Zem";"";"";"";"M";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Soraya";"KADDOURI";"62241";"Dr.";"Dr.";"";"Cabinet Du Dr. KADDOURI Soraya";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Wydad";"KADDOURI";"71535";"Dr.";"Dr.";"";"Cabinet du Dr. MOUAHHAD Jihane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Hématologie";"";"MAARIF";"";"";"";"";""
"Fatima";"KADDOURI";"73322";"Dr.";"Dr.";"";"Cabinet Du Dr. KADDOURI Fatima";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tifelt";"";"";"";"F";"Médecine Générale";"";"KHEMISSET";"";"";"";"";""
"Zakaria";"KADDOURI";"79977";"Dr.";"Dr.";"";"Cabinet du Dr. KADDOURI Zakaria";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Al Hoceima";"";"";"";"M";"Médecine Générale";"";"AL HOCEIMA";"";"";"";"";""
"Hafida";"KADER";"56636";"Dr.";"Dr.";"";"Hopital Ibnou Baja";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taza";"";"";"";"F";"Médecine Générale";"";"TAZA";"";"";"";"";""
"Houda";"KADER YETTEFTI";"59999";"Dr.";"Dr.";"";"Cabinet du Dr. KADER YETTEFFTI HOUDA";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"F";"Cardiologie";"";"EL JADIDA";"";"";"";"";""
"Fadia";"KADER YETTEFTI";"77945";"Dr.";"Dr.";"";"Cabinet du Dr. KADER Fadia";"";"";"661172520";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"F";"Gynécologie Obstétrique";"";"EL JADIDA";"";"";"";"";""
"Abdelhkim";"KADHI";"77275";"Dr.";"Dr.";"";"Cabinet du Dr. KADHI Abdelhkim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Pédiatrie";"";"MARRAKECH";"";"";"";"";""
"Elmostafa";"KADI";"40058";"Dr.";"Dr.";"";"Centre De Sante Souk Sebt";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"M";"Médecine Générale";"";"KENITRA";"";"";"";"";""
"Said";"KADI";"53815";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Traumatologie";"";"RABAT AGDAL";"";"";"";"";""
"Said";"KADI";"60309";"Dr.";"Dr.";"";"Cabinet Du Dr. KADI SAID";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT AGDAL";"";"";"";"";""
"Abdelmounaim";"KADI";"70334";"Dr.";"Dr.";"";"Centre De Sante Mly Driss";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Autre";"";"OUJDA";"";"";"";"";""
"Youssef";"KADI";"77237";"Dr.";"Dr.";"";"Hopital Moulay Youssef";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Cardiologie";"";"MOULAY YOUSSEF";"";"";"";"";""
"Othmane";"KADI";"83775";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Resident (Gynecologist)";"";"MAARIF";"";"";"";"";""
"Said";"KADILI";"76328";"Dr.";"Dr.";"";"Centre De Sante La Gare. Hay Mohammadi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"HAY MOHAMMADI";"";"";"";"";""
"Bachir";"KADIM";"63182";"Dr.";"Dr.";"";"Hopital Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"M";"legal medicine";"";"EL JADIDA";"";"";"";"";""
"Elmostafa";"KADIM";"64227";"Dr.";"Dr.";"";"Cabinet Du Dr. KADIM Elmostafa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Chirurgie";"";"SIDI OTHMANE";"";"";"";"";""
"noura";"KADIM";"83605";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Psychiatrie";"";"MAARIF";"";"";"";"";""
"Said";"KADIRI";"40261";"Dr.";"Dr.";"";"Clinique Agdal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"anesthetic-resuscitation ";"";"FES MEDINA";"";"";"";"";""
"Soumia";"KADIRI";"41869";"Dr.";"Dr.";"";"Hopital D""Enfants";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Pédiatrie";"";"MOULAY YOUSSEF";"";"";"";"";""
"Youssef";"KADIRI";"44514";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Chirurgie";"";"MAARIF";"";"";"";"";""
"Nadia";"KADIRI";"44703";"Dr.";"Dr.";"";"Cabinet du Dr. KADIRI Nadia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Dermatologie";"";"MOULAY YOUSSEF";"";"";"";"";""
"Sara";"KADIRI";"45203";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Néphrologie";"";"RABAT AGDAL";"";"";"";"";""
"Touria";"KADIRI";"46957";"Dr.";"Dr.";"";"Cabinet Du Dr. KADIRI Touria";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"F";"Endocrinologie";"";"AGADIR";"";"";"";"";""
"Bouchaib";"KADIRI";"47459";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Neuro-Chirurgie";"";"RABAT AGDAL";"";"";"";"";""
"Halima";"KADIRI";"48323";"Dr.";"Dr.";"";"Centre De Sante Bin El Ouidane. Ancienne Medina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Dentisterie";"";"SIDI BELYOUT";"";"";"";"";""
"Fatmi";"KADIRI";"51378";"Dr.";"Dr.";"";"Cabinet du Dr. MOUAHHAD Jihane";"";"";"2,12661E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Oto Rhino Laryngologie";"";"MAARIF";"";"";"";"";""
"B";"KADIRI";"52552";"Dr.";"Dr.";"";"Hopital Militaire Avicenne";"";"";"2,12666E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Neuro-Chirurgie";"";"MARRAKECH";"";"";"";"";""
"Ilham";"KADIRI";"53440";"Dr.";"Dr.";"";"Gendarmerie Royale";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Abdessamad";"KADIRI";"53643";"Dr.";"Dr.";"";"Hopital Provincial De Beni Mellal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"M";"Médecine Générale";"";"BENI MELLAL";"";"";"";"";""
"Mohamed";"KADIRI";"53902";"Dr.";"Dr.";"";"Cabinet du Dr. KADIRI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"M";"Gynécologie Obstétrique";"";"SAFI";"";"";"";"";""
"Rajae";"KADIRI";"54566";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Radiologie";"";"MAARIF";"";"";"";"";""
"Hamida";"KADIRI";"56610";"Dr.";"Dr.";"";"Cabinet Du Dr. KADIRI Hamida";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"F";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Mostafa";"KADIRI";"56657";"Dr.";"Dr.";"";"Cabinet Du Dr. KADIRI Mostafa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Médecine Générale";"";"TETOUAN";"";"";"";"";""
"Mohamed";"KADIRI";"57038";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Psychiatrie";"";"RABAT AGDAL";"";"";"";"";""
"Abdelkrim";"KADIRI";"57224";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Endocrinologie";"";"RABAT AGDAL";"";"";"";"";""
"Fouzia";"KADIRI";"57772";"Dr.";"Dr.";"";"Hopital Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Oto Rhino Laryngologie";"";"HAY MOHAMMADI";"";"";"";"";""
"Mohamed Rachid";"KADIRI";"59725";"Dr.";"Dr.";"";"Cabinet du Dr. KADIRI Mohamed Rachid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Nadia";"KADIRI";"60310";"Dr.";"Dr.";"";"Centre De Diagnostic";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Laboratoire";"";"RABAT AGDAL";"";"";"";"";""
"Anissa";"KADIRI";"60852";"Dr.";"Dr.";"";"Hopital Hay Al Hassani";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Radiologie";"";"HAY HASSANI";"";"";"";"";""
"Habiba";"KADIRI";"62365";"Dr.";"Dr.";"";"Centre De Sante Cite Djemaa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"BEN MSIK";"";"";"";"";""
"Chafika";"KADIRI";"62908";"Dr.";"Dr.";"";"Hopital Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"F";"Gynécologie Obstétrique";"";"TANGER";"";"";"";"";""
"Bouchra";"KADIRI";"63151";"Dr.";"Dr.";"";"Hopital Ibn Zohr";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Sadik";"KADIRI";"63203";"Dr.";"Dr.";"";"Cabinet Du Dr. KADIRI Sadik";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"M";"Médecine Générale";"";"EL JADIDA";"";"";"";"";""
"Mohamed";"KADIRI";"63441";"Dr.";"Dr.";"";"Cabinet du Dr. KADIRI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"M";"Médecine Générale";"";"SAFI";"";"";"";"";""
"Bouchaib";"KADIRI";"64111";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Neuro-Chirurgie";"";"MAARIF";"";"";"";"";""
"Soumia";"KADIRI";"64112";"Dr.";"Dr.";"";"Cabinet du Dr. MOUAHHAD Jihane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Pulmonologie";"";"MAARIF";"";"";"";"";""
"Fatima";"KADIRI";"73730";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"F";"Médecine Générale";"";"null";"";"";"";"";""
"Rime";"KADIRI";"73858";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Cardiologie";"";"RABAT AGDAL";"";"";"";"";""
"Mohamed Anas";"KADIRI";"75918";"Dr.";"Dr.";"";"Centre De Sante Urbain";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"M";"Médecine Générale";"";"SAFI";"";"";"";"";""
"Mohamed";"KADIRI";"75994";"Dr.";"Dr.";"";"MATERNITE DES ORANGERS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT AGDAL";"";"";"";"";""
"Siham";"KADIRI";"76398";"Dr.";"Dr.";"";"Polyclinique CNSS - Bernoussi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Pédiatrie";"";"SID BERNOUSSI";"";"";"";"";""
"";"KADIRI";"76944";"Dr.";"Dr.";"";"Hopital Prince Heritier Moulay El Hassan Dar Bouazza";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Gynécologie Obstétrique";"";"HAY HASSANI";"";"";"";"";""
"Hicham";"KADIRI";"77946";"Dr.";"Dr.";"";"Cabinet du Dr. KADIRI Hicham";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Gynécologie Obstétrique";"";"BEN MSIK";"";"";"";"";""
"Soumia";"KADIRI";"78242";"Dr.";"Dr.";"";"Cabinet du Dr. KADIRI Soumia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Gynécologie Obstétrique";"";"HAY HASSANI";"";"";"";"";""
"Nawal";"KADIRI";"79876";"Dr.";"Dr.";"";"Hopital Ibn Zohr";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Asmae";"KADIRI";"80332";"Dr.";"Dr.";"";"Centre De Sante Al Qods";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"F";"Médecine Générale";"";"AGADIR";"";"";"";"";""
"Asmae";"KADIRI";"80340";"Dr.";"Dr.";"";"Centre De Sante Al Qods";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"F";"Médecine Générale";"";"AGADIR";"";"";"";"";""
"Kenza";"KADIRI";"81031";"Dr.";"Dr.";"";"Centre De Sante Bensouda";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Médecine Générale";"";"FES VN";"";"";"";"";""
"Meryem";"KADIRI";"81591";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Gastro-entérologie";"";"RABAT AGDAL";"";"";"";"";""
"Taieb";"KADIRI HASSANI";"47841";"Dr.";"Dr.";"";"Polyclinique CNSS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Pédiatrie";"";"EL FIDA";"";"";"";"";""
"Taieb";"KADIRI HASSANI";"63741";"Dr.";"Dr.";"";"Cabinet Du Dr. KADIRI HASSANI Taieb";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"BOUCHENTOUF";"";"";"";"";""
"Mona";"KADIRI LAKHAMIRI";"63618";"Dr.";"Dr.";"";"Cabinet Du Dr. KADIRI LAKHAMIRI Mona";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Néphrologie";"";"RABAT AGDAL";"";"";"";"";""
"Moncef";"KADIRI MBARKI";"60119";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Néphrologie";"";"RABAT AGDAL";"";"";"";"";""
"Houda";"KADIRI MEKOUAR";"41516";"Dr.";"Dr.";"";"Cabinet Du Dr. KADIRI Houda";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Rhumatologie";"";"MAARIF";"";"";"";"";""
"Larbi";"KADMARI";"63039";"Dr.";"Dr.";"";"Centre De Sante Urbain El Mokef";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Nacir";"KADMIRI";"40081";"Dr.";"Dr.";"";"Clinique Mimosas";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"M";"Chirurgie";"";"KENITRA";"";"";"";"";""
"Asmae";"KADMIRI";"53121";"Dr.";"Dr.";"";"2eme Lycee Militaire Royal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Hajeb";"";"";"";"F";"Médecine Générale";"";"IFRANE";"";"";"";"";""
"Mohamed";"KADMIRI";"54044";"Dr.";"Dr.";"";"Clinique Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Néphrologie";"";"RABAT AGDAL";"";"";"";"";""
"Eddahbi";"KADMIRI";"63213";"Dr.";"Dr.";"";"Centre De Sante Urbain Mly Youssef";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Meftah";"KADMIRI";"80338";"Dr.";"Dr.";"";"Cabinet du Dr. KADMIRI Meftah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tiznit";"";"";"";"M";"Médecine Générale";"";"INEZEGANE";"";"";"";"";""
"Oussama";"KADMIRY";"53728";"Dr.";"Dr.";"";"Polyclinique CNSS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
