"Abderrazak";"SAHNOUN";"50973";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Urologie";"";"MAARIF";"";"";"";"";""
"Ferdaous";"SAHNOUN";"62239";"Dr.";"Dr.";"";"Cabinet du Dr. SAHNOUN Ferdaous";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"F";"Pulmonologie";"";"TETOUAN";"";"";"";"";""
"Ihssan";"SAHNOUNE";"43618";"Dr.";"Dr.";"";"Hopital Moulay Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Médecine Interne";"";"SALE";"";"";"";"";""
"Amina";"SAHOUANE";"43818";"Dr.";"Dr.";"";"Centre De Sante Urbain Tarrast";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Inezgane";"";"";"";"F";"Médecine Générale";"";"INEZEGANE";"";"";"";"";""
"Sara";"SAHOUD";"81187";"Dr.";"Dr.";"";"Cabinet du Dr. SAHOUD  Sara";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Pédiatrie";"";"MARRAKECH";"";"";"";"";""
"Mohamed Yassine";"SAHRAOUI";"40694";"Dr.";"Dr.";"";"Cabinet Du Dr. SAHRAOUI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Souha";"SAHRAOUI";"54136";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Radiotherapie";"";"MAARIF";"";"";"";"";""
"Mohamed Yassin";"SAHRAOUI";"75936";"Dr.";"Dr.";"";"Cabinet du Dr. SAHRAOUI Mohamed Yassin";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Houssam";"SAHRAOUI";"77280";"Dr.";"Dr.";"";"Hopital Ibn Tofail";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Houda";"SAHRAOUI";"82438";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Rhumatologie";"";"MARRAKECH";"";"";"";"";""
"Souha";"SAHRAOUI";"82830";"Dr.";"Dr.";"";"clinique Ryad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Oncologie";"";"MAARIF";"";"";"";"";""
"Mohamed";"SAHSAHI";"43953";"Dr.";"Dr.";"";"Hopital Ibnou Baja";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taza";"";"";"";"M";"Ophthalmologie";"";"TAZA";"";"";"";"";""
"Abdelkrim";"SAI";"53521";"Dr.";"Dr.";"";"Cabinet Du Dr. SAI Abdelkrim";"";"";"+212 661 33 12 87";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Ophthalmologie";"";"MARRAKECH";"";"";"";"";""
"Ouafae";"SAIB";"41448";"Dr.";"Dr.";"";"Centre De Sante Albert Levy. Rue Des Anglais. MEDi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"MOULAY YOUSSEF";"";"";"";"";""
"Asmae";"SAIB";"50747";"Dr.";"Dr.";"";"Centre De Sante Rural Beni Khloug";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Settat";"";"";"";"F";"Médecine Générale";"";"SETTAT";"";"";"";"";""
"Asmae";"SAIB";"75286";"Dr.";"Dr.";"";"Centre de Sante LOUIZIA";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"F";"Médecine Générale";"";"MOHAMMADIA";"";"";"";"";""
"Amina";"SAID";"40552";"Dr.";"Dr.";"";"Cabinet du Dr. SAID Amina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"F";"Oto Rhino Laryngologie";"";"AGADIR";"";"";"";"";""
"Charifeddine";"SAID";"41976";"Dr.";"Dr.";"";"Hopital Sidi Bernoussi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SID BERNOUSSI";"";"";"";"";""
"Aziz";"SAID";"42989";"Dr.";"Dr.";"";"Hopital Provincial - Sidi Kacem";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sidi Kacem";"";"";"";"M";"Traumatologie";"";"SIDI KACEM";"";"";"";"";""
"Omar";"SAID";"51269";"Dr.";"Dr.";"";"Cabinet Du Dr. SAID Omar";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"BOUCHENTOUF";"";"";"";"";""
"Charifeddine";"SAID";"57345";"Dr.";"Dr.";"";"Hopital Sidi Bernoussi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SID BERNOUSSI";"";"";"";"";""
"Houssam";"SAID";"82426";"Dr.";"Dr.";"";"Cabinet du Dr. SAID Houssam";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taroudant";"";"";"";"M";"Médecine Générale";"";"TAROUDANT";"";"";"";"";""
"Hatem Naji";"SAID AHMED";"77908";"Dr.";"Dr.";"";"Hopital D""Enfants";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Cardiologie";"";"RABAT AGDAL";"";"";"";"";""
"Abdellah";"SAID ALAOUI";"62655";"Dr.";"Dr.";"";"Academie Royale Militaire";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Médecine Générale";"";"MEKNES";"";"";"";"";""
"Driss";"SAID DRISSI";"52781";"Dr.";"Dr.";"";"Hopital Princesse Lalla Meryem";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Larache";"";"";"";"M";"Médecine Générale";"";"LARACHE";"";"";"";"";""
"J";"SAIDANI";"55656";"Dr.";"Dr.";"";"Cabinet Du Dr. SAIDANI J";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khemisset";"";"";"";"M";"Médecine Générale";"";"KHEMISSET";"";"";"";"";""
"Sanae";"SAIDE";"73651";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"F";"Médecine Générale";"";"null";"";"";"";"";""
"Abdelhadi";"SAIDI";"40722";"Dr.";"Dr.";"";"Hopital Ibnou Baja";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taza";"";"";"";"M";"Chirurgie";"";"TAZA";"";"";"";"";""
"Meriem";"SAIDI";"40723";"Dr.";"Dr.";"";"Centre De Sante Bin Jradi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taza";"";"";"";"F";"Médecine Générale";"";"TAZA";"";"";"";"";""
"Khadija";"SAIDI";"41797";"Dr.";"Dr.";"";"Centre De Sante Lissasfa. Ain Chock";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Amina";"SAIDI";"44644";"Dr.";"Dr.";"";"Hopital Sidi Bernoussi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Radiologie";"";"SID BERNOUSSI";"";"";"";"";""
"Amine";"SAIDI";"44645";"Dr.";"Dr.";"";"Cabinet du Dr. MOUAHHAD Jihane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Oto Rhino Laryngologie";"";"MAARIF";"";"";"";"";""
"Nouria";"SAIDI";"46449";"Dr.";"Dr.";"";"Hopital Moulay Youssef";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine d";"";"MOULAY YOUSSEF";"";"";"";"";""
"Abdellatif";"SAIDI";"47188";"Dr.";"Dr.";"";"Centre De Sante El Amria";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"M";"Médecine Générale";"";"BENI MELLAL";"";"";"";"";""
"Ibrahim";"SAIDI";"47493";"Dr.";"Dr.";"";"Hopital Moulay Youssef";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT CYM";"";"";"";"";""
"Amar";"SAIDI";"49781";"Dr.";"Dr.";"";"Centre De Sante Talsint";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Médecine Générale";"";"OUJDA";"";"";"";"";""
"Hamid";"SAIDI";"52840";"Dr.";"Dr.";"";"Cabinet Du Dr. SAIDI Hamid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sefrou";"";"";"";"M";"Médecine Générale";"";"SEFROU";"";"";"";"";""
"Mehdi";"SAIDI";"53152";"Dr.";"Dr.";"";"Cabinet Du Dr. SAIDI Mehdi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Ophthalmologie";"";"MEKNES";"";"";"";"";""
"Bouchra";"SAIDI";"56251";"Dr.";"Dr.";"";"Centre De Sante Al Karia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Médecine Générale";"";"SALE";"";"";"";"";""
"Amar";"SAIDI";"56953";"Dr.";"Dr.";"";"Hopital DES SPECIALITES";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Pathologie";"";"RABAT AGDAL";"";"";"";"";""
"Samira";"SAIDI";"57346";"Dr.";"Dr.";"";"Centre De Sante Lissasfa. Ain Chock";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Amina";"SAIDI";"59091";"Dr.";"Dr.";"";"Centre De Sante Lalla Mimouna";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"F";"Médecine Générale";"";"KENITRA";"";"";"";"";""
"Nabil";"SAIDI";"59260";"Dr.";"Dr.";"";"Hopital Ibn Al Khatib";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Générale";"";"FES VN";"";"";"";"";""
"Abdelkrim";"SAIDI";"59346";"Dr.";"Dr.";"";"Centre De Sante Hay Al Amal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Médecine Générale";"";"OUJDA";"";"";"";"";""
"Mohamed";"SAIDI";"59610";"Dr.";"Dr.";"";"Cabinet Du Dr. SAIDI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Gastro-entérologie";"";"AGADIR";"";"";"";"";""
"Halim";"SAIDI";"59853";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Traumatologie";"";"MARRAKECH";"";"";"";"";""
"Samia";"SAIDI";"60950";"Dr.";"Dr.";"";"Hopital Provincial De Beni Mellal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"F";"Néphrologie";"";"BENI MELLAL";"";"";"";"";""
"Smail";"SAIDI";"62509";"Dr.";"Dr.";"";"HOPITAL AL FARABI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Traumatologie";"";"OUJDA";"";"";"";"";""
"Noureddine";"SAIDI";"62590";"Dr.";"Dr.";"";"Hopital Moulay Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"anesthetic-resuscitation ";"";"SALE";"";"";"";"";""
"Bouchaib";"SAIDI";"63674";"Dr.";"Dr.";"";"Hopital Hay Al Hassani";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Laboratoire";"";"HAY HASSANI";"";"";"";"";""
"Soumia";"SAIDI";"74168";"Dr.";"Dr.";"";"Hopital D""Enfants";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Cardiologie";"";"RABAT AGDAL";"";"";"";"";""
"Abdeltif";"SAIDI";"75145";"Dr.";"Dr.";"";"Centre De Sante";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Souk Sebt";"";"";"";"M";"Médecine Générale";"";"BENI MELLAL";"";"";"";"";""
"Hanane";"SAIDI";"78206";"Dr.";"Dr.";"";"Hopital Provincial de Midelt";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Midelt";"";"";"";"F";"Gynécologie Obstétrique";"";"KHENIFRA";"";"";"";"";""
"Hind";"SAIDI";"82135";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Ophthalmologie";"";"FES VN";"";"";"";"";""
"Khadija";"SAIDI EL HASSANI";"80464";"Dr.";"Dr.";"";"Cabinet du Dr. SAIDI EL HASSANI Khadija";"";"";"212 613 497 008";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Errachidia";"";"";"";"F";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Naima";"SAIDI GHARBI";"44989";"Dr.";"Dr.";"";"Cabinet Du Dr. SAIDI GHARBI Naima";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Ophthalmologie";"";"HAY HASSANI";"";"";"";"";""
"Abdellah";"SAIDOU";"50616";"Dr.";"Dr.";"";"Hopital Moulay Youssef";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT CYM";"";"";"";"";""
"Abdellatif";"SAIDOU";"59401";"Dr.";"Dr.";"";"Hopital Moulay Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Médecine Générale";"";"SALE";"";"";"";"";""
"Nadia";"SAIF ALLAH";"76120";"Dr.";"Dr.";"";"Polyclinique CNSS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Settat";"";"";"";"F";"Pédiatrie";"";"SETTAT";"";"";"";"";""
"Nora";"SAIFAOUI";"49437";"Dr.";"Dr.";"";"Cabinet du Dr. MOUAHHAD Jihane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Pulmonologie";"";"MAARIF";"";"";"";"";""
"Nora";"SAIFAOUI";"73608";"Dr.";"Dr.";"";"Clinique De L""Oeil";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Ophthalmologie";"";"MAARIF";"";"";"";"";""
"Mohamed";"SAIFI";"44646";"Dr.";"Dr.";"";"Hopital Almansour Sidi Bernoussi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Gynécologie Obstétrique";"";"SID BERNOUSSI";"";"";"";"";""
"Abdelhadi";"SAIH";"60017";"Dr.";"Dr.";"";"Clinique Ocp";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Ahmed";"SAIH";"60191";"Dr.";"Dr.";"";"Centre De Sante Sebt Gzoula";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sebt Gzoula";"";"";"";"M";"Médecine Générale";"";"SAFI";"";"";"";"";""
"Abdelouahab";"SAILE";"54458";"Dr.";"Dr.";"";"Cabinet du Dr. SAILE Abdelouahab";"";"";"664005888";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Gynécologie Obstétrique";"";"MAARIF";"";"";"";"";""
"Khaled";"SAIM";"56831";"Dr.";"Dr.";"";"Cabinet Du Dr. SAIM Khaled";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Benguerir";"";"";"";"M";"Médecine Générale";"";"EL KALAA";"";"";"";"";""
"Khalid";"SAIR";"56954";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Chirurgie";"";"RABAT AGDAL";"";"";"";"";""
"Rachid";"SAIR";"59053";"Dr.";"Dr.";"";"Cabinet Du Dr. SAIR Rachid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"MOULAY RACHID";"";"";"";"";""
"Mohamed";"SAIR";"59621";"Dr.";"Dr.";"";"Cabinet Du Dr. SAIR Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Dcheira";"";"";"";"M";"Médecine Générale";"";"INEZEGANE";"";"";"";"";""
"Hassan";"SAIR";"75567";"Dr.";"Dr.";"";"Cabinet du Dr. SAIR Hassan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"MOULAY RACHID";"";"";"";"";""
"Mohamed";"SAIR";"79038";"Dr.";"Dr.";"";"Cabinet du Dr. SAIR Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Dcheira";"";"";"";"M";"Médecine Générale";"";"INEZEGANE";"";"";"";"";""
"Rachid";"SAIR";"79635";"Dr.";"Dr.";"";"Cabinet du Dr. SAIR Rachid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SIDI OTHMANE";"";"";"";"";""
"Mohamed";"SAIR";"80371";"Dr.";"Dr.";"";"Cabinet du Dr. SAIR Mohamed";"";"";"528272949";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Dcheira";"";"";"";"M";"Médecine Générale";"";"INEZEGANE";"";"";"";"";""
"Sofia";"SAISI";"77633";"Dr.";"Dr.";"";"Clinique Ocp - Safi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"F";"Médecine Générale";"";"SAFI";"";"";"";"";""
"Kamal";"SAISS";"55597";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Radiotherapie";"";"MAARIF";"";"";"";"";""
"Anas";"SAISSI";"49695";"Dr.";"Dr.";"";"Centre De Sante Beni Qolla";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ouezzane";"";"";"";"M";"Médecine Générale";"";"OUEZZANE";"";"";"";"";""
"Halima";"SAISSI";"57654";"Dr.";"Dr.";"";"Cabinet du Dr. SAISSI Halima";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SEBATA";"";"";"";"";""
"Adil";"SAISSI";"75191";"Dr.";"Dr.";"";"Centre de sante El Massira Rue 8";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"MOULAY RACHID";"";"";"";"";""
"Rabia";"SAISSI";"77736";"Dr.";"Dr.";"";"Centre De Sante Bin El Ouidane. Ancienne Medina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SIDI BELYOUT";"";"";"";"";""
"El Hassan";"SAISSI";"78801";"Dr.";"Dr.";"";"Cabinet du Dr. SAISSI El Hassan";"";"";"06 15 70 14 47";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"M";"Médecine Générale";"";"BENI MELLAL";"";"";"";"";""
"Mohamed Jaouad";"SAISSI";"81247";"Dr.";"Dr.";"";"Cabinet du Dr. SAISSI Mohamed Jaouad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT CYM";"";"";"";"";""
"Halima";"SAISSI CHANTOUFI";"75517";"Dr.";"Dr.";"";"Cabinet du Dr. SAISSI CHANTOUFI Halima";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SEBATA";"";"";"";"";""
"Adil";"SAISSI HASSANI";"50748";"Dr.";"Dr.";"";"Centre De Sante Cite Mabrouka. Sidi Othmane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SIDI OTHMANE";"";"";"";"";""
"Sofia";"SAISSI HASSANI";"79273";"Dr.";"Dr.";"";"Clinique Ocp";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"F";"Médecine Générale";"";"SAFI";"";"";"";"";""
"Abdessamad";"SAJAA";"47286";"Dr.";"Dr.";"";"Hopital Essalama";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Kelaa Des Sraghna";"";"";"";"M";"Chirurgie";"";"EL KALAA";"";"";"";"";""
"Hassan";"SAJIAI";"52671";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Pulmonologie";"";"MARRAKECH";"";"";"";"";""
"Rabea";"SAJID";"54137";"Dr.";"Dr.";"";"Siaap Hay Mohammadi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Najat";"SAJID";"57174";"Dr.";"Dr.";"";"Cabinet Du Dr. SAJID Najat";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Dentisterie";"";"SEBATA";"";"";"";"";""
"Hassan";"SAJIDE";"41753";"Dr.";"Dr.";"";"Clinique cardiologique Franceville";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"anesthetic-resuscitation ";"";"MAARIF";"";"";"";"";""
"Fatima";"SAJIR";"63458";"Dr.";"Dr.";"";"Cabinet Du Dr. SAJIR Fatima";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"F";"Cardiologie";"";"SAFI";"";"";"";"";""
"Abdelhafid";"SAKALY";"63723";"Dr.";"Dr.";"";"Cabinet Du Dr. SAKALY Abdelhafid";"";"";"661144998";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Laayoun";"";"";"";"M";"Médecine Générale";"";"LAAYOUN";"";"";"";"";""
"Hasnaa";"SAKHI";"39796";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Psychiatrie";"";"MAARIF";"";"";"";"";""
"Bouchaib";"SAKHI";"41168";"Dr.";"Dr.";"";"Hopital Regional Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khemis Zemamra";"";"";"";"M";"Laboratoire";"";"SIDI BENNOUR";"";"";"";"";""
"Nadia";"SAKHI";"44145";"Dr.";"Dr.";"";"Centre De Sante Akerma";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Attaouia";"";"";"";"F";"Médecine Générale";"";"EL KALAA";"";"";"";"";""
"Mustapha";"SAKHI";"53019";"Dr.";"Dr.";"";"HOPITAL AL FARABI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Gynécologie Obstétrique";"";"OUJDA";"";"";"";"";""
"Aicha";"SAKHI";"57347";"Dr.";"Dr.";"";"Hopital Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Gynécologie Obstétrique";"";"HAY MOHAMMADI";"";"";"";"";""
"Hasna";"SAKHI";"73034";"Dr.";"Dr.";"";"Cabinet Du Dr. SAKHI Hasna";"";"";"522521802";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Psychiatrie";"";"HAY HASSANI";"";"";"";"";""
"Abdelkarim";"SAKHI";"77313";"Dr.";"Dr.";"";"HOPITAL AL FARABI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Gynécologie Obstétrique";"";"OUJDA";"";"";"";"";""
"Ali";"SAKHIR";"44282";"Dr.";"Dr.";"";"Cabinet Du Dr. SAKHIR Ali";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"M";"Médecine Générale";"";"EL JADIDA";"";"";"";"";""
"Samira";"SAKHRAOUI";"57073";"Dr.";"Dr.";"";"Hopital Mohamed V - El Jadida";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"F";"Pédiatrie";"";"EL JADIDA";"";"";"";"";""
