"Amina";"ARROUB";"79930";"Dr.";"Dr.";"";"Cabinet du Dr. ARROUB Amina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SEBATA";"";"";"";"";""
"Mina";"ARROUBI";"75907";"Dr.";"Dr.";"";"Cabinet du Dr. ARROUBI GHALEB Amina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SEBATA";"";"";"";"";""
"Amina";"ARROUBI GHALEB";"63765";"Dr.";"Dr.";"";"Cabinet du Dr. ARROUBI GHALEB Amina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SEBATA";"";"";"";"";""
"Amina";"ARROUBI Ghaleb";"79633";"Dr.";"Dr.";"";"Cabinet du Dr. ARROUBI Ghaleb Amina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SEBATA";"";"";"";"";""
"Fadwa";"ARROUT";"82741";"Dr.";"Dr.";"";"Centre De Sante";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khenifra";"";"";"";"F";"Médecine Générale";"";"KHENIFRA";"";"";"";"";""
"Hind";"ARRYAHI";"83680";"Dr.";"Dr.";"";"Centre De Sante Urbain Hay Hassani.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Berrechid";"";"";"";"F";"Médecine Générale";"";"BERRECHID";"";"";"";"";""
"Said";"ARSALANE";"56781";"Dr.";"Dr.";"";"Hopital Moulay Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"M";"Psychiatrie";"";"MOHAMMADIA";"";"";"";"";""
"Hicham";"ARSALANE";"63777";"Dr.";"Dr.";"";"Hopital DES SPECIALITES";"";"";"2,12662E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Elmostafa";"ARSALANE";"63933";"Dr.";"Dr.";"";"Cabinet Du Dr. ARSALANE Elmostafa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Pédiatrie";"";"MAARIF";"";"";"";"";""
"Hicham";"ARSALANE";"64230";"Dr.";"Dr.";"";"HOPITAL CIVIL SANIAT RMEL";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Médecine d";"";"TETOUAN";"";"";"";"";""
"Hicham";"ARSALANE";"80527";"Dr.";"Dr.";"";"Hopital Provincial";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Médecine Générale";"";"TETOUAN";"";"";"";"";""
"Mounira";"ARSALANE BOUGHOU";"76075";"Dr.";"Dr.";"";"Cabinet du Dr. ARSALANE BOUGHOU Mounira";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"BEN MSIK";"";"";"";"";""
"Aziz";"ARSALANI";"59957";"Dr.";"Dr.";"";"Centre De Sante Had Oulad Frej";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"M";"Médecine Générale";"";"EL JADIDA";"";"";"";"";""
"Mohamed";"ARSI";"83549";"Dr.";"Pr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Traumatologie";"";"MAARIF";"";"";"";"";""
"Mohamed";"ARSSI";"54254";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Traumatologie";"";"MAARIF";"";"";"";"";""
"Ella";"ARUTINIAN";"79336";"Dr.";"Dr.";"";"Cabinet du Dr.ARUTINIAN ELLA";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Gynécologie Obstétrique";"";"MARRAKECH";"";"";"";"";""
"Meryem";"ARZAZ";"52447";"Dr.";"Dr.";"";"Cabinet du Dr. ARZAZ Meryem";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"F";"Médecine Générale";"";"MEKNES";"";"";"";"";""
"Nadia";"ARZOUK";"44796";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Néphrologie";"";"RABAT AGDAL";"";"";"";"";""
"Malika";"ASABANE";"83618";"Dr.";"Dr.";"";"Cabinet du Dr. ASABANE Malika";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Psychiatrie";"";"MAARIF";"";"";"";"";""
"Ahlam";"ASABBAR";"78346";"Dr.";"Dr.";"";"Cabinet du Dr. ASABBAR Ahlam";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Amal";"ASAFAE";"77876";"Dr.";"Dr.";"";"Centre De Sante Rural Had Soualem";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Had Soualem";"";"";"";"F";"Médecine Générale";"";"EL JADIDA";"";"";"";"";""
"Ibrahim";"ASAKLIL";"54509";"Dr.";"Dr.";"";"Cabinet Du Dr. ASAKLIL Ibrahim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Dentisterie";"";"SID BERNOUSSI";"";"";"";"";""
"Brahim";"ASAOUI";"83958";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"Abdellah";"ASBAI";"43509";"Dr.";"Dr.";"";"Hopital Mohamed V - Sefrou";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sefrou";"";"";"";"M";"Médecine Générale";"";"SEFROU";"";"";"";"";""
"Khadija";"ASBAI";"50389";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"F";"Neurologie";"";"null";"";"";"";"";""
"Mohamed";"ASBAI";"82229";"Dr.";"Dr.";"";"Chu Mohamed Vi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Traumatologie";"";"OUJDA";"";"";"";"";""
"Es-Saadia";"ASBAISI";"46241";"Dr.";"Dr.";"";"Centre De Sante Ouled Berhil";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taroudant";"";"";"";"F";"Médecine Générale";"";"TAROUDANT";"";"";"";"";""
"Ilias";"ASFALOU";"53831";"Dr.";"Dr.";"";"HOPITAL CHEIKH KHALIFA";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Cardiologie";"";"HAY HASSANI";"";"";"";"";""
"Fatima Zohra";"ASFALOU";"71654";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Néphrologie";"";"RABAT AGDAL";"";"";"";"";""
"Amina";"ASGUANE";"79504";"Dr.";"Dr.";"";"Hopital Regional Mohamed V- Safi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"F";"Gastro-entérologie";"";"SAFI";"";"";"";"";""
"Farouk";"ASHRAF";"83739";"Dr.";"Dr.";"";"Cabinet du Dr. ASHRAF Farouk";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Moulay Abdellah";"";"";"";"M";"Médecine Générale";"";"EL JADIDA";"";"";"";"";""
"Ilham";"ASILA";"75626";"Dr.";"Dr.";"";"Centre De Sante Saada Hay Mohammadi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY MOHAMMADI";"";"";"";"";""
"Salah";"ASKARI";"80407";"Dr.";"Dr.";"";"Cabinet Du Dr. ASKARI Salah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Rhumatologie";"";"MARRAKECH";"";"";"";"";""
"Meryem";"ASKOUR";"72784";"Dr.";"Dr.";"";"Cabinet du Dr. ASKOUR Meriem";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Cardiologie";"";"HAY HASSANI";"";"";"";"";""
"Mounia";"ASLAF";"59367";"Dr.";"Dr.";"";"Universite Al Akawayne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Hajeb";"";"";"";"F";"Médecine Générale";"";"IFRANE";"";"";"";"";""
"Bouchta";"ASLAF";"62440";"Dr.";"Dr.";"";"Cabinet Du Dr. ASLAF Bouchta";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"Mouna";"ASLI";"60262";"Dr.";"Dr.";"";"Centre de reeducation Essaada Hay Mohammadi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Physique et Réadaptation";"";"HAY MOHAMMADI";"";"";"";"";""
"Safae";"ASLI";"78132";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Resident (Gynecologist)";"";"MAARIF";"";"";"";"";""
"Najib";"ASLY";"51089";"Dr.";"Dr.";"";"Centre De Sante Ghallef. Rue Baudelaire";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"MAARIF";"";"";"";"";""
"Anas";"ASMAI";"59808";"Dr.";"Dr.";"";"Hopital Ibn Zohr";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Noureddine";"ASMANI";"43107";"Dr.";"Dr.";"";"Hopital Mohamed V - Meknes";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Cardiologie";"";"MEKNES";"";"";"";"";""
"Anas";"ASMANI";"79875";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"M";"Médecine Générale";"";"null";"";"";"";"";""
"DIALO";"ASMAO";"80876";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Pneumo-Phtisiology";"";"FES VN";"";"";"";"";""
"Chaibia";"ASMAR";"48063";"Dr.";"Dr.";"";"Cabinet Du Dr. ASMAR Chaibia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"BEN MSIK";"";"";"";"";""
"Hamid";"ASMOUKI";"56675";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Gynécologie Obstétrique";"";"MARRAKECH";"";"";"";"";""
"Ahmed";"ASMOUM";"44520";"Dr.";"Dr.";"";"Cabinet Du Dr. ASMOUM Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Endocrinologie";"";"SIDI BELYOUT";"";"";"";"";""
"Ahmed";"ASMOUN";"41717";"Dr.";"Dr.";"";"Cabinet Du Dr. ASMOUN Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Gastro-entérologie";"";"SIDI BELYOUT";"";"";"";"";""
"Abdelwahed";"ASMOUN";"44797";"Dr.";"Dr.";"";"Siaap Ain Chock Hay Hassani. Bd Panoramique";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"AIN CHOCK";"";"";"";"";""
"Mohamed";"ASMOUN";"79937";"Dr.";"Dr.";"";"Cabinet du Dr. ASMOUN MOHAMED";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Endocrinologie";"";"SIDI BELYOUT";"";"";"";"";""
"Mohamed";"ASRARGUIS";"63934";"Dr.";"Dr.";"";"Cabinet du Dr. ASRARGUIS Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Ophthalmologie";"";"SIDI BELYOUT";"";"";"";"";""
"Abdelghani";"ASRARGUIS";"74181";"Dr.";"Dr.";"";"Cabinet du Dr. ASRARGUIS Abdelghani";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Ophthalmologie";"";"SIDI BELYOUT";"";"";"";"";""
"Fatima";"ASRI";"43991";"Dr.";"Dr.";"";"Hopital Ibn Nafis";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Psychiatrie";"";"MARRAKECH";"";"";"";"";""
"Abdellatif";"ASRI";"52844";"Dr.";"Dr.";"";"Siaap";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Al Hoceima";"";"";"";"M";"Médecine Générale";"";"AL HOCEIMA";"";"";"";"";""
"Younes";"ASRI";"53582";"Dr.";"Dr.";"";"Hopital Mohamed VI Chichaoua";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Chichaoua";"";"";"";"M";"Traumatologie";"";"MARRAKECH";"";"";"";"";""
"Khalid";"ASRI";"53629";"Dr.";"Dr.";"";"Centre De Sante Amal Bernoussi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SID BERNOUSSI";"";"";"";"";""
"Halima";"ASRI";"54651";"Dr.";"Dr.";"";"Cabinet du Dr. EL ASRI Halima";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Ophthalmologie";"";"MAARIF";"";"";"";"";""
"Cherif";"ASRI";"63363";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Neuro-Chirurgie";"";"RABAT AGDAL";"";"";"";"";""
"Mohamed";"ASRI";"73904";"Dr.";"Dr.";"";"Cabinet Du Dr. ASRI Mohammed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Laayoun";"";"";"";"M";"Cardiologie";"";"SMARA";"";"";"";"";""
"Hanane";"ASRI";"77573";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Pulmonologie";"";"RABAT AGDAL";"";"";"";"";""
"Ahlam";"ASRIR";"44805";"Dr.";"Dr.";"";"Cabinet du Dr. MOUAHHAD Jihane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Oto Rhino Laryngologie";"";"MAARIF";"";"";"";"";""
"Ahlam";"ASRIRI";"77598";"Dr.";"Dr.";"";"Cabinet du Dr. ASRIRI Ahlam";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Dermatologie";"";"BEN MSIK";"";"";"";"";""
"Anfass";"ASRIRI";"79332";"Dr.";"Dr.";"";"Cabinet du Dr. ASRIRI Anfass";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Pulmonologie";"";"MARRAKECH";"";"";"";"";""
"Meriem";"ASSAAD";"60874";"Dr.";"Dr.";"";"Siaap";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Guelmim";"";"";"";"F";"Médecine Générale";"";"GUELMIM";"";"";"";"";""
"Abdelkarim";"ASSABAN";"82803";"Dr.";"Dr.";"";"Cabinet du Dr. ASSABAN Abdelkarim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Berkane";"";"";"";"M";"Médecine Interne";"";"BERKANE";"";"";"";"";""
"Leila";"ASSABANE";"56676";"Dr.";"Dr.";"";"Centre De Sante Urbain Abbassy";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Amal";"ASSABANE";"82786";"Dr.";"Dr.";"";"Hopital Civil Moulay Smail";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"F";"Oncologie";"";"MEKNES";"";"";"";"";""
"Bouchaib";"ASSAD";"46224";"Dr.";"Dr.";"";"Centre De Sante Ennour. Ain Chock";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"AIN CHOCK";"";"";"";"";""
"Bouchaib";"ASSAD";"72950";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"M";"Médecine Générale";"";"null";"";"";"";"";""
"Salim";"ASSAD";"77647";"Dr.";"Dr.";"";"Hopital Regional Mohamed V- Safi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"M";"Gynécologie Obstétrique";"";"SAFI";"";"";"";"";""
"Rajae";"ASSADI";"52662";"Dr.";"Dr.";"";"Clinique Ocp";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"F";"Médecine Générale";"";"SAFI";"";"";"";"";""
"Amina";"ASSADI";"73343";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Cardiologie";"";"MAARIF";"";"";"";"";""
"Fatima";"ASSADIKI";"53872";"Dr.";"Dr.";"";"Centre De Sante Mhamid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Zagora";"";"";"";"F";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Rachid";"ASSAF";"76269";"Dr.";"Dr.";"";"Centre De Sante Tabarine/Dcheira";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Dcheira";"";"";"";"M";"Médecine Générale";"";"INEZEGANE";"";"";"";"";""
"Salah";"ASSAFA";"60011";"Dr.";"Dr.";"";"Cabinet Du Dr. ASSAFA Salah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Chirurgie";"";"KHOURIBGA";"";"";"";"";""
"Salah";"ASSAFA";"76341";"Dr.";"Dr.";"";"Cabinet du Dr. ASSAFA Salah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Tarik";"ASSAID";"60289";"Dr.";"Dr.";"";"ONCF-CENTRE MEDICO SOCIAL";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"HAY MOHAMMADI";"";"";"";"";""
"Amina";"ASSAIDI";"79472";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Cardiologie";"";"MAARIF";"";"";"";"";""
"Mohamed";"ASSAL";"49890";"Dr.";"Dr.";"";"Cabinet Du Dr. ASSAL Mohammed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Médecine Générale";"";"SALE";"";"";"";"";""
"Khadija";"ASSAL";"49907";"Dr.";"Dr.";"";"Hopital Mohamed V - Meknes";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"F";"Cardiologie";"";"MEKNES";"";"";"";"";""
"Mohamed";"ASSAL";"55873";"Dr.";"Dr.";"";"Cabinet du Dr. ASSAL Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Médecine Générale";"";"SALE";"";"";"";"";""
"Mohamed";"ASSALI";"49614";"Dr.";"Dr.";"";"Cabinet Du Dr. ASSALI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Larache";"";"";"";"M";"Cardiologie";"";"LARACHE";"";"";"";"";""
"Aatika";"ASSAMOUDI";"83314";"Dr.";"Sf.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"F";"Wise woman";"";"KHOURIBGA";"";"";"";"";""
"Omar";"ASSAMTI";"43709";"Dr.";"Dr.";"";"Cabinet Du Dr. ASSAMTI Omar";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"M";"Neuro-Chirurgie";"";"NADOR";"";"";"";"";""
"Brahim";"ASSAOUI";"52522";"Dr.";"Dr.";"";"Cabinet du Dr. ASSAOUI Brahim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Drarga";"";"";"";"M";"Médecine Générale";"";"AGADIR";"";"";"";"";""
"Amal";"ASSAOUY";"46205";"Dr.";"Dr.";"";"Centre De Sante Allal Benahmed Amkik";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"F";"Médecine Générale";"";"SAFI";"";"";"";"";""
"Bouchra";"ASSARAG";"60027";"Dr.";"Dr.";"";"Siaap";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Chichaoua";"";"";"";"F";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Elhassan";"ASSBAAI";"80877";"Dr.";"Dr.";"";"Hopital Duc De Tovar";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Pneumo-Phtisiology";"";"TANGER";"";"";"";"";""
"Hamza";"ASSDIR";"82895";"Dr.";"Dr.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Abdelkrim";"ASSEBAN";"82798";"Dr.";"Dr.";"";"Cabinet du Dr. ASSEBAN Abdelkrim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Berkane";"";"";"";"M";"Médecine Interne";"";"BERKANE";"";"";"";"";""
"Abdelkrim";"ASSEBAN";"83007";"Dr.";"Dr.";"";"Cabinet du Dr.ASSEBAN Abdelkrim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Berkane";"";"";"";"M";"Médecine Interne";"";"BERKANE";"";"";"";"";""
"Malika";"ASSEFSA";"46248";"Dr.";"Dr.";"";"Hopital Civil";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ksar El Kebir";"";"";"";"F";"Dentisterie";"";"LARACHE";"";"";"";"";""
"Mohamed";"ASSEFSA";"81246";"Dr.";"Dr.";"";"Cabinet du Dr. ASEFSA Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT CYM";"";"";"";"";""
"Habiba";"ASSELMAN";"55731";"Dr.";"Dr.";"";"Centre De Sante Sidi El Kamel";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Larache";"";"";"";"F";"Médecine Générale";"";"LARACHE";"";"";"";"";""
"Habiba";"ASSELMAN EP RAFEAI";"75491";"Dr.";"Dr.";"";"Centre De Sante Sidi El Kamel";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Larache";"";"";"";"F";"Médecine Générale";"";"LARACHE";"";"";"";"";""
"El Hassania";"ASSELMAN EP RAFEAI";"77752";"Dr.";"Dr.";"";"Cabinet du Dr. ASSELMAN EP RAFEAI El Hassania";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Larache";"";"";"";"F";"Médecine Générale";"";"LARACHE";"";"";"";"";""
"Faouzi";"ASSEM";"49940";"Dr.";"Dr.";"";"Cabinet Du Dr. ASSEM Faouzi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Urologie";"";"MEKNES";"";"";"";"";""
"Mohamed";"ASSERAJI";"47463";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Néphrologie";"";"RABAT AGDAL";"";"";"";"";""
"Said";"ASSERMOUH";"43375";"Dr.";"Dr.";"";"Siaap";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Al Hoceima";"";"";"";"M";"Médecine Générale";"";"AL HOCEIMA";"";"";"";"";""
"Abdellah";"ASSERMOUH";"60567";"Dr.";"Dr.";"";"Hopital D""Enfants";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Pédiatrie";"";"RABAT AGDAL";"";"";"";"";""
"Mohamed";"ASSERRAJI";"62227";"Dr.";"Dr.";"";"Centre Medico-Chirurgical Des Forces Armees Royale";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Inezgane";"";"";"";"M";"Néphrologie";"";"INEZEGANE";"";"";"";"";""
