"Mohamed";"NABIL";"53998";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Traumatologie";"";"MAARIF";"";"";"";"";""
"Abderrahim";"NABIL";"59167";"Dr.";"Dr.";"";"Centre De Sante Oulad Oujih";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"M";"Médecine Générale";"";"KENITRA";"";"";"";"";""
"Safaa";"NABIL";"64114";"Dr.";"Dr.";"";"Centre De Sante Aouama";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"F";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Safae";"NABIL";"76320";"Dr.";"Dr.";"";"CENTRE DE SANTE BIR CHIFA";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"F";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Naoual";"NABIL";"83298";"Mme";"Sf.";"";"Hopital Moulay Youssef";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"0";"";"";"";"";"";"";"03/19/2019 10:36";"1";"1";"0";"";"";"0";"Utilisateur unique";"Casablanca";"0";"";"Hopital Moulay Youssef";"F";"Sage femme";"";"MOULAY YOUSSEF";"";"";"";"";""
"Idrissi";"NABIL KAMAL";"83517";"Dr.";"Dr.";"";"Cabinet du Dr. IDRISSI Nabil Kamal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Gynécologie Obstétrique";"";"CASA ANFA";"";"";"";"";""
"Fatima";"NACER";"60397";"Dr.";"Dr.";"";"Centre De Sante Laayoune. Ain Chock";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"AIN CHOCK";"";"";"";"";""
"";"NACER";"82780";"Dr.";"Dr.";"";"Cabinet du Dr. NACER";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tifelt";"";"";"";"M";"Médecine Générale";"";"KHEMISSET";"";"";"";"";""
"Ouissam";"NACEUR";"81442";"Dr.";"Dr.";"";"Cabinet du Dr. NACEUR Ouissam";"";"";"212 658 471 904";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taza";"";"";"";"F";"Médecine Générale";"";"TAZA";"";"";"";"";""
"Oulaya";"NACHAR";"42950";"Dr.";"Dr.";"";"Cabinet du Dr. NACHAR Oulaya";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"F";"Pédiatrie";"";"BENI MELLAL";"";"";"";"";""
"Bouchaib";"NACHAT";"40119";"Dr.";"Dr.";"";"Cabinet Du Dr. NACHAT Bouchaib";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Ophthalmologie";"";"AIN CHOCK";"";"";"";"";""
"Bahia";"NACHATI";"62912";"Dr.";"Dr.";"";"Centre De Sante Urbain Msalla";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"F";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Ilham";"NACHCHAR";"53729";"Dr.";"Dr.";"";"Siaap";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Chichaoua";"";"";"";"F";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Halima";"NACHCHAT";"75515";"Dr.";"Dr.";"";"Maternite Souissi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Resident (Gynecologist)";"";"RABAT AGDAL";"";"";"";"";""
"Mohamed";"NACHEF";"50534";"Dr.";"Dr.";"";"Hopital D""Enfants";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Pédiatrie";"";"RABAT AGDAL";"";"";"";"";""
"Mohamed Nasser";"NACHEF";"55625";"Dr.";"Dr.";"";"Cabinet Du Dr. NACHEF Mohamed Nasser";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Pédiatrie";"";"RABAT AGDAL";"";"";"";"";""
"Mohamed";"NACHIT";"43659";"Dr.";"Dr.";"";"Infirmerie De Garnison Cym";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Médecine Générale";"";"MEKNES";"";"";"";"";""
"Abdelkrim";"NACHIT";"44250";"Dr.";"Dr.";"";"Maternite Souissi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Oussama";"NACIR";"82496";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Gastro-entérologie";"";"MARRAKECH";"";"";"";"";""
"Taoufiq";"NACIRI";"40266";"Dr.";"Dr.";"";"Cabinet Du Dr. NACIRI Taoufiq";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"Abdelkader";"NACIRI";"40887";"Dr.";"Dr.";"";"Cabinet Du Dr. NACIRI Abdelkader";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"M";"Médecine Générale";"";"BENI MELLAL";"";"";"";"";""
"Khadija";"NACIRI";"46674";"Dr.";"Dr.";"";"CENTRE DE SANTE RIAD";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"F";"Médecine Générale";"";"OUJDA";"";"";"";"";""
"Mohamed";"NACIRI";"47115";"Dr.";"Dr.";"";"Cabinet Du Dr. NACIRI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Chefchaouen";"";"";"";"M";"Médecine Générale";"";"TETOUAN";"";"";"";"";""
"Meriem";"NACIRI";"50875";"Dr.";"Dr.";"";"Cabinet du Dr. NACIRI Meriem";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Rachida";"NACIRI";"51075";"Dr.";"Dr.";"";"Cabinet Du Dr. NACIRI Rachida";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Dermatologie";"";"SIDI BELYOUT";"";"";"";"";""
"Lahcen";"NACIRI";"53269";"Dr.";"Dr.";"";"Cabinet Du Dr. NACIRI Lahcen";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Médecine Interne";"";"AGADIR";"";"";"";"";""
"Malika";"NACIRI";"57466";"Dr.";"Dr.";"";"Cabinet du Dr. NACIRI Malika";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Endocrinologie";"";"SIDI BELYOUT";"";"";"";"";""
"Sara";"NACIRI";"58785";"Dr.";"Dr.";"";"Institut National D""Oncologie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Oncologie";"";"RABAT CYM";"";"";"";"";""
"Arabi";"NACIRI";"60536";"Dr.";"Dr.";"";"Cabinet du Dr. NACIRI Arabi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Pulmonologie";"";"MAARIF";"";"";"";"";""
"Warae";"NACIRI";"62694";"Dr.";"Dr.";"";"Hopital Militaire Moulay Ismail";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"F";"Médecine Générale";"";"MEKNES";"";"";"";"";""
"Mohamed Abdenmounaim";"NACIRI";"63050";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"M";"Médecine d";"";"null";"";"";"";"";""
"Farid";"NACIRI";"71614";"Dr.";"Dr.";"";"Centre Regional D""Oncologie Hassan Ii";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Oncologie";"";"OUJDA";"";"";"";"";""
"Boutayna";"NACIRI";"72844";"Dr.";"Dr.";"";"Cabinet Du Dr. NACIRI Boutayna";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"F";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Ahmed";"NACIRI";"73128";"Dr.";"Dr.";"";"Clinique Ocp";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Sanaa";"NACIRI";"74283";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"F";"Ophthalmologie";"";"null";"";"";"";"";""
"Boutaina";"NACIRI";"75335";"Dr.";"Dr.";"";"Clinique Ocp";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"F";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Leila";"NACIRI";"77595";"Dr.";"Dr.";"";"Cabinet du Dr. NACIRI L eila";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"F";"Ophthalmologie";"";"MOHAMMADIA";"";"";"";"";""
"Salim";"NACIRI";"79986";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Pulmonologie";"";"RABAT AGDAL";"";"";"";"";""
"Malika";"NACIRI";"80193";"Dr.";"Dr.";"";"Cabinet du Dr. NACIRI Malika";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Médecine Générale";"";"FES VN";"";"";"";"";""
"Kamal";"NACIRI";"80254";"Dr.";"Dr.";"";"Cabinet du Dr. KAMAL NACIRI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Ophthalmologie";"";"SALE";"";"";"";"";""
"Mohamed";"NACIRI";"81164";"Dr.";"Dr.";"";"Centre De Sante B Tour";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Settat";"";"";"";"M";"Médecine Générale";"";"SETTAT";"";"";"";"";""
"Leila";"NACIRI";"82096";"Dr.";"Dr.";"";"Cabinet du Dr.NACIRI Leila";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"F";"Gynécologie Obstétrique";"";"MOHAMMADIA";"";"";"";"";""
"Youssra";"NACIRI";"83308";"Dr.";"Sf.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"F";"Wise woman";"";"KHOURIBGA";"";"";"";"";""
"Fouzia";"NACIRI";"83677";"Dr.";"Dr.";"";"Centre De Sante Rural Dar Bouazza";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Badr";"NACIRI";"83970";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"Mohamed";"NACIRI BENNANI";"44761";"Dr.";"Dr.";"";"Cabinet Du Dr. NACIRI BENNANI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"HAY MOHAMMADI";"";"";"";"";""
"Najia";"NACIRI BENNANI";"54249";"Dr.";"Dr.";"";"Cabinet Du Dr. NACIRI BENNANI Najia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SID BERNOUSSI";"";"";"";"";""
"Taibi";"NADA";"82397";"Dr.";"Dr.";"";"Cabinet Du Dr. BENSAOUD Taibi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"F";"Rhumatologie";"";"KENITRA";"";"";"";"";""
"Meriem";"NADAH";"52445";"Dr.";"Dr.";"";"Centre Diagnostic EL HAFRA";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Ophthalmologie";"";"SALE";"";"";"";"";""
"Mohamed";"NADARI";"73624";"Dr.";"Dr.";"";"Cabinet Du Dr. NADARI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Ophthalmologie";"";"MAARIF";"";"";"";"";""
"Charkaoui";"NADDAH";"83839";"Dr.";"Dr.";"";"Cabinet du Dr. NADDAH Charkaoui";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Bejjad";"";"";"";"M";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Nawal";"NADEF";"46066";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Oto Rhino Laryngologie";"";"MAARIF";"";"";"";"";""
"Khalid";"NADEM";"41337";"Dr.";"Dr.";"";"Cabinet Du Dr. NADEM Khalid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Driss";"NADER";"59163";"Dr.";"Dr.";"";"Cabinet du Dr. NADER Driss";"";"";"06 61 18 48 73";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sidi Kacem";"";"";"";"M";"Médecine Générale";"";"SIDI KACEM";"";"";"";"";""
"Naima";"NADI";"44170";"Dr.";"Dr.";"";"Hopital Mohamed V - El Jadida";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"F";"Médecine Générale";"";"EL JADIDA";"";"";"";"";""
"Abdelmjid";"NADI";"58920";"Dr.";"Dr.";"";"Cabinet Du Dr. NADI Abdelmjid";"";"";"2,12662E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Bouchaib";"NADI";"63232";"Dr.";"Dr.";"";"Centre De Sante Derb Sidi Othmane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SIDI OTHMANE";"";"";"";"";""
"Abdelmajid";"NADI";"75139";"Dr.";"Dr.";"";"Cabinet du Dr. NADI Abdelmajid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"";"NADI";"77855";"Dr.";"Dr.";"";"Centre de sante El Massira Rue 8";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"MOULAY RACHID";"";"";"";"";""
"Meryem";"NADI";"78443";"Dr.";"Dr.";"";"Maternite Souissi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Resident (Gynecologist)";"";"RABAT AGDAL";"";"";"";"";""
"Meryem";"NADI";"79406";"Dr.";"Dr.";"";"Maternite Souissi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Souad";"NADI";"80015";"Dr.";"Dr.";"";"Centre De Sante Fajr Hay Hassani";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Abdeljalil";"NADIF";"41429";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Neurologie";"";"MAARIF";"";"";"";"";""
"Nezha";"NADIF";"44627";"Dr.";"Dr.";"";"Centre De Sante Cite Djemaa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"BEN MSIK";"";"";"";"";""
"Abdelhak";"NADIF";"57187";"Dr.";"Dr.";"";"1er Regiment D""Infanterie Motorise";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Smara";"";"";"";"M";"Médecine Générale";"";"SMARA";"";"";"";"";""
"Maryam";"NADIF";"80121";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Cardiologie";"";"RABAT AGDAL";"";"";"";"";""
"Milouda";"NADIF";"81453";"Dr.";"Dr.";"";"Cabinet du Dr. NADIF Milouda";"";"";"212 631 357 357";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Chemaia";"";"";"";"F";"Médecine Générale";"";"SAFI";"";"";"";"";""
"Soumia";"NADIFI";"44141";"Dr.";"Dr.";"";"Hopital Essalama";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Kelaa Des Sraghna";"";"";"";"F";"Cardiologie";"";"EL KALAA";"";"";"";"";""
"Mohamed";"NADIFI";"47762";"Dr.";"Dr.";"";"Hopital Sidi Bernoussi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Neurologie";"";"SID BERNOUSSI";"";"";"";"";""
"Abdeljalil";"NADIFI";"57326";"Dr.";"Dr.";"";"Hopital Sidi Bernoussi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Neurologie";"";"SID BERNOUSSI";"";"";"";"";""
"Malika";"NADIFI";"60019";"Dr.";"Dr.";"";"Centre De Sante Rural Fokra/Ouled Abdoune";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"F";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Nawal";"NADIFI";"73670";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"F";"Médecine Générale";"";"null";"";"";"";"";""
"Halima";"NADIFI RAJI";"44762";"Dr.";"Dr.";"";"Cabinet Du Dr. NADIFI RAJI Halima";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Gynécologie Obstétrique";"";"SIDI BELYOUT";"";"";"";"";""
"Mohamed Amine";"NADIL";"57327";"Dr.";"Dr.";"";"Cabinet du Dr.NADIL Mohamed Amine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Traumatologie";"";"SIDI MOUMEN";"";"";"";"";""
"Jawad";"NADIM";"50535";"Dr.";"Dr.";"";"Centre Sportif Des Far";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Médecine Générale";"";"SALE";"";"";"";"";""
"Nadia";"NADIM";"53638";"Dr.";"Dr.";"";"Centre De Sante Sidi Rahal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Attaouia";"";"";"";"F";"Médecine Générale";"";"EL KALAA";"";"";"";"";""
"Zakaria";"NADIM";"59685";"Dr.";"Dr.";"";"Cabinet Du Dr. NADIM Zakaria";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ain Aouda";"";"";"";"M";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Youssef";"NADIR";"49471";"Dr.";"Dr.";"";"5eme Hopital Militaire";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Guelmim";"";"";"";"M";"Médecine Interne";"";"GUELMIM";"";"";"";"";""
"Amina";"NADIR";"50808";"Dr.";"Dr.";"";"Cabinet Du Dr. NADIR Amina";"";"";"2,12661E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Endocrinologie";"";"MAARIF";"";"";"";"";""
"Youssef";"NADIR";"58809";"Dr.";"Dr.";"";"Hopital Militaire Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Traumatologie";"";"MARRAKECH";"";"";"";"";""
"Nezha";"NADIR";"59896";"Dr.";"Dr.";"";"Cabinet Du Dr. NADIR Nezha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Asmae";"NADIR";"60047";"Dr.";"Dr.";"";"Centre De Sante Bouitat";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Générale";"";"RABAT CYM";"";"";"";"";""
"Salwa";"NADIR";"60398";"Dr.";"Dr.";"";"Cabinet Du Dr NADIR Salwa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Gastro-entérologie";"";"MAARIF";"";"";"";"";""
"Hayat";"NADIR";"62586";"Dr.";"Dr.";"";"Hopital Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khenifra";"";"";"";"F";"Oto Rhino Laryngologie";"";"KHENIFRA";"";"";"";"";""
"Karim";"NADOUR";"44251";"Dr.";"Dr.";"";"CHR GUELMIM";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Guelmim";"";"";"";"M";"Oto Rhino Laryngologie";"";"GUELMIM";"";"";"";"";""
"Karima";"NADOUR";"77810";"Dr.";"Dr.";"";"Hopital Moulay Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"F";"Gynécologie Obstétrique";"";"MOHAMMADIA";"";"";"";"";""
"Sanaa";"NADOUR";"78070";"Dr.";"Dr.";"";"Hopital Moulay Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"F";"Gynécologie Obstétrique";"";"MOHAMMADIA";"";"";"";"";""
"Hasnaa";"NAFI";"47338";"Dr.";"Dr.";"";"Centre De Sante Rural Beni Batao";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"F";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Abdellatif";"NAFI";"49666";"Dr.";"Dr.";"";"Siaap";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Al Hoceima";"";"";"";"M";"Médecine Générale";"";"AL HOCEIMA";"";"";"";"";""
"Mohamed";"NAFIA";"56248";"Dr.";"Dr.";"";"Centre De Sante Bab Lakhmis";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Médecine Générale";"";"SALE";"";"";"";"";""
"Sanae";"NAFIA";"83771";"Dr.";"Dr.";"";"Hopital Sidi Othmane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SIDI OTHMANE";"";"";"";"";""
"Soumia";"NAFIDI";"59031";"Dr.";"Dr.";"";"Polyclinique CNSS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Cardiologie";"";"MARRAKECH";"";"";"";"";""
"Hatim";"NAFIL";"52410";"Dr.";"Dr.";"";"Centre De Sante Mly Driss";"";"";"2,12664E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Hématologie";"";"OUJDA";"";"";"";"";""
"Ibtissam";"NAFIZY";"61888";"Dr.";"Dr.";"";"Hopital DES SPECIALITES";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Salsabile";"NAFIZY";"74335";"Dr.";"Dr.";"";"Hopital DES SPECIALITES";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Sanae";"NAFKHAOUI";"81747";"Dr.";"Dr.";"";"Cabinet du Dr. NAFKHAOUI Sanae";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"F";"Médecine Générale";"";"KENITRA";"";"";"";"";""
"Saadia";"NAFOUSSI";"62983";"Dr.";"Dr.";"";"Centre De Sante Al Qods";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SID BERNOUSSI";"";"";"";"";""
"Karima";"NAFZAN";"75710";"Dr.";"Dr.";"";"Centre De Sante El Koudia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY MOHAMMADI";"";"";"";"";""
"Elmostapha";"NAGHAM";"76777";"Dr.";"Dr.";"";"";"";"";"665640675";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"M";"Gynécologie Obstétrique";"";"null";"";"";"";"";""
"Mustapha";"NAGHAM";"77700";"Dr.";"Dr.";"";"CHR GUELMIM";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Guelmim";"";"";"";"M";"Gynécologie Obstétrique";"";"GUELMIM";"";"";"";"";""
