"Mohamed";"AZZOUZ";"83424";"Dr.";"Dr.";"";"Hopital Abou Kacem Zahraoui";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ouezzane";"";"";"";"M";"Traumatologie";"";"OUEZZANE";"";"";"";"";""
"Abderrahim";"AZZOUZI";"43958";"Dr.";"Dr.";"";"Cabinet Du Dr. AZZOUZI Abderrahim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taza";"";"";"";"M";"Médecine Générale";"";"TAZA";"";"";"";"";""
"Zahra";"AZZOUZI";"44130";"Dr.";"Dr.";"";"Centre De Sante Said Hajji";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Médecine Générale";"";"SALE";"";"";"";"";""
"Soufia";"AZZOUZI";"44867";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Pathologie";"";"MAARIF";"";"";"";"";""
"Assia";"AZZOUZI";"47987";"Dr.";"Dr.";"";"Centre De Sante Ghallef. Rue Baudelaire";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"MAARIF";"";"";"";"";""
"Leila";"AZZOUZI";"47989";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Cardiologie";"";"MAARIF";"";"";"";"";""
"Mohamed";"AZZOUZI";"49790";"Dr.";"Dr.";"";"Cabinet du Dr. AZZOUZI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Neurologie";"";"OUJDA";"";"";"";"";""
"Hamid";"AZZOUZI";"55999";"Dr.";"Dr.";"";"Cabinet Du Dr. AZZOUZI Hamid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"M";"Rhumatologie";"";"KENITRA";"";"";"";"";""
"Mouhsine";"AZZOUZI";"56295";"Dr.";"Dr.";"";"Cabinet Du Dr. AZZOUZI Mouhsine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Chirurgie";"";"TANGER";"";"";"";"";""
"Djamel Eddine";"AZZOUZI";"57131";"Dr.";"Dr.";"";"Cabinet du Dr. AZZOUZI Djamel Eddine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Gara";"";"";"";"M";"Médecine Générale";"";"BEN HMED";"";"";"";"";""
"Souad";"AZZOUZI";"57141";"Dr.";"Dr.";"";"Centre De Sante Al Qods";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SID BERNOUSSI";"";"";"";"";""
"Zineb";"AZZOUZI";"59381";"Dr.";"Dr.";"";"Centre De Sante Sala Al Jadida 2";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Médecine Générale";"";"SALE";"";"";"";"";""
"Jawad";"AZZOUZI";"59512";"Dr.";"Dr.";"";"Hopital Mohamed V - Meknes";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Médecine d";"";"MEKNES";"";"";"";"";""
"Abderrahim";"AZZOUZI";"70934";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT AGDAL";"";"";"";"";""
"Nabila";"AZZOUZI";"73316";"Dr.";"Dr.";"";"Cabinet Du Dr. AZZOUZI NABILA";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Bouznika";"";"";"";"F";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Hamida";"AZZOUZI";"73393";"Dr.";"Dr.";"";"Chu Mohamed Vi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"F";"Rhumatologie";"";"OUJDA";"";"";"";"";""
"Abdelghani";"AZZOUZI";"75084";"Dr.";"Dr.";"";"Hopital Essalama";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Kelaa Des Sraghna";"";"";"";"M";"Médecine Générale";"";"EL KALAA";"";"";"";"";""
"Ali";"AZZOUZI";"75229";"Dr.";"Dr.";"";"Cabinet du Dr. AZZOUZI Ali";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Kelaa Des Sraghna";"";"";"";"M";"Médecine Générale";"";"EL KALAA";"";"";"";"";""
"Jamal Eddine";"AZZOUZI";"75668";"Dr.";"Dr.";"";"Cabinet du Dr. AZZOUZI Jamal Eddine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Gara";"";"";"";"M";"Médecine Générale";"";"BEN HMED";"";"";"";"";""
"Chaimae";"AZZOUZI";"76674";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Resident (Gynecologist)";"";"MARRAKECH";"";"";"";"";""
"Nabila";"AZZOUZI";"79627";"Dr.";"Dr.";"";"Cabinet du Dr. AZZOUZI Nabila";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Bouznika";"";"";"";"F";"Médecine Générale";"";"MOHAMMADIA";"";"";"";"";""
"Mohamed";"AZZOUZI";"81499";"Dr.";"Dr.";"";"Hopital Mohamed V - Meknes";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Médecine Générale";"";"MEKNES";"";"";"";"";""
"Abdellatif";"AZZOUZI IDRISSI";"43847";"Dr.";"Dr.";"";"Hopital Hassan 1Er";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tiznit";"";"";"";"M";"Dermatologie";"";"INEZEGANE";"";"";"";"";""
"Azeroual";"BA SIDI";"81691";"Dr.";"Dr.";"";"CHP Guercif";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Guercif";"";"";"";"M";"Médecine Générale";"";"TAZA";"";"";"";"";""
"Naima";"BAADDY";"43076";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Cardiologie";"";"MAARIF";"";"";"";"";""
"Mustapha";"BAAISSI";"73773";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"M";"Cardiologie";"";"null";"";"";"";"";""
"Abdelhaq";"BAAJ";"47408";"Dr.";"Dr.";"";"Clinique Du Chellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Chirurgie";"";"RABAT AGDAL";"";"";"";"";""
"Mohamed";"BAAJ";"54282";"Dr.";"Dr.";"";"Hopital Militaire Moulay Ismail";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Médecine Interne";"";"MEKNES";"";"";"";"";""
"Mustapha";"BAAJI";"53461";"Dr.";"Dr.";"";"Centre De Sante Sidi Talha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Psychiatrie";"";"TETOUAN";"";"";"";"";""
"Amal";"BAAKRIM";"41258";"Dr.";"Dr.";"";"Hopital Mohamed VI Chichaoua";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Chichaoua";"";"";"";"F";"Néphrologie";"";"MARRAKECH";"";"";"";"";""
"Aziz";"BAALA";"47021";"Dr.";"Dr.";"";"Cabinet Du Dr. BAALA Aziz";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ait Melloul";"";"";"";"M";"Dentisterie";"";"INEZEGANE";"";"";"";"";""
"Omar";"BAALA";"47993";"Dr.";"Dr.";"";"Hopital Mohamed BOUAFI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Pédiatrie";"";"EL FIDA";"";"";"";"";""
"Merieme";"BAALA";"53289";"Dr.";"Dr.";"";"CHP de Sidi Ifni";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Guelmim";"";"";"";"F";"Médecine Générale";"";"GUELMIM";"";"";"";"";""
"Jamal";"BAALA";"75675";"Dr.";"Dr.";"";"Cabinet du Dr. BAALA Jamal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"M";"Médecine Générale";"";"BENI MELLAL";"";"";"";"";""
"Meriem";"BAALA";"76941";"Dr.";"Dr.";"";"Hopital Prince Heritier Moulay El Hassan Dar Bouazza";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Aicha";"BAALI";"45200";"Dr.";"Dr.";"";"Cabinet Du Dr. BAALI Aicha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Dentisterie";"";"MARRAKECH";"";"";"";"";""
"Saida";"BAALI";"60713";"Dr.";"Dr.";"";"Cabinet du Dr. BAALI Saida";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"EL FIDA";"";"";"";"";""
"El Mostapha";"BAALI";"62223";"Dr.";"Dr.";"";"Cabinet Du Dr. BAALI El Mostapha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Générale";"";"FES VN";"";"";"";"";""
"Mouhamed";"BAALI";"73555";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Ophthalmologie";"";"MARRAKECH";"";"";"";"";""
"Hassan";"BAALLAL";"43183";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Neuro-Chirurgie";"";"RABAT AGDAL";"";"";"";"";""
"Mounia";"BAAMA";"82777";"Dr.";"SF";"";"Centre De Sante Ouislane 1";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"F";"Wise woman";"";"MEKNES";"";"";"";"";""
"Manal";"BAAMARANI";"39983";"Dr.";"Dr.";"";"Hopital Chefchaoun";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"F";"Gastro-entérologie";"";"TETOUAN";"";"";"";"";""
"Abdelhay";"BAATAOUI";"73085";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Traumatologie";"";"FES VN";"";"";"";"";""
"El Kamla";"BAAZZI";"53064";"Dr.";"Dr.";"";"Cabinet Du Dr. BAAZZI El Kamla";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Médecine Générale";"";"SALE";"";"";"";"";""
"Mohamed";"BABA";"44421";"Dr.";"Dr.";"";"Cabinet du Dr. BABA Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"M";"Gynécologie Obstétrique";"";"SAFI";"";"";"";"";""
"Fouzia";"BABA";"52443";"Dr.";"Dr.";"";"Hopital EL IDRISSI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"F";"Ophthalmologie";"";"KENITRA";"";"";"";"";""
"Noureddine";"BABA";"64042";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Dermatologie";"";"RABAT AGDAL";"";"";"";"";""
"Mohamed";"BABA";"77656";"Dr.";"Dr.";"";"Cabinet du Dr. BABA Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"M";"Médecine Générale";"";"SAFI";"";"";"";"";""
"Fatima Zohra";"BABA";"79100";"Dr.";"Dr.";"";"Cabinet du Dr. BABA Fatima Zohra";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Aicha";"BABA";"81660";"Dr.";"Dr.";"";"Cabinet du Dr. BABA Aicha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"F";"Médecine Générale";"";"MOHAMMADIA";"";"";"";"";""
"Latifa";"BABA AHMED";"63821";"Dr.";"Dr.";"";"Centre De Sante Youssoufia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Générale";"";"RABAT TAKADOUM";"";"";"";"";""
"Nassim";"BABA EL HAJ";"76172";"Dr.";"Dr.";"";"Cabinet du Dr. BABA EL HAJ Nassim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Settat";"";"";"";"M";"Médecine Générale";"";"SETTAT";"";"";"";"";""
"Mohcine";"BABA GHFIR";"47928";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Dermatologie";"";"RABAT AGDAL";"";"";"";"";""
"Nassim";"BABA-AHMED";"76173";"Dr.";"Dr.";"";"Cabinet du Dr. BABA-AHMED Nassim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Settat";"";"";"";"M";"Médecine Générale";"";"SETTAT";"";"";"";"";""
"Abdelhalim";"BABA-KHOUYA";"77325";"Dr.";"Dr.";"";"Chu Mohamed Vi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Pédiatrie";"";"OUJDA";"";"";"";"";""
"Safia";"BABACHEIKH";"77083";"Dr.";"Dr.";"";"Hopital Sidi Hssain Benaceur";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ouarzazate";"";"";"";"F";"Gynécologie Obstétrique";"";"OUARZAZATE";"";"";"";"";""
"Moulay Abdellah";"BABAHABIB";"78135";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Ly Abdellah";"BABAHABIB";"79421";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Zakaria";"BABAHANI";"49564";"Dr.";"Dr.";"";"Hopital PROVINCIAL SIDI KACEM";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sidi Kacem";"";"";"";"M";"Gynécologie Obstétrique";"";"SIDI KACEM";"";"";"";"";""
"Salwa";"BABANA ELALAOUI";"62786";"Dr.";"Dr.";"";"Cabinet du Dr. BABANA ELALAOUI Salwa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"F";"Médecine Générale";"";"AGADIR";"";"";"";"";""
"Mohamed";"BABANO";"43741";"Dr.";"Dr.";"";"Cabinet Du Dr. BABANO Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Médecine Générale";"";"TETOUAN";"";"";"";"";""
"Merieme";"BABAZIA";"41142";"Dr.";"Dr.";"";"Hopital Ben M""Sik";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SIDI OTHMANE";"";"";"";"";""
"Hicham";"BABAZINE";"77523";"Dr.";"Dr.";"";"HOPITAL CHEIKH KHALIFA";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Farida";"BABNOU";"43967";"Dr.";"Dr.";"";"Centre De Sante Mokrisset";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Chefchaouen";"";"";"";"F";"Médecine Générale";"";"TETOUAN";"";"";"";"";""
"Balkis";"BABOU";"41114";"Dr.";"Dr.";"";"Cabinet du Dr. BABOU Balkis";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Cardiologie";"";"BEN MSIK";"";"";"";"";""
"Driss";"BACADI";"51320";"Dr.";"Dr.";"";"Institut National D""Oncologie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Radiologie";"";"RABAT CYM";"";"";"";"";""
"Raoudha";"BACCOUOCHE";"83273";"Dr.";"Dr.";"";"Cabinet du Dr. BACCOUCHE Raoudha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Nadia";"BACHA";"52412";"Dr.";"Dr.";"";"Cabinet du Dr. BACHA Nadia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"F";"Dentisterie";"";"OUJDA";"";"";"";"";""
"Imane";"BACHA";"79938";"Dr.";"Dr.";"";"Cabinet du Dr. BACHA IMANE";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SID BERNOUSSI";"";"";"";"";""
"Nabil";"Bacha";"80235";"Dr.";"Dr.";"";"Cabinet du Dr. Bacha Nabil";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taroudant";"";"";"";"M";"Médecine Générale";"";"TAROUDANT";"";"";"";"";""
"Abdelmounaim";"BACHADINI";"56677";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"M";"Médecine Interne";"";"null";"";"";"";"";""
"Abdelmoumen";"BACHADINI";"77262";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"M";"Médecine Interne";"";"null";"";"";"";"";""
"Mustapha";"BACHAR";"49864";"Dr.";"Dr.";"";"Cabinet Du Dr. BACHAR Mustapha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Médecine Générale";"";"SALE";"";"";"";"";""
"Abdelkebir";"BACHAR";"54434";"Dr.";"Dr.";"";"Cabinet Du Dr. BACHAR Abdelkebir";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SIDI MOUMEN";"";"";"";"";""
"Chafiq";"BACHCHAR";"62304";"Dr.";"Dr.";"";"Centre De Sante Ait Siberne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khemisset";"";"";"";"M";"Médecine Générale";"";"KHEMISSET";"";"";"";"";""
"Houda";"BACHIR";"46263";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Interne";"";"RABAT AGDAL";"";"";"";"";""
"Jamal";"BACHIR";"52885";"Dr.";"Dr.";"";"Cabinet Du Dr. BACHIR Jamal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ouezzane";"";"";"";"M";"Médecine Générale";"";"OUEZZANE";"";"";"";"";""
"Hamza";"BACHIR";"73701";"Dr.";"Dr.";"";"Cabinet du Dr. BACHIR Hamza";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Settat";"";"";"";"M";"Médecine Générale";"";"SETTAT";"";"";"";"";""
"Ali";"BACHIR EL BOUHALI";"71655";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Néphrologie";"";"RABAT AGDAL";"";"";"";"";""
"Samira";"BACHIRI";"49193";"Dr.";"Dr.";"";"Cabinet Du Dr. BACHIRI Samira";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"F";"Dentisterie";"";"OUJDA";"";"";"";"";""
"Ali";"BACHIRI";"59746";"Dr.";"Dr.";"";"Centre De Sante Bin Jradi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taza";"";"";"";"M";"Médecine Générale";"";"TAZA";"";"";"";"";""
"Lahcen";"BACHIRI";"62760";"Dr.";"Dr.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Chirurgie";"";"AGADIR";"";"";"";"";""
"Mahmoud";"BACHIRI";"79677";"Dr.";"Dr.";"";"Cabinet du Dr. BACHIRI Mahmoud";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taourirt";"";"";"";"M";"Ophthalmologie";"";"BERKANE";"";"";"";"";""
"Houda";"BACHIRI";"80073";"Dr.";"Dr.";"";"Chu Mohamed Vi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"F";"Médecine Interne";"";"OUJDA";"";"";"";"";""
"Mohamed";"BACHIRI";"82752";"Dr.";"Dr.";"";"CHP Guercif";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Guercif";"";"";"";"M";"Traumatologie";"";"TAZA";"";"";"";"";""
"Ilham";"BACHISSE";"57079";"Dr.";"Dr.";"";"CENTRE DE SANTE URBAIN";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Zagora";"";"";"";"F";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Maha";"BACHKAH";"74252";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Ophthalmologie";"";"MARRAKECH";"";"";"";"";""
"Omar";"BACHKAR";"74229";"Dr.";"Dr.";"";"Cabinet du Dr. BACHKAR Omar";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"M";"Ophthalmologie";"";"SAFI";"";"";"";"";""
"Mounir";"BACHOUCHI";"41047";"Dr.";"Dr.";"";"Cabinet du Dr. BACHOUCHI Mounir";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Oncologie";"";"RABAT AGDAL";"";"";"";"";""
"Abdelouhab";"BACHOUCHI";"56980";"Dr.";"Dr.";"";"Cabinet du Dr. BACHOUCHI Abdelouhab";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Ratiba";"BACHOUCHI";"63879";"Dr.";"Dr.";"";"Cabinet du Dr. BACHOUCHI Ratiba";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Pédiatrie";"";"TOUARGA/MERS SULTAN";"";"";"";"";""
"Mohamed";"BACHRIF";"79210";"Dr.";"Dr.";"";"Chu Mohamed Vi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Cardiologie";"";"OUJDA";"";"";"";"";""
"Houda";"BADA";"44380";"Dr.";"Dr.";"";"Polyclinique CNSS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"F";"Ophthalmologie";"";"MOHAMMADIA";"";"";"";"";""
"Mohamed";"BADA";"44417";"Dr.";"Dr.";"";"Cabinet du Dr. BADA Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sidi Bennour";"";"";"";"M";"Médecine Générale";"";"SIDI BENNOUR";"";"";"";"";""
"Siham";"BADAA";"78851";"Dr.";"Dr.";"";"Maternite Souissi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Siham";"BADAA";"78853";"Dr.";"Dr.";"";"Maternite Souissi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Resident (Gynecologist)";"";"RABAT AGDAL";"";"";"";"";""
"Siham";"BADAA";"79398";"Dr.";"Dr.";"";"Maternite Souissi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Benaissa";"BADAD";"49601";"Dr.";"Dr.";"";"Cabinet Du Dr. BADAD Benaissa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ouezzane";"";"";"";"M";"Médecine Générale";"";"OUEZZANE";"";"";"";"";""
"Khaled";"BADAHI";"51175";"Dr.";"Dr.";"";"Hopital Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mdiq";"";"";"";"M";"Médecine Générale";"";"TETOUAN";"";"";"";"";""
"Ahmed";"BADAHI";"59619";"Dr.";"Dr.";"";"Centre De Sante De Talborjt";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Médecine Générale";"";"AGADIR";"";"";"";"";""
