"Abdelkrim";"TABAA";"75125";"Dr.";"Dr.";"";"Cabinet du Dr. TABAA Abdelkrim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Fatiha";"TABACHE";"56372";"Dr.";"Dr.";"";"Hopital Militaire Moulay Ismail";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"F";"Rhumatologie";"";"MEKNES";"";"";"";"";""
"Fatima";"TABACHE";"83041";"Dr.";"Pr";"";"Cabinet du Dr. TABACHE Fatima";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khemisset";"";"";"";"F";"Rhumatologie";"";"KHEMISSET";"";"";"";"";""
"Rajae";"TABALI";"80828";"Dr.";"Dr.";"";"Délégation Médicale";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Larache";"";"";"";"F";"Médecine Générale";"";"LARACHE";"";"";"";"";""
"Khalid";"TABAOUTI";"54144";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Laboratoire";"";"MAARIF";"";"";"";"";""
"Mhamed";"TABCHI";"62429";"Dr.";"Dr.";"";"Hopital Ibn Al Khatib";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Pédiatrie";"";"FES VN";"";"";"";"";""
"Mustapha";"TABERKANT";"56965";"Dr.";"Dr.";"";"Ecole Royale De Service De Sante Militaire";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT AGDAL";"";"";"";"";""
"Mustapha";"TABERKENT";"63627";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Cardiologie";"";"RABAT AGDAL";"";"";"";"";""
"Karima";"TABERNOUSSTE";"81821";"Dr.";"Dr.";"";"Hopital de Taourirt";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taourirt";"";"";"";"F";"Gastro-entérologie";"";"BERKANE";"";"";"";"";""
"Mohamed";"TABET";"56905";"Dr.";"Dr.";"";"Cabinet Du Dr. TABET Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Endocrinologie";"";"KHOURIBGA";"";"";"";"";""
"Najia";"TABET ABBAS";"48109";"Dr.";"Dr.";"";"Cabinet Du Dr. TABET ABBAS Najia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SIDI BELYOUT";"";"";"";"";""
"Assia";"TABET-HASSANI";"59047";"Dr.";"Dr.";"";"Cabinet Du Dr. TABET-HASSANI Assia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Néphrologie";"";"MAARIF";"";"";"";"";""
"Ahmed";"TABIB";"40488";"Dr.";"Dr.";"";"Centre De Sante Rural Boudinar";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"M";"Médecine Générale";"";"NADOR";"";"";"";"";""
"Hanane";"TABIT";"52690";"Dr.";"Dr.";"";"Cabinet du Dr. TABIT Meryem Hanane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SIDI OTHMANE";"";"";"";"";""
"Soumia";"TABIT";"58764";"Dr.";"Dr.";"";"Hopital D""Enfants";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Pédiatrie";"";"RABAT AGDAL";"";"";"";"";""
"Mohamed";"TABIT";"63193";"Dr.";"Dr.";"";"Centre De Sante Moulay Bouchaib";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Azemmour";"";"";"";"M";"Médecine Générale";"";"EL JADIDA";"";"";"";"";""
"Meriem";"TABIT HANANE";"75886";"Dr.";"Dr.";"";"Cabinet du Dr. TABIT HANANE Meriem";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SIDI OTHMANE";"";"";"";"";""
"Hind";"TABITI";"40234";"Dr.";"Dr.";"";"Infirmerie De Garnison";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Médecine Générale";"";"FES VN";"";"";"";"";""
"Souad";"TABITI";"57257";"Dr.";"Dr.";"";"Cabinet Du Dr. TABITI Souad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Gastro-entérologie";"";"RABAT AGDAL";"";"";"";"";""
"Soumia";"TABTI";"83136";"Dr.";"Dr.";"";"Hopital Provincial de Midelt";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Midelt";"";"";"";"F";"Pédiatrie";"";"KHENIFRA";"";"";"";"";""
"Leila";"TABYAOUI";"53080";"Dr.";"Dr.";"";"Cabinet Du Dr. TABYAOUI Leila";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Cardiologie";"";"SALE";"";"";"";"";""
"Samir";"TACE";"40610";"Dr.";"Dr.";"";"Centre De Sante Sebt M""Haita";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taroudant";"";"";"";"M";"Médecine Générale";"";"TAROUDANT";"";"";"";"";""
"Samir";"Tace";"79810";"Dr.";"Dr.";"";"Cabinet du Dr. Tace Samir";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Samir";"TACE";"79832";"Dr.";"Dr.";"";"Cabinet du Dr. TACE Samir";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"AIN CHOCK";"";"";"";"";""
"Omar";"TACHAFINT";"81116";"Dr.";"Dr.";"";" Centre de sante OUED FES";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"Mostafa";"TACHEFINE";"41262";"Dr.";"Dr.";"";"Cabinet du Dr. TACHEFINE Mostafa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"HAY MOHAMMADI";"";"";"";"";""
"Asmae";"TACHEFINE";"43080";"Dr.";"Dr.";"";"Centre De Sante Bounouna";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taroudant";"";"";"";"F";"Médecine Générale";"";"TAROUDANT";"";"";"";"";""
"Said";"TACHFINE";"48110";"Dr.";"Dr.";"";"Centre Al Kindy";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Oncologie";"";"MAARIF";"";"";"";"";""
"Mostafa";"TACHFINE";"73352";"Dr.";"Dr.";"";"Cabinet Du Dr. TACHFINE Mustafa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SEBATA";"";"";"";"";""
"Omar";"TACHFINT";"76234";"Dr.";"Dr.";"";"Centre De Sante Oued Fes Elmerja";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"Samira";"TACHFOUTI";"47392";"Dr.";"Dr.";"";"Hopital DES SPECIALITES";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Fatima";"TACHFOUTI";"72591";"Dr.";"Dr.";"";"Hopital DES SPECIALITES";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Rajae";"TACHINANTE";"60067";"Dr.";"Dr.";"";"Maternite Souissi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"anesthetic-resuscitation ";"";"RABAT AGDAL";"";"";"";"";""
"Mohamed";"TADDRARAT";"57086";"Dr.";"Dr.";"";"Cabinet Du Dr. TADDRARAT Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"M";"Médecine Générale";"";"SAFI";"";"";"";"";""
"Mohamed Abdennaji";"TADILI";"43805";"Dr.";"Dr.";"";"Cabinet Du Dr. TADILI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Endocrinologie";"";"AGADIR";"";"";"";"";""
"Mohamed";"TADILI";"46300";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Traumatologie";"";"MARRAKECH";"";"";"";"";""
"Younes";"TADILI";"47780";"Dr.";"Dr.";"";"TROISIEME HOPITAL MILITAIRE";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";",";",";",";",";",";",";",";",";",";",";",";",";",";",";",";"1""";"0";"";"";"";"";"Laayoun";"";"";"";"M";"Médecine Générale";"";"LAAYOUN";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"Mohamed Reda";"TADILI";"63094";"Dr.";"Dr.";"";"Polyclinique CNSS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"anesthetic-resuscitation ";"";"MARRAKECH";"";"";"";"";""
"Mohamed";"TADILI";"63360";"Dr.";"Dr.";"";"Cabinet Du Dr. TADILI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT AGDAL";"";"";"";"";""
"Med Abdenaji";"TADILI";"74289";"Dr.";"Dr.";"";"Cabinet Du Dr. TADILI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Médecine Générale";"";"AGADIR";"";"";"";"";""
"Jinane";"TADILI";"77665";"Dr.";"Dr.";"";"Cabinet du Dr. TADILI Jinane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ait Ourir";"";"";"";"F";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Jinane";"TADILI";"79844";"Dr.";"Dr.";"";"Cabinet du Dr. TADILI  Jinane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ait Ourir";"";"";"";"F";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Med Abdelnnaji";"TADILI";"80376";"Dr.";"Dr.";"";"Cabinet du Dr. TADILI Med Abdelnnaji";"";"";"528842139";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Médecine Générale";"";"AGADIR";"";"";"";"";""
"Ahmed";"TADILI SOUABNI";"43602";"Dr.";"Dr.";"";"Cabinet Du Dr. TADILI SOUABNI Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Médecine Générale";"";"SALE";"";"";"";"";""
"Faouz";"TADLAOUI";"48111";"Dr.";"Dr.";"";"Clinique Andalous";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Gastro-entérologie";"";"CASA ANFA";"";"";"";"";""
"Abdelfatah";"TADLAOUI";"51284";"Dr.";"Dr.";"";"Cabinet Du Dr. TADLAOUI Abdelfatah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Chirurgie";"";"CASA ANFA";"";"";"";"";""
"Farid";"TADLAOUI";"54477";"Dr.";"Dr.";"";"Cabinet Du Dr. TADLAOUI Farid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"MAARIF";"";"";"";"";""
"Abdelilah";"TADLAOUI OUAFI";"40584";"Dr.";"Dr.";"";"Cabinet Du Dr. TADLAOUI OUAFI Abdelilah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Traumatologie";"";"AGADIR";"";"";"";"";""
"Leila";"TADLAOUI OUAFI";"77283";"Dr.";"Dr.";"";"Cabinet du Dr. TADLAOUI OUAFI Leila";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Abdelouahab";"TADMORI";"62918";"Dr.";"Dr.";"";"Cabinet du Dr. TADMORI Abdelouahab";"";"";"661299206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Gynécologie Obstétrique";"";"TANGER";"";"";"";"";""
"Lamiae";"TADMORI";"78961";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Resident (Gynecologist)";"";"FES VN";"";"";"";"";""
"Ilham";"TADMORI";"80174";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Pédiatrie";"";"FES VN";"";"";"";"";""
"Zainabe";"TADRARATE";"59016";"Dr.";"Dr.";"";"Cabinet du Dr. TADRARTE Zineb";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Endocrinologie";"";"MARRAKECH";"";"";"";"";""
"Mbarka";"TADRARTI";"75861";"Dr.";"Dr.";"";"Cabinet du Dr. TADRARTI Mbarka";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Pédiatrie";"";"MAARIF";"";"";"";"";""
"Mbarka";"TADRATI";"60765";"Dr.";"Dr.";"";"Cabinet Du Dr. TADRATI Mbarka";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Pédiatrie";"";"CASA ANFA";"";"";"";"";""
"Noureddine";"TAFDINE";"56334";"Dr.";"Dr.";"";"Hopital Militaire Moulay Ismail";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"anesthetic-resuscitation ";"";"MEKNES";"";"";"";"";""
"Ali";"TAFRANT";"80344";"Dr.";"Dr.";"";"Cabinet du Dr. TAFRANT Ali";"";"";"212 615 886 429";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khenifra";"";"";"";"M";"Médecine Générale";"";"KHENIFRA";"";"";"";"";""
"Anass";"TAFRAOUTI";"75270";"Dr.";"Dr.";"";"Cabinet du Dr. TAFRAOUTI Anass";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Pédiatrie";"";"RABAT AGDAL";"";"";"";"";""
"Said";"TAGAIZINE";"60431";"Dr.";"Dr.";"";"Hopital Ben M""Sik";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Chirurgie";"";"SIDI OTHMANE";"";"";"";"";""
"Rajae";"TAGEMOUATI";"62473";"Dr.";"Dr.";"";"Cabinet du Dr. TAGEMOUATI Rajae";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Laboratoire";"";"FES MEDINA";"";"";"";"";""
"Hassan";"TAGHBALOUTI";"79772";"Dr.";"Dr.";"";"Cabinet du Dr. TAGHBALOUTI Hassan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Cardiologie";"";"AGADIR";"";"";"";"";""
"Rachid";"TAGHBALOUTI";"82119";"Dr.";"Dr.";"";"Clinique Souss";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Cardiologie";"";"AGADIR";"";"";"";"";""
"Brahim";"TAGHNAOUTI";"83203";"Dr.";"Dr.";"";"Cabinet du Dr. TAGHNAOUTI Brahim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"MAARIF";"";"";"";"";""
"Abdelkader";"TAGHRAT";"50306";"Dr.";"Dr.";"";"Cabinet Du Dr. TAGHRAT Abdelkader";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Cardiologie";"";"MARRAKECH";"";"";"";"";""
"Jamaleddine";"TAGHRID";"79508";"Dr.";"Dr.";"";"Cabinet du Dr. TAGHRID Jamaleddine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT AGDAL";"";"";"";"";""
"Vera";"TAGHROUT CHVEDCHOVKA";"62678";"Dr.";"Dr.";"";"Cabinet Du Dr. TAGHROUT CHVEDCHOVKA Vera";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Hajeb";"";"";"";"F";"Médecine Générale";"";"IFRANE";"";"";"";"";""
"Ahmed";"TAGHY";"44284";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Chirurgie";"";"RABAT AGDAL";"";"";"";"";""
"Smahi";"TAGHY";"47250";"Dr.";"Dr.";"";"Polyclinique CNSS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Benslimane";"";"";"";"M";"Chirurgie";"";"MOHAMMADIA";"";"";"";"";""
"Mohamed";"TAGMOUTI";"59122";"Dr.";"Dr.";"";"Polyclinique CNSS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"M";"Médecine Générale";"";"KENITRA";"";"";"";"";""
"Ahmed";"TAGMOUTI";"62264";"Dr.";"Dr.";"";"Cabinet Du Dr. TAGMOUTI Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ksar El Kebir";"";"";"";"M";"Médecine Générale";"";"LARACHE";"";"";"";"";""
"Fouad";"TAGMOUTI";"64000";"Dr.";"Dr.";"";"Cabinet Du Dr. TAGMOUTI Fouad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Cardiologie";"";"SIDI BELYOUT";"";"";"";"";""
"Driss";"TAGMOUTI";"77776";"Dr.";"Dr.";"";"Cabinet du Dr. TAGMOUTI Driss";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Larache";"";"";"";"M";"Médecine Générale";"";"LARACHE";"";"";"";"";""
"Brahim";"TAGNAOUTI";"57669";"Dr.";"Dr.";"";"Cabinet Du Dr. TAGNAOUTI Brahim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"MAARIF";"";"";"";"";""
"Mohamed";"TAGNAOUTI";"59373";"Dr.";"Dr.";"";"Cabinet Du Dr. TAGNAOUTI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taourirt";"";"";"";"M";"Médecine Générale";"";"BERKANE";"";"";"";"";""
"Mounia";"TAGNAOUTI";"62033";"Dr.";"Dr.";"";"Hopital Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"F";"Néphrologie";"";"TANGER";"";"";"";"";""
"Raja";"TAGRIT";"43084";"Dr.";"Dr.";"";"Cabinet du Dr. TAGRIT Raja";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Générale";"";"RABAT TAKADOUM";"";"";"";"";""
"Jalal";"TAGUENITI";"83039";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Cardiologie";"";"RABAT AGDAL";"";"";"";"";""
"Abdeljalil";"TAHA";"40333";"Dr.";"Dr.";"";"Cabinet Du Dr. TAHA Abdeljalil";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Traumatologie";"";"OUJDA";"";"";"";"";""
"Jamaleddine";"TAHA";"40555";"Dr.";"Dr.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Pédiatrie";"";"AGADIR";"";"";"";"";""
"Azzeddine";"TAHA";"50307";"Dr.";"Dr.";"";"Laboratoire Regional D""Epidemiologie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Abdeladim";"TAHA";"53410";"Dr.";"Dr.";"";"Clinique Val Fleuri";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"anesthetic-resuscitation ";"";"TANGER";"";"";"";"";""
"Mohamed";"TAHA";"57670";"Dr.";"Dr.";"";"Cabinet Du Dr. TAHA Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Physique et Réadaptation";"";"MAARIF";"";"";"";"";""
"Abdellatif";"TAHA";"59713";"Dr.";"Dr.";"";"Hopital Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Urologie";"";"TANGER";"";"";"";"";""
"Islam";"TAHA";"65189";"Dr.";"Dr.";"";"Hopital DES SPECIALITES";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Marya";"TAHA";"78105";"Dr.";"Dr.";"";"MATERNITE DES ORANGERS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Brahim";"TAHANI";"84010";"Dr.";"Dr.";"";"Cabinet du Dr. TAHANI Brahim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"0";"";"";"";"";"";"";"03/12/2019 10:58";"1";"1";"0";"";"";"0";"Utilisateur unique";"safi";"0";"";"Cabinet du Dr. TAHANI Brahim";"";"Médecine Générale";"";"SAFI";"";"";"";"";""
"Amal";"TAHAR";"73266";"Dr.";"Dr.";"";"Penitencier";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taza";"";"";"";"F";"Médecine Générale";"";"TAZA";"";"";"";"";""
"Asmae";"TAHARI";"47612";"Dr.";"Dr.";"";"Cabinet du Dr. ARROUBI GHALEB Amina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Dentisterie";"";"SEBATA";"";"";"";"";""
"Amal";"TAHEIRI";"75243";"Dr.";"Dr.";"";"Centre De Sante Urbain Ben Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ben Hmed";"";"";"";"F";"Médecine Générale";"";"BEN HMED";"";"";"";"";""
"Nezha";"TAHERI";"47287";"Dr.";"Dr.";"";"Centre De Sante Arsa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Attaouia";"";"";"";"F";"Médecine Générale";"";"EL KALAA";"";"";"";"";""
"Amal";"TAHERI";"53943";"Dr.";"Dr.";"";"Centre De Sante Urbain Ben Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ben Hmed";"";"";"";"F";"Médecine Générale";"";"BEN HMED";"";"";"";"";""
"Hafsa";"TAHERI";"78126";"Dr.";"Dr.";"";"Maternite Souissi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Amal";"TAHI";"60344";"Dr.";"Dr.";"";"Cabinet Du Dr. TAHI Amal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Générale";"";"RABAT TAKADOUM";"";"";"";"";""
"Abdellah";"TAHIR";"57034";"Dr.";"Dr.";"";"Hopital Mohamed V - Meknes";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Neuro-Chirurgie";"";"MEKNES";"";"";"";"";""
"Abdelhak";"TAHIR";"63684";"Dr.";"Dr.";"";"Infirmerie De Garnison, Ain Borja";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"HAY MOHAMMADI";"";"";"";"";""
"Donia";"TAHIR";"73673";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"F";"Médecine Générale";"";"null";"";"";"";"";""
"Asmae";"TAHIR";"77615";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Endocrinologie";"";"RABAT AGDAL";"";"";"";"";""
"Fatima Zahra";"TAHIR";"82555";"Dr.";"Dr.";"";"Cabinet du Dr. TAHIR Fatima Zahra";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ouarzazate";"";"";"";"M";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Fatima zahra";"TAHIR";"82967";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"M";"Médecine Générale";"";"null";"";"";"";"";""
