"Doukkali";"LAKKAM";"78224";"Dr.";"Dr.";"";"Cabinet du Dr. LAKKAM Doukkali";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Médecine Générale";"";"SALE";"";"";"";"";""
"Samir";"LAKKAM";"80275";"Dr.";"Dr.";"";"Cabinet du Dr. LAKKAM Samir";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Médecine Générale";"";"SALE";"";"";"";"";""
"Mohssine";"LAKKAM";"80276";"Dr.";"Dr.";"";"Cabinet du Dr. LAKKAM Mohssine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Médecine Générale";"";"SALE";"";"";"";"";""
"Adam";"LAKLAI";"71779";"Dr.";"Dr.";"";"Hopital Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Al Hoceima";"";"";"";"M";"Médecine d";"";"AL HOCEIMA";"";"";"";"";""
"Saad";"LAKLALECH";"44726";"Dr.";"Dr.";"";"Cabinet Du Dr. LAKLALECH Saad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Laboratoire";"";"MAARIF";"";"";"";"";""
"Ahmed";"LAKLALECH";"57435";"Dr.";"Dr.";"";"Cabinet du Dr. LAKLALECH Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"HAY MOHAMMADI";"";"";"";"";""
"Mohamed";"LAKLOU";"56323";"Dr.";"Dr.";"";"Hopital Sidi Said";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Médecine Générale";"";"MEKNES";"";"";"";"";""
"Mohamed";"LAKLOUMI";"44029";"Dr.";"Dr.";"";"Hopital Ibn Nafis";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Psychiatrie";"";"MARRAKECH";"";"";"";"";""
"Abdellah";"LAKMAL";"42951";"Dr.";"Dr.";"";"Cabinet Du Dr. LAKMAL Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Urologie";"";"EL FIDA";"";"";"";"";""
"Med";"LAKMARI";"79412";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Pédiatrie";"";"RABAT AGDAL";"";"";"";"";""
"Kamal";"LAKOUICHI";"50711";"Dr.";"Dr.";"";"Hopital De Zone";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Pulmonologie";"";"KHOURIBGA";"";"";"";"";""
"Fouad";"LAKOUICHI";"62354";"Dr.";"Dr.";"";"Polyclinique Al Atlas";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Hajeb";"";"";"";"M";"Chirurgie";"";"IFRANE";"";"";"";"";""
"Mohamed";"LAKOUICHMI";"63260";"Dr.";"Dr.";"";"Ecole Royale De Service De Sante Militaire";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT AGDAL";"";"";"";"";""
"Fatima Zahra";"LAKRAM";"71746";"Dr.";"Dr.";"";"Centre De Sante Laayayda";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Dentisterie";"";"SALE";"";"";"";"";""
"Abdelilah";"LAKRAMI";"47133";"Dr.";"Dr.";"";"HOPITAL CIVIL SANIAT RMEL";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Pédiatrie";"";"TETOUAN";"";"";"";"";""
"Yassir";"LAKRANBI";"57315";"Dr.";"Dr.";"";"Hopital Mohamed V";"";"";"661080515";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Gynécologie Obstétrique";"";"TANGER";"";"";"";"";""
"Mohamed";"LAKRIK";"75998";"Dr.";"Dr.";"";"Hopital Provincial De Beni Mellal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"M";"Médecine Générale";"";"BENI MELLAL";"";"";"";"";""
"Ahmed";"LAKRISSA";"44569";"Dr.";"Dr.";"";"Cabinet Du Dr. LAKRISSA Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Urologie";"";"RABAT AGDAL";"";"";"";"";""
"Redouane";"LAKROUCHA";"57069";"Dr.";"Dr.";"";"Centre De Sante Boulemane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Zagora";"";"";"";"M";"Médecine d";"";"OUARZAZATE";"";"";"";"";""
"Salma";"LAKSSIR";"81476";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Rhumatologie";"";"FES VN";"";"";"";"";""
"";"LAKTAIBI";"79076";"Dr.";"Dr.";"";"Clinique Ocp";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Abdelkader";"LAKTAOUI";"40998";"Dr.";"Dr.";"";"Hopital Militaire Moulay Ismail";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Ophthalmologie";"";"MEKNES";"";"";"";"";""
"Khadija";"LAKTIRI";"77010";"Dr.";"Dr.";"";"Centre De Sante Sahrij Gnaoua.Medina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"Youness";"LAKZIZ";"76497";"Dr.";"Dr.";"";"Hopital Provincial De Beni Mellal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"M";"Médecine Générale";"";"BENI MELLAL";"";"";"";"";""
"Saadia";"LALAMI";"80390";"Dr.";"Dr.";"";"Infirmerie De Garnison. CYM";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Générale";"";"RABAT CYM";"";"";"";"";""
"Med Taoufik";"LALAMI";"82829";"Dr.";"Dr.";"";"Cabinet du Dr. LALAMI Med Taoufik";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Oncologie";"";"MAARIF";"";"";"";"";""
"Jaafar";"LALAOUI SALIM";"56920";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"anesthetic-resuscitation ";"";"RABAT AGDAL";"";"";"";"";""
"Sana";"LALEJ";"73962";"Dr.";"Dr.";"";"Cabinet Du Dr. LALEJ Sana";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Med Najib";"LALEJ";"77634";"Dr.";"Dr.";"";"Cabinet du Dr. LALEJ Med Najib";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Mina";"LALOUCHI";"43950";"Dr.";"Dr.";"";"Centre De Sante Al Wahda";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taza";"";"";"";"F";"Médecine Générale";"";"TAZA";"";"";"";"";""
"Issam";"LALYA";"61997";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Radiotherapie";"";"RABAT AGDAL";"";"";"";"";""
"Redouane";"LAM";"40933";"Dr.";"Dr.";"";"Hopital Mohamed V - El Jadida";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"M";"Médecine Générale";"";"EL JADIDA";"";"";"";"";""
"Khadija";"LAMAACHI";"82006";"Dr.";"Dr.";"";"Cabinet du Dr. LAMAACHI Khadija";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Mina";"LAMAALMI";"79896";"Dr.";"Dr.";"";"Cabinet du Dr. LAMAALMI Mina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fkih Ben Salah";"";"";"";"F";"Médecine Interne";"";"BENI MELLAL";"";"";"";"";""
"Malika";"LAMAAMRI";"62877";"Dr.";"Dr.";"";"Centre De Sante Puget.Rue Soumia. Ghallef";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"MAARIF";"";"";"";"";""
"Fouzia";"LAMAANI";"47857";"Dr.";"Dr.";"";"POLYCLINIQUE CNSS ZIRAOUI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"MOULAY YOUSSEF";"";"";"";"";""
"Hassan";"LAMALLAM";"62724";"Dr.";"Dr.";"";"Cabinet Du Dr. LAMALLAM Hassan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"M";"Médecine Générale";"";"NADOR";"";"";"";"";""
"Rihab";"LAMALLAM";"72863";"Dr.";"Dr.";"";"Centre De Sante Rural Boujniba";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"F";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Najat";"LAMALMI";"44230";"Dr.";"Dr.";"";"Hopital D""Enfants";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Pathologie";"";"RABAT AGDAL";"";"";"";"";""
"Mimoun";"LAMALMI";"46874";"Dr.";"Dr.";"";"Cabinet Du Dr. LAMALMI Mimoun";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"M";"Ophthalmologie";"";"NADOR";"";"";"";"";""
"Abdelwahed";"LAMALMI";"50000";"Dr.";"Dr.";"";"Cabinet du Dr. LAMALMI Abdelwahed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"M";"Ophthalmologie";"";"NADOR";"";"";"";"";""
"Abdelouahed";"LAMALMI";"79671";"Dr.";"Dr.";"";"Cabinet du Dr. LAMALMI Abdelouahed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"M";"Ophthalmologie";"";"NADOR";"";"";"";"";""
"Jamila";"LAMANI";"45087";"Dr.";"Dr.";"";"Centre De Sante Bin El Ouidane. Ancienne Medina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SIDI BELYOUT";"";"";"";"";""
"Hasnaa";"LAMARI";"51392";"Dr.";"Dr.";"";"Clinique De L""Oeil";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Ophthalmologie";"";"MAARIF";"";"";"";"";""
"Aziza";"LAMARI";"53073";"Dr.";"Dr.";"";"Cabinet Du Dr. LAMARI Aziza";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Cardiologie";"";"SALE";"";"";"";"";""
"Firdaouss";"LAMARTI";"81772";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Gastro-entérologie";"";"RABAT AGDAL";"";"";"";"";""
"Noureddine";"LAMBACHAR";"57134";"Dr.";"Dr.";"";"Cabinet Du Dr. LAMBACHAR Noureddine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Berrechid";"";"";"";"M";"Médecine Générale";"";"BERRECHID";"";"";"";"";""
"Mohamed";"LAMBAGHRI";"40464";"Dr.";"Dr.";"";"Hopital Mohamed V - Meknes";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Neuro-Chirurgie";"";"MEKNES";"";"";"";"";""
"Houria";"LAMBARI";"62937";"Dr.";"Dr.";"";"Cabinet du Dr. LAMBARI Houria";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"F";"Radiologie";"";"TANGER";"";"";"";"";""
"Mohamed";"LAMBARKI";"49528";"Dr.";"Dr.";"";"Centre De Sante Sidi Taybi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"M";"Médecine Générale";"";"KENITRA";"";"";"";"";""
"Mohamed Said";"LAMBARKI";"55727";"Dr.";"Dr.";"";"Centre De Sante Annour";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT CYM";"";"";"";"";""
"Omar";"LAMBARKI";"77585";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Ophthalmologie";"";"FES VN";"";"";"";"";""
"Dalal";"LAMBATTEN";"79985";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Pulmonologie";"";"RABAT AGDAL";"";"";"";"";""
"Lamia";"LAMCHACHTI";"58779";"Dr.";"Dr.";"";"Hopital Benslimane";"";"";"2,12661E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Benslimane";"";"";"";"F";"Médecine Interne";"";"MOHAMMADIA";"";"";"";"";""
"Mouna";"LAMCHAHAB";"45088";"Dr.";"Dr.";"";"Cabinet du Dr. MOUAHHAD Jihane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Hématologie";"";"MAARIF";"";"";"";"";""
"Leila";"LAMDAGHRI";"77498";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Resident (Gynecologist)";"";"RABAT AGDAL";"";"";"";"";""
"Mohamed";"LAMDAGHRI";"79750";"Dr.";"Dr.";"";"Cabinet du Dr. LAMDAGHRI Mohammed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"M";"Médecine Générale";"";"NADOR";"";"";"";"";""
"Naima";"LAMDAOUAR";"47362";"Dr.";"Dr.";"";"Hopital D""Enfants";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Pédiatrie";"";"RABAT AGDAL";"";"";"";"";""
"Fatiha";"LAMDAOUAR";"80101";"Dr.";"Dr.";"";"CENTRE DE SANTE ENNASR";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Soufiane";"LAMDAQ";"80322";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Cardiologie";"";"RABAT AGDAL";"";"";"";"";""
"Allal";"LAMDARDAR";"39831";"Dr.";"Dr.";"";"Centre De Sante Al Karia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Médecine Générale";"";"SALE";"";"";"";"";""
"Fatna";"LAMDELKI";"75466";"Dr.";"Dr.";"";"Hopital Provincial De Beni Mellal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"F";"Médecine Générale";"";"BENI MELLAL";"";"";"";"";""
"Mohamed";"LAMDENDEN";"71275";"Dr.";"Dr.";"";"Clinique California";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Ophthalmologie";"";"TANGER";"";"";"";"";""
"Ahmed";"LAMDENDEN LOUDIYI";"62938";"Dr.";"Dr.";"";"Cabinet Du Dr. LAMDENDEN LOUDIYI Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Ophthalmologie";"";"TANGER";"";"";"";"";""
"Neima";"LAMDOUAR";"44570";"Dr.";"Dr.";"";"Cabinet Du Dr. LAMDOUAR Neima";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Farida";"LAMDOUAR";"47443";"Dr.";"Dr.";"";"Centre De Sante Lalla Amina.Touarga";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Générale";"";"RABAT AGDAL";"";"";"";"";""
"Ghizlane";"LAMGARI";"82646";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Psychiatrie";"";"FES VN";"";"";"";"";""
"Mina";"LAMGHARI";"50504";"Dr.";"Dr.";"";"Hopital DES SPECIALITES";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Abdeslam";"LAMGHARI";"53731";"Dr.";"Dr.";"";"Ligue Nationale de Lutte contre les Maladies Cardi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Cardiologie";"";"RABAT AGDAL";"";"";"";"";""
"Hind";"LAMGHARI";"59434";"Dr.";"Dr.";"";"Hopital Moulay Abdellah";"";"";"2,12661E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Neurologie";"";"SALE";"";"";"";"";""
"Abdellah";"LAMGHARI";"60392";"Dr.";"Dr.";"";"Hopital Mohamed V - Meknes";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Pulmonologie";"";"MEKNES";"";"";"";"";""
"Laaziz";"LAMGHARI";"62333";"Dr.";"Dr.";"";"Cabinet Du Dr. LAMGHARI Laaziz";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taounate";"";"";"";"M";"Pédiatrie";"";"SIDI KACEM";"";"";"";"";""
"My Jaafar";"LAMGHARI";"76738";"Dr.";"Dr.";"";"Cabinet du Dr. LAMGHARI My Jaafar";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Cardiologie";"";"MARRAKECH";"";"";"";"";""
"Driss";"LAMGHARI";"77011";"Dr.";"Dr.";"";"Hopital Al Ghassani - Fes";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine d";"";"FES VN";"";"";"";"";""
"Ghizlan";"LAMGHARI";"77526";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Endocrinologie";"";"MARRAKECH";"";"";"";"";""
"Abdelilah";"LAMGHARI";"81050";"Dr.";"Dr.";"";"Hopital Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Pneumo-Phtisiology";"";"MEKNES";"";"";"";"";""
"Rachida";"LAMHADANE";"63045";"Dr.";"Dr.";"";"Centre De Sante Urbain Mohammadia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Hafida";"LAMHADDANE";"76641";"Dr.";"Dr.";"";"Centre De Sante Urbain Mohammadia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Mostapha";"LAMHADRI";"40227";"Dr.";"Dr.";"";"Hopital Ibn Al Khatib";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Radiologie";"";"FES VN";"";"";"";"";""
"Ahmed";"LAMHAMEDI CHERRADI";"41533";"Dr.";"Dr.";"";"Clinique Belvedere";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Chirurgie";"";"ROCHES NOIRES";"";"";"";"";""
"Lila";"LAMHAOUR";"50802";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Dentisterie";"";"MAARIF";"";"";"";"";""
"Fatim Zahra";"LAMHAWAR";"46273";"Dr.";"Dr.";"";"Cabinet Du Dr. LAMHAWAR Fatim Zahra";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SIDI OTHMANE";"";"";"";"";""
"Dounia";"LAMI";"77662";"Dr.";"Dr.";"";"Cabinet du Dr. LAMI Dounia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tahanaout";"";"";"";"F";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Abderrahman";"LAMINE";"44727";"Dr.";"Dr.";"";"Cabinet Du Dr. EL AMINE Abderrahmane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Traumatologie";"";"MOULAY RACHID";"";"";"";"";""
"Mohamed";"LAMINE";"73963";"Dr.";"Dr.";"";"Cabinet du Dr. LAMINE Mohammed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Traumatologie";"";"BEN MSIK";"";"";"";"";""
"Fatima Zahra";"LAMINE";"77298";"Dr.";"Dr.";"";"Maternite Souissi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Lamine";"LAMINE";"79387";"Dr.";"Dr.";"";"Maternite Souissi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Hanaa";"LAMINE";"79827";"Dr.";"Dr.";"";"Cabinet du Dr. LAMINE Hanaa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Asmae";"LAMINE";"82731";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Gastro-entérologie";"";"FES VN";"";"";"";"";""
"Mohamed";"LAMJARRED";"78833";"Dr.";"Dr.";"";"Cabinet du Dr. LAMJARRED Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ben Hmed";"";"";"";"M";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Fatima Zohra";"LAMJIDI";"53472";"Dr.";"Dr.";"";"HOPITAL CIVIL SANIAT RMEL";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"F";"Médecine Générale";"";"TETOUAN";"";"";"";"";""
"Fatiha";"LAMJIMER";"50621";"Dr.";"Dr.";"";"Cabinet Du Dr. LAMJIMER Fatiha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Errachidia";"";"";"";"F";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Hassan";"LAMJOUNE";"40341";"Dr.";"Dr.";"";"Centre De Sante Mly Driss";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Médecine Générale";"";"OUJDA";"";"";"";"";""
"Mostafa";"LAMJOUNE";"59372";"Dr.";"Dr.";"";"CENTRE DE SANTE OUED ENNACHEF";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Médecine Générale";"";"OUJDA";"";"";"";"";""
"Ahmed";"LAMKAMI";"40952";"Dr.";"Dr.";"";"Cabinet du Dr. LAMQUAMI Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Had Ouled Frej";"";"";"";"M";"Médecine Générale";"";"EL JADIDA";"";"";"";"";""
"Elhassan";"LAMKHANNATE";"63465";"Dr.";"Dr.";"";"Hopital De Zone";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Hassan";"LAMKHANTAR";"49975";"Dr.";"Dr.";"";"Cabinet Du Dr. LAMKHANTAR Hassan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Médecine Générale";"";"MEKNES";"";"";"";"";""
"Adil";"LAMKHANTER";"59045";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Traumatologie";"";"RABAT AGDAL";"";"";"";"";""
"Hind";"LAMKOUTAR";"81051";"Dr.";"Dr.";"";"Hopital";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sidi Slimane";"";"";"";"F";"Médecine Générale";"";"SIDI SLIMANE";"";"";"";"";""
"Fatiha";"LAMLIH";"73964";"Dr.";"Dr.";"";"Centre De Sante Urbain Sidi Amara";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
