" Clinique Mly Youssef";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"18705";" AGADIR";" Agadir";" Morocco";" 6, Bd Moulay Youssef.";"";"";""
" Cabinet Du Dr. FAIK Soumaya";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"16420";" SKHIRAT/TEMARA";" Temara";" Morocco";" 75, Av. Hassan Ii. Res. Yasmina";"";"";""
" Cabinet Du Dr. KORCHI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"14678";" AGADIR";" Agadir";" Morocco";" 3, Av Du 2 Mars. Q.I";"";"";""
" Cabinet du Dr. MABCHOUR Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"35481";" AGADIR";" Agadir";" Morocco";" Av Al Mouquaouama, Q.I.";"";"";""
" Cabinet Du Dr. SAHIBI Abdelaziz";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"26976";" INEZEGANE";" Inezgane";" Morocco";" AV MOUKHTAR SSOUSSI IMM EL HAGOUNIA N 10";"";"";""
" Clinique Argana";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"18650";" AGADIR";" Agadir";" Morocco";" Rue De La Foire.";"";"";""
" Siaap";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"26409";" INEZEGANE";" Ait Melloul";" Morocco";" Siaap";"";"";""
" Cabinet Du Dr. JNAINI Abdelali";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"16915";" AGADIR";" Agadir";" Morocco";" Av Hassan Ii, Imm Assoulil, Porte B 3emeEtage, Agadir";"";"";""
" Hopital Biougra";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"31593";" AGADIR";" Agadir";" Morocco";" Hopital Biougra";"";"";""
" Delegation Medicale Chtouka Ait Baha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"18888";" INEZEGANE";" Ait Melloul";" Morocco";" Delegation Medicale Chtouka Ait Baha";"";"";""
" Cabinet Du Dr. MESSROUR Khadija";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"31600";" INEZEGANE";" Biougra";" Morocco";" N 15 Av Mly Abdellah Lot Islah Biougra";"";"";""
" Cabinet Du Dr. OUFKIR Said";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"27220";" INEZEGANE";" Biougra";" Morocco";" Avenue Mohamed V Imm Massrour";"";"";""
" Cabinet Du Dr. KHALIDI Laarbi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"27372";" INEZEGANE";" Dcheira";" Morocco";" ROUTE PRINCIPALE DCHEIRA";"";"";""
" Centre De Sante Lazaret";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"18046";" GUERCIF";" Guercif";" Morocco";" Centre De Sante Lazaret";"";"";""
" Cabinet du Dr. GHILANE Med";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"35505";" INEZEGANE";" Inezgane";" Morocco";" Route De Tiznit Imm Bicha";"";"";""
" Delegation Medicale";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"18843";" INEZEGANE";" Ait Melloul";" Morocco";" Delegation Medicale";"";"";""
" Cabinet Du Dr. SLAOUI Naoual";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"15915";" SKHIRAT/TEMARA";" Temara";" Morocco";" 58, Mansour Ii";"";"";""
" Centre De Sante Rommani";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"18283";" SKHIRAT/TEMARA";" Temara";" Morocco";" Centre De Sante Rommani";"";"";""
" Cabinet Du Dr. OUDAS Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"12604";" INEZEGANE";" Ait Melloul";" Morocco";" 1, Rue Chiadma";"";"";""
" Cabinet Du Dr. SAADI Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"16507";" INEZEGANE";" Inezgane";" Morocco";" 6, Av Mohammed V, Imm. Cheherazad";"";"";""
" Cabinet Du Dr. WAAMOUL Abdelkader";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"26944";" INEZEGANE";" Ait Melloul";" Morocco";" Bd Mohamed V";"";"";""
" Centre De Sante Essalam";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"17180";" SID BERNOUSSI";" Casablanca";" Morocco";" MACHEROURE ANASSI";"";"";""
" Centre de Sante Skhirat";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"40780";" SKHIRAT/TEMARA";" Skhirat";" Morocco";" Centre de Sante SKHIRAT";"";"";""
" Cabinet du Dr. BOURAD Fatima";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"34970";" SKHIRAT/TEMARA";" Temara";" Morocco";" Imm 10 avenue moulay ali chrif 24 hectares";"";"";""
" Cabinet Du Dr. BERAOUZ Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"26706";" TAROUDANT";" Taroudant";" Morocco";" Av. Hassan II - Aoulouz";"";"";""
" Cabinet Du Dr. KENZI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"17267";" TAROUDANT";" Taroudant";" Morocco";" Centre Sebt Guerdane";"";"";""
" Centre De Sante Abdellah Chefchaoun";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"17420";" INEZEGANE";" Tiznit";" Morocco";" Centre De Sante Abdellah Chefchaoun";"";"";""
" Centre De Sante Tahala";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"18432";" INEZEGANE";" Ait Melloul";" Morocco";" Centre De Sante Tahala";"";"";""
" Cabinet Du Dr. MOUBARIK Azzam";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"31987";" INEZEGANE";" Tiznit";" Morocco";" N 626 AV sidi abderrahmane";"";"";""
" Cabinet du Dr. KIBBOU Rkia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"12796";" INEZEGANE";" Tiznit";" Morocco";" 105, Av. Prince Heritier Sidi Mohamed";"";"";""
" Cabinet du Dr. SABIHI Azeddine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"34793";" AGADIR";" Agadir";" Morocco";" Av Khalid Ibn Walid Rue Rabiaa";"";"";""
" Cabinet Du Dr. CAFILE Bouchra";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"12946";" AGADIR";" Agadir";" Morocco";" 115, Av Hansali";"";"";""
" Cabinet Du Dr. SANHAJI Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"16053";" INEZEGANE";" Ait Melloul";" Morocco";" 6, Rue Kadi Ayad, Bd. Ksima";"";"";""
" Cabinet Du Dr. FOUAD Fatima";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"19443";" TAROUDANT";" Taroudant";" Morocco";" Nc Taroudant";"";"";""
" Cabinet Du Dr. ELMOUHTADI Hassan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"26837";" EL KALAA";" Attaouia";" Morocco";" Av. Mohammed V, Bp 67";"";"";""
" Cabinet Du Dr. ZOUZI Noureddine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"12785";" EL KALAA";" Benguerir";" Morocco";" 104, Hay Ennour - Benguerir";"";"";""
" Centre De Sante Oulad Bouazza";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"18203";" BENI MELLAL";" Beni Mellal";" Morocco";" Centre De Sante Oulad Bouazza";"";"";""
" Cabinet du Dr. BOUJELBANE Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"35883";" BENI MELLAL";" Beni Mellal";" Morocco";" AVENUE HASSAN II RESIDENCE BELLE VUE IMM. D N?6";"";"";""
" Centre De Sante Bennasser";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"17624";" SKHIRAT/TEMARA";" Temara";" Morocco";" Centre De Sante Bennasser";"";"";""
" Cabinet Du Dr. BAHBOUHI Sofia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"14984";" SKHIRAT/TEMARA";" Temara";" Morocco";" 35, Rue De Lybie";"";"";""
" Cabinet du Dr. LYSENKO Helena";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"14165";" TANGER";" Tanger";" Morocco";" 21, Rue De La Liberte";"";"";""
" Centre De Sante Rural Had Gharbia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"17873";" TANGER";" Tanger";" Morocco";" Centre De Sante Rural Had Gharbia";"";"";""
" Antenne Medicale Du Port";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"16981";" TANGER";" Tanger";" Morocco";" Antenne Medicale Du Port";"";"";""
" Cabinet Du Dr. ETTASSI Abdelhak";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"13263";" SKHIRAT/TEMARA";" Skhirat";" Morocco";" 234, Lot. Ain El Hayat 1";"";"";""
" Hopital Beni Makada";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"19085";" TANGER";" Tanger";" Morocco";" Hopital Beni Makada";"";"";""
" CENTRE DE SANTE BIR CHIFA";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"17643";" TANGER";" Tanger";" Morocco";" Centre De Sante Bir Chifa";"";"";""
" Cabinet Du Dr. MAZROUH Assia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"16275";" TANGER";" Tanger";" Morocco";" 7 IMM IBN EL KHATIB A RUE EL MOUATAMID IBN ABBAD 2 ETAGE N 37";"";"";""
" CENTRE DE SANTE DRADEB";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"17777";" TANGER";" Tanger";" Morocco";" Av Immam Mousslim";"";"";""
" Cabinet Du Dr. BENSOUDA Said";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"15405";" TANGER";" Tanger";" Morocco";" 44, AV MARCHE VERTE";"";"";""
" Cabinet du Dr. BOBEY Marie Francoise";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"16049";" TANGER";" Tanger";" Morocco";" Angle Av Prince Et Routier";"";"";""
" Cabinet Du Dr. BOUZID Hilal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"15357";" TANGER";" Tanger";" Morocco";" 42 RUE DE FES";"";"";""
" Cabinet Du Dr. CHAMLAL Mostafa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"16282";" TANGER";" Tanger";" Morocco";" 7, Av Marche Verte";"";"";""
" Cabinet du Dr. DIOURI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"35108";" TANGER";" Tanger";" Morocco";" 45, Rue Abou Alaa Maari. Res Juliana";"";"";""
" Cabinet Du Dr. ELALAMI Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"26850";" TANGER";" Tanger";" Morocco";" Av. Prince Heritier, Res. El Ahram";"";"";""
" Cabinet Du Dr. ELALAOUI Souad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"27487";" TANGER";" Tanger";" Morocco";" Rue 5 Ghazwat El Khandak";"";"";""
" Cabinet du Dr. ELHAMIANI Abdelkader";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"18735";" TANGER";" Tanger";" Morocco";" Av Abou Bakr Arrazi.";"";"";""
" CENTRE DE SANTE";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"18285";" SKHIRAT/TEMARA";" Temara";" Morocco";" Centre De Sante";"";"";""
" Cabinet du Dr. FIKRI BENBRAHIM Hammad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"35388";" TANGER";" Tanger";" Morocco";" 68, Av De La Resistence";"";"";""
" Cabinet Du Dr. HANAFI Abdelmajid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"14246";" TANGER";" Tanger";" Morocco";" 222, Bd My Slimane. Beni Makada";"";"";""
" Cabinet du Dr. HRA Ibrahim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"35202";" TANGER";" Tanger";" Morocco";" 27 Bd. Mohammed V 2eme etage N 22, Imm. Attijari Wafa Bank";"";"";""
" CLINIQUE ASSALAM";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"32030";" TANGER";" Tanger";" Morocco";" CLINIQUE ASSALAM";"";"";""
" Cabinet Du Dr. BENJELLOUN TAKKI Afifa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"31788";" SKHIRAT/TEMARA";" Temara";" Morocco";" Av Hassan II, Rue Iraq Imm Residence Hanadi N 19 Appt N 3";"";"";""
" Cabinet Du Dr. LAHLALI Abdennasser";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"26618";" TANGER";" Tanger";" Morocco";" Av Abou Bakr Arrazi";"";"";""
" Cabinet Du Dr. MAATI EL AMRANI Naziha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"13611";" TANGER";" Tanger";" Morocco";" 166, Av Hafid Ibn Abdelbar";"";"";""
" Cabinet Du Dr. MELIANI Mustapha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"16125";" TANGER";" Tanger";" Morocco";" 38 Av My Ali Chrif Laazifat Tanger";"";"";""
" Cabinet Du Dr. MOULAY RACHID Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"16195";" TANGER";" Tanger";" Morocco";" Imm. 65, Apt. N  54, Rue De Fes";"";"";""
" Cabinet Du Dr. OUALIT Naima";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"15591";" TANGER";" Tanger";" Morocco";" 49, Rue Omar Ibn Khattab";"";"";""
" Cabinet Du Dr. SERGHINI Saad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"26776";" TANGER";" Tanger";" Morocco";" Av Principale Florencia. Bendibane, N 3";"";"";""
" Cabinet du Dr. TAOUD Faika";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"13660";" TANGER";" Tanger";" Morocco";" 17 Rue Ahmed Chaouki 1ere Etage";"";"";""
" Cabinet du Dr. TRACHEN El Ghali";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"16196";" TANGER";" Tanger";" Morocco";" 65, Rue De FEs";"";"";""
" Cabinet Du Dr. ZIAN Abdelmoumen";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"14236";" TANGER";" Tanger";" Morocco";" 22, RUE DE BELGIQUE";"";"";""
" Centre De Sante Lamrija";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"18041";" GUERCIF";" Guercif";" Morocco";" Centre De Sante Lamrija";"";"";""
" Centre De Sante Al Qods";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"17530";" TAZA";" Taza";" Morocco";" Centre De Sante Al Qods";"";"";""
" Hopital";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"19062";" GUERCIF";" Guercif";" Morocco";" Hopital";"";"";""
" Cabinet du Dr. BOUDA Houria";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"16828";" GUERCIF";" Guercif";" Morocco";" 96, Bd Moulay El Hassan";"";"";""
" Centre De Sante Mezguitem";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"18100";" TAZA";" Taza";" Morocco";" Centre De Sante Mezguitem";"";"";""
" Centre De Sante Bab Merzouka";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"17592";" TAZA";" Taza";" Morocco";" Centre De Sante Bab Merzouka";"";"";""
" Cabinet Du Dr. ABOURAHIM Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"27098";" SKHIRAT/TEMARA";" Temara";" Morocco";" Centre Zhiligua";"";"";""
" Centre De Sante Bouhlou";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"17679";" TAZA";" Taza";" Morocco";" Centre De Sante Bouhlou";"";"";""
" Centre De Sante Jbarna/Aknoul";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"17964";" TAZA";" Taza";" Morocco";" Centre De Sante Jbarna/Aknoul";"";"";""
" Centre De Sante Bab Mrouj";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"17593";" TAZA";" Taza";" Morocco";" Centre De Sante Bab Mrouj";"";"";""
" Cabinet Du Dr. ELGOUY Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"19238";" TAZA";" Taza";" Morocco";" Imm. Hadji.Bp: 5- Tizi Ouzli";"";"";""
" Cabinet Du Dr. LAMZAH Driss";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"26516";" TAZA";" Taza";" Morocco";" Angle Av Mly Youusef Et Allal Ben Abdellah. Place Ourid";"";"";""
" Centre De Sante Bab El Ain";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"17393";" JBALA";" Chefchaouen";" Morocco";" Centre De Sante Bab El Ain";"";"";""
" Cabinet du Dr. LOUBANE Nezha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"31801";" SKHIRAT/TEMARA";" Temara";" Morocco";" Imm19, Hay Nahda";"";"";""
" Cabinet Du Dr. BARGACH Hassan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"18776";" JBALA";" Chefchaouen";" Morocco";" Commune Had Beni Rzine. Bab Berret";"";"";""
" Cabinet Du Dr. BENNANI Said";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"17046";" JBALA";" Chefchaouen";" Morocco";" Beni Rzine Centre";"";"";""
" Cavalerie Royale";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"17304";" SKHIRAT/TEMARA";" Temara";" Morocco";" Cavalerie Royale";"";"";""
" Cabinet Du Dr. AOULAD LAFKIH Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"26745";" TETOUAN";" Tetouan";" Morocco";" Av Mohamed V";"";"";""
" Cabinet Du Dr. IRAQI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"18609";" SKHIRAT/TEMARA";" Temara";" Morocco";" Centre. Bp: 136";"";"";""
" Cabinet Du Dr. LAAROUSSI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"13935";" TETOUAN";" Martil";" Morocco";" N 9 Avenue My Al Hassan";"";"";""
" Cabinet Du Dr. BENKIRANE Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"30764";" TETOUAN";" Tetouan";" Morocco";" Av.Des Far Resd Ismailia";"";"";""
" Centre De Sante Dersa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"17397";" TETOUAN";" Tetouan";" Morocco";" Centre De Sante Dersa";"";"";""
" Centre De Sante Oued Laou";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"17403";" TETOUAN";" Tetouan";" Morocco";" Centre De Sante Oued Laou";"";"";""
" Cabinet du Dr. OUSSEHAL Najat";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"35437";" TAROUDANT";" Taroudant";" Morocco";" Centre De Diagnostic";"";"";""
" Cabinet Du Dr. ALAOUI Lakbir";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"31993";" MARRAKECH MENARA";" Marrakech";" Morocco";" AV PRINCE MLY ABDELLAH, (EX SAFI) PRES GARE ROUTIERE";"";"";""
" Cabinet Du Dr. OUARHAD Jamaa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"13942";" AZILAL";" Azilal";" Morocco";" 2, Bd Hassan Ii";"";"";""
" Centre De Sante Urbain Riad Laarouss";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"18276";" SIDI YOUSSEF BEN ALI";" Marrakech";" Morocco";" Centre De Sante Urbain Riad Laarouss";"";"";""
" Cabinet du Dr. BARDACH Larbi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"34536";" MARRAKECH MENARA";" Marrakech";" Morocco";" 70 RUE LA LIBERTE - GUELIZ";"";"";""
" Delegation Medicale Medina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"18880";" MARRAKECH MEDINA";" Marrakech";" Morocco";" Delegation Medicale Medina";"";"";""
