"Salha";"BOUTAYEB";"83217";"Dr.";"Dr.";"";"Cabinet du Dr. BOUTAYEB Salha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"EL FIDA";"";"";"";"";""
"Mohamed";"BOUTBAOUCHT";"50043";"Dr.";"Dr.";"";"Centre De Sante Quartier InDustriel";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Médecine Générale";"";"AGADIR";"";"";"";"";""
"Mostafa";"BOUTCHICH";"49810";"Dr.";"Dr.";"";"Cabinet Du Dr. BOUTCHICH Mostafa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Neurologie";"";"OUJDA";"";"";"";"";""
"Abdelaziz";"BOUTELLAKA";"40406";"Dr.";"Dr.";"";"Cabinet du Dr. BOUTELLAKA Abdelaziz";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Hajeb";"";"";"";"M";"Médecine Générale";"";"MEKNES";"";"";"";"";""
"Majid";"BOUTERFAS";"62182";"Dr.";"Dr.";"";"Hopital Edderrak";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Berkane";"";"";"";"M";"Médecine d";"";"BERKANE";"";"";"";"";""
"Elmostapha";"BOUTERRADA";"46476";"Dr.";"Dr.";"";"Centre De Sante Tiddas";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khemisset";"";"";"";"M";"Médecine Générale";"";"KHEMISSET";"";"";"";"";""
"Naima";"BOUTFOUSTE";"55802";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"F";"Dentisterie";"";"null";"";"";"";"";""
"Salwa";"BOUTGAYOUT";"79714";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Ophthalmologie";"";"MARRAKECH";"";"";"";"";""
"Said";"BOUTHIRIT";"40565";"Dr.";"Dr.";"";"Clinique Ibn Sina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Chirurgie";"";"AGADIR";"";"";"";"";""
"Houssine";"BOUTHIRITE";"43859";"Dr.";"Dr.";"";"Cabinet Du Dr. BOUTHIRITE Houssine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Dentisterie";"";"AGADIR";"";"";"";"";""
"Abdelhay";"BOUTI";"56600";"Dr.";"Dr.";"";"Cabinet Du Dr. BOUTI Abdelhay";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Dermatologie";"";"TANGER";"";"";"";"";""
"Hassan";"BOUTI";"81674";"Dr.";"Dr.";"";"HOPITAL CIVIL SANIAT RMEL";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Pulmonologie";"";"TETOUAN";"";"";"";"";""
"Hassan";"BOUTIABE";"73517";"Dr.";"Dr.";"";"Cabinet Du Dr. BOUTIABE Hassan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Médecine Générale";"";"AGADIR";"";"";"";"";""
"Nordine";"BOUTIMZINE";"64059";"Dr.";"Dr.";"";"Hopital DES SPECIALITES";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Fatima";"BOUTIRAME";"58942";"Dr.";"Dr.";"";"Hopital Provinciale Khenifra";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khenifra";"";"";"";"F";"Cardiologie";"";"KHENIFRA";"";"";"";"";""
"Hanane";"BOUTKHEMT";"55897";"Dr.";"Dr.";"";"Cabinet Du Dr. BOUTKHEMT Hanane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Cardiologie";"";"HAY HASSANI";"";"";"";"";""
"Mohamed";"BOUTKHIL";"49811";"Dr.";"Dr.";"";"Cabinet du Dr. BOUTKHIL Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Médecine Générale";"";"OUJDA";"";"";"";"";""
"Lamiae";"BOUTKHIL";"78195";"Dr.";"Dr.";"";"Hopital de Taourirt";"";"";"622752822";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taourirt";"";"";"";"F";"Gynécologie Obstétrique";"";"BERKANE";"";"";"";"";""
"Marwa";"BOUTKHIL";"82192";"Dr.";"Dr.";"";"Hopital DES SPECIALITES";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Adil";"BOUTKHYL";"77322";"Dr.";"Dr.";"";"Chu Mohamed Vi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Gynécologie Obstétrique";"";"OUJDA";"";"";"";"";""
"Oumaya";"BOUTOUDIHT";"83886";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Médecine d";"";"SALE";"";"";"";"";""
"Chafiq";"BOUTOUR";"45133";"Dr.";"Dr.";"";"Cabinet du Dr. BOUTOUR Chafiq";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Ophthalmologie";"";"SIDI BELYOUT";"";"";"";"";""
"Lahoussine";"BOUTRAIH";"40005";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Traumatologie";"";"MARRAKECH";"";"";"";"";""
"Abdellaziz";"BOUTTE";"53003";"Dr.";"Dr.";"";"Cabinet Du Dr. BOUTTE Abdellaziz";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"0";"";"";"";"";"";"";"03/12/2019 15:53";"1";"1";"0";"";"";"0";"Utilisateur unique";"Oujda";"0";"";"Cabinet Du Dr. BOUTTE Abdellaziz";"M";"Pneumo phthisiologie";"";"OUJDA";"";"";"";"";""
"Abdellaziz";"BOUTTE";"80936";"Dr.";"Dr.";"";"Cabinet du Dr. BOUTTE Abdellaziz";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Pneumo-Phtisiology";"";"OUJDA";"";"";"";"";""
"Abdellah";"BOUTTI";"56471";"Dr.";"Dr.";"";"Cabinet Du Dr. BOUTI Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Médecine Générale";"";"AGADIR";"";"";"";"";""
"Hanae";"BOUXID";"73087";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Endocrinologie";"";"FES VN";"";"";"";"";""
"Fouad";"BOUY EL HADJ";"73129";"Dr.";"Dr.";"";"Cabinet du Dr. BOUY EL HADJ Fouad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Médecine Générale";"";"TETOUAN";"";"";"";"";""
"Mohamed";"BOUYA";"63872";"Dr.";"Dr.";"";"Institut Pasteur";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"MAARIF";"";"";"";"";""
"Youssef";"BOUYA";"73546";"Dr.";"Dr.";"";"Hopital Militaire Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Ophthalmologie";"";"MARRAKECH";"";"";"";"";""
"Hadhoum";"BOUYA";"75496";"Dr.";"Dr.";"";"Centre De Sante Tabarine/Dcheira";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Dcheira";"";"";"";"M";"Médecine Générale";"";"INEZEGANE";"";"";"";"";""
"Ayoub";"BOUYA";"76652";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Traumatologie";"";"RABAT AGDAL";"";"";"";"";""
"Fathallah";"BOUYAAKOUB";"62716";"Dr.";"Dr.";"";"Cabinet Du Dr. BOUYAAKOUB Fathallah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"M";"Neuro-Chirurgie";"";"NADOR";"";"";"";"";""
"Ali";"BOUYABLA";"52989";"Dr.";"Dr.";"";"Hopital Edderrak";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Berkane";"";"";"";"M";"Médecine Générale";"";"BERKANE";"";"";"";"";""
"Ahmed";"BOUYACOUBI";"50136";"Dr.";"Dr.";"";"Centre De Sante Tahala";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ait Melloul";"";"";"";"M";"Médecine Générale";"";"INEZEGANE";"";"";"";"";""
"Sara";"BOUYAD";"83246";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Rhumatologie";"";"FES VN";"";"";"";"";""
"Khadija";"BOUYAGHNOUMI";"43402";"Dr.";"Dr.";"";"Cabinet du Dr. BOUYAGHNOUMI Khadija";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Gynécologie Obstétrique";"";"FES VN";"";"";"";"";""
"Nezar";"BOUYAHIA";"49207";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Oncologie";"";"FES VN";"";"";"";"";""
"Nadia";"BOUYAHYAOUI";"41814";"Dr.";"Dr.";"";"Cabinet du Dr. BOUYAHYAOUI Nadia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Drissia";"BOUYAHYAOUI";"43556";"Dr.";"Dr.";"";"Infirmerie De Garnison. Rabat Hassan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Générale";"";"RABAT AGDAL";"";"";"";"";""
"Fatima";"BOUYAHYAOUI";"57273";"Dr.";"Dr.";"";"Infirmerie De Garnison. Rabat Hassan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Générale";"";"RABAT AGDAL";"";"";"";"";""
"Nawal";"BOUYAHYAOUI";"72646";"Dr.";"Dr.";"";"Chu Ibn Sina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Dentisterie";"";"RABAT AGDAL";"";"";"";"";""
"Mustapha";"BOUYAKHFE";"50044";"Dr.";"Dr.";"";"Centre De Sante Ait Mzal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Médecine Générale";"";"AGADIR";"";"";"";"";""
"Khalid";"BOUYAKHLEF";"51337";"Dr.";"Dr.";"";"Institut National D""Oncologie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Radiologie";"";"RABAT CYM";"";"";"";"";""
"Othman";"BOUYALITENE";"61883";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"2,12662E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Oto Rhino Laryngologie";"";"MAARIF";"";"";"";"";""
"Naima";"BOUYANZER";"56164";"Dr.";"Dr.";"";"Centre De Sante El Ayoun";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Guercif";"";"";"";"F";"Médecine Générale";"";"TAZA";"";"";"";"";""
"Samira";"BOUYANZER";"62494";"Dr.";"Dr.";"";"Cabinet du Dr. BOUYANZER Samira";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Laayoun";"";"";"";"F";"Médecine Générale";"";"BERKANE";"";"";"";"";""
"Hayat";"BOUYCHI";"55712";"Dr.";"Dr.";"";"Cabinet Du Dr. BOUYCHI Hayat";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Settat";"";"";"";"F";"Dentisterie";"";"SETTAT";"";"";"";"";""
"Chaimae";"BOUYER";"82295";"Dr.";"Dr.";"";"Hopital Moulay Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Médecine Générale";"";"SALE";"";"";"";"";""
"Najlae";"BOUYER";"82297";"Dr.";"Dr.";"";"Hopital Moulay Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Médecine Générale";"";"SALE";"";"";"";"";""
"Chaimae";"BOUYER";"82575";"Dr.";"Dr.";"";"Hopital Moulay Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Médecine Générale";"";"SALE";"";"";"";"";""
"Najlae";"BOUYER";"82577";"Dr.";"Dr.";"";"Hopital Moulay Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Médecine Générale";"";"SALE";"";"";"";"";""
"Houssam";"BOUYERMAN";"50797";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Traumatologie";"";"MAARIF";"";"";"";"";""
"Fouad";"BOUYLHAJ";"75470";"Dr.";"Dr.";"";"CLINIQUE CROISSANT ROUGE";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Médecine Générale";"";"TETOUAN";"";"";"";"";""
"Bouziane";"BOUYMAJJEN";"53172";"Dr.";"Dr.";"";"Centre De Sante Urbain El Bahri";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"M";"Médecine Générale";"";"NADOR";"";"";"";"";""
"Bouzian";"BOUYMEJAN";"80588";"Dr.";"Dr.";"";"Cabinet du Dr. BOUYMEJAN Bouzian";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"M";"Médecine Générale";"";"NADOR";"";"";"";"";""
"Bouchra";"BOUYOUSSFI";"73332";"Dr.";"Dr.";"";"Centre De Sante Taddart";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"F";"Médecine Générale";"";"AGADIR";"";"";"";"";""
"Ali";"BOUZAACHANE";"71261";"Dr.";"Dr.";"";"Mutuelle De La Regie De Tabac";"";"";"2,12666E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Autre";"";"AIN SEBAA";"";"";"";"";""
"Badria";"BOUZAGHAR";"53543";"Dr.";"Dr.";"";"Cabinet Du Dr. BOUZAGHAR Badria";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Gynécologie Obstétrique";"";"MARRAKECH";"";"";"";"";""
"Azzeddine";"BOUZAGHAR";"76694";"Dr.";"Dr.";"";"Cabinet du Dr. BOUZAGHAR Azzeddine";"";"";"600060601";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Gynécologie Obstétrique";"";"MARRAKECH";"";"";"";"";""
"Samira";"BOUZAIDI";"50903";"Dr.";"Dr.";"";"Centre De Sante Lalla Amina.Touarga";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Cardiologie";"";"RABAT AGDAL";"";"";"";"";""
"Latifa";"BOUZAKIF";"56687";"Dr.";"Dr.";"";"Centre De Sante Azli";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"";"BOUZAKIF";"75021";"Dr.";"Dr.";"";"Centre De Sante Agouidir";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Chichaoua";"";"";"";"M";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Amina";"BOUZAKRI";"50425";"Dr.";"Dr.";"";"Hopital Moulay Ismail";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"F";"Médecine Générale";"";"BENI MELLAL";"";"";"";"";""
"Jamila";"BOUZAKRI";"62387";"Dr.";"Dr.";"";"Centre De Sante Mzefroune";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ouezzane";"";"";"";"F";"Médecine Générale";"";"OUEZZANE";"";"";"";"";""
"Jamila";"BOUZAKRI";"78217";"Dr.";"Dr.";"";"Hopital Princesse Lalla Meryem";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Larache";"";"";"";"F";"Gynécologie Obstétrique";"";"LARACHE";"";"";"";"";""
"Nadia";"BOUZAMMOUR";"58930";"Dr.";"Dr.";"";"Cabinet Du Dr. BOUZAMMOUR Nadia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Cardiologie";"";"RABAT CYM";"";"";"";"";""
"Latifa";"BOUZARIF";"40988";"Dr.";"Dr.";"";"Siaap";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Chichaoua";"";"";"";"F";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Abdeljalil";"BOUZAROUT";"52847";"Dr.";"Dr.";"";"Siaap";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Al Hoceima";"";"";"";"M";"Médecine Générale";"";"AL HOCEIMA";"";"";"";"";""
"Mounia";"BOUZAYD";"76064";"Dr.";"Dr.";"";"Centre De Sante Rural Segangan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"F";"Médecine Générale";"";"NADOR";"";"";"";"";""
"Omar";"BOUZBIBA";"43451";"Dr.";"Dr.";"";"Cabinet Du Dr. BOUZBIBA Omar";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"Naima";"BOUZBIBA";"52514";"Dr.";"Dr.";"";"Cabinet du Dr. BOUZBIBA Naima";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sidi Bennour";"";"";"";"F";"Médecine Générale";"";"SIDI BENNOUR";"";"";"";"";""
"Brahim";"BOUZBOUNE";"40835";"Dr.";"Dr.";"";"Cabinet Du Dr. BOUZBOUNE Brahim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Neuro-Chirurgie";"";"MARRAKECH";"";"";"";"";""
"Abdelhafid";"BOUZEKRAOUI";"47187";"Dr.";"Dr.";"";"Polyclinique CNSS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Laboratoire";"";"MARRAKECH";"";"";"";"";""
"Djamel";"BOUZEKRI";"44423";"Dr.";"Dr.";"";"Centre De Sante Saniat Zine El Abidine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"M";"Médecine Générale";"";"SAFI";"";"";"";"";""
"Nadia";"BOUZEKRI";"44864";"Dr.";"Dr.";"";"Centre De Sante Chrifa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"AIN CHOCK";"";"";"";"";""
"Ouafae";"BOUZEKRI";"63016";"Dr.";"Dr.";"";"Centre De Sante Rural Oudaya";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Hicham";"BOUZELMAT";"47739";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Cardiologie";"";"RABAT AGDAL";"";"";"";"";""
"Abdelmajid";"BOUZERDA";"47741";"Dr.";"Dr.";"";"CENTRE MEDICO-CHIRURGICAL DES FORCES ARMEES ROYALE";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Dcheira";"";"";"";"M";"Cardiologie";"";"INEZEGANE";"";"";"";"";""
"Nabil";"BOUZERDA";"73334";"Dr.";"Dr.";"";"Centre Medico-Chirurgical Des Forces Armees Royale";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Inezgane";"";"";"";"M";"Cardiologie";"";"INEZEGANE";"";"";"";"";""
"Souad";"BOUZERDA";"80400";"Dr.";"Dr.";"";"Hopital Local de Rommani";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rommani";"";"";"";"M";"Gynécologie Obstétrique";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Youssef";"BOUZERDA";"80447";"Dr.";"Dr.";"";"CENTRE MEDICO-CHIRURGICAL DES FORCES ARMEES ROYALE";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Dcheira";"";"";"";"M";"Cardiologie";"";"INEZEGANE";"";"";"";"";""
"Samira";"BOUZFOUR";"57018";"Dr.";"Dr.";"";"Hopital Moulay Youssef";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine d";"";"RABAT CYM";"";"";"";"";""
"Samira";"BOUZFOUR";"62575";"Dr.";"Dr.";"";"Hopital Moulay Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Médecine Générale";"";"SALE";"";"";"";"";""
"Mariame";"BOUZGARNE";"64032";"Dr.";"Dr.";"";"Centre De Sante Derb El Kheir. Ain Chock";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"AIN CHOCK";"";"";"";"";""
"Meriem";"BOUZGARNE";"75875";"Dr.";"Dr.";"";"Centre De Sante Derb El Kheir. Ain Chock";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"AIN CHOCK";"";"";"";"";""
"Redouane";"BOUZGUENI";"50770";"Dr.";"Dr.";"";"Siaap";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Dakhla";"";"";"";"M";"Médecine Générale";"";"LAAYOUN";"";"";"";"";""
"HANANE";"BOUZIAN";"80211";"Dr.";"Dr.";"";"Hopital de Taourirt";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taourirt";"";"";"";"F";"Gynécologie Obstétrique";"";"BERKANE";"";"";"";"";""
"Hassan";"BOUZIANE";"40457";"Dr.";"Dr.";"";"Hopital MRIRT";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khenifra";"";"";"";"M";"Médecine Générale";"";"KHENIFRA";"";"";"";"";""
"Mohamed";"BOUZIANE";"40566";"Dr.";"Dr.";"";"Centre De Sante Sidi Yahya";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"M";"Médecine Générale";"";"EL JADIDA";"";"";"";"";""
"Mohamed";"BOUZIANE";"47305";"Dr.";"Dr.";"";"Centre De Sante Sidi Yahya";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"M";"Médecine Générale";"";"EL JADIDA";"";"";"";"";""
"Abdelali";"BOUZIANE";"53299";"Dr.";"Dr.";"";"Cabinet Du Dr. BOUZIANE Abdelali";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ait Melloul";"";"";"";"M";"Oto Rhino Laryngologie";"";"INEZEGANE";"";"";"";"";""
"Abdessaek";"BOUZIANE";"53360";"Dr.";"Dr.";"";"Centre De Sante Bennasser";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"M";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Abdelhak";"BOUZIANE";"54622";"Dr.";"Dr.";"";"Cabinet Du Dr. BOUZIANE Abdelhak";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Gastro-entérologie";"";"MAARIF";"";"";"";"";""
"Hind";"BOUZIANE";"55852";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Interne";"";"MAARIF";"";"";"";"";""
"Mohamed";"BOUZIANE";"60900";"Dr.";"Dr.";"";"Cabinet du Dr. BOUZIANE Mohamed";"";"";"668792581";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Gynécologie Obstétrique";"";"AIN CHOCK";"";"";"";"";""
"Karima";"BOUZIANE";"63873";"Dr.";"Dr.";"";"Hopital D""Enfants";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Pédiatrie";"";"MOULAY YOUSSEF";"";"";"";"";""
"Nafissa";"BOUZIANE";"63874";"Dr.";"Dr.";"";"Hopital Sidi Bernoussi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SID BERNOUSSI";"";"";"";"";""
"Azeddine";"BOUZIANE";"64172";"Dr.";"Dr.";"";"Clinique Ain Chock";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Chirurgie";"";"AIN CHOCK";"";"";"";"";""
"Amal";"BOUZIANE";"72623";"Dr.";"Dr.";"";"Chu Ibn Sina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Dentisterie";"";"RABAT AGDAL";"";"";"";"";""
