"Fatima";"BELARABI";"83533";"Dr.";"Dr.";"";"Cabinet Du Dr. BELARABI Fatima";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Kelaa Des Sraghna";"";"";"";"F";"Dermatologie";"";"EL KALAA";"";"";"";"";""
"Fouad";"BELARBI";"47409";"Dr.";"Dr.";"";"Cabinet Du Dr. BELARBI Fouad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Gastro-entérologie";"";"RABAT AGDAL";"";"";"";"";""
"Salwa";"BELARBI";"49968";"Dr.";"Dr.";"";"Centre De Sante";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"F";"Médecine Générale";"";"MEKNES";"";"";"";"";""
"Khalid";"BELARBI";"50642";"Dr.";"Dr.";"";"Centre De Diagnostic Dentaire";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Dentisterie";"";"OUJDA";"";"";"";"";""
"Sanaa";"BELARBI";"54513";"Dr.";"Dr.";"";"CENTRE DE SANTE ANNAHDA 2";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Générale";"";"RABAT TAKADOUM";"";"";"";"";""
"Samir";"BELARBI";"54673";"Dr.";"Dr.";"";"Cabinet du Dr. BELARBI Samir";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Traumatologie";"";"SALE";"";"";"";"";""
"Siham";"BELARBI";"71949";"Dr.";"Dr.";"";"Cabinet Du Dr. BELARBI Siham";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Neurologie";"";"RABAT AGDAL";"";"";"";"";""
"Najat";"BELARBI";"81265";"Dr.";"Dr.";"";"Cabinet du Dr. BELARBI Najat";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"F";"Pédiatrie";"";"AGADIR";"";"";"";"";""
"Soumia";"BELASKARI";"79318";"Dr.";"Dr.";"";"Cabinet du Dr. BELASKARI Soumia";"";"";"06 16 77 65 29";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khemis Zemamra";"";"";"";"F";"Médecine Générale";"";"SIDI BENNOUR";"";"";"";"";""
"Loubna";"BELASKRI";"82213";"Dr.";"Dr.";"";"Cabinet du Dr. BELASKRI Loubna";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khemis Zemamra";"";"";"";"F";"Médecine Générale";"";"SIDI BENNOUR";"";"";"";"";""
"Rabia";"BELASRI";"77990";"Dr.";"Dr.";"";"Cabinet du Dr. BELASRI Rabia";"";"";"611605736";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Gynécologie Obstétrique";"";"SIDI MOUMEN";"";"";"";"";""
"Saida";"BELAYACHI";"53691";"Dr.";"Dr.";"";"Centre De Sante Rural Boulanouar/ Oulad Abdoune";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"F";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Jihane";"BELAYACHI";"80133";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"anesthetic-resuscitation ";"";"RABAT AGDAL";"";"";"";"";""
"Abdennour";"BELAYACHIA";"56051";"Dr.";"Dr.";"";"Siaap";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Al Hoceima";"";"";"";"M";"Médecine Générale";"";"AL HOCEIMA";"";"";"";"";""
"Ilham";"BELAYAT";"63446";"Dr.";"Dr.";"";"Cabinet Du Dr. BELAYAT Ilham";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"F";"Médecine Générale";"";"SAFI";"";"";"";"";""
"Ilham";"BELAYATE";"75630";"Dr.";"Dr.";"";"Cabinet du Dr. BELAYATE Ilham";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"F";"Médecine Générale";"";"SAFI";"";"";"";"";""
"Mustafa";"BELBACHA";"45027";"Dr.";"Dr.";"";"Centre De Sante Amal Bernoussi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SID BERNOUSSI";"";"";"";"";""
"Mustapha";"BELBACHA";"47240";"Dr.";"Dr.";"";"Centre De Sante Hay Hassani";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Said";"BELBACHA";"52869";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Gynécologie Obstétrique";"";"FES VN";"";"";"";"";""
"Said";"BELBACHA";"79041";"Dr.";"Dr.";"";"Hopital Hassan II Fnideq";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fnideq";"";"";"";"M";"Gynécologie Obstétrique";"";"TETOUAN";"";"";"";"";""
"Mariha";"BELBACHIR";"44304";"Dr.";"Dr.";"";"Cabinet Du Dr. BELBACHIR Mariha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Fouzia";"BELBACHIR";"46438";"Dr.";"Dr.";"";"Cabinet Du Dr. BELBACHIR Fouzia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"F";"Médecine Générale";"";"KENITRA";"";"";"";"";""
"Mustapha";"BELBACHIR";"49981";"Dr.";"Dr.";"";"Cabinet du Dr. BELBACHIR Mustapha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"M";"Médecine Générale";"";"NADOR";"";"";"";"";""
"Khadija";"BELBACHIR";"53534";"Dr.";"Dr.";"";"Cabinet du Dr. BELBACHIR Khadija";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Chakir";"BELBACHIR";"55958";"Dr.";"Dr.";"";"Cabinet du Dr. BELBACHIR Chakir";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"M";"Médecine d";"";"KENITRA";"";"";"";"";""
"Fatima";"BELBACHIR";"56030";"Dr.";"Dr.";"";"Centre De Sante Hay Essalam";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khemisset";"";"";"";"F";"Psychiatrie";"";"KHEMISSET";"";"";"";"";""
"Siham";"BELBACHIR";"59008";"Dr.";"Dr.";"";"Hopital Ar Razi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Psychiatrie";"";"SALE";"";"";"";"";""
"Mimoun";"BELBACHIR";"75906";"Dr.";"Dr.";"";"CENTRE DE SANTE NASSER II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Médecine Générale";"";"OUJDA";"";"";"";"";""
"Ghizlane";"BELBARAKA";"49218";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"2,12661E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Oncologie";"";"MARRAKECH";"";"";"";"";""
"Abdelkader";"BELBARAKA";"59160";"Dr.";"Dr.";"";"Cabinet Du Dr. BELBARAKA Abdelkader";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sidi Kacem";"";"";"";"M";"Cardiologie";"";"KHEMISSET";"";"";"";"";""
"Abdelkader";"BELBARAKA";"82065";"Dr.";"Dr.";"";"Cabinet du Dr. BELBARAKA Abdelkader";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sidi Kacem";"";"";"";"M";"Médecine Générale";"";"SIDI KACEM";"";"";"";"";""
"Fatima Ezzahra";"BELBAYANE";"81619";"Dr.";"Dr.";"";"Cabinet du Dr. BELBAYANE Fatima Ezaahra";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Sara";"BELBEYAD";"77263";"Dr.";"Dr.";"";"Hopital Ibn Tofail";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Kawtar";"BELBSIR";"78836";"Dr.";"Dr.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"F";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Khadija";"BELBSIRI";"75723";"Dr.";"Dr.";"";"Cabinet du Dr. BELBSIRI Khadija";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"F";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Mhamed";"BELCADI";"56115";"Dr.";"Dr.";"";"Cabinet Du Dr. BELCADI Mhamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Laboratoire";"";"FES MEDINA";"";"";"";"";""
"Mohamed";"BELCADI ABASSI";"60722";"Dr.";"Dr.";"";"Cabinet du Dr. BELCADI ABASSI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Radiologie";"";"MAARIF";"";"";"";"";""
"Mohamed";"BELCADI ABBASSI";"57628";"Dr.";"Dr.";"";"Cabinet du Dr. BELCADI ABBASSI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"HAY MOHAMMADI";"";"";"";"";""
"Hanane";"BELCADI EL ABBASSI";"62489";"Dr.";"Dr.";"";"Centre De Diagnostique";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Médecine Générale";"";"FES VN";"";"";"";"";""
"Abdelhamid";"BELCAID";"52796";"Dr.";"Dr.";"";"Cabinet Du Dr. BELCAID Abdelhamid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sidi Yahya Du Gharb";"";"";"";"M";"Médecine Générale";"";"SIDI SLIMANE";"";"";"";"";""
"Mohamed";"BELCAID";"57629";"Dr.";"Dr.";"";"Cabinet Du Dr. BELCAID Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SID BERNOUSSI";"";"";"";"";""
"Mohamed";"BELCAID";"63159";"Dr.";"Dr.";"";"Cabinet Du Dr. BELCAID Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fkih Ben Salah";"";"";"";"M";"Médecine Générale";"";"BENI MELLAL";"";"";"";"";""
"Imane";"BELCAIDA";"75642";"Dr.";"Dr.";"";"Cabinet du Dr. BELCAIDA Imane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Assia";"BELCHKAR";"54090";"Dr.";"Dr.";"";"Hopital Sidi Lahcen";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Cardiologie";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Abdellatif";"BELCHKAR";"56432";"Dr.";"Dr.";"";"Cabinet Du Dr. BELCHKAR Abdellatif";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Cardiologie";"";"TETOUAN";"";"";"";"";""
"Ahmed";"BELDI";"83497";"Dr.";"Dr.";"";"Cabinet du Dr. BELDI Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SIDI OTHMANE";"";"";"";"";""
"Sahel";"BELDJELTI";"63943";"Dr.";"Dr.";"";"Cabinet Du Dr. BELDJELTI Sahel";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Traumatologie";"";"MAARIF";"";"";"";"";""
"Mohamed";"BELEBSIR";"75954";"Dr.";"Dr.";"";"Centre De Sante Hay Jadid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Larache";"";"";"";"M";"Médecine Générale";"";"LARACHE";"";"";"";"";""
"Hanane";"BELECHHEB";"51488";"Dr.";"Dr.";"";"Centre De Sante Bin El Ouidane. Ancienne Medina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Dentisterie";"";"SIDI BELYOUT";"";"";"";"";""
"Abdellah";"BELEFKIH";"77064";"Dr.";"Dr.";"";"CLINIQUE LES OLIVIERS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Settat";"";"";"";"M";"Gynécologie Obstétrique";"";"SETTAT";"";"";"";"";""
"Mounir";"BELEFQIH";"41176";"Dr.";"Dr.";"";"Cabinet Du Dr. BELEFQIH Mounir";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"M";"Radiologie";"";"MOHAMMADIA";"";"";"";"";""
"Raouf";"BELEFQIH";"46598";"Dr.";"Dr.";"";"Cabinet Du Dr. BELEFQIH Raouf";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"Abdelkarim";"BELEFQIH";"49343";"Dr.";"Dr.";"";"Cabinet Du Dr. BELEFQIH Abdelkarim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ouezzane";"";"";"";"M";"Médecine Générale";"";"OUEZZANE";"";"";"";"";""
"Kamal";"BELEFQUIH";"62533";"Dr.";"Dr.";"";"Cabinet Du Dr. BELEFQUIH Kamal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Chirurgie";"";"OUJDA";"";"";"";"";""
"Taib";"BELEKBIR";"74331";"Dr.";"Dr.";"";"Hopital DES SPECIALITES";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Imane";"BELFAHLI";"75643";"Dr.";"Dr.";"";"Cabinet du Dr. BELFAHLI Imane";"";"";"212 652 276 388";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"F";"Médecine Générale";"";"KENITRA";"";"";"";"";""
"Atika";"BELFAHLI";"82710";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"F";"Médecine Générale";"";"null";"";"";"";"";""
"Soukaina";"BELFAIZA";"83236";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Mohamed";"BELFAKIR";"63430";"Dr.";"Dr.";"";"Cabinet Du Dr. BELFAKIR Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khemis Zemamra";"";"";"";"M";"Médecine Générale";"";"SIDI BENNOUR";"";"";"";"";""
"Mohamed";"BELFAKIR";"83601";"Dr.";"Dr.";"";"Cabiet du Dr. Mohamed BELAKIR";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khemis Zemamra";"";"";"";"M";"Médecine Générale";"";"SIDI BENNOUR";"";"";"";"";""
"Sara";"BELFAQUIR";"78348";"Dr.";"Dr.";"";"Cabinet du Dr. BELFAQUIR Sara";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Abderrahim";"BELFATMI";"49730";"Dr.";"Dr.";"";"Cabinet Du Dr. BELFATMI Abderrahim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Néphrologie";"";"FES VN";"";"";"";"";""
"Mohamed";"BELFATMI";"75955";"Dr.";"Dr.";"";"Cabinet du Dr. BELFATMI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"BEN MSIK";"";"";"";"";""
"Fatma";"BELFATMI";"82347";"Dr.";"Sf.";"";"Hopital Local Oulad Teima";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oulad Teima";"";"";"";"F";"Wise woman";"";"TAROUDANT";"";"";"";"";""
"Nadia";"BELFDIL";"73550";"Dr.";"Dr.";"";"Hopital El Antaki";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Ophthalmologie";"";"MARRAKECH";"";"";"";"";""
"Younes";"BELFDIL";"77649";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"M";"Gynécologie Obstétrique";"";"null";"";"";"";"";""
"Abdelkrim";"BELFEKIH";"71812";"Dr.";"Dr.";"";"Cabinet Du Dr. BELFEKIH Abdelkrim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ouezzane";"";"";"";"M";"Médecine Générale";"";"OUEZZANE";"";"";"";"";""
"Abbes";"BELFIL";"62317";"Dr.";"Dr.";"";"Cabinet Du Dr. BELFIL Abbes";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khemisset";"";"";"";"M";"Pédiatrie";"";"KHEMISSET";"";"";"";"";""
"Mohamed";"BELFILALI";"43728";"Dr.";"Dr.";"";"CENTRE DE SANTE ESSAADA";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Médecine Générale";"";"OUJDA";"";"";"";"";""
"";"BELFIRAS";"75011";"Dr.";"Dr.";"";"Cabinet du Dr. BELFIRAS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Médecine Générale";"";"AGADIR";"";"";"";"";""
"Mohamed";"BELFKIH";"44439";"Dr.";"Dr.";"";"Polyclinique CNSS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"M";"Médecine Générale";"";"MOHAMMADIA";"";"";"";"";""
"Sara";"BELFKIH";"65128";"Dr.";"Dr.";"";"Institut National D""Oncologie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Radiotherapie";"";"RABAT CYM";"";"";"";"";""
"Abdelkrim";"BELFKIH";"75122";"Dr.";"Dr.";"";"Cabinet du Dr. BELFKIH Abdelkrim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ouezzane";"";"";"";"M";"Médecine Générale";"";"OUEZZANE";"";"";"";"";""
"Hatim";"BELFQUIH";"52527";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Neuro-Chirurgie";"";"RABAT AGDAL";"";"";"";"";""
"Meryem";"BELFQUIH";"79458";"Dr.";"Dr.";"";"Cabinet du Dr. BELFQUIH Meryem";"";"";"212 612 231 410";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"F";"Médecine Générale";"";"MEKNES";"";"";"";"";""
"Hasna";"BELGADA";"56783";"Dr.";"Dr.";"";"Centre De Sante El Hassania";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"F";"Médecine Générale";"";"MOHAMMADIA";"";"";"";"";""
"";"BELGADI";"74256";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Ophthalmologie";"";"MARRAKECH";"";"";"";"";""
"Kamal";"BELGAID";"56160";"Dr.";"Dr.";"";"Hopital Hassan II Bouarfa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Médecine Générale";"";"OUJDA";"";"";"";"";""
"Hanane";"BELGANCHE";"43168";"Dr.";"Dr.";"";"Cabinet du Dr. BELGANCHE Hanane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"F";"Médecine Générale";"";"NADOR";"";"";"";"";""
"Hanane";"BELGANCHE";"80539";"Dr.";"Dr.";"";"Cabinet du Dr. BELGANCHE Hanane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"F";"Médecine Générale";"";"NADOR";"";"";"";"";""
"Rachida";"BELGARCH";"56569";"Dr.";"Dr.";"";"Cabinet Du Dr. BELGARCH Rachida";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Skhirat";"";"";"";"F";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Abdellah";"BELGAS";"60723";"Dr.";"Dr.";"";"Cabinet du Dr. BELGAS Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Pédiatrie";"";"TOUARGA/MERS SULTAN";"";"";"";"";""
"Rachid";"BELGASS";"76270";"Dr.";"Dr.";"";"Cabinet du Dr. BELGASS Rachid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Pédiatrie";"";"MAARIF";"";"";"";"";""
"Anas";"BELGHALI";"40752";"Dr.";"Dr.";"";"Cabinet du Dr. BELGHALI Anass";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Anass";"BELGHALI";"75268";"Dr.";"Dr.";"";"Centre De Sante Rural Oudaya";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Aicha";"BELGHANIM";"81775";"Dr.";"Dr.";"";"Centre De Sante Roches Noires";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"ROCHES NOIRES";"";"";"";"";""
"Sarra";"BELGHAZAL";"51245";"Dr.";"Dr.";"";"Cabinet du Dr. BELGHAZAL Sarra";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"AIN CHOCK";"";"";"";"";""
"Sara";"BELGHAZAL";"83540";"Dr.";"Dr.";"";"Cabinet du Dr. BELGHAZAL Sara";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"AIN CHOCK";"";"";"";"";""
"Dounia";"BELGHAZI";"55768";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Psychiatrie";"";"MAARIF";"";"";"";"";""
"Ali";"BELGHAZI";"71801";"Dr.";"Dr.";"";"Hopital Sania Rmel";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Médecine Générale";"";"TETOUAN";"";"";"";"";""
"Widad";"BELGHAZI";"78079";"Dr.";"Dr.";"";"Cabiet du Dr. BELGHAZI Widad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"F";"Gynécologie Obstétrique";"";"EL JADIDA";"";"";"";"";""
"Dounia";"BELGHINI";"82215";"Dr.";"Dr.";"";"Centre De Sante Ennasr";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"BEN MSIK";"";"";"";"";""
"Hasnaa";"BELGHITI";"39887";"Dr.";"Dr.";"";"Cabinet Du Dr. BELGHITI Hasnaa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Cardiologie";"";"RABAT AGDAL";"";"";"";"";""
"Said";"BELGHITI";"41725";"Dr.";"Dr.";"";"Cabinet Du Dr. BELGHITI Said";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Gynécologie Obstétrique";"";"MOULAY YOUSSEF";"";"";"";"";""
"Hakim";"BELGHITI";"41799";"Dr.";"Dr.";"";"TROISIEME HOPITAL MILITAIRE";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";",";",";",";",";",";",";",";",";",";",";",";",";",";",";",";"1""";"0";"";"";"";"";"Laayoun";"";"";"";"M";"Médecine Générale";"";"LAAYOUN";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"Mohamed";"BELGHITI";"51246";"Dr.";"Dr.";"";"Cabinet du Dr. BELGHITI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Ophthalmologie";"";"HAY MOHAMMADI";"";"";"";"";""
"Laila";"BELGHITI";"57709";"Dr.";"Dr.";"";"Cabinet du Dr. BELGHITI Laila";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Khadija";"BELGHITI";"58873";"Dr.";"Dr.";"";"Cabinet Du Dr. BELGHITI Khadija";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"AIN CHOCK";"";"";"";"";""
"Abdelaziz";"BELGHITI";"75072";"Dr.";"Dr.";"";"Cabinet du Dr. BELGHITI Abdelaziz";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Médecine Générale";"";"MEKNES";"";"";"";"";""
