"Hassan";"SEGHROUCHNI";"63307";"Dr.";"Dr.";"";"Cabinet Du Dr. SEGHROUCHNI Hassan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Traumatologie";"";"RABAT AGDAL";"";"";"";"";""
"Ilham";"SEHBANI";"49424";"Dr.";"Dr.";"";"Cabinet Du Dr. SEHBANI Ilham";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Rhumatologie";"";"AIN CHOCK";"";"";"";"";""
"Ouafae";"SEHBAOUI";"46342";"Dr.";"Dr.";"";"Hopital Regional De Beni Mellal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"F";"Pulmonologie";"";"BENI MELLAL";"";"";"";"";""
"Mohamed";"SEHLI";"43269";"Dr.";"Dr.";"";"Centre De Sante Oulad Oujih";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"M";"Médecine Générale";"";"KENITRA";"";"";"";"";""
"Amina";"SEHRAOUI";"52805";"Dr.";"Dr.";"";"Centre De Sante Sidi Boujida";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"Nisrine";"SEJJAME";"83179";"Dr.";"Dr.";"";"Cabinet du Dr. SEJJAME Nisrine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"EL FIDA";"";"";"";"";""
"Mohamed";"SEJJARI";"57031";"Dr.";"Dr.";"";"Cabinet Du Dr. SEJJARI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Dentisterie";"";"RABAT TAKADOUM";"";"";"";"";""
"Meryem";"SEKAL";"49599";"Dr.";"Dr.";"";"Hopital Provincial - Sidi Kacem";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sidi Kacem";"";"";"";"F";"Médecine d";"";"SIDI KACEM";"";"";"";"";""
"Rachid";"SEKHSOUKH";"55562";"Dr.";"Dr.";"";"Hopital DES SPECIALITES";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Rachid";"SEKHSOUKH";"79640";"Dr.";"Dr.";"";"Chu Mohamed Vi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Ophthalmologie";"";"OUJDA";"";"";"";"";""
"Youssef";"SEKKACH";"47437";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Interne";"";"RABAT AGDAL";"";"";"";"";""
"Amina";"SEKKAK";"44277";"Dr.";"Dr.";"";"Centre De Sante Youssoufia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Psychiatrie";"";"RABAT TAKADOUM";"";"";"";"";""
"Reda";"SEKKAL";"53223";"Dr.";"Dr.";"";"Cabinet Du Dr. SEKKAL Reda";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Médecine Générale";"";"TETOUAN";"";"";"";"";""
"Tayeb";"SEKKAL";"56008";"Dr.";"Dr.";"";"Cabinet Du Dr. SEKKAL Tayeb";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sidi Yahya Du Gharb";"";"";"";"M";"Médecine Générale";"";"SIDI SLIMANE";"";"";"";"";""
"Nabil";"SEKKAL";"60754";"Dr.";"Dr.";"";"Cabinet Du Dr. SEKKAL Nabil";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Laboratoire";"";"MAARIF";"";"";"";"";""
"El Hassania";"SEKKAL";"62068";"Dr.";"Dr.";"";"Cabinet du Dr. SEKKAL El Hassania";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ksar El Kebir";"";"";"";"F";"Médecine Générale";"";"LARACHE";"";"";"";"";""
"Taieb";"SEKKAL";"76432";"Dr.";"Dr.";"";"Cabinet du Dr. SEKKAL Taieb";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sidi Yahya Du Gharb";"";"";"";"M";"Médecine Générale";"";"SIDI SLIMANE";"";"";"";"";""
"Ahmed";"SEKKAL";"77557";"Dr.";"Dr.";"";"Cabinet du Dr. SEKKAL Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sidi Yahya Du Gharb";"";"";"";"M";"Médecine Générale";"";"KHEMISSET";"";"";"";"";""
"Ahmed";"SEKKAL";"77570";"Dr.";"Dr.";"";"Cabinet du Dr. SEKKAL Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sidi Yahya Du Gharb";"";"";"";"M";"Médecine Générale";"";"KHEMISSET";"";"";"";"";""
"Jelloul";"SEKKAL";"77775";"Dr.";"Dr.";"";"Cabinet du Dr. SEKKAL Jelloul";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Larache";"";"";"";"M";"Médecine Générale";"";"LARACHE";"";"";"";"";""
"Naim";"SEKKALI";"48330";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Cardiologie";"";"FES VN";"";"";"";"";""
"Chakib";"SEKKAT";"40269";"Dr.";"Dr.";"";"Cabinet Du Dr. SEKKAT Chakib";"";"";"2,12665E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"Samia";"SEKKAT";"40509";"Dr.";"Dr.";"";"Centre De Sante Massira 1";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Hassan";"SEKKAT";"41454";"Dr.";"Dr.";"";"Hopital Moulay Youssef";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"MOULAY YOUSSEF";"";"";"";"";""
"Asmae";"SEKKAT";"43167";"Dr.";"Dr.";"";"Centre De Sante Inbiat";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Générale";"";"RABAT TAKADOUM";"";"";"";"";""
"Mohamed";"SEKKAT";"43366";"Dr.";"Dr.";"";"Delegation Medicale";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Hajeb";"";"";"";"M";"Médecine Générale";"";"IFRANE";"";"";"";"";""
"Rachid";"SEKKAT";"44036";"Dr.";"Dr.";"";"Hopital EL IDRISSI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"M";"Néphrologie";"";"KENITRA";"";"";"";"";""
"Abdelhadi";"SEKKAT";"44585";"Dr.";"Dr.";"";"Cabinet Du Dr. SEKKAT Abdelhadi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Rajae";"SEKKAT";"44995";"Dr.";"Dr.";"";"Polyclinique CNSS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Pédiatrie";"";"HAY HASSANI";"";"";"";"";""
"Mohamed";"SEKKAT";"48097";"Dr.";"Dr.";"";"Clinique Riviera";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Gynécologie Obstétrique";"";"MAARIF";"";"";"";"";""
"Najia";"SEKKAT";"48101";"Dr.";"Dr.";"";"Cabinet Du Dr. SEKKAT Najia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Gastro-entérologie";"";"MAARIF";"";"";"";"";""
"Jihane";"SEKKAT";"49155";"Dr.";"Dr.";"";"Cabinet du Dr. SEKKAT JIHAN";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Rhumatologie";"";"SID BERNOUSSI";"";"";"";"";""
"Mohamed";"SEKKAT";"49760";"Dr.";"Dr.";"";"Cabinet du Dr. SEKKAT Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Gynécologie Obstétrique";"";"FES VN";"";"";"";"";""
"Fatima Zohra";"SEKKAT";"49859";"Dr.";"Dr.";"";"Hopital Ar Razi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Psychiatrie";"";"SALE";"";"";"";"";""
"Rajae";"SEKKAT";"50550";"Dr.";"Dr.";"";"Centre De Sante Al Wahda";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Pédiatrie";"";"RABAT TAKADOUM";"";"";"";"";""
"Nasreddine";"SEKKAT";"51277";"Dr.";"Dr.";"";"POLYCLINIQUE CNSS ZIRAOUI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Gastro-entérologie";"";"MOULAY YOUSSEF";"";"";"";"";""
"Asmae";"SEKKAT";"53160";"Dr.";"Dr.";"";"Centre De Sante Agouray";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agourai";"";"";"";"F";"Médecine Générale";"";"MEKNES";"";"";"";"";""
"Salwa";"SEKKAT";"54141";"Dr.";"Dr.";"";"Centre De Sante Albert Levy. Rue Des Anglais. MEDi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"MOULAY YOUSSEF";"";"";"";"";""
"Noureddine";"SEKKAT";"54157";"Dr.";"Dr.";"";"Cabinet du Dr. SEKKAT Noureddine";"";"";"212 661 422 116";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"EL FIDA";"";"";"";"";""
"Fouzia";"SEKKAT";"54465";"Dr.";"Dr.";"";"Cabinet du Dr. SEKKAT Fouzia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Pathologie";"";"MAARIF";"";"";"";"";""
"Laila";"SEKKAT";"54466";"Dr.";"Dr.";"";"Cabinet Du Dr. SEKKAT Laila";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY MOHAMMADI";"";"";"";"";""
"Mohamed";"SEKKAT";"56881";"Dr.";"Dr.";"";"Cabinet Du Dr. SEKKAT Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"M";"Oto Rhino Laryngologie";"";"EL JADIDA";"";"";"";"";""
"Aziz";"SEKKAT";"59262";"Dr.";"Dr.";"";"Hopital Al Ghassani - Fes";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Générale";"";"FES VN";"";"";"";"";""
"Ouafae";"SEKKAT";"60343";"Dr.";"Dr.";"";"Cabinet du Dr. SEKKAT Wafae";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"anesthetic-resuscitation ";"";"RABAT AGDAL";"";"";"";"";""
"Abdelilah";"SEKKAT";"62605";"Dr.";"Dr.";"";"Cabinet du Dr. SEKKAT Abdelilah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Médecine Générale";"";"SALE";"";"";"";"";""
"Abdelhak";"SEKKAT";"63308";"Dr.";"Dr.";"";"Hopital Cheikh Zaid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Dermatologie";"";"RABAT AGDAL";"";"";"";"";""
"Zineb";"SEKKAT";"63522";"Dr.";"Dr.";"";"Hopital Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Al Hoceima";"";"";"";"F";"Neurologie";"";"AL HOCEIMA";"";"";"";"";""
"Samir";"SEKKAT";"72980";"Dr.";"Dr.";"";"Cabinet Du Dr. SEKKAT Samir";"";"";"539370860";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Médecine Physique et Réadaptation";"";"TANGER";"";"";"";"";""
"Samir";"SEKKAT";"73312";"Dr.";"Dr.";"";"Cabinet Du Dr. SEKKAT Samir";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Rhumatologie";"";"TANGER";"";"";"";"";""
"Mohamed";"SEKKAT";"76012";"Dr.";"Dr.";"";"Cabinet du Dr. SEKKAT Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Hajeb";"";"";"";"M";"Gynécologie Obstétrique";"";"IFRANE";"";"";"";"";""
"Bouchra";"SEKKAT";"78275";"Dr.";"Dr.";"";"Cabinet du Dr. SEKKAT Bouchra";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Redouan";"SEKKAT";"78370";"Dr.";"Dr.";"";"Cabinet du Dr. SEKKAT Redouan";"";"";"212 660 274 711";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Gynécologie Obstétrique";"";"FES VN";"";"";"";"";""
"Salma";"SEKKAT";"81519";"Dr.";"Dr.";"";"Cabinet du Dr. SEKKAT Salma";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Gastro-entérologie";"";"HAY HASSANI";"";"";"";"";""
"Chafika";"SEKKAT DELIS";"72850";"Dr.";"Dr.";"";"Cabinet Du Dr. SEKKAT DELIS Chafika";"";"";"522200261";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Psychiatrie";"";"SIDI BELYOUT";"";"";"";"";""
"Meryem";"SEKKAT ELHASSANI";"59093";"Dr.";"Dr.";"";"Hopital EL IDRISSI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"F";"Pédiatrie";"";"KENITRA";"";"";"";"";""
"Sakina";"SEKKATE";"65139";"Dr.";"Dr.";"";"Institut National D""Oncologie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Oncologie";"";"RABAT CYM";"";"";"";"";""
"Latifa";"SEKKOUR";"56617";"Dr.";"Dr.";"";"Clinique MARSHAN";"";"";"661144179";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"F";"Gynécologie Obstétrique";"";"TANGER";"";"";"";"";""
"Imane";"SEKKOURI";"60253";"Dr.";"Dr.";"";"1er Bataillon Medical";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Dentisterie";"";"ROCHES NOIRES";"";"";"";"";""
"Mohamed";"SEKKOURI ALAOUI";"40736";"Dr.";"Dr.";"";"Centre De Sante";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Médecine Générale";"";"TETOUAN";"";"";"";"";""
"Nawal";"SEKNAJI";"46189";"Dr.";"Dr.";"";"Cabinet du Dr.SEKNAJI Nawal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Rhumatologie";"";"HAY MOHAMMADI";"";"";"";"";""
"Hatim";"SEKTANI";"70847";"Dr.";"Dr.";"";"Cabinet Du Dr. SEKTANI Hatim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Dina";"SELASSI";"47779";"Dr.";"Dr.";"";"Centre De Sante El Hank. Bd De La Corniche";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"CASA ANFA";"";"";"";"";""
"Sanae";"SELAY";"73155";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Endocrinologie";"";"RABAT AGDAL";"";"";"";"";""
"Meriam";"SELHOUMI";"75870";"Dr.";"Dr.";"";"Centre De Sante Salmia. Sidi Othmane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SIDI OTHMANE";"";"";"";"";""
"Nathalie";"SELIEU";"39816";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Cardiologie";"";"RABAT AGDAL";"";"";"";"";""
"Abdelouahed";"SELKANE";"47775";"Dr.";"Dr.";"";"Infirmerie De Garnison";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Laayoun";"";"";"";"M";"Médecine Générale";"";"LAAYOUN";"";"";"";"";""
"Noureddine";"SELKANE";"49358";"Dr.";"Dr.";"";"Far";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Inezgane";"";"";"";"M";"Dentisterie";"";"INEZEGANE";"";"";"";"";""
"Chakir";"SELKANE";"53757";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT AGDAL";"";"";"";"";""
"Hanane";"SELLAL";"45020";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Pulmonologie";"";"MAARIF";"";"";"";"";""
"Aamiar";"SELLAM";"43349";"Dr.";"Dr.";"";"Hopital Local";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sidi Kacem";"";"";"";"M";"Chirurgie";"";"SIDI KACEM";"";"";"";"";""
"Ahmed";"SELLAM";"75214";"Dr.";"Dr.";"";"Centre de Sante Al Mouqaouama";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Berkane";"";"";"";"M";"Médecine Générale";"";"BERKANE";"";"";"";"";""
"Said";"SELLAMA";"46431";"Dr.";"Dr.";"";"Infirmerie De Garnison";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"M";"Médecine Générale";"";"KENITRA";"";"";"";"";""
"Ahmed";"SELLAMI";"43732";"Dr.";"Dr.";"";"Hopital Edderrak";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Berkane";"";"";"";"M";"Médecine d";"";"BERKANE";"";"";"";"";""
"Hasna";"SELLAMI";"46808";"Dr.";"Dr.";"";"Centre De Sante Touarga. Ismailia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"F";"Médecine Générale";"";"MEKNES";"";"";"";"";""
"Abdellah";"SELLAMI";"49799";"Dr.";"Dr.";"";"Centre De Sante Sidi Yahya";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Médecine Générale";"";"OUJDA";"";"";"";"";""
"Rachid";"SELLAMI";"78279";"Dr.";"Dr.";"";"Cabinet du Dr. SELLAMI Rachid";"";"";"528204843";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Médecine Générale";"";"AGADIR";"";"";"";"";""
"Rachid";"SELLAMI";"81978";"Dr.";"Dr.";"";"Cabinet du Dr. SELLAMI Rachid";"";"";"+212 666 82 87 89";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tiznit";"";"";"";"M";"Médecine Générale";"";"INEZEGANE";"";"";"";"";""
"Soukaina";"SELLAMI";"83493";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Néphrologie";"";"MARRAKECH";"";"";"";"";""
"Ali";"SELLAMITOU";"60173";"Dr.";"Dr.";"";"Delegation Medicale";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"M";"Médecine Générale";"";"SAFI";"";"";"";"";""
"Sanae";"SELLAY";"73036";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Endocrinologie";"";"RABAT AGDAL";"";"";"";"";""
"Aziz";"SELLOUF";"49609";"Dr.";"Dr.";"";"Hopital";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sidi Slimane";"";"";"";"M";"Gynécologie Obstétrique";"";"SIDI SLIMANE";"";"";"";"";""
"Mohamed";"SELLOUF";"56516";"Dr.";"Dr.";"";"Clinique OULED TEIMA";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oulad Teima";"";"";"";"M";"Gynécologie Obstétrique";"";"TAROUDANT";"";"";"";"";""
"Lahcen";"SELLOUF";"63984";"Dr.";"Dr.";"";"Cabinet Du Dr. SELLOUF Lahcen";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Mohamed";"SELLOUF";"77790";"Dr.";"Dr.";"";"Clinique Ibn Sina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Gynécologie Obstétrique";"";"AGADIR";"";"";"";"";""
"Aziz";"SELLOUF";"80220";"Dr.";"Dr.";"";"Cabinet du Dr. SELLOUF Aziz";"";"";"618450066";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Guelmim";"";"";"";"M";"Gynécologie Obstétrique";"";"GUELMIM";"";"";"";"";""
"Mohamed";"SELLOUF";"81944";"Dr.";"Dr.";"";"Cabinet du Dr. SELLOUF Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ait Melloul";"";"";"";"M";"Médecine Générale";"";"INEZEGANE";"";"";"";"";""
"Abdelkader";"SELLOUM";"53714";"Dr.";"Dr.";"";"Cabinet du Dr. SELLOUM Abdelkader";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Imad";"SELMAJI";"46117";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Radiotherapie";"";"MARRAKECH";"";"";"";"";""
"Mohamed";"SELMANE";"40940";"Dr.";"Dr.";"";"Hopital Sidi Ayachi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Azemmour";"";"";"";"M";"Médecine Générale";"";"EL JADIDA";"";"";"";"";""
"Khalid";"SELMANI EL AYACHI";"75754";"Dr.";"Dr.";"";"Cabinet du Dr. SELMANI EL AYACHI Khalid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Khalid";"SELMANI ELAYACHI";"56895";"Dr.";"Dr.";"";"Centre De Sante Urbain Al Qods";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Azzedine";"SELMAOUI";"75308";"Dr.";"Dr.";"";"Cabinet du Dr. SELMAOUI Azzeddine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Kelaa Des Sraghna";"";"";"";"M";"Médecine Générale";"";"EL KALAA";"";"";"";"";""
"Amal";"SEMCHAOUI";"57658";"Dr.";"Dr.";"";"Cabinet Du Dr. SEMCHAOUI Amal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Psychiatrie";"";"SIDI BELYOUT";"";"";"";"";""
"Ivanovich";"SEMENOV PAVEL";"47710";"Dr.";"Dr.";"";"Cabinet du Dr. SEMENOV PAVEL Ivanovich";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT TAKADOUM";"";"";"";"";""
"Khadija";"SEMGAT";"75746";"Dr.";"Dr.";"";"Hopital Moulay Abdellah";"";"";"662165786";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Gynécologie Obstétrique";"";"SALE";"";"";"";"";""
"Hind";"SEMLAK";"78819";"Dr.";"Dr.";"";"Hopital Moulay Youssef";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Pédiatrie";"";"MOULAY YOUSSEF";"";"";"";"";""
"Adnane";"SEMLALI";"40088";"Dr.";"Dr.";"";"Cabinet du Dr. SEMLALI Adnane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"M";"Radiologie";"";"KENITRA";"";"";"";"";""
"Abdelhafid";"SEMLALI";"47340";"Dr.";"Dr.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Pédiatrie";"";"KHOURIBGA";"";"";"";"";""
"Mohamed";"SEMLALI";"47388";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Cardiovascular Surgery";"";"RABAT AGDAL";"";"";"";"";""
"Fouzia";"SEMLALI";"53974";"Dr.";"Dr.";"";"Centre De Sante Nouvelle Medina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Dentisterie";"";"BOUCHENTOUF";"";"";"";"";""
