"Omar";"LAAJEB";"62519";"Dr.";"Dr.";"";"Cabinet du Dr. LAAJEB Omar";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Pulmonologie";"";"OUJDA";"";"";"";"";""
"Omar";"LAAJEB";"81043";"Dr.";"Dr.";"";"Cabinet du Dr. LAAJEB Omar";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Pneumo-Phtisiology";"";"OUJDA";"";"";"";"";""
"hassan";"laajli";"77092";"Dr.";"Dr.";"";"Centre De Sante Ahl Loghlam I";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SID BERNOUSSI";"";"";"";"";""
"Fatima";"LAAKABI";"62618";"Dr.";"Dr.";"";"Dispensaire Harhoura";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Omar";"LAALJ";"81554";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Gastro-entérologie";"";"FES VN";"";"";"";"";""
"Mustapha";"LAALLIOUI";"41524";"Dr.";"Dr.";"";"POLYCLINIQUE CNSS HAY HASSANI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Gynécologie Obstétrique";"";"HAY HASSANI";"";"";"";"";""
"Youssef";"LAALOU";"41141";"Dr.";"Dr.";"";"Hopital 20 Aout";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Errachidia";"";"";"";"M";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Laila";"LAALOU";"41227";"Dr.";"Dr.";"";"Institut National D""Oncologie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Chirurgie";"";"RABAT CYM";"";"";"";"";""
"Lahcen";"LAALOU";"53471";"Dr.";"Dr.";"";"Centre De Depistage Tuberculose";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Pulmonologie";"";"TETOUAN";"";"";"";"";""
"Abdelghani";"LAALOU";"53559";"Dr.";"Dr.";"";"Cabinet Du Dr. LAALOU Abdelghani";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Aziza";"LAALOU";"55950";"Dr.";"Dr.";"";"Cabinet Du Dr. LAALOU Aziza";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"F";"Néphrologie";"";"KENITRA";"";"";"";"";""
"Boubker";"LAALOU";"62604";"Dr.";"Dr.";"";"Cabinet Du Dr. LAALOU Boubker";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Médecine Générale";"";"SALE";"";"";"";"";""
"Adila";"LAALOU";"75192";"Dr.";"Dr.";"";"Cabinet du Dr. LAALOU Adila";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SID BERNOUSSI";"";"";"";"";""
"Meryem";"LAALOU";"78415";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Resident (Gynecologist)";"";"RABAT AGDAL";"";"";"";"";""
"Ali";"LAALOU";"83026";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Cardiologie";"";"MARRAKECH";"";"";"";"";""
"Mohamed";"LAAMACH";"75997";"Dr.";"Dr.";"";"Centre De Sante Urbain Mozart";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Kaoutar";"LAAMACH";"82767";"Dr.";"Dr.";"";"Hopital provincial El Hajeb";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Hajeb";"";"";"";"F";"Médecine Générale";"";"IFRANE";"";"";"";"";""
"Kaoutar";"LAAMACH";"82994";"Dr.";"Dr.";"";"Hopital provincial El Hajeb";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Hajeb";"";"";"";"F";"Médecine Générale";"";"IFRANE";"";"";"";"";""
"Mhamed";"LAAMACHE";"53378";"Dr.";"Dr.";"";"Centre De Sante Urbain Mozart";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Médecine Générale";"";"TANGER";"";"";"";"";""
"kaoutar";"LAAMACHE";"83133";"Dr.";"Dr.";"";"Hopital Moulay El Hassan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Hajeb";"";"";"";"F";"Médecine d";"";"IFRANE";"";"";"";"";""
"";"LAAMAMRI";"81682";"Dr.";"Dr.";"";"Centre De Sante Ibn Nafiss";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Bouchra";"LAAMARTI";"54504";"Dr.";"Dr.";"";"CENTRE DE DIABETO HAY CHRIFA";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"AIN CHOCK";"";"";"";"";""
"Omar";"LAAMARTI";"62817";"Dr.";"Dr.";"";"Cabinet Du Dr. LAAMARTI Omar";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"M";"Gastro-entérologie";"";"SKHIRAT/TEMARA";"";"";"";"";""
"";"LAAMARTI";"81884";"Dr.";"Dr.";"";"Centre De Sante Ibn Nafiss";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Bouchra";"LAAMAYROU";"75328";"Dr.";"Dr.";"";"Centre De Sante Rural Segangan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"M";"Médecine Générale";"";"NADOR";"";"";"";"";""
"Dounia";"LAAMI";"73758";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"F";"Médecine Générale";"";"null";"";"";"";"";""
"Mohamed";"LAAMIM";"54045";"Dr.";"Dr.";"";"Cabinet Du Dr. LAAMIM Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Pulmonologie";"";"RABAT AGDAL";"";"";"";"";""
"Nadia";"LAAMIM";"70409";"Dr.";"Dr.";"";"Hopital D""Enfants";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Autre";"";"MOULAY YOUSSEF";"";"";"";"";""
"Mohamed";"LAAMIM";"81044";"Dr.";"Dr.";"";"Cabinet du Dr. LAAMIM Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Pneumo-Phtisiology";"";"RABAT AGDAL";"";"";"";"";""
"Sanaa";"LAAMIRI";"72757";"Dr.";"Dr.";"";"Mutuelle Generale";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Dentisterie";"";"RABAT AGDAL";"";"";"";"";""
"Karim";"LAAMIRI MEKNASSI";"47075";"Dr.";"Dr.";"";"Cabinet Du Dr. LAAMIRI MEKNASSI Karim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Chirurgie";"";"TANGER";"";"";"";"";""
"Oussama";"LAAMOUMRI";"79057";"Dr.";"Dr.";"";"CABINET du Dr. LAAMOUMRI Oussama";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Traumatologie";"";"FES VN";"";"";"";"";""
"Fatiha";"LAAMRI";"41263";"Dr.";"Dr.";"";"Cabinet du Dr. LAAMRI Fatiha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY MOHAMMADI";"";"";"";"";""
"Laila";"LAAMRI";"80746";"Dr.";"Dr.";"";"centre de sante rural Zaaroura";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Larache";"";"";"";"F";"Médecine Générale";"";"LARACHE";"";"";"";"";""
"Abdellatif";"LAAMRI";"83267";"Dr.";"Dr.";"";"Cabinet du Dr. LAAMRI Abdellatif";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"M";"Médecine Générale";"";"EL JADIDA";"";"";"";"";""
"Abdeljalil";"LAANAIT";"63388";"Dr.";"Dr.";"";"Hopital Ibn Tofail";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Traumatologie";"";"MARRAKECH";"";"";"";"";""
"Ayoub";"Laanani";"84070";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"Asmae";"LAANAYA";"79859";"Dr.";"Dr.";"";"HOPITAL CHEIKH KHALIFA";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine d";"";"HAY HASSANI";"";"";"";"";""
"Hind";"LAANAYA";"83983";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"Reda";"LAANGRY";"72224";"Dr.";"Dr.";"";"Garde Royale. Bab Rouah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT AGDAL";"";"";"";"";""
"Zitouni";"LAAOUANE";"53320";"Dr.";"Dr.";"";"Hopital Moulay Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Médecine d";"";"SALE";"";"";"";"";""
"Latifa";"LAAOUIJA";"41185";"Dr.";"Dr.";"";"Centre De Sante Dr. Faraj.Lot Bagatelle. Polo";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"MAARIF";"";"";"";"";""
"Mouhcine";"LAAOUINA";"47015";"Dr.";"Dr.";"";"Cabinet Du Dr. LAAOUINA Mouhcine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tiznit";"";"";"";"M";"Cardiologie";"";"INEZEGANE";"";"";"";"";""
"Zouhair";"LAAOUINA";"62800";"Dr.";"Dr.";"";"Cabinet du Dr. LAAOUINA Zouhair";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Neurologie";"";"AGADIR";"";"";"";"";""
"Nadia";"LAAOUISSI";"47859";"Dr.";"Dr.";"";"Cabinet du Dr. LAAOUISSI Nadia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Ophthalmologie";"";"MAARIF";"";"";"";"";""
"Sanae";"LAAOUZE";"77429";"Dr.";"Dr.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"F";"Cardiologie";"";"KHOURIBGA";"";"";"";"";""
"Mehdi";"LAAOUZE";"78964";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Resident (Gynecologist)";"";"FES VN";"";"";"";"";""
"Hicham";"LAARABI";"81551";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Gastro-entérologie";"";"FES VN";"";"";"";"";""
"Saloua";"LAARAIBI";"79494";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Cardiologie";"";"MAARIF";"";"";"";"";""
"Mohamed Amine";"LAARAICHI BEDIOUI";"78963";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Resident (Gynecologist)";"";"FES VN";"";"";"";"";""
"Mohamed";"LAARAJ";"53431";"Dr.";"Dr.";"";"Centre De Sante Jiarine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taza";"";"";"";"M";"Médecine Générale";"";"TAZA";"";"";"";"";""
"Bennaceur";"LAARAJ";"57779";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Pathologie";"";"MAARIF";"";"";"";"";""
"Hicham";"LAARAJ";"73794";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"M";"Médecine Générale";"";"null";"";"";"";"";""
"Hicham";"LAARAJ";"73961";"Dr.";"Dr.";"";"Ocp";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Laayoun";"";"";"";"M";"Médecine Générale";"";"SMARA";"";"";"";"";""
"Hanane";"LAAREJ";"52630";"Dr.";"Dr.";"";"Chu Ibn Sina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Pulmonologie";"";"RABAT AGDAL";"";"";"";"";""
"Samir";"LAARIBI";"44715";"Dr.";"Dr.";"";"Cabinet Du Dr. LAARIBI Samir";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"HAY MOHAMMADI";"";"";"";"";""
"Salwa";"LAARIBI";"49275";"Dr.";"Dr.";"";"CHR GUELMIM";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Guelmim";"";"";"";"F";"Cardiologie";"";"GUELMIM";"";"";"";"";""
"Mostafa";"LAARIBI";"56177";"Dr.";"Dr.";"";"Centre De Sante Mly Driss";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Chirurgie";"";"OUJDA";"";"";"";"";""
"Othmane";"LAARIBI";"62945";"Dr.";"Dr.";"";"Hopital Duc De Tovar";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Endocrinologie";"";"TANGER";"";"";"";"";""
"Mhamed";"LAARIF";"43301";"Dr.";"Dr.";"";"Siaap";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Larache";"";"";"";"M";"Médecine Générale";"";"LARACHE";"";"";"";"";""
"Aziza";"LAARJE";"79117";"Dr.";"Dr.";"";"HOPITAL CHEIKH KHALIFA";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Cardiologie";"";"HAY HASSANI";"";"";"";"";""
"Leila";"LAAROSSI";"73362";"Dr.";"Dr.";"";"Cabinet du Dr. Leila LAAROSSI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Ophthalmologie";"";"MAARIF";"";"";"";"";""
"Djamel Eddine";"LAAROUI";"54216";"Dr.";"Dr.";"";"Cabinet du Dr. LAAROUI Jamaleddine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"MOULAY RACHID";"";"";"";"";""
"Tarek";"LAAROUSSI";"40297";"Dr.";"Dr.";"";"CENTRE DE SANTE MASSIRA";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Médecine Générale";"";"OUJDA";"";"";"";"";""
"Mimoun";"LAAROUSSI";"43532";"Dr.";"Dr.";"";"Cabinet Du Dr. LAAROUSSI Mimoun";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Médecine Générale";"";"OUJDA";"";"";"";"";""
"Halima";"LAAROUSSI";"48134";"Dr.";"Dr.";"";"Cabinet du Dr. LAAROUSSI Halima";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"AIN CHOCK";"";"";"";"";""
"Mouloud";"LAAROUSSI";"49573";"Dr.";"Dr.";"";"Hopital Civil Moulay Smail";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Médecine Générale";"";"MEKNES";"";"";"";"";""
"Abdennbi";"LAAROUSSI";"49851";"Dr.";"Dr.";"";"Cabinet du Dr. LAAROUSSI Abdennbi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Traumatologie";"";"SALE";"";"";"";"";""
"Mohamed";"LAAROUSSI";"50243";"Dr.";"Dr.";"";"Cabinet Du Dr. LAAROUSSI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Martil";"";"";"";"M";"Médecine Générale";"";"TETOUAN";"";"";"";"";""
"Mohamed";"LAAROUSSI";"57209";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Cardiovascular Surgery";"";"MAARIF";"";"";"";"";""
"Ahmed";"LAAROUSSI";"59705";"Dr.";"Dr.";"";"Hopital Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Traumatologie";"";"TANGER";"";"";"";"";""
"Halima";"LAAROUSSI";"59940";"Dr.";"Dr.";"";"Centre De Sante Attaouia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Attaouia";"";"";"";"F";"Médecine Générale";"";"EL KALAA";"";"";"";"";""
"Elhassan";"LAAROUSSI";"62159";"Dr.";"Dr.";"";"Cabinet Du Dr. LAAROUSSI Elhassan";"";"";"2,12661E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"M";"Traumatologie";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Rachid";"LAAROUSSI";"62629";"Dr.";"Dr.";"";"Hopital Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khenifra";"";"";"";"M";"Médecine Générale";"";"KHENIFRA";"";"";"";"";""
"Mohamed";"LAAROUSSI";"63502";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Cardiovascular Surgery";"";"RABAT AGDAL";"";"";"";"";""
"Hassan";"LAAROUSSI";"63753";"Dr.";"Dr.";"";"Cabinet Du Dr. LAAROUSSI Hassan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Chirurgie";"";"CASA ANFA";"";"";"";"";""
"Elhassan";"LAAROUSSI";"71783";"Dr.";"Dr.";"";"Cabinet Du Dr. LAAROUSSI Elhassan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"M";"Traumatologie";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Laila";"LAAROUSSI";"74225";"Dr.";"Dr.";"";"Cabinet du Dr. LAAROUSSI Laila";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Ophthalmologie";"";"MAARIF";"";"";"";"";""
"Meriem";"LAAROUSSI";"75882";"Dr.";"Dr.";"";"Cabinet du Dr. LAAROUSSI Meriem";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Pédiatrie";"";"AIN CHOCK";"";"";"";"";""
"Abdellatif";"LAAROUSSI";"80747";"Dr.";"Dr.";"";"Hopital Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khenifra";"";"";"";"M";"Médecine Générale";"";"KHENIFRA";"";"";"";"";""
"Najib";"LAAROUSSI";"81388";"Dr.";"Dr.";"";"Hopital Mohamed V - Meknes";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Pédiatrie";"";"MEKNES";"";"";"";"";""
"Hassane";"LAASMI";"60862";"Dr.";"Dr.";"";"Hopital Mohamed BOUAFI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine d";"";"EL FIDA";"";"";"";"";""
"Hassan Khalid";"LAASMI";"77471";"Dr.";"Dr.";"";"Hopital Mohamed BOUAFI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine d";"";"EL FIDA";"";"";"";"";""
"Hassan Khalid";"LAASMI";"83170";"Dr.";"Dr.";"";"Hopital Mohamed BOUAFI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"EL FIDA";"";"";"";"";""
"Mohamed";"LAASRAOUI";"63185";"Dr.";"Dr.";"";"Hopital Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"M";"Urologie";"";"EL JADIDA";"";"";"";"";""
"Rachid";"LAASRI";"55790";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"2,12661E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Traumatologie";"";"MARRAKECH";"";"";"";"";""
"Nada";"LAASSASSY";"52468";"Dr.";"Dr.";"";"Centre De Sante Souk Sebt";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"F";"Médecine Générale";"";"KENITRA";"";"";"";"";""
"Laila";"LAASSIBI";"57780";"Dr.";"Dr.";"";"Centre De Sante Grande Ceinture";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY MOHAMMADI";"";"";"";"";""
"Khalid";"LAASSOU";"54202";"Dr.";"Dr.";"";"Cabinet Du Dr. LAASSOU Khalid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Urologie";"";"HAY HASSANI";"";"";"";"";""
"Ghizlane";"LAATA";"39928";"Dr.";"Dr.";"";"Centre De Sante Mrirt";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khenifra";"";"";"";"F";"Médecine Générale";"";"KHENIFRA";"";"";"";"";""
"Hasna";"LAATABI";"78908";"Dr.";"Dr.";"";"Cabinet du Dr. LAATABI Hasna";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sidi Smail";"";"";"";"F";"Médecine Générale";"";"EL JADIDA";"";"";"";"";""
"Nassima";"LAATABI";"83561";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Resident (Gynecologist)";"";"MAARIF";"";"";"";"";""
"Assia";"LAATIRIS";"48302";"Dr.";"Dr.";"";"Hopital Civil Moulay Smail";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"F";"Rhumatologie";"";"MEKNES";"";"";"";"";""
"Abdelmoughit";"LAATIRISS";"60245";"Dr.";"Dr.";"";"Escadron Aerien Gendarmerie Royale";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT TAKADOUM";"";"";"";"";""
"Jawad";"LAAYOUNE";"52416";"Dr.";"Dr.";"";"Hopital Militaire Moulay Ismail";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Ophthalmologie";"";"MEKNES";"";"";"";"";""
"Abderrahman";"LAAYOUNI";"54203";"Dr.";"Dr.";"";"Cabinet du Dr. LAAYOUNI Abderrahman";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Ophthalmologie";"";"MAARIF";"";"";"";"";""
"Fadwa";"LAAYOUNI";"82885";"Dr.";"Dr.";"";"Centre De Sante Hay Hassani";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Gastro-entérologie";"";"HAY HASSANI";"";"";"";"";""
"Bouchra";"LAAZABI";"40849";"Dr.";"Dr.";"";"Centre De Sante Fedalate";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Benslimane";"";"";"";"F";"Médecine Générale";"";"MOHAMMADIA";"";"";"";"";""
"Bouchra";"LAAZAOUI";"80477";"Dr.";"Dr.";"";"Centre de Sante LOUIZIA";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"F";"Médecine Générale";"";"MOHAMMADIA";"";"";"";"";""
"Hassane";"LAAZIZI";"77905";"Dr.";"Dr.";"";"Centre De Sante Sala Al Jadida 2";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Pédiatrie";"";"SALE";"";"";"";"";""
