"Mustapha";"RJAL";"43970";"Dr.";"Dr.";"";"Centre De Sante Aouzgane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Chefchaouen";"";"";"";"M";"Médecine Générale";"";"TETOUAN";"";"";"";"";""
"Abdelkrim";"RJILA";"57899";"Dr.";"Dr.";"";"Marine Royale";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"MOULAY YOUSSEF";"";"";"";"";""
"Abdelhak";"RJILA";"77215";"Dr.";"Dr.";"";"Marine Royale";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"MOULAY YOUSSEF";"";"";"";"";""
"Ahmed";"RKAIBA";"50129";"Dr.";"Dr.";"";"Hopital Mokhtar Soussi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taroudant";"";"";"";"M";"Médecine Générale";"";"TAROUDANT";"";"";"";"";""
"Hanane";"RKAIN";"40381";"Dr.";"Dr.";"";"Hopital El Ayachi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Rhumatologie";"";"SALE";"";"";"";"";""
"Maria";"RKAIN";"75851";"Dr.";"Dr.";"";"Chu Mohamed Vi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"F";"Pédiatrie";"";"OUJDA";"";"";"";"";""
"Ahmed";"RKAINA";"43760";"Dr.";"Dr.";"";"Cabinet Du Dr. RKAINA Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Gynécologie Obstétrique";"";"TETOUAN";"";"";"";"";""
"Youssef";"RKHA";"53575";"Dr.";"Dr.";"";"Cabinet Du Dr. RKHA Youssef";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Dentisterie";"";"MARRAKECH";"";"";"";"";""
"Mohcine";"RKHAILA";"46225";"Dr.";"Dr.";"";"Centre De Sante Charia Arribat";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taounate";"";"";"";"M";"Dentisterie";"";"SIDI KACEM";"";"";"";"";""
"Amine";"RKIBA";"82840";"Dr.";"dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Traumatologie";"";"MAARIF";"";"";"";"";""
"Salwa";"RKIEK";"46898";"Dr.";"Dr.";"";"Cite Universitaire";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"F";"Médecine Générale";"";"TETOUAN";"";"";"";"";""
"Bilal";"RKIEK";"59563";"Dr.";"Dr.";"";"Cabinet Du Dr. RKIEK Bilal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Pulmonologie";"";"TETOUAN";"";"";"";"";""
"Bilal";"RKIEK";"81094";"Dr.";"Dr.";"";"Cabinet du Dr. RKIEK Bilal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Pneumo-Phtisiology";"";"TETOUAN";"";"";"";"";""
"Adil";"RKIOUAK";"45207";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Interne";"";"RABAT AGDAL";"";"";"";"";""
"Mourad";"RKIOUAK";"56386";"Dr.";"Dr.";"";"Centre D""Hemodialyse";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"M";"Médecine Générale";"";"NADOR";"";"";"";"";""
"Fouad";"RKIOUAK";"56951";"Dr.";"Dr.";"";"Cabinet Du Dr. RKIOUAK Fouad";"";"";"2,12661E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Endocrinologie";"";"RABAT AGDAL";"";"";"";"";""
"RKIOUAK";"RKIOUAK";"80807";"Dr.";"Dr.";"";"Hopital HASSANI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"M";"Médecine Générale";"";"NADOR";"";"";"";"";""
"Meryam";"RKOUK";"83881";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"F";"Médecine Générale";"";"AGADIR";"";"";"";"";""
"Soumia";"RMICHI";"44268";"Dr.";"Dr.";"";"Centre De Sante Al Amal, Cym";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Générale";"";"RABAT CYM";"";"";"";"";""
"Anas";"RMIL";"52590";"Dr.";"Dr.";"";"Cabinet du Dr. RMIL Anas";"";"";"2,12615E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sidi Bennour";"";"";"";"M";"Médecine Générale";"";"SIDI BENNOUR";"";"";"";"";""
"Mbarek";"RMILI";"40954";"Dr.";"Dr.";"";"Cabinet du Dr. RMILI Mbarek";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"M";"Médecine Générale";"";"EL JADIDA";"";"";"";"";""
"Nabila";"RMILI";"46573";"Dr.";"Dr.";"";"Hopital Abou Kacem Zahraoui";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ouezzane";"";"";"";"F";"Médecine Générale";"";"OUEZZANE";"";"";"";"";""
"Ali";"RMOU";"49158";"Dr.";"Dr.";"";"Cabinet Du Dr. RMOU Ali";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ait Melloul";"";"";"";"M";"Médecine Générale";"";"INEZEGANE";"";"";"";"";""
"Hassan";"ROBIO";"49988";"Dr.";"Dr.";"";"Cabinet du Dr. ROBIO Hassan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"M";"Médecine Générale";"";"NADOR";"";"";"";"";""
"ROBIO";"ROBIO";"80808";"Dr.";"Dr.";"";"Hopital HASSANI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"M";"Médecine Générale";"";"NADOR";"";"";"";"";""
"Jamila";"ROCHAIDI";"46512";"Dr.";"Dr.";"";"CENTRE DE SANTE FATH EL KHEIR";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Khadija";"ROCHAIDI";"47332";"Dr.";"Dr.";"";"Hopital Mohamed Vi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oued Zem";"";"";"";"F";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Mustapha";"ROCHAIDI";"80469";"Dr.";"Dr.";"";"CHP de Sidi Ifni";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Guelmim";"";"";"";"M";"Gynécologie Obstétrique";"";"GUELMIM";"";"";"";"";""
"Mohamed";"ROCHD";"56137";"Dr.";"Dr.";"";"Cabinet Du Dr. ROCHD Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Chirurgie";"";"FES MEDINA";"";"";"";"";""
"Najia";"ROCHD";"57485";"Dr.";"Dr.";"";"Cabinet Du Dr. ROCHD Najia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SIDI OTHMANE";"";"";"";"";""
"Driss";"ROCHD";"60548";"Dr.";"Dr.";"";"Cabinet du Dr. ROCHD Driss";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"AIN SEBAA";"";"";"";"";""
"DRISS";"ROCHD";"77110";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"M";"Médecine Générale";"";"null";"";"";"";"";""
"Abdelhadi";"ROCHDANI";"52529";"Dr.";"Dr.";"";"CENTRE DE SANTE HASSAN II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khenifra";"";"";"";"M";"Psychiatrie";"";"KHENIFRA";"";"";"";"";""
"Nadia";"ROCHDI";"44358";"Dr.";"Dr.";"";"Centre De Sante Hassan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Dentisterie";"";"RABAT AGDAL";"";"";"";"";""
"Abdenbi";"ROCHDI";"46964";"Dr.";"Dr.";"";"Cabinet Du Dr. ROCHDI Abdenbi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Inezgane";"";"";"";"M";"Médecine Générale";"";"INEZEGANE";"";"";"";"";""
"Mohamed";"ROCHDI";"56899";"Dr.";"Dr.";"";"Hopital Haut Atlas Central";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Azilal";"";"";"";"M";"Chirurgie";"";"AZILAL";"";"";"";"";""
"Talib";"ROCHDI";"57486";"Dr.";"Dr.";"";"Clinique Socrate";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"anesthetic-resuscitation ";"";"MAARIF";"";"";"";"";""
"Raja";"ROCHDI";"60422";"Dr.";"Dr.";"";"Cabinet du Dr. ROCHDI Raja";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Néphrologie";"";"CASA ANFA";"";"";"";"";""
"Afaf";"ROCHDI";"75197";"Dr.";"Dr.";"";"Hopital Ibn Al Khatib";"";"";"06 61 39 25 25";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Gynécologie Obstétrique";"";"FES VN";"";"";"";"";""
"Hajar";"ROCHDI";"77842";"Dr.";"Dr.";"";"Cabinet du Dr. ROCHDI Hajar";"";"";"601352145";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Médecine Générale";"";"SALE";"";"";"";"";""
"Zineb";"ROCHDI";"77969";"Dr.";"Dr.";"";"Cabinet du Dr. ROCHDI Zineb";"";"";"661437177";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Gynécologie Obstétrique";"";"SIDI MOUMEN";"";"";"";"";""
"Moulay Ali";"ROCHDI";"79288";"Dr.";"Dr.";"";"Clinique Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"anesthetic-resuscitation ";"";"MAARIF";"";"";"";"";""
"Hicham";"ROCHDI";"81095";"Dr.";"Dr.";"";"Cabinet du Dr. ROCHDI Hicham";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sidi Kacem";"";"";"";"M";"Médecine Générale";"";"SIDI KACEM";"";"";"";"";""
"Khadija";"ROCHDI";"84073";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"Ghita";"ROCHDI ERRAKI";"43768";"Dr.";"Dr.";"";"Cabinet du Dr. ROCHDI ERRAKI Ghita";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rommani";"";"";"";"F";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Rachid";"ROHAINE";"43828";"Dr.";"Dr.";"";"Cabinet Du Dr. ROHAINE Rachid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oulad Teima";"";"";"";"M";"Gastro-entérologie";"";"TAROUDANT";"";"";"";"";""
"Amine";"ROHI";"83971";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"Ahmed";"ROHINE";"81936";"Dr.";"Dr.";"";"Cabinet du Dr. ROHINE Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oulad Teima";"";"";"";"M";"Gastro-entérologie";"";"TAROUDANT";"";"";"";"";""
"Latifa";"ROKHSI";"53455";"Dr.";"Dr.";"";"Centre De Sante Panoramique. Ain Chock";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"AIN CHOCK";"";"";"";"";""
"Imane";"ROKI CHAOUI";"81096";"Dr.";"Dr.";"";" Centre de sante LALLA SOUKAINA";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"Meriem";"ROKN EDDINE";"75884";"Dr.";"Dr.";"";"Centre De Sante Cite Mohammadi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY MOHAMMADI";"";"";"";"";""
"Meriem";"ROKNEDDINE";"50966";"Dr.";"Dr.";"";"CENTRE DE SANTE DRADEB";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"F";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Yassine";"ROKNI";"82540";"Dr.";"Dr.";"";"Cabinet du Dr. ROKNI Yassine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Boumalne Dades";"";"";"";"M";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Ayman";"ROLIM";"82331";"Dr.";"Dr.";"";"Hopital Moulay Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Médecine Générale";"";"SALE";"";"";"";"";""
"Ayman";"ROLIM";"82610";"Dr.";"Dr.";"";"Hopital Moulay Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Médecine Générale";"";"SALE";"";"";"";"";""
"Karima";"ROLIND";"80284";"Dr.";"Dr.";"";"Cabinet du Dr. ROLIND  Karima";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Médecine Générale";"";"FES VN";"";"";"";"";""
"Jomaa";"ROLLA";"79656";"Dr.";"Dr.";"";"Chu Mohamed Vi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"F";"Ophthalmologie";"";"OUJDA";"";"";"";"";""
"Layla";"ROM";"58989";"Dr.";"Dr.";"";"Centre De Sante Sbaa Ayoune";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Hajeb";"";"";"";"F";"Médecine Générale";"";"IFRANE";"";"";"";"";""
"Ibtissam";"ROMANI";"73736";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"F";"Cardiologie";"";"null";"";"";"";"";""
"Ibtissam";"ROMANI";"73984";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Cardiologie";"";"MARRAKECH";"";"";"";"";""
"Angalla";"ROMARIC";"73103";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Rhumatologie";"";"FES VN";"";"";"";"";""
"Rachid";"ROQAI CHAOUI";"63800";"Dr.";"Dr.";"";"Cabinet Du Dr. ROQAI CHAOUI Rachid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Ophthalmologie";"";"MAARIF";"";"";"";"";""
"Yasmina";"ROQAI CHAOUI";"74038";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Ophthalmologie";"";"MAARIF";"";"";"";"";""
"Hassane";"ROSSAINE";"72782";"Dr.";"Dr.";"";"Cabinet Du Dr. ROSSAINE Hassane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Gzoula";"";"";"";"M";"Médecine Générale";"";"SAFI";"";"";"";"";""
"Farid";"ROSSI HASSANI";"56146";"Dr.";"Dr.";"";"Hopital Civil";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ksar El Kebir";"";"";"";"M";"Chirurgie";"";"LARACHE";"";"";"";"";""
"Samira";"ROSTOM";"39832";"Dr.";"Dr.";"";"Hopital El Ayachi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Rhumatologie";"";"SALE";"";"";"";"";""
"Fouad";"ROTBI";"52899";"Dr.";"Dr.";"";"Centre De Sante Ras El Ma";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Générale";"";"FES VN";"";"";"";"";""
"Mohamed";"ROTBI FILALI";"59973";"Dr.";"Dr.";"";"Hopital Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"M";"Médecine Générale";"";"EL JADIDA";"";"";"";"";""
"Sami";"ROUADI";"41444";"Dr.";"Dr.";"";"Cabinet du Dr. MOUAHHAD Jihane";"";"";"2,12665E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Oto Rhino Laryngologie";"";"MAARIF";"";"";"";"";""
"Moussa";"ROUAJI";"41583";"Dr.";"Dr.";"";"Cabinet Du Dr. ROUAJI Moussa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Traumatologie";"";"BOUCHENTOUF";"";"";"";"";""
"Siham";"Rouani";"80233";"Dr.";"Dr.";"";"Centre De Sante Ouled Berhil";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taroudant";"";"";"";"F";"Médecine Générale";"";"TAROUDANT";"";"";"";"";""
"Abdellatif";"ROUAYED";"46355";"Dr.";"Dr.";"";"Cabinet Du Dr. ROUAYED Abdelltif";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Pulmonologie";"";"SID BERNOUSSI";"";"";"";"";""
"Mohamed";"ROUBAL";"41445";"Dr.";"Dr.";"";"Cabinet du Dr. MOUAHHAD Jihane";"";"";"2,12661E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Oto Rhino Laryngologie";"";"MAARIF";"";"";"";"";""
"Mustapha";"ROUCHAIDI";"78899";"Dr.";"Dr.";"";"MATERNITE DES ORANGERS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Khalid";"ROUCHDI";"40173";"Dr.";"Dr.";"";"Hopital Al Ghassani - Fes";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Traumatologie";"";"FES VN";"";"";"";"";""
"Hanane";"ROUCHDI";"76867";"Dr.";"Dr.";"";"Hopital Ibn Al Khatib";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Gynécologie Obstétrique";"";"FES VN";"";"";"";"";""
"Cheikh";"ROUDA";"54630";"Dr.";"Dr.";"";"Cabinet Du Dr. ROUDA Cheikh";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Laila";"ROUDANE";"53704";"Dr.";"Dr.";"";"Centre De Sante Urbain Al Qods";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"F";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Leila";"ROUDANE";"75809";"Dr.";"Dr.";"";"Centre De Sante Urbain Al Qods";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"F";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Allal";"ROUDANI";"51264";"Dr.";"Dr.";"";"Cabinet Du Dr. ROUDANI Allal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Laboratoire";"";"MAARIF";"";"";"";"";""
"Ghizlane";"ROUDIES";"44269";"Dr.";"Dr.";"";"Centre De Sante Kouass";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Pédiatrie";"";"RABAT CYM";"";"";"";"";""
"Rim";"ROUDIES";"53090";"Dr.";"Dr.";"";"Hopital Ar Razi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Psychiatrie";"";"SALE";"";"";"";"";""
"Siham";"ROUF";"73438";"Dr.";"Dr.";"";"Chu Mohamed Vi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"F";"Endocrinologie";"";"OUJDA";"";"";"";"";""
"Imane";"ROUFIK";"46281";"Dr.";"Dr.";"";"1ere Base Aerienne Des Forces Royales";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Médecine Générale";"";"SALE";"";"";"";"";""
"Samir";"ROUGI";"78008";"Dr.";"Dr.";"";"Cabinet du Dr. ROUGI Samir";"";"";"616248303";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sidi Kacem";"";"";"";"M";"Gynécologie Obstétrique";"";"SIDI KACEM";"";"";"";"";""
"Mohamed";"ROUGUI";"49605";"Dr.";"Dr.";"";"Cabinet Du Dr. ROUGUI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taounate";"";"";"";"M";"Médecine Générale";"";"SIDI KACEM";"";"";"";"";""
"Chadli";"ROUGUI";"50708";"Dr.";"Dr.";"";"Cabinet du Dr. ROUGUI Chadli";"";"";"2,12661E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sidi Bennour";"";"";"";"M";"Médecine Générale";"";"SIDI BENNOUR";"";"";"";"";""
"Ahmed";"ROUH";"50667";"Dr.";"Dr.";"";"Hopital Moulay Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"M";"Ophthalmologie";"";"MOHAMMADIA";"";"";"";"";""
"Mohamed";"ROUH";"82090";"Dr.";"Dr.";"";"Cabinet du Dr.ROUH Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"M";"Ophthalmologie";"";"MOHAMMADIA";"";"";"";"";""
"Rachid";"ROUHAIN";"77791";"Dr.";"Dr.";"";"Cabinet du Dr. ROUHAIN Rachid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oulad Teima";"";"";"";"M";"Médecine Générale";"";"TAROUDANT";"";"";"";"";""
"Amine Houmane";"ROUHI";"39864";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Traumatologie";"";"RABAT AGDAL";"";"";"";"";""
"Salma";"ROUHI";"81340";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine d";"";"MARRAKECH";"";"";"";"";""
"Fatima";"ROUHLY";"50822";"Dr.";"Dr.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Laayoun";"";"";"";"F";"Médecine Générale";"";"LAAYOUN";"";"";"";"";""
"Fedoua";"ROUIBAA";"43190";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Gastro-entérologie";"";"RABAT AGDAL";"";"";"";"";""
"Zouhair";"ROUIBAA";"62778";"Dr.";"Dr.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Médecine Générale";"";"AGADIR";"";"";"";"";""
"Nawal";"ROUICHED";"78429";"Dr.";"Dr.";"";"Hopital Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oued Zem";"";"";"";"F";"Gynécologie Obstétrique";"";"KHOURIBGA";"";"";"";"";""
"";"ROUICHED";"81854";"Dr.";"Dr.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"F";"Gynécologie Obstétrique";"";"KHOURIBGA";"";"";"";"";""
"Abdellah";"ROUICHI";"44270";"Dr.";"Dr.";"";"Cabinet du Dr. ROUICHI Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Pédiatrie";"";"RABAT AGDAL";"";"";"";"";""
"Meriem";"ROUICHI";"83824";"Dr.";"Dr.";"";"Cabinet du Dr. ROUICHI Meriem";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"MOULAY RACHID";"";"";"";"";""
"Khalid";"ROUIJEL";"77364";"Dr.";"Dr.";"";"Hopital PROVINCIAL SIDI KACEM";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sidi Kacem";"";"";"";"M";"Médecine Générale";"";"SIDI KACEM";"";"";"";"";""
