"Abdelkrim";"BENCHERKI";"50449";"Dr.";"Dr.";"";"Cabinet Du Dr. BENCHERKI Abdelkrim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"M";"Médecine Générale";"";"EL JADIDA";"";"";"";"";""
"Abdelmoughit";"BENCHERKI";"63461";"Dr.";"Dr.";"";"Cabinet du Dr. BENCHERKI Abdelmoughit";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sidi Bennour";"";"";"";"M";"Médecine Générale";"";"SIDI BENNOUR";"";"";"";"";""
"Imane";"BENCHIBA";"78182";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"674232966";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Resident (Gynecologist)";"";"FES VN";"";"";"";"";""
"Nadia";"BENCHIKH";"76106";"Dr.";"Dr.";"";"Hopital Sidi Bernoussi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SID BERNOUSSI";"";"";"";"";""
"Lekbir";"BENCHIKH";"83132";"Dr.";"Dr.";"";"Cabinet du Dr. BENCHIKH Lekbir";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Pulmonologie";"";"MEKNES";"";"";"";"";""
"Khadija";"BENCHLIH";"81428";"Dr.";"Dr.";"";"Cabinet du Dr. BENCHLIH Khadija";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kasbet Tadla";"";"";"";"F";"Médecine Générale";"";"BENI MELLAL";"";"";"";"";""
"RACHIDI";"BENCHOUKROUN";"48085";"Dr.";"Dr.";"";"Cabinet Du Dr. BENCHOUKROUN Rachid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"BEN MSIK";"";"";"";"";""
"El Habib";"BENCHOULLI";"56762";"Dr.";"Dr.";"";"Hopital Militaire Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine d";"";"MARRAKECH";"";"";"";"";""
"Ouassima";"BENCHRA";"56011";"Dr.";"Dr.";"";"Centre De Sante Laayayda";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Médecine Générale";"";"SALE";"";"";"";"";""
"Ouasima";"BENCHRAA";"76254";"Dr.";"Dr.";"";"Centre De Sante Hay Salam";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Médecine Générale";"";"SALE";"";"";"";"";""
"Abdelmajid";"BENCHRIF";"59192";"Dr.";"Dr.";"";"Hopital provincial El Hajeb";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Hajeb";"";"";"";"M";"Médecine Générale";"";"IFRANE";"";"";"";"";""
"Noufissa";"BENCHRIF OUDGHIRI EP KABBAJ";"76192";"Dr.";"Dr.";"";"Cabinet du Dr. BENCHRIF OUDGHIRI EP KABBAJ Noufiss";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"MAARIF";"";"";"";"";""
"Fatiha";"BENCHRIFA";"63825";"Dr.";"Dr.";"";"Cabinet Du Dr. BENCHRIFA Fatiha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Noureddine";"BENCHRIFA";"76200";"Dr.";"Dr.";"";"Cabinet du Dr. BENCHRIFA Noureddine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"M";"Pédiatrie";"";"SAFI";"";"";"";"";""
"Younes";"BENCHRIFI";"76492";"Dr.";"Dr.";"";"Hopital Provincial De Beni Mellal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"M";"Médecine Générale";"";"BENI MELLAL";"";"";"";"";""
"Jamal";"BENDADOUCH";"79575";"Dr.";"Dr.";"";"Hopital Inezgane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Inezgane";"";"";"";"M";"Gynécologie Obstétrique";"";"INEZEGANE";"";"";"";"";""
"Nessma";"BENDAGHA";"41378";"Dr.";"Dr.";"";"Ligue Nationale de Lutte contre les Maladies Cardi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Cardiologie";"";"RABAT AGDAL";"";"";"";"";""
"Mohamed";"BENDAHA";"41998";"Dr.";"Dr.";"";"Cabinet Du Dr. BENDAHA Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Dentisterie";"";"OUJDA";"";"";"";"";""
"Abdelhamid";"BENDAHA";"59348";"Dr.";"Dr.";"";"Cabinet Du Dr. BENDAHA Abdelhamid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taourirt";"";"";"";"M";"Médecine Générale";"";"BERKANE";"";"";"";"";""
"Najat";"BENDAHHOU";"41599";"Dr.";"Dr.";"";"Institut National D""Oncologie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Radiotherapie";"";"RABAT CYM";"";"";"";"";""
"Soundous";"BENDAHMANE";"51115";"Dr.";"Dr.";"";"Hopital Moulay Youssef";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Cardiologie";"";"RABAT CYM";"";"";"";"";""
"Asmae";"BENDAHMANE";"60506";"Dr.";"Dr.";"";"Hopital Mohamed Sekkat";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Gastro-entérologie";"";"AIN CHOCK";"";"";"";"";""
"Fahd";"BENDAHMANE";"77492";"Dr.";"Dr.";"";"Clinique des ambassadeurs";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"anesthetic-resuscitation ";"";"RABAT AGDAL";"";"";"";"";""
"Amina";"BENDAHMANE";"78053";"Dr.";"Dr.";"";"Hopital Mohamed BOUAFI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Gynécologie Obstétrique";"";"EL FIDA";"";"";"";"";""
"Khadija";"BENDAHRIR";"53480";"Dr.";"Dr.";"";"Centre De Sante Urbain Houman Fetouaki";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Ahmed";"BENDALI";"56574";"Dr.";"Dr.";"";"Cabinet du Dr. BENDALI Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Hassan";"BENDALI";"62827";"Dr.";"Dr.";"";"Cabinet Du Dr. BENDALI Hassan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Inezgane";"";"";"";"M";"Cardiologie";"";"INEZEGANE";"";"";"";"";""
"Asmae";"BENDAOU";"50266";"Dr.";"Dr.";"";"Centre De Sante Amezmiz";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Anwar";"BENDAOUD";"62329";"Dr.";"Dr.";"";"Cabinet Du Dr. BENDAOUD Anwar";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taounate";"";"";"";"M";"Cardiologie";"";"SIDI KACEM";"";"";"";"";""
"Naaima";"BENDAOUD";"73330";"Dr.";"Dr.";"";"Centre De Sante Ait Amira";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Inezgane";"";"";"";"F";"Médecine Générale";"";"INEZEGANE";"";"";"";"";""
"Hanane";"BENDAOUD";"73447";"Dr.";"Dr.";"";"Cabinet du Dr. BENDAOUD Hanane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Médecine Générale";"";"SALE";"";"";"";"";""
"Bouchra";"BENDAOUD";"73700";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"F";"Médecine Générale";"";"null";"";"";"";"";""
"Naima";"BENDAOUD";"76125";"Dr.";"Dr.";"";"Cabinet du Dr. BENDAOUD Naima";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Berrechid";"";"";"";"F";"Médecine Générale";"";"BERRECHID";"";"";"";"";""
"Bouchra";"BENDAOUD";"77218";"Dr.";"Dr.";"";"Centre De Sante Urbain Hay Hassani.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Berrechid";"";"";"";"F";"Médecine Générale";"";"BERRECHID";"";"";"";"";""
"Mostafa";"Bendaoud";"80554";"Dr.";"Dr.";"";"HOPITAL AL FARABI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Cardiologie";"";"OUJDA";"";"";"";"";""
"Mohamed";"BENDAOUD";"81896";"Dr.";"Dr.";"";"Chu Mohamed Vi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Gastro-entérologie";"";"OUJDA";"";"";"";"";""
"Latifa";"BENDAOUD ELHAOUTI";"48086";"Dr.";"Dr.";"";"Cabinet du Dr. BENDAOUD ELHAOUTI Latifa";"117  Rue de Rome - MERS SULTAN";"";"661136266";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Gynécologie Obstétrique";"";"TOUARGA/MERS SULTAN";"";"";"";"";""
"Meryem";"BENDAOUIA";"76676";"Dr.";"Dr.";"";"CHP GUELMIM";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Guelmim";"";"";"";"F";"Gynécologie Obstétrique";"";"GUELMIM";"";"";"";"";""
"Mounia";"BENDARI";"52450";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"2,12664E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Hématologie";"";"FES VN";"";"";"";"";""
"Khadija";"BENDDANE";"57436";"Dr.";"Dr.";"";"Cabinet du Dr. BENDDANE KHADIJA";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Interne";"";"SID BERNOUSSI";"";"";"";"";""
"Karima";"BENDDANE";"73915";"Dr.";"Dr.";"";"Hopital Sidi Bernoussi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Interne";"";"SID BERNOUSSI";"";"";"";"";""
"Khadija";"BENDDANE";"83981";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"Imad";"BENDEDDOUCH";"43030";"Dr.";"Dr.";"";"Hopital El Ayachi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Rhumatologie";"";"SALE";"";"";"";"";""
"Reda";"BENDEDDOUCH";"73187";"Dr.";"Dr.";"";"Hopital EL IDRISSI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"M";"Médecine Physique et Réadaptation";"";"KENITRA";"";"";"";"";""
"Imad";"BENDEDDOUCHE";"40112";"Dr.";"Dr.";"";"Centre De Sante Moulay Abdelkader/Had Kourt";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ouezzane";"";"";"";"M";"Médecine Générale";"";"OUEZZANE";"";"";"";"";""
"Chahineze";"BENDIDA";"75349";"Dr.";"Dr.";"";"Cabinet du Dr. BENDIDA Chahineze";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Médecine Générale";"";"SALE";"";"";"";"";""
"Chahineze";"BENDIDA ELBOUHSAINI";"46387";"Dr.";"Dr.";"";"Cabinet du Dr. BENDIDA ELBOUHSAINI Chahineze";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Médecine Générale";"";"SALE";"";"";"";"";""
"Ali";"BENDIHAJ";"52916";"Dr.";"Dr.";"";"Cabinet Du Dr. BENDIHAJ Ali";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Dermatologie";"";"FES MEDINA";"";"";"";"";""
"Khadija";"BENDOHMANA";"53311";"Dr.";"Dr.";"";"Hopital Mokhtar Soussi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taroudant";"";"";"";"F";"Médecine Générale";"";"TAROUDANT";"";"";"";"";""
"Djamel";"BENDOUDOUCH";"63826";"Dr.";"Dr.";"";"Maternite Souissi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Khadija";"BENDOUHMANA";"75724";"Dr.";"Dr.";"";"Centre De Sante Sebt M""Haita";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taroudant";"";"";"";"F";"Médecine Générale";"";"TAROUDANT";"";"";"";"";""
"Kawtar";"BENDOUKA";"81526";"Dr.";"Dr.";"";"Centre De Sante Attacharouk";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SIDI MOUMEN";"";"";"";"";""
"Fatima";"BENDOUKKALI";"46514";"Dr.";"Dr.";"";"CENTRE DE SANTE AL WALAA";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SIDI MOUMEN";"";"";"";"";""
"Fahmi";"BENDOUMOU";"44077";"Dr.";"Dr.";"";"Clinique Atlas";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"M";"Radiologie";"";"BENI MELLAL";"";"";"";"";""
"Abdelrhani";"BENDOUMOU";"53571";"Dr.";"Dr.";"";"Clinique Atlas";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"M";"Traumatologie";"";"BENI MELLAL";"";"";"";"";""
"Najiba";"BENDOUROU";"44102";"Dr.";"Dr.";"";"Cabinet du Dr. BENDOUROU Najiba";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Benslimane";"";"";"";"F";"Médecine Générale";"";"MOHAMMADIA";"";"";"";"";""
"Deyae";"BENDOUROU";"56784";"Dr.";"Dr.";"";"Centre De Sante Riad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"F";"Médecine Générale";"";"MOHAMMADIA";"";"";"";"";""
"Hassan";"BENDOUROU";"58773";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"2,12641E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Radiotherapie";"";"MARRAKECH";"";"";"";"";""
"Imane";"BENDRIS";"77138";"Dr.";"Dr.";"";"Hopital Guercif";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Guercif";"";"";"";"F";"Pédiatrie";"";"TAZA";"";"";"";"";""
"Lhoussain";"BENDRISS";"41124";"Dr.";"Dr.";"";"Centre De Sante Ait Saadane/Alnif";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Errachidia";"";"";"";"M";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Laila";"BENDRISS";"47235";"Dr.";"Dr.";"";"Hopital Militaire Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Cardiologie";"";"MARRAKECH";"";"";"";"";""
"Hanane";"BENDRISS";"47867";"Dr.";"Dr.";"";"Centre Sante Badr";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"MAARIF";"";"";"";"";""
"Noura";"BENDRISS";"58959";"Dr.";"Dr.";"";"Cabinet du Dr. BENDRISS Noura";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Rhumatologie";"";"MARRAKECH";"";"";"";"";""
"Ahmed";"BENDRISS";"60511";"Dr.";"Dr.";"";"CHR GUELMIM";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Guelmim";"";"";"";"M";"Traumatologie";"";"GUELMIM";"";"";"";"";""
"Jihane";"BENDRISS";"82705";"Dr.";"Dr.";"";"Maternite Souissi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Jihane";"BENDRISS";"82984";"Dr.";"Dr.";"";"Maternite Souissi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Abdelkhalek";"BENEL MOSTAPHA";"73284";"Dr.";"Dr.";"";"Cabinet du Dr. BENEL MOSTAPHA Abdelkhalek";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Médecine Générale";"";"OUJDA";"";"";"";"";""
"Leila";"BENELAZMIA";"41251";"Dr.";"Dr.";"";"Hopital Arrazi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"F";"Rhumatologie";"";"TETOUAN";"";"";"";"";""
"Imane";"BENELBAGHDADI";"63827";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Gastro-entérologie";"";"RABAT AGDAL";"";"";"";"";""
"Zohra";"BENELFAQUIH";"53105";"Dr.";"Dr.";"";"Cabinet Du Dr. BENELFAQUIH Zohra";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"F";"Gynécologie Obstétrique";"";"TANGER";"";"";"";"";""
"Mhamed";"BENELHAJ";"43814";"Dr.";"Dr.";"";"Cabinet Du Dr. BENELHAJ Mhamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Médecine Générale";"";"AGADIR";"";"";"";"";""
"Lahoucine";"BENELKADI";"80010";"Dr.";"Dr.";"";"Cabinet du Dr. BENELKADI Lahoucine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taroudant";"";"";"";"M";"Médecine Générale";"";"TAROUDANT";"";"";"";"";""
"Ridouan";"BENELKHAIAT BENOMAR";"56681";"Dr.";"Dr.";"";"Hopital Ibn Tofail";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Chirurgie";"";"MARRAKECH";"";"";"";"";""
"Abdellah";"BENELMEKKI";"77914";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Cardiologie";"";"RABAT AGDAL";"";"";"";"";""
"Mariama";"BENETTAIB";"50267";"Dr.";"Dr.";"";"Siaap Delegation Medicale Al Haouz";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Mohamed";"BENFADIL";"81991";"Dr.";"Dr.";"";"Polyclinique CNSS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Oto Rhino Laryngologie";"";"OUJDA";"";"";"";"";""
"Nadia";"BENFADLA";"76107";"Dr.";"Dr.";"";"Centre De Sante Rural Oudaya";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Mohamed";"BENFALHA";"60963";"Dr.";"Dr.";"";"Cabinet du Dr. BENFALHA Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khenifra";"";"";"";"M";"Médecine Générale";"";"KHENIFRA";"";"";"";"";""
"Abdelkader";"BENFARES";"40981";"Dr.";"Dr.";"";"Centre De Sante Ain Aouda";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ain Aouda";"";"";"";"M";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Lila";"BENFARES";"56988";"Dr.";"Dr.";"";"Cabinet Du Dr. BENFARES Lila";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Pathologie";"";"RABAT AGDAL";"";"";"";"";""
"Hassan";"BENFARES";"60098";"Dr.";"Dr.";"";"Cabinet du Dr. BENFARES Hassan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Laboratoire";"";"RABAT AGDAL";"";"";"";"";""
"Bouchra";"BENFARES";"71620";"Dr.";"Dr.";"";"Cabinet du Dr. BENFARES Bouchra";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Imzouren";"";"";"";"F";"Médecine Générale";"";"AL HOCEIMA";"";"";"";"";""
"Yassin";"BENFARES";"79542";"Dr.";"Dr.";"";"Cabinet du Dr. BENFARES Yassin";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Imzouren";"";"";"";"M";"Médecine Générale";"";"AL HOCEIMA";"";"";"";"";""
"";"BENFARESS";"80149";"Dr.";"Dr.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Pédiatrie";"";"KHOURIBGA";"";"";"";"";""
"Abdelkader";"BENFARIS";"47036";"Dr.";"Dr.";"";"Centre De Sante Ain Aouda";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ain Aouda";"";"";"";"M";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Asmae";"BENFARJI";"49385";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Cardiologie";"";"RABAT AGDAL";"";"";"";"";""
"Faiza";"BENFDIL";"41600";"Dr.";"Dr.";"";"Centre De Consultation Et Traitement Dentaire";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Chirurgie";"";"RABAT AGDAL";"";"";"";"";""
"Younes";"BENFDIL";"47868";"Dr.";"Dr.";"";"Hopital D""Enfants";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Pédiatrie";"";"MOULAY YOUSSEF";"";"";"";"";""
"Mohamed Azeddine";"BENFDIL";"48087";"Dr.";"Dr.";"";"Clinique Racine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Gynécologie Obstétrique";"";"CASA ANFA";"";"";"";"";""
"Mohamed";"BENFDIL";"50268";"Dr.";"Dr.";"";"Hopital Ibn Tofail";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Radiologie";"";"MARRAKECH";"";"";"";"";""
"Nadia";"BENFDIL";"51458";"Dr.";"Dr.";"";"Cabinet du Dr. BENFDIL Nadia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Ophthalmologie";"";"MARRAKECH";"";"";"";"";""
"Younes";"BENFDIL";"76697";"Dr.";"Dr.";"";"Cabinet du Dr. BENFDIL Younes";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Gynécologie Obstétrique";"";"MARRAKECH";"";"";"";"";""
"Mohamed";"BENFKIRA";"44972";"Dr.";"Dr.";"";"POLYCLINIQUE CNSS ZIRAOUI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"anesthetic-resuscitation ";"";"MOULAY YOUSSEF";"";"";"";"";""
"Fatima";"BENFOUINA";"44422";"Dr.";"Dr.";"";"Centre De Sante Anas";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"F";"Médecine Générale";"";"SAFI";"";"";"";"";""
"Mohamed";"BENGALHA";"46783";"Dr.";"Dr.";"";"Cabinet Du Dr. BENGALHA Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Midelt";"";"";"";"M";"Médecine Générale";"";"KHENIFRA";"";"";"";"";""
"Moncef";"BENGEBARA";"50582";"Dr.";"Dr.";"";"Cabinet du Dr. BENGEBARA Moncef";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Chirurgie";"";"RABAT AGDAL";"";"";"";"";""
"Faiza";"BENGEBARA BENABDERRAZIK";"63966";"Dr.";"Dr.";"";"Cabinet du Dr. BENGEBARA BENABDERRAZIK Faiza";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SIDI MOUMEN";"";"";"";"";""
"Mohamed";"BENGELLOUN";"54448";"Dr.";"Dr.";"";"Cabinet du Dr. BENGELLOUN Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"MAARIF";"";"";"";"";""
"Mohamed Aziz";"BENGELLOUN";"83205";"Dr.";"Dr.";"";"Cabinet du Dr. BENGELLOUN Mohamed Aziz";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"MAARIF";"";"";"";"";""
"Mohamed";"BENGHALEM";"41055";"Dr.";"Dr.";"";"Cabinet Du Dr. BENGHALEM Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT AGDAL";"";"";"";"";""
