"ABDELMAJID";"ZARBABI";"46894";"Dr.";"Dr.";"";"Hopital HASSANI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"M";"Médecine Générale";"";"NADOR";"";"";"";"";""
"Abdelmajid";"ZARBABI";"80842";"Dr.";"Dr.";"";"Hopital HASSANI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"M";"Pédiatrie";"";"NADOR";"";"";"";"";""
"Boujemaa";"ZARBOUCH";"62299";"Dr.";"Dr.";"";"Cabinet Du Dr. ZARBOUCH Boujemaa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"M";"Oto Rhino Laryngologie";"";"KENITRA";"";"";"";"";""
"Abdellatif";"ZARDAKHAN";"75135";"Dr.";"Dr.";"";"Centre De Sante Urbain Bahia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Abdellatif";"ZARDKHANE";"56713";"Dr.";"Dr.";"";"DISPENSAIRE";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Saad";"ZARHLOUL";"40092";"Dr.";"Dr.";"";"Cabinet Du Dr. ZARHLOUL Saad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"M";"Médecine Générale";"";"KENITRA";"";"";"";"";""
"Amal";"ZARHLOUL";"40872";"Dr.";"Dr.";"";"Hopital Derrak";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ouarzazate";"";"";"";"F";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Abderrahman";"ZARHLOUL";"59125";"Dr.";"Dr.";"";"Cabinet Du Dr. ZARHLOUL Abderrahman";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"M";"Laboratoire";"";"KENITRA";"";"";"";"";""
"Nadia";"ZARHLOUL";"78827";"Dr.";"Dr.";"";"Cabinet du Dr. ZARHLOUL Nadia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"EL FIDA";"";"";"";"";""
"Amal";"ZARHLOULE";"62099";"Dr.";"Dr.";"";"Cabinet du Dr. ZARHLOULE Amal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"EL FIDA";"";"";"";"";""
"Radouane";"ZARHOUNI";"40309";"Dr.";"Dr.";"";"Centre De Sante Mly Driss";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Médecine Générale";"";"OUJDA";"";"";"";"";""
"Malik";"ZARHOUNI";"79267";"Dr.";"Dr.";"";"OCP Youssoufia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Youssoufia";"";"";"";"M";"Médecine Générale";"";"SAFI";"";"";"";"";""
"Amal";"ZARI";"77977";"Dr.";"Dr.";"";"Cabinet du Dr. ZARI Amal";"";"";"638805771";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Gynécologie Obstétrique";"";"AIN CHOCK";"";"";"";"";""
"Aymane";"ZARIK";"83045";"Dr.";"Dr.";"";"Cabinet du Dr. ZARIK Aymane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Laila";"ZAROUAL";"43331";"Dr.";"Dr.";"";"Centre De Sante Zghirat";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taounate";"";"";"";"F";"Médecine Générale";"";"SIDI KACEM";"";"";"";"";""
"Mihad";"ZAROUALI";"75902";"Dr.";"Dr.";"";"Centre De Sante Urbain";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"M";"Médecine Générale";"";"SAFI";"";"";"";"";""
"Izzat";"ZAROUALI DARKAOUI";"46149";"Dr.";"Dr.";"";"Cabinet du Dr. ZAROUALI DARKAOUI Izzat";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"F";"Cardiologie";"";"MEKNES";"";"";"";"";""
"Mohamed";"ZAROUF";"41356";"Dr.";"Dr.";"";"Cabinet Du Dr. ZAROUF Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Radiotherapie";"";"RABAT AGDAL";"";"";"";"";""
"Elhassan";"ZAROUF";"60079";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"anesthetic-resuscitation ";"";"RABAT AGDAL";"";"";"";"";""
"";"ZAROUR";"75054";"Dr.";"Dr.";"";"Cabinet du Dr. ZAROUR";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Gynécologie Obstétrique";"";"SIDI OTHMANE";"";"";"";"";""
"Ali";"ZAROURI";"64022";"Dr.";"Dr.";"";"Cabinet du Dr. ZAROURI Ali";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Ophthalmologie";"";"MAARIF";"";"";"";"";""
"Mohamed";"ZARQAOUI";"57689";"Dr.";"Dr.";"";"Cabinet du Dr. ZARQAOUI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Gynécologie Obstétrique";"";"CASA ANFA";"";"";"";"";""
"Hafid";"ZARRA";"72901";"Dr.";"Dr.";"";"Cabinet Du Dr. ZARRA Hafid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Guelmim";"";"";"";"M";"Médecine Générale";"";"GUELMIM";"";"";"";"";""
"Mohamed";"ZARRIK";"43665";"Dr.";"Dr.";"";"Cabinet du Dr. ZARRIK Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Oto Rhino Laryngologie";"";"MEKNES";"";"";"";"";""
"Safae";"Zarriq";"76535";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Ophthalmologie";"";"FES VN";"";"";"";"";""
"Mohamed";"ZARROUK";"51302";"Dr.";"Dr.";"";"Cabinet Du Dr. ZARROUK Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SIDI MOUMEN";"";"";"";"";""
"Youssef";"ZARROUKI";"80047";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"anesthetic-resuscitation ";"";"MARRAKECH";"";"";"";"";""
"Said";"ZAYANE";"49459";"Dr.";"Dr.";"";"Clinique Internationale Marrakech";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Traumatologie";"";"MARRAKECH";"";"";"";"";""
"Latifa";"ZAYANI";"59538";"Dr.";"Dr.";"";"Cabinet du Dr. ZAYANI Latifa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"F";"Médecine Générale";"";"NADOR";"";"";"";"";""
"Hanane";"ZAYDI";"46128";"Dr.";"Dr.";"";"Institut National D""Oncologie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Radiotherapie";"";"RABAT CYM";"";"";"";"";""
"Driss";"ZAYDOUNI";"41349";"Dr.";"Dr.";"";"Siaap";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Chichaoua";"";"";"";"M";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Moubarik";"ZAYER";"52539";"Dr.";"Dr.";"";"Cabinet Du Dr. ZAYER Moubarik";"";"";"2,12664E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"M";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Imane";"ZAYER";"54397";"Dr.";"Dr.";"";"Cabinet du Dr. MOUAHHAD Jihane";"";"";"2,1265E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Oto Rhino Laryngologie";"";"MAARIF";"";"";"";"";""
"Mohamed";"ZAYRITE";"40816";"Dr.";"Dr.";"";"Centre De Sante Taghzirt";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"M";"Médecine Générale";"";"BENI MELLAL";"";"";"";"";""
"Khalid";"ZAZI";"40069";"Dr.";"Dr.";"";"Hopital EL IDRISSI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"M";"Oto Rhino Laryngologie";"";"KENITRA";"";"";"";"";""
"Abdelghani";"ZAZI";"47786";"Dr.";"Dr.";"";"4eme Grs/6eme Regiment D""Infanterie Motorisee";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Dakhla";"";"";"";"M";"Médecine Générale";"";"LAAYOUN";"";"";"";"";""
"Abdelghani";"ZAZI";"76996";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Resident (Gynecologist)";"";"RABAT AGDAL";"";"";"";"";""
"Abdelkrim";"ZAZOUR";"81645";"Dr.";"Dr.";"";"Chu Mohamed Vi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Gastro-entérologie";"";"OUJDA";"";"";"";"";""
"Mohamed";"ZBADI";"63322";"Dr.";"Dr.";"";"Gendarmerie Royale";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT AGDAL";"";"";"";"";""
"Ghita";"ZBADI";"79062";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Endocrinologie";"";"FES VN";"";"";"";"";""
"Abdelaziz";"ZBAIR";"44210";"Dr.";"Dr.";"";"Centre De Sante Urbain Mly Youssef";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Latifa";"ZBIKRANE";"54698";"Dr.";"Dr.";"";"Cabinet Du Dr. ZBIKRANE Latifa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SIDI BELYOUT";"";"";"";"";""
"El Mehdi";"ZBIR";"44292";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Cardiologie";"";"RABAT AGDAL";"";"";"";"";""
"Driss";"ZBIR";"52716";"Dr.";"Dr.";"";"Centre De Sante GhoumaryEne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sidi Slimane";"";"";"";"M";"Médecine Générale";"";"SIDI SLIMANE";"";"";"";"";""
"Abdellah";"ZBIR";"76897";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Cardiologie";"";"RABAT AGDAL";"";"";"";"";""
"Khadija";"ZBIRI";"48303";"Dr.";"Dr.";"";"Centre De Sante Bab Lakhmis";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Dentisterie";"";"SALE";"";"";"";"";""
"Fatima";"ZBIRI";"57605";"Dr.";"Dr.";"";"Centre De Sante Amal Bernoussi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SID BERNOUSSI";"";"";"";"";""
"";"ZBIRI";"75055";"Dr.";"Dr.";"";"Centre De Sante Amal Bernoussi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SID BERNOUSSI";"";"";"";"";""
"Najoua";"ZBITI";"57287";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Néphrologie";"";"FES VN";"";"";"";"";""
"Abdelkader";"ZBITOU";"51303";"Dr.";"Dr.";"";"Cabinet Du Dr. ZBITOU Abdelkader";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Chirurgie";"";"CASA ANFA";"";"";"";"";""
"Anas";"ZBITOU";"55766";"Dr.";"Dr.";"";"Hopital Militaire Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Cardiologie";"";"MARRAKECH";"";"";"";"";""
"Ghita";"ZDAIK";"83117";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Ophthalmologie";"";"FES VN";"";"";"";"";""
"Safae";"ZDI";"39883";"Dr.";"Dr.";"";"Hopital Ar Razi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Psychiatrie";"";"SALE";"";"";"";"";""
"Aziz";"ZDIG";"47083";"Dr.";"Dr.";"";"Cabinet Du Dr. ZDIG Aziz";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Imane";"ZDOUDI";"56714";"Dr.";"Dr.";"";"Centre De Sante Asni";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Imane";"ZDOUDI";"79873";"Dr.";"Dr.";"";"Centre De Sante Castor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Mohamed";"ZEAZEA";"80212";"Dr.";"Dr.";"";"Hopital de Taourirt";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taourirt";"";"";"";"M";"Gynécologie Obstétrique";"";"BERKANE";"";"";"";"";""
"Mohamed";"ZEBDI";"54077";"Dr.";"Dr.";"";"Cabinet du Dr. ZEBDI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Radiologie";"";"RABAT AGDAL";"";"";"";"";""
"Lahcen";"ZEFAD";"41697";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Neuro-Chirurgie";"";"MAARIF";"";"";"";"";""
"Elhassan";"ZEFT";"76693";"Dr.";"Dr.";"";"Cabinet du Dr. ZEFT Elhassan";"";"";"212 661 350 699";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Gynécologie Obstétrique";"";"AGADIR";"";"";"";"";""
"Bouchra";"ZEGALL";"77333";"Dr.";"Dr.";"";"Cabinet du Dr. ZEGALL Bouchra";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taourirt";"";"";"";"F";"Médecine Générale";"";"BERKANE";"";"";"";"";""
"Faical";"ZEGAR";"78987";"Dr.";"Dr.";"";"Cabinet du Dr. ZEGAR Faical";"";"";"679000103";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Bouchra";"ZEGGAI";"40310";"Dr.";"Dr.";"";"Centre De Sante Takaddoum";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taourirt";"";"";"";"F";"Médecine Générale";"";"OUJDA";"";"";"";"";""
"Loubna";"ZEGGAI";"80843";"Dr.";"Dr.";"";"centre de sante Chouihia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Berkane";"";"";"";"F";"Médecine Générale";"";"BERKANE";"";"";"";"";""
"Salah";"ZEGGANI";"73817";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"M";"Médecine Générale";"";"null";"";"";"";"";""
"Salah";"ZEGGANI";"73992";"Dr.";"Dr.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Laayoun";"";"";"";"M";"Médecine Générale";"";"LAAYOUN";"";"";"";"";""
"Fatima Zahra";"ZEGGOUD";"82535";"Dr.";"Dr.";"";"Cabinet du Dr.  ZEGGOUD Fatima Zahra";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Zagora";"";"";"";"F";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Fatima zahra";"ZEGGOUD";"82966";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"F";"Médecine Générale";"";"null";"";"";"";"";""
"Zohara";"ZEGGWACH ALI";"47398";"Dr.";"Dr.";"";"Cabinet du Dr. ZEGGWAGH Zohra Ali";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Pédiatrie";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Zohra Ali";"ZEGGWAGH";"76522";"Dr.";"Dr.";"";"Cabinet du Dr. ZEGGWAGH Zohra Ali";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Saad";"ZEGHARI";"49720";"Dr.";"Dr.";"";"Centre De Sante Bensouda";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Générale";"";"FES VN";"";"";"";"";""
"Farid";"ZEGHARI";"58962";"Dr.";"Dr.";"";"Cabinet Du Dr. ZEGHARI Farid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Benikhlef";"";"";"";"M";"Médecine Générale";"";"MOHAMMADIA";"";"";"";"";""
"Hassan";"ZEGHARI";"64023";"Dr.";"Dr.";"";"Cabinet du Dr. ZEGHARI Hassan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Radiologie";"";"MAARIF";"";"";"";"";""
"Farid";"ZEGHARI";"80208";"Dr.";"Dr.";"";"Cabinet du Dr. ZEGHARI Farid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Benikhlef";"";"";"";"M";"Médecine Générale";"";"MOHAMMADIA";"";"";"";"";""
"";"ZEGHBA";"79257";"Dr.";"Pr.";"";"Cabinet du Dr. MOUAHHAD Jihane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Pulmonologie";"";"MAARIF";"";"";"";"";""
"Noureddine";"ZEGHLOUL";"50352";"Dr.";"Dr.";"";"Cabinet Du Dr. ZEGHLOUL Noureddine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Adil";"ZEGMOUT";"77577";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Pulmonologie";"";"RABAT AGDAL";"";"";"";"";""
"Amal";"ZEGOUD";"64038";"Dr.";"Dr.";"";"Centre De Sante Panoramique. Ain Chock";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"AIN CHOCK";"";"";"";"";""
"Amine Ali";"ZEGWAGH";"50564";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"anesthetic-resuscitation ";"";"RABAT AGDAL";"";"";"";"";""
"Fadoua";"ZEGZOUTI";"81271";"Dr.";"Dr.";"";"HOPITAL BENGUERIR";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Benguerir";"";"";"";"F";"Pédiatrie";"";"EL KALAA";"";"";"";"";""
"Khalid";"ZEHNOUNI";"44191";"Dr.";"Dr.";"";"Cabinet Du Dr. ZEHNOUNI Khalid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"M";"Médecine Générale";"";"EL JADIDA";"";"";"";"";""
"Karima";"ZEHNOUNI";"72937";"Dr.";"Dr.";"";"Cabinet Du Dr. ZEHNOUNI Karima";"";"";"523343309";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"F";"Médecine Générale";"";"EL JADIDA";"";"";"";"";""
"Malika";"ZEHNOUNI";"78996";"Dr.";"Dr.";"";"Cabinet du Dr. ZEHNOUNI Malika";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"F";"Médecine Générale";"";"EL JADIDA";"";"";"";"";""
"Mohamed";"ZEHRAOUI";"82202";"Dr.";"Dr.";"";"Cabinet du Dr. ZEHRAOUI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Ophthalmologie";"";"SIDI OTHMANE";"";"";"";"";""
"Fouad";"ZEHROUNI";"59127";"Dr.";"Dr.";"";"Cabinet du Dr. ZEHROUNI Fouad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"M";"Radiologie";"";"KENITRA";"";"";"";"";""
"Hassan";"ZEJJARI";"55636";"Dr.";"Dr.";"";"CENTRE MEDICO-CHIRURGICAL DES FORCES ARMEES ROYALE";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Dcheira";"";"";"";"M";"Traumatologie";"";"INEZEGANE";"";"";"";"";""
"Nezha";"ZEJJARI";"56777";"Dr.";"Dr.";"";"Centre De Sante Laayoune";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Benslimane";"";"";"";"F";"Médecine Générale";"";"MOHAMMADIA";"";"";"";"";""
"Yassir";"ZEJJARI";"62019";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Néphrologie";"";"RABAT AGDAL";"";"";"";"";""
"Mohamed";"ZEJJARI";"81709";"Dr.";"Dr.";"";"Centre De Sante Bab Jiaf";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"Mohamed";"ZEJLI";"81263";"Dr.";"Dr.";"";"Cabinet du Dr. ZEJLI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Endocrinologie";"";"AGADIR";"";"";"";"";""
"Mohamed";"ZEJLY";"56496";"Dr.";"Dr.";"";"Cabinet Du Dr. ZEJLY Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Médecine Générale";"";"AGADIR";"";"";"";"";""
"Lhassane";"ZEJLY";"78912";"Dr.";"Dr.";"";"Cabinet du Dr. ZEJLY Lhassane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"M";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Hind";"ZEJLY";"83969";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"Hassan";"ZEKHNINI";"53414";"Dr.";"Dr.";"";"Cabinet Du Dr. ZEKHNINI Hassan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Cardiologie";"";"TANGER";"";"";"";"";""
"Abdelghani";"ZEKHNINI";"56621";"Dr.";"Dr.";"";"Cabinet du Dr. ZEKHNINI Abdelghani";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Cardiologie";"";"TANGER";"";"";"";"";""
"Hassan";"ZEKHNINI";"79607";"Dr.";"Dr.";"";"Cabinet du Dr. ZEKHNINI Hassan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sidi Slimane";"";"";"";"M";"Médecine Générale";"";"SIDI SLIMANE";"";"";"";"";""
"Fatima Zahra";"ZEKOURTI";"40070";"Dr.";"Dr.";"";"Centre De Sante El Khansa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"F";"Médecine Générale";"";"KENITRA";"";"";"";"";""
"Driss";"ZEKRAOUI";"40157";"Dr.";"Dr.";"";"Cabinet Du Dr. ZEKRAOUI Driss";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Hajeb";"";"";"";"M";"Médecine Générale";"";"IFRANE";"";"";"";"";""
"Youssef";"ZEKRAOUI";"42879";"Dr.";"Dr.";"";"Hopital DES SPECIALITES";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Jawad";"ZEKRAOUI";"49588";"Dr.";"Dr.";"";"Cabinet du Dr. ZEKRAOUI Jawad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khemisset";"";"";"";"M";"Gynécologie Obstétrique";"";"KHEMISSET";"";"";"";"";""
