"Taoufik";"BENJELLOUN TOUIMI";"53014";"Dr.";"Dr.";"";"Hopital de Taourirt";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taourirt";"";"";"";"M";"Chirurgie";"";"BERKANE";"";"";"";"";""
"Ghita";"BENJELLOUN TOUIMI";"53788";"Dr.";"Dr.";"";"Cabinet du Dr. BENJELLOUN TOUIMI Ghita";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Radiologie";"";"RABAT AGDAL";"";"";"";"";""
"Djamel";"BENJELLOUN TOUIMI";"57646";"Dr.";"Dr.";"";"Cabinet Du Dr. BENJELLOUN TOUIMI Djamel";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Psychiatrie";"";"MAARIF";"";"";"";"";""
"Mohamed";"BENJELLOUN TOUIMI";"59279";"Dr.";"Dr.";"";"Cabinet Du Dr. BENJELLOUN TOUIMI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Chirurgie";"";"FES MEDINA";"";"";"";"";""
"Abderrahman";"BENJELLOUN TOUIMI";"63974";"Dr.";"Dr.";"";"Cabinet du Dr. BENJELLOUN TOUIMI Abderrahman";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Laboratoire";"";"SIDI BELYOUT";"";"";"";"";""
"Mariam";"BENJELLOUNE";"52516";"Dr.";"Dr.";"";"Cabinet Du Dr. BENJELLOUN Mariam";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ait Melloul";"";"";"";"F";"Médecine Générale";"";"INEZEGANE";"";"";"";"";""
"Nabil";"BENJELLOUNE";"70395";"Dr.";"Dr.";"";"Cabinet du Dr. BENJELLOUNE Nabil";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Autre";"";"TANGER";"";"";"";"";""
"Houda";"BENJELLOUNE";"74373";"Dr.";"Dr.";"";"Hopital Mohamed V - El Jadida";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"F";"Cardiologie";"";"EL JADIDA";"";"";"";"";""
"Nadia";"BENJELLOUNE";"76108";"Dr.";"Dr.";"";"Cabinet du Dr. BENJELLOUNE Nadia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"BEN MSIK";"";"";"";"";""
"Oumama";"BENJELLOUNE";"82396";"Dr.";"Dr.";"";"Cabinet du Dr. BENJELLOUNE Oumama";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Gastro-entérologie";"";"RABAT AGDAL";"";"";"";"";""
"Oumama";"BENJELLOUNE";"82617";"Dr.";"Dr.";"";"Cabinet du Dr. BENJELLOUNE Oumama";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Gastro-entérologie";"";"RABAT AGDAL";"";"";"";"";""
"Abdellah";"BENJELLOUNE";"83923";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"Mohamed";"BENJELOUN";"57644";"Dr.";"Dr.";"";"Cabinet du Dr. BENJELOUN Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Ophthalmologie";"";"MAARIF";"";"";"";"";""
"Loubna";"BENJELOUN";"60489";"Dr.";"Dr.";"";"Cabinet du Dr. BENJELOUN Loubna";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Ophthalmologie";"";"HAY HASSANI";"";"";"";"";""
"Hamid";"BENJELOUN";"72895";"Dr.";"Dr.";"";"Cabinet du Dr. BENJELOUN Hamid";"";"";"523351010";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"M";"Ophthalmologie";"";"EL JADIDA";"";"";"";"";""
"Faysal";"BENJELOUN";"77451";"Dr.";"Dr.";"";"Cabinet du Dr. BENJELOUN Faysal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Ophthalmologie";"";"HAY HASSANI";"";"";"";"";""
"Houda";"BENJELOUNE";"82828";"Dr.";"Dr.";"";"Cabinet du Dr. BENJELOUNE Houda";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Oncologie";"";"MAARIF";"";"";"";"";""
"Laila";"BENJILALI";"46350";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Interne";"";"MARRAKECH";"";"";"";"";""
"El Mostafa";"BENJILALI";"49516";"Dr.";"Dr.";"";"Hopital EL IDRISSI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"M";"Médecine d";"";"KENITRA";"";"";"";"";""
"Mohamed";"BENJILLALI";"56453";"Dr.";"Dr.";"";"Centre De Sante Anza";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Médecine Générale";"";"AGADIR";"";"";"";"";""
"Rim";"BENJIRA";"81561";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Gastro-entérologie";"";"FES VN";"";"";"";"";""
"Lamiae";"BENJIRA";"83598";"Dr.";"Dr.";"";"Cabinet du Dr. BENJIRA Lamiae";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"F";"Pédiatrie";"";"BENI MELLAL";"";"";"";"";""
"Aziz";"BENJLOUN";"83526";"Dr.";"Dr.";"";"Cabinet du Dr.BENJLOUN Aziz";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Oto Rhino Laryngologie";"";"MAARIF";"";"";"";"";""
"Rabia";"BENJOUID";"54689";"Dr.";"Dr.";"";"Infirmerie De Garnison. Rabat Hassan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Dentisterie";"";"RABAT AGDAL";"";"";"";"";""
"Asmae";"BENJRAD";"41567";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"anesthetic-resuscitation ";"";"MAARIF";"";"";"";"";""
"Azzeddine";"BENKABBOU";"49546";"Dr.";"Dr.";"";"Cabinet Du Dr. BENKABBOU Azzeddine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"M";"Chirurgie";"";"KENITRA";"";"";"";"";""
"Brigitte";"BENKABBOU KLEIN";"75342";"Dr.";"Dr.";"";"Cabinet du Dr. BENKABBOU KLEIN Brigitte";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"MOULAY YOUSSEF";"";"";"";"";""
"Rachid";"BENKACEM";"47040";"Dr.";"Dr.";"";"Cabinet Du Dr. BENKACEM Rachid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sidi Yahya Du Gharb";"";"";"";"M";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Mariam";"BENKACEM";"77601";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Endocrinologie";"";"RABAT AGDAL";"";"";"";"";""
"Soumia";"BENKADA";"57515";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Radiologie";"";"RABAT AGDAL";"";"";"";"";""
"Nadia";"BENKADDOUR";"41601";"Dr.";"Dr.";"";"Centre D""Hemodialyse Yacoub El Mansour";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Néphrologie";"";"RABAT CYM";"";"";"";"";""
"Brahim";"BENKADDOUR";"44447";"Dr.";"Dr.";"";"Hopital Errazi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Berrechid";"";"";"";"M";"Médecine Générale";"";"BERRECHID";"";"";"";"";""
"Larbi";"BENKADDOUR";"47241";"Dr.";"Dr.";"";"Centre De Sante Hay Mohammadi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Benslimane";"";"";"";"M";"Médecine Générale";"";"MOHAMMADIA";"";"";"";"";""
"Imane";"BENKADDOUR";"73706";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"F";"Médecine Générale";"";"null";"";"";"";"";""
"Rania";"BENKADDOUR";"83889";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Médecine d";"";"SALE";"";"";"";"";""
"Fouad";"BENKADDOUS";"60537";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Neuro-Chirurgie";"";"MAARIF";"";"";"";"";""
"Fatma";"BENKADDOUSS";"83184";"Dr.";"Dr.";"";"Cabinet du Dr.  BENKADDOUSS Fatma";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"dental surgery";"";"MARRAKECH";"";"";"";"";""
"Yassine";"BENKADMIR";"58854";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Neurologie";"";"MAARIF";"";"";"";"";""
"Mohamed";"BENKADOUR";"62384";"Dr.";"Dr.";"";"Cabinet Du Dr. BENKADOUR Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Al Hoceima";"";"";"";"M";"Gynécologie Obstétrique";"";"AL HOCEIMA";"";"";"";"";""
"Hicham";"BENKARBACH";"80266";"Dr.";"Dr.";"";"Cabinet du Dr. BENKARBACH Hicham";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Attaouia";"";"";"";"M";"Médecine Générale";"";"EL KALAA";"";"";"";"";""
"Safaa";"BENKARIA";"79090";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Resident (Gynecologist)";"";"MAARIF";"";"";"";"";""
"Abdelali";"BENKARIM";"71576";"Dr.";"Dr.";"";"Cabinet Du Dr. BENKARIM Abdelali";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Abdelali";"Benkarim";"79809";"Dr.";"Dr.";"";"Cabinet du Dr. Benkarim Abdelali";"";"";"522653467";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Fatima Zahra";"BENKARROUM";"72607";"Dr.";"Dr.";"";"Chu Ibn Sina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Dentisterie";"";"RABAT AGDAL";"";"";"";"";""
"Ilham";"BENKASSEM";"43381";"Dr.";"Dr.";"";"Hopital Abou Kacem Zahraoui";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ouezzane";"";"";"";"F";"Médecine Générale";"";"OUEZZANE";"";"";"";"";""
"Abdelali";"BENKENDIL";"43697";"Dr.";"Dr.";"";"Centre De Sante Rural Segangan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"M";"Médecine Générale";"";"NADOR";"";"";"";"";""
"Abdellah";"BENKERROUM";"60168";"Dr.";"Dr.";"";"Cabinet Du Dr. BENKERROUM Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ouarzazate";"";"";"";"M";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Zineb";"BENKERROUM";"76513";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Pédiatrie";"";"RABAT AGDAL";"";"";"";"";""
"Zineb";"BENKERROUM";"76983";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Resident (Gynecologist)";"";"RABAT AGDAL";"";"";"";"";""
"Siham";"BENKHADA";"77163";"Dr.";"Dr.";"";"Hopital";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sidi Slimane";"";"";"";"";"Médecine Générale";"";"SIDI SLIMANE";"";"";"";"";""
"Taissir";"BENKHADRA";"56079";"Dr.";"Dr.";"";"Clinique Almajd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Psychiatrie";"";"FES MEDINA";"";"";"";"";""
"Abdelhamid";"BENKHADRA";"71803";"Dr.";"Dr.";"";"Cabinet Du Dr. BENKHADRA Abdelhamid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"M";"Dentisterie";"";"KENITRA";"";"";"";"";""
"Imane";"Benkhadra";"79574";"Dr.";"Dr.";"";"Hopital Moulay Hassan Bel Mehdi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Laayoun";"";"";"";"F";"Gynécologie Obstétrique";"";"LAAYOUN";"";"";"";"";""
"Hanane";"BENKHADRA BENABDERRAZIK";"48092";"Dr.";"Dr.";"";"Cabinet Du Dr. BENABDERRAZIK Hanane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Pédiatrie";"";"TOUARGA/MERS SULTAN";"";"";"";"";""
"Hanane";"BENKHADRA EP BENABDERRAZIK";"75535";"Dr.";"Dr.";"";"Cabinet du Dr. BENKHADRA EP BENABDERRAZIK Hanane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Pédiatrie";"";"MAARIF";"";"";"";"";""
"Adnane";"BENKHALDOUN";"55941";"Dr.";"Dr.";"";"Cabinet Du Dr. BENKHALDOUN Adnane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"M";"Traumatologie";"";"KENITRA";"";"";"";"";""
"Souad";"BENKHALDOUN";"59101";"Dr.";"Dr.";"";"Cabinet Du Dr. BENKHALDOUN Souad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"F";"Pédiatrie";"";"KENITRA";"";"";"";"";""
"Lamya";"BENKHALDOUN";"63789";"Dr.";"Dr.";"";"Hopital Hay Al Hassani";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Gastro-entérologie";"";"HAY HASSANI";"";"";"";"";""
"Imane";"BENKHALDOUNE";"75644";"Dr.";"Dr.";"";"Centre De Sante Ben Slimane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Médecine Générale";"";"FES VN";"";"";"";"";""
"Souad";"BENKHALDOUNE";"76410";"Dr.";"Dr.";"";"Cabinet du Dr. BENKHALDOUNE Souad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"F";"Pédiatrie";"";"KENITRA";"";"";"";"";""
"Lamiae";"BENKHALDOUNE";"81976";"Dr.";"Dr.";"";"Hopital Hay Al Hassani";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Gastro-entérologie";"";"HAY HASSANI";"";"";"";"";""
"Naima";"BENKHALED";"54255";"Dr.";"Dr.";"";"Centre De Sante Sidi Elkhadir";"";"";"2,12661E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Naima";"BENKHALID";"70280";"Dr.";"Dr.";"";"Hopital Hay Al Hassani";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Abdelghani";"BENKHALTI";"43501";"Dr.";"Dr.";"";"Cabinet du Dr. BENKHALTI Abdelghani";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Ophthalmologie";"";"OUJDA";"";"";"";"";""
"Abdelghani";"BENKHALTI";"79661";"Dr.";"Dr.";"";"Cabinet du Dr. BENKHALTI Abdelghani";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Ophthalmologie";"";"OUJDA";"";"";"";"";""
"Khadija";"BENKHANFAR";"54604";"Dr.";"Dr.";"";"Siaap";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Guelmim";"";"";"";"F";"Médecine Générale";"";"GUELMIM";"";"";"";"";""
"Fatima";"BENKHBAIZI";"74183";"Dr.";"Dr.";"";"Cabinet Du Dr. BENKHBAIZI Fatima";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Ophthalmologie";"";"CASA ANFA";"";"";"";"";""
"Aicha";"BENKHEMAR";"41602";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Endocrinologie";"";"RABAT AGDAL";"";"";"";"";""
"Mohamed Amine";"BENKHEMMAR";"76870";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Gastro-entérologie";"";"RABAT AGDAL";"";"";"";"";""
"Hassane";"BENKHLAFA";"59412";"Dr.";"Dr.";"";"Cabinet Du Dr. BENKHLAFA Hassane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Médecine Générale";"";"SALE";"";"";"";"";""
"Hassan";"BENKHOUJA";"51263";"Dr.";"Dr.";"";"Clinique Anoual";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"anesthetic-resuscitation ";"";"MAARIF";"";"";"";"";""
"Seddik";"BENKHRABA";"44770";"Dr.";"Dr.";"";"Hopital Sidi Othmane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SIDI OTHMANE";"";"";"";"";""
"Fouzia";"BENKHRABAR";"41056";"Dr.";"Dr.";"";"Cabinet Du Dr. BENKHRABAR Fouzia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Dermatologie";"";"RABAT AGDAL";"";"";"";"";""
"Zakaria";"BENKHYE";"50135";"Dr.";"Dr.";"";"Centre De Sante Abdellah Chefchaoun";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tiznit";"";"";"";"M";"Médecine Générale";"";"INEZEGANE";"";"";"";"";""
"Adil";"BENKIBA";"62612";"Dr.";"Dr.";"";"Brigade D'Infanterie Parachutiste";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Médecine Générale";"";"SALE";"";"";"";"";""
"Loubna";"BENKIRAN";"54002";"Dr.";"Dr.";"";"Centre De Consultation Et Traitement Dentaire Sidi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Dentisterie";"";"SIDI BELYOUT";"";"";"";"";""
"Latifa";"BENKIRAN";"54456";"Dr.";"Dr.";"";"Cabinet Du Dr. BENKIRAN Latifa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SIDI BELYOUT";"";"";"";"";""
"Nada";"BENKIRAN";"55863";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Neurologie";"";"MAARIF";"";"";"";"";""
"Aziza";"BENKIRAN";"60743";"Dr.";"Dr.";"";"Cabinet Du Dr. BENKIRAN Aziza";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"anesthetic-resuscitation ";"";"MAARIF";"";"";"";"";""
"Loubna";"BENKIRAN";"62229";"Dr.";"Dr.";"";"Cabinet Du Dr. BENKIRAN Loubna";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"MAARIF";"";"";"";"";""
"Said";"BENKIRAN";"82170";"Dr.";"Dr.";"";"Cabinet du Dr.BENKIRAN Said";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Gynécologie Obstétrique";"";"RABAT CYM";"";"";"";"";""
"Mohamed Jawad";"BENKIRAN";"82171";"Dr.";"Dr.";"";"Cabinet du Dr.BENKIRAN Mohamed Jawad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Gynécologie Obstétrique";"";"RABAT CYM";"";"";"";"";""
"Sarah";"BENKIRAN";"83145";"Dr.";"Dr.";"";"Cabinet du Dr. BENKIRAN Sarah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Médecine Générale";"";"FES VN";"";"";"";"";""
"Aicha";"BENKIRANE";"40101";"Dr.";"Dr.";"";"Centre De Sante Ait Ikkou";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khemisset";"";"";"";"F";"Médecine Générale";"";"KHEMISSET";"";"";"";"";""
"Mohamed  Said";"BENKIRANE";"40438";"Dr.";"Dr.";"";"Cabinet Du Dr. BENKIRANE Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Dermatologie";"";"MEKNES";"";"";"";"";""
"Hassan";"BENKIRANE";"40620";"Dr.";"Dr.";"";"Cabinet Du Dr. BENKIRANE Hassan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Dentisterie";"";"AGADIR";"";"";"";"";""
"Azeddine";"BENKIRANE";"41518";"Dr.";"Dr.";"";"Cabinet Du Dr. BENKIRANE Azeddine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Pédiatrie";"";"HAY MOHAMMADI";"";"";"";"";""
"Ahmed";"BENKIRANE";"41604";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Interne";"";"RABAT AGDAL";"";"";"";"";""
"Abdelkrim";"BENKIRANE";"41749";"Dr.";"Dr.";"";"Cabinet Du Dr. BENKIRANE Abdelkrim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Laboratoire";"";"CASA ANFA";"";"";"";"";""
"Siham";"BENKIRANE";"41897";"Dr.";"Dr.";"";"Cabinet Du Dr. BENKIRANE Siham";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SID BERNOUSSI";"";"";"";"";""
"Mohamed";"BENKIRANE";"43442";"Dr.";"Dr.";"";"Cabinet Du Dr. BENKIRANE Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Oto Rhino Laryngologie";"";"FES MEDINA";"";"";"";"";""
"Said";"BENKIRANE";"43582";"Dr.";"Dr.";"";"Cabinet Du Dr. BENKIRANE Said";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Cardiologie";"";"RABAT AGDAL";"";"";"";"";""
"Saloua";"BENKIRANE";"43712";"Dr.";"Dr.";"";"Hopital Ahmed Bendris El Missouri/ Outat Lhaj";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Midelt";"";"";"";"F";"Médecine Générale";"";"KHENIFRA";"";"";"";"";""
"Nadia";"BENKIRANE";"43868";"Dr.";"Dr.";"";"Hopital Provincial De Beni Mellal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"F";"Ophthalmologie";"";"BENI MELLAL";"";"";"";"";""
"Habib";"BENKIRANE";"43976";"Dr.";"Dr.";"";"Hopital Mohamed BOUAFI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Urologie";"";"EL FIDA";"";"";"";"";""
"Mohamed Fouad";"BENKIRANE";"44079";"Dr.";"Dr.";"";"Cabinet Du Dr. BENKIRANE Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"M";"Ophthalmologie";"";"BENI MELLAL";"";"";"";"";""
"Abdelfath";"BENKIRANE";"44981";"Dr.";"Dr.";"";"Cabinet du Dr. BENKIRANE Abdelfath";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Ophthalmologie";"";"MAARIF";"";"";"";"";""
"Sanaa";"BENKIRANE";"45100";"Dr.";"Dr.";"";"Cabinet du Dr. BENKIRANE Sanaa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Pédiatrie";"";"HAY HASSANI";"";"";"";"";""
"Mouna";"BENKIRANE";"46747";"Dr.";"Dr.";"";"Cabinet du Dr. BENKIRANE Mouna";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Médecine Générale";"";"SALE";"";"";"";"";""
"Mohamed";"BENKIRANE";"47098";"Dr.";"Dr.";"";"Cabinet Du Dr. BENKIRANE Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taza";"";"";"";"M";"Ophthalmologie";"";"TAZA";"";"";"";"";""
