"Aicha";"FARIDANE";"64083";"Dr.";"Dr.";"";"1er Groupe De Transport Ain Harrouda";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SID BERNOUSSI";"";"";"";"";""
"Hafid";"FARIDI";"50496";"Dr.";"Dr.";"";"Siaap";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Chichaoua";"";"";"";"M";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Hassan";"FARIH";"40219";"Dr.";"Dr.";"";"Hopital Al Ghassani - Fes";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Urologie";"";"FES VN";"";"";"";"";""
"Abdelilah";"FARIH";"50378";"Dr.";"Dr.";"";"Siaap Service De L""Infrastructure Des Actions Ambu";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"M";"Médecine Générale";"";"MOHAMMADIA";"";"";"";"";""
"Salma";"FARIH";"79749";"Dr.";"Dr.";"";"Chu Mohamed Vi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"F";"Endocrinologie";"";"OUJDA";"";"";"";"";""
"Mohamed";"FARIH";"82729";"Dr.";"Dr.";"";"Hopital Ibnou Baja";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taza";"";"";"";"M";"Médecine d";"";"TAZA";"";"";"";"";""
"Imane";"FARIH";"83647";"Dr.";"Sf.";"";"Hopital Ben M""Sik";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Wise woman";"";"SIDI OTHMANE";"";"";"";"";""
"Abdelouahed";"FARIJ";"47100";"Dr.";"Dr.";"";"Cabinet Du Dr. FARIJ Abdelouahed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taza";"";"";"";"M";"Pédiatrie";"";"TAZA";"";"";"";"";""
"Abdelmajid";"FARIQ";"56897";"Dr.";"Dr.";"";"Cabinet Du Dr. FARIQ Abdelmajid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Oto Rhino Laryngologie";"";"KHOURIBGA";"";"";"";"";""
"Nadia";"FARIS";"54163";"Dr.";"Dr.";"";"Cabinet du Dr. FARIS Nadia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Radiologie";"";"HAY HASSANI";"";"";"";"";""
"Bouchaib";"FARIS";"60449";"Dr.";"Dr.";"";"Clinique Cardiologique Casa Anfa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Cardiovascular Surgery";"";"CASA ANFA";"";"";"";"";""
"Hafsa";"FARIS";"80036";"Dr.";"Dr.";"";"Clinique Cardiologie Oasis";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Cardiologie";"";"MAARIF";"";"";"";"";""
"Amine";"FARIS";"84008";"Dr.";"Dr.";"";"Cabinet du Dr. FARIS Amine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"0";"";"";"";"";"";"";"03/13/2019 12:25";"1";"1";"0";"";"";"0";"Utilisateur unique";"";"0";"";"";"";"Médecine Générale";"";"";"";"";"";"";""
"Malika";"FARISS";"83333";"Dr.";"Sf.";"";"Hopital Sidi Othmane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Wise woman";"";"SIDI OTHMANE";"";"";"";"";""
"Zohra";"FARISSI";"53123";"Dr.";"Dr.";"";"Cabinet du Dr. FARISSI Zohra";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"F";"Endocrinologie";"";"MEKNES";"";"";"";"";""
"Mohamed";"FARISSI";"71716";"Dr.";"Dr.";"";"Hopital Ibn Al Khatib";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Générale";"";"FES VN";"";"";"";"";""
"Abdellatif";"FARJIA";"56532";"Dr.";"Dr.";"";"Hopital Hassan 1Er";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tiznit";"";"";"";"M";"Radiologie";"";"INEZEGANE";"";"";"";"";""
"Ouafae";"FARKANE";"81663";"Dr.";"Dr.";"";"Cabinet du Dr. FARKANE Ouafa";"";"";"212 660 761 053";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"F";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Hmidouche";"FARKH";"82095";"Dr.";"Dr.";"";"Cabinet du Dr.FARKH Hmidouche";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"F";"Dermatologie";"";"MOHAMMADIA";"";"";"";"";""
"Driss";"FARKHACH";"72659";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Omar";"FARKHSI";"63429";"Dr.";"Dr.";"";"Cabinet Du Dr. FARKHSI Omar";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"M";"Médecine Générale";"";"SAFI";"";"";"";"";""
"Mina";"FARKI";"63194";"Dr.";"Dr.";"";"Centre De Sante Iminifri/Demnate";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Azilal";"";"";"";"F";"Médecine Générale";"";"AZILAL";"";"";"";"";""
"Mamoun";"FAROUDY";"57552";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"anesthetic-resuscitation ";"";"RABAT AGDAL";"";"";"";"";""
"Amal";"FAROUK";"46285";"Dr.";"Dr.";"";"Centre De Sante Khalkhali";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ksar El Kebir";"";"";"";"F";"Médecine Générale";"";"LARACHE";"";"";"";"";""
"Nadia";"FAROUK";"50683";"Dr.";"Dr.";"";"Hopital Mohamed V - Sefrou";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sefrou";"";"";"";"F";"Médecine Générale";"";"SEFROU";"";"";"";"";""
"Mohamed";"FAROUK";"77764";"Dr.";"Dr.";"";"Centre De Sante Sidi El Kamel";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Larache";"";"";"";"M";"Médecine Générale";"";"LARACHE";"";"";"";"";""
"Hicham";"FAROUK";"80687";"Dr.";"Dr.";"";"Hopital Provincial";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Médecine Générale";"";"TETOUAN";"";"";"";"";""
"ACHRAF";"FAROUK";"84025";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"Aziza";"FAROUK BAKKARI";"52637";"Dr.";"Dr.";"";"Cabinet Du Dr. FAROUK BAKKARI Aziza";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Siham";"FAROUKHI";"78365";"Dr.";"Dr.";"";"Cabinet du Dr. FAROUKHI Siham";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fkih Ben Salah";"";"";"";"F";"Médecine Générale";"";"BENI MELLAL";"";"";"";"";""
"Asmae";"FAROUKI";"49915";"Dr.";"Dr.";"";"clinique cornette";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"F";"anesthetic-resuscitation ";"";"MEKNES";"";"";"";"";""
"Mohamed";"FAROUKI";"63537";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Dentisterie";"";"MAARIF";"";"";"";"";""
"Hajar";"FAROUKI";"75505";"Dr.";"Dr.";"";"Cabinet du Dr. FAROUKI Hajar";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"MOULAY RACHID";"";"";"";"";""
"Hajar";"FAROUKY";"41164";"Dr.";"Dr.";"";"Centre De Sante Hay Moulay Rachid 1";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"MOULAY RACHID";"";"";"";"";""
"Ahmed";"FAROUQI";"41840";"Dr.";"Dr.";"";"Cabinet du Dr. FAROUQI Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Endocrinologie";"";"MAARIF";"";"";"";"";""
"Brahim";"FAROUQUI";"64084";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Laboratoire";"";"MAARIF";"";"";"";"";""
"Abdelilah";"FARROUJ";"62567";"Dr.";"Dr.";"";"Hopital Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oued Zem";"";"";"";"M";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Hicham";"FARROUK";"47125";"Dr.";"Dr.";"";"HOPITAL CIVIL SANIAT RMEL";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Médecine Générale";"";"TETOUAN";"";"";"";"";""
"Abdelmajid";"FARSAL";"76562";"Dr.";"Dr.";"";"Cabinet du Dr. FARSAL Abdelmajid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Médecine Générale";"";"SALE";"";"";"";"";""
"Ahmed";"FARSSI";"59602";"Dr.";"Dr.";"";"Cabinet Du Dr. FARSSI Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"anesthetic-resuscitation ";"";"AGADIR";"";"";"";"";""
"Othmane";"FARTIT";"80140";"Dr.";"Dr.";"";"Hopital Provincial De Beni Mellal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"M";"Médecine Générale";"";"BENI MELLAL";"";"";"";"";""
"Mohamed";"FARZZA";"63252";"Dr.";"Dr.";"";"Cabinet du Dr. FARZZA Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Pédiatrie";"";"MARRAKECH";"";"";"";"";""
"Mohamed";"FASHI";"53931";"Dr.";"Dr.";"";"Cabinet du Dr. FASHI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Settat";"";"";"";"M";"Médecine Générale";"";"SETTAT";"";"";"";"";""
"Ali";"FASKA";"46848";"Dr.";"Dr.";"";"Hopital HASSANI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"M";"Médecine Générale";"";"NADOR";"";"";"";"";""
"Farouk";"FASLA";"46927";"Dr.";"Dr.";"";"Delegation Medicale Inezgane Ait Melloul";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Médecine Générale";"";"AGADIR";"";"";"";"";""
"Ahmed Kamal";"FASLA";"50340";"Dr.";"Dr.";"";"Cabinet Du Dr. FASLA Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"anesthetic-resuscitation ";"";"MARRAKECH";"";"";"";"";""
"Houda";"FASLA";"78048";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Resident (Gynecologist)";"";"MAARIF";"";"";"";"";""
"Houda";"Fasla";"78269";"Dr.";"Dr.";"";"Cabinet du Dr. Fasla Houda";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Gynécologie Obstétrique";"";"MOULAY YOUSSEF";"";"";"";"";""
"A";"FASLA";"79287";"Dr.";"Dr.";"";"Clinique cardiologique Franceville";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"anesthetic-resuscitation ";"";"MAARIF";"";"";"";"";""
"Samira";"FASSAH";"54164";"Dr.";"Dr.";"";"Cabinet Du Dr. FASSAH Samira";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Gynécologie Obstétrique";"";"SID BERNOUSSI";"";"";"";"";""
"Mohamed";"FASSI";"49700";"Dr.";"Dr.";"";"Hopital Al Ghassani - Fes";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Urologie";"";"FES VN";"";"";"";"";""
"Abdesslam";"FASSI ELFEHRI";"59109";"Dr.";"Dr.";"";"Cabinet Du Dr. FASSI ELFEHRI Abdesslam";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"M";"Médecine Physique et Réadaptation";"";"KENITRA";"";"";"";"";""
"Abdelkader";"FASSI FEHRI";"40817";"Dr.";"Dr.";"";"Polyclinique CNSS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"anesthetic-resuscitation ";"";"MARRAKECH";"";"";"";"";""
"Khalil";"FASSI FEHRI";"46444";"Dr.";"Dr.";"";"Cabinet du Dr. FASSI FEHRI Khalil";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"M";"Gynécologie Obstétrique";"";"KENITRA";"";"";"";"";""
"Mohamed";"FASSI FIHRI";"40258";"Dr.";"Dr.";"";"Cabinet Du Dr. FASSI FIHRI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Radiologie";"";"FES VN";"";"";"";"";""
"Najib";"FASSI FIHRI";"40571";"Dr.";"Dr.";"";"Cabinet Du Dr. FASSI FIHRI Najib";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Rhumatologie";"";"AGADIR";"";"";"";"";""
"Saad";"FASSI FIHRI";"41311";"Dr.";"Dr.";"";"Cabinet Du Dr. FASSI FIHRI Saad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Néphrologie";"";"RABAT TAKADOUM";"";"";"";"";""
"Houssine";"FASSI FIHRI";"41487";"Dr.";"Dr.";"";"Cabinet du Dr. FASSI FIHRI Houssine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Gynécologie Obstétrique";"";"MAARIF";"";"";"";"";""
"Jaouad";"FASSI FIHRI";"43214";"Dr.";"Dr.";"";"Hopital Militaire Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Chirurgie";"";"MARRAKECH";"";"";"";"";""
"Maryam";"FASSI FIHRI";"44501";"Dr.";"Dr.";"";"Centre De Sante Bin El Ouidane. Ancienne Medina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Dentisterie";"";"SIDI BELYOUT";"";"";"";"";""
"Ghita";"FASSI FIHRI";"44843";"Dr.";"Dr.";"";"Institut National D""Oncologie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Radiologie";"";"RABAT CYM";"";"";"";"";""
"Salma";"FASSI FIHRI";"45063";"Dr.";"Dr.";"";"Complexe Al Amal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SID BERNOUSSI";"";"";"";"";""
"Mokhtar";"FASSI FIHRI";"47681";"Dr.";"Dr.";"";"Cabinet Du Dr. FASSI FIHRI Mokhtar";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT CYM";"";"";"";"";""
"Ahmed";"FASSI FIHRI";"47808";"Dr.";"Dr.";"";"Cabinet Du Dr. FASSI FIHRI Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Chirurgie";"";"MAARIF";"";"";"";"";""
"Danial";"FASSI FIHRI";"47809";"Dr.";"Dr.";"";"Cabinet Du Dr. FASSI FIHRI Danial";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Traumatologie";"";"MAARIF";"";"";"";"";""
"Fatima Zohra";"FASSI FIHRI";"50907";"Dr.";"Dr.";"";"Cabinet du Dr. FASSI FIHRI Fatima Zohra";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Majida";"FASSI FIHRI";"54035";"Dr.";"Dr.";"";"Cabinet Du Dr. FASSI FIHRI Majida";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Rhumatologie";"";"RABAT AGDAL";"";"";"";"";""
"Abdellatif";"FASSI FIHRI";"55947";"Dr.";"Dr.";"";"Clinique Sebou";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"M";"Gynécologie Obstétrique";"";"KENITRA";"";"";"";"";""
"Houssine";"FASSI FIHRI";"56125";"Dr.";"Dr.";"";"Cabinet Du Dr. FASSI FIHRI Houssine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Oto Rhino Laryngologie";"";"FES VN";"";"";"";"";""
"Oussama";"FASSI FIHRI";"59030";"Dr.";"Dr.";"";"Cabinet Du Dr. FASSI FIHRI Oussama";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Cardiologie";"";"FES VN";"";"";"";"";""
"Slimane";"FASSI FIHRI";"60450";"Dr.";"Dr.";"";"Polyclinique CNSS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"anesthetic-resuscitation ";"";"EL FIDA";"";"";"";"";""
"Abdelouafi";"FASSI FIHRI";"62289";"Dr.";"Dr.";"";"Cabinet Du Dr. FASSI FIHRI Abdelouafi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"M";"Médecine Générale";"";"KENITRA";"";"";"";"";""
"ABDELOUAFI";"FASSI FIHRI";"75142";"Dr.";"Dr.";"";"Cabinet du Dr. FASSI FIHRI ABDELOUAFI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"M";"Médecine Générale";"";"KENITRA";"";"";"";"";""
"Ahmed";"FASSI FIHRI";"77405";"Dr.";"Dr.";"";"Cabinet du Dr. FASSI FIHRI Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Hasna";"Fassi fihri";"80069";"Dr.";"Dr.";"";"Cabinet du Dr. Fassi fihri Hasna";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Malika";"FASSIH";"49159";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"2,12668E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Oto Rhino Laryngologie";"";"MAARIF";"";"";"";"";""
"Zouhair";"FATCHI";"63028";"Dr.";"Dr.";"";"Hopital Militaire Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Maria";"FATEH LAH";"81848";"Dr.";"Dr.";"";"Cabinet du Dr. FATEH LAH Maria";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Pédiatrie";"";"HAY HASSANI";"";"";"";"";""
"Samira";"FATEHAOUI";"81527";"Dr.";"Dr.";"";"Centre De Sante Attacharouk";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SIDI MOUMEN";"";"";"";"";""
"Mohamed";"FATEHI";"79961";"Dr.";"Dr.";"";"Centre De Sante El Hassania";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"M";"Médecine Générale";"";"MOHAMMADIA";"";"";"";"";""
"Mohamed";"FATEMI";"44556";"Dr.";"Dr.";"";"Cabinet Du Dr. FATEMI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT CYM";"";"";"";"";""
"Nizar";"FATEMI";"62061";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Neuro-Chirurgie";"";"RABAT AGDAL";"";"";"";"";""
"MOHAMED";"FATEMI";"75985";"Dr.";"Dr.";"";"Cabinet du Dr. FATEMI MOHAMED";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT CYM";"";"";"";"";""
"Abdellah";"FATENE";"60219";"Dr.";"Dr.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Settat";"";"";"";"M";"Médecine Générale";"";"SETTAT";"";"";"";"";""
"Abdelghani";"FATH";"47151";"Dr.";"Dr.";"";"Hopital Ibn Tofail";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Kamal";"FATH";"56818";"Dr.";"Dr.";"";"Centre De Sante Nzalt Laadam";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Attaouia";"";"";"";"M";"Médecine Générale";"";"EL KALAA";"";"";"";"";""
"Fatima";"FATH";"79695";"Dr.";"Dr.";"";"Cabinet du Dr. FATH Fatima";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tit Mellil";"";"";"";"F";"Médecine Générale";"";"MOHAMMADIA";"";"";"";"";""
"Yassine";"FATH EL KHIR";"82473";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Traumatologie";"";"MARRAKECH";"";"";"";"";""
"Adil";"FATHALLAH";"54543";"Dr.";"Dr.";"";"Cabinet du Dr. FATHALLAH Adil";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Pédiatrie";"";"HAY HASSANI";"";"";"";"";""
"Mustapha";"FATHAOUI";"57146";"Dr.";"Dr.";"";"Centre De Sante Attacharouk";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SIDI MOUMEN";"";"";"";"";""
"Ouafae";"FATHELKAHIR";"80688";"Dr.";"Dr.";"";"Siaap";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"F";"Médecine Générale";"";"MEKNES";"";"";"";"";""
"Hassan";"FATHI";"47261";"Dr.";"Dr.";"";"Centre De Sante El Hassania";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"M";"Médecine Générale";"";"MOHAMMADIA";"";"";"";"";""
"Khalid";"FATHI";"47973";"Dr.";"Dr.";"";"Maternite Souissi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"anesthetic-resuscitation ";"";"RABAT AGDAL";"";"";"";"";""
"Rachida";"FATHI";"50083";"Dr.";"Dr.";"";"Siaap";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ait Melloul";"";"";"";"F";"Médecine Générale";"";"INEZEGANE";"";"";"";"";""
"Khadija";"FATHI";"51003";"Dr.";"Dr.";"";"Cabinet du Dr. FATHI Khadija";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Radiologie";"";"MAARIF";"";"";"";"";""
"Najib";"FATHI";"54165";"Dr.";"Dr.";"";"Cabinet Du Dr. FATHI Najib";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SIDI BELYOUT";"";"";"";"";""
"Khalid";"FATHI";"75750";"Dr.";"Dr.";"";"Maternite Souissi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Laila";"FATHI";"83338";"Dr.";"Sf.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Settat";"";"";"";"F";"Wise woman";"";"SETTAT";"";"";"";"";""
"";"FATHI";"83395";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Traumatologie";"";"RABAT AGDAL";"";"";"";"";""
"Soukaina";"FATI";"73630";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Ophthalmologie";"";"MAARIF";"";"";"";"";""
