"El  Amine";"Filali  Chaaibi";"76533";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Ophthalmologie";"";"FES VN";"";"";"";"";""
"Abdelhay";"FILALI ADIB";"44845";"Dr.";"Dr.";"";"MATERNITE DES ORANGERS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Abdelouahed";"FILALI ADIB";"46478";"Dr.";"Dr.";"";"Centre hospitalier Provincial (CHP) - Khemisset";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khemisset";"";"";"";"M";"Oto Rhino Laryngologie";"";"KHEMISSET";"";"";"";"";""
"Chakib";"FILALI ADIB";"56126";"Dr.";"Dr.";"";"Cabinet Du Dr. FILALI ADIB Chakib";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Traumatologie";"";"FES MEDINA";"";"";"";"";""
"Ahmed";"FILALI ADIB";"62463";"Dr.";"Dr.";"";"Cabinet Du Dr. FILALI ADIB Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"Asmae";"FILALI AMINE";"57383";"Dr.";"Dr.";"";"Cabinet Du Dr. FILALI AMINE Asma";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Ophthalmologie";"";"HAY HASSANI";"";"";"";"";""
"Assia";"FILALI AMINE";"73582";"Dr.";"Dr.";"";"Cabinet Du Dr. FILALI AMINE Assia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Pédiatrie";"";"SIDI BELYOUT";"";"";"";"";""
"Latifa";"FILALI ANSARI";"45065";"Dr.";"Dr.";"";"Hopital Moulay Youssef";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Radiologie";"";"MOULAY YOUSSEF";"";"";"";"";""
"Abdelilah";"FILALI ANSARI";"50758";"Dr.";"Dr.";"";"Cabinet Du Dr. FILALI ANSARI Abdelilah";"";"";"2,12665E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"M";"Médecine Générale";"";"MOHAMMADIA";"";"";"";"";""
"Omar";"FILALI ANSARI";"62676";"Dr.";"Dr.";"";"Cabinet Du Dr. FILALY ANSARY Omar";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Pédiatrie";"";"MEKNES";"";"";"";"";""
"Chadia";"FILALI ANSARI";"80690";"Dr.";"Dr.";"";"Centre De Sante Dokkarat";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"Nadia";"FILALI ANSARY";"41642";"Dr.";"Dr.";"";"Cabinet Du Dr. FILALI ANSARY Nadia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Interne";"";"RABAT AGDAL";"";"";"";"";""
"Meryem";"FILALI ANSARY";"78927";"Dr.";"Dr.";"";"Chu Ibn Sina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Interne";"";"RABAT AGDAL";"";"";"";"";""
"Najwa";"FILALI BABA";"41841";"Dr.";"Dr.";"";"Cabinet du Dr. FILALI BABA Najwa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Gastro-entérologie";"";"HAY MOHAMMADI";"";"";"";"";""
"Abderrahman";"FILALI BABA";"50851";"Dr.";"Dr.";"";"Cabinet Du Dr. FILALI BABA Abderrahman";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Dermatologie";"";"RABAT AGDAL";"";"";"";"";""
"Abdelghafour";"FILALI BABA";"52936";"Dr.";"Dr.";"";"Clinique Agdal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Urologie";"";"FES MEDINA";"";"";"";"";""
"Mohamed";"FILALI BABA";"56127";"Dr.";"Dr.";"";"Cabinet Du Dr. FILALI BABA Mohamed";"";"";"06 61 25 61 28";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Gynécologie Obstétrique";"";"FES VN";"";"";"";"";""
"Aida";"FILALI BENNACEUR";"79706";"Dr.";"Dr.";"";"Cabinet du Dr. FILALI BENNACEUR Aida";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Chadia";"FILALI ELANSSARI";"56096";"Dr.";"Dr.";"";"Centre De Sante Dokkarat";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"Mohamed";"FILALI HILALI";"46619";"Dr.";"Dr.";"";"Cabinet Du Dr. FILALI HILALI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Gynécologie Obstétrique";"";"FES VN";"";"";"";"";""
"Amina";"FILALI MOUHIME";"53124";"Dr.";"Dr.";"";"Hopital Militaire Moulay Ismail";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"F";"Médecine Générale";"";"MEKNES";"";"";"";"";""
"Rachid";"FILALI NASSAH";"46423";"Dr.";"Dr.";"";"Infirmerie De Garnison";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"M";"Médecine Générale";"";"KENITRA";"";"";"";"";""
"Khalid";"FILALI WAHBI";"63718";"Dr.";"Dr.";"";"Cabinet Du Dr. FILALI WAHBI Khalid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Chirurgie";"";"SIDI BELYOUT";"";"";"";"";""
"Omar";"FILALLI ANSARI";"76229";"Dr.";"Dr.";"";"Cabinet du Dr. FILALLI ANSARI Omar";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Pédiatrie";"";"MEKNES";"";"";"";"";""
"Soundouse";"FILLALI";"79962";"Dr.";"Dr.";"";"Hopital Benslimane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Benslimane";"";"";"";"F";"Rhumatologie";"";"MOHAMMADIA";"";"";"";"";""
"Benasser";"FINECH";"63029";"Dr.";"Dr.";"";"Hopital Ibn Tofail";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Chirurgie";"";"MARRAKECH";"";"";"";"";""
"Aissam";"FIQHI";"52415";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Asmae";"FIRADI";"73042";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Cardiologie";"";"RABAT AGDAL";"";"";"";"";""
"Latifa";"FIRDAOUS";"49523";"Dr.";"Dr.";"";"Centre De Sante Bab FES";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"F";"Médecine Générale";"";"KENITRA";"";"";"";"";""
"LATIFA";"FIRDAOUSS";"75793";"Dr.";"Dr.";"";"Centre De Sante Bab FES";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"F";"Médecine Générale";"";"KENITRA";"";"";"";"";""
"Mostafa";"FIRDAOUSSI";"78985";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Ophthalmologie";"";"FES VN";"";"";"";"";""
"Abdelfettah";"FIRKATOUNE";"50235";"Dr.";"Dr.";"";"Hopital Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Médecine d";"";"TANGER";"";"";"";"";""
"Latifa";"FIRMLI";"52823";"Dr.";"Dr.";"";"Centre de Sante Setti Messaouda";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sefrou";"";"";"";"F";"Médecine Générale";"";"SEFROU";"";"";"";"";""
"Dinova";"FIROUZA";"76647";"Dr.";"Dr.";"";"Cabinet du Dr. FIROUZA Dinova";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SID BERNOUSSI";"";"";"";"";""
"Mohamed";"FIRWANA";"81766";"Dr.";"Dr.";"";"Chu Ibn Sina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Gastro-entérologie";"";"RABAT AGDAL";"";"";"";"";""
"Hajar";"FITAH";"82327";"Dr.";"Dr.";"";"Hopital Moulay Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Médecine Générale";"";"SALE";"";"";"";"";""
"Hajar";"FITAH";"82607";"Dr.";"Dr.";"";"Hopital Moulay Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Médecine Générale";"";"SALE";"";"";"";"";""
"Mohamed";"FIZAZI";"43561";"Dr.";"Dr.";"";"Hopital El Ayachi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Rhumatologie";"";"SALE";"";"";"";"";""
"Said";"FKHAR";"76705";"Dr.";"Dr.";"";"Centre De Sante Urbain Youssef Ben Tachfine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Cardiologie";"";"MARRAKECH";"";"";"";"";""
"Kaoutar";"FLA YOU";"71664";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Néphrologie";"";"RABAT AGDAL";"";"";"";"";""
"Rachid";"FLEYOUS";"47070";"Dr.";"Dr.";"";"Cabinet Du Dr. FLEYOUS Rachid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Gynécologie Obstétrique";"";"TANGER";"";"";"";"";""
"Mahjoub";"FLIFLI";"53885";"Dr.";"Dr.";"";"Cabinet Du Dr. FLIFLI MAHJOUB";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"M";"Traumatologie";"";"SAFI";"";"";"";"";""
"Alae";"FLITTI";"79166";"Dr.";"Dr.";"";"Chu Mohamed Vi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"F";"Cardiologie";"";"OUJDA";"";"";"";"";""
"Najoua";"FLIYOU";"52432";"Dr.";"Dr.";"";"POLYCLINQUE CHIKH ZAID KHOURIBGA";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"F";"Ophthalmologie";"";"KHOURIBGA";"";"";"";"";""
"Fadwa";"FLIYOU";"60274";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"2,12668E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Neuro-Chirurgie";"";"MAARIF";"";"";"";"";""
"Salah";"FNINI";"42869";"Dr.";"Dr.";"";"Cabinet du Dr FNINI Salah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Traumatologie";"";"MAARIF";"";"";"";"";""
"Salah";"FNINI";"53257";"Dr.";"Dr.";"";"Cabinet Du Dr. FNINI Salah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Oto Rhino Laryngologie";"";"AGADIR";"";"";"";"";""
"Damana";"FOFANA";"74027";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Ophthalmologie";"";"MAARIF";"";"";"";"";""
"G";"FOFANA";"79056";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"";"Cardiologie";"";"FES VN";"";"";"";"";""
"GASANGO";"FOFANA";"80691";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Cardiologie";"";"FES VN";"";"";"";"";""
"Maria Vladimirovna";"FOMINA";"46639";"Dr.";"Dr.";"";"Cabinet du Dr. FOMINA Maria Vladimirovna";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Médecine Générale";"";"FES VN";"";"";"";"";""
"Khnata";"FORCI";"78162";"Dr.";"Dr.";"";"MATERNITE DES ORANGERS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Abdelkader";"FORKA";"75116";"Dr.";"Dr.";"";"Cabinet du Dr. FORKA Abdelkader";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"M";"Médecine Générale";"";"NADOR";"";"";"";"";""
"Lhoucine";"FORSSANE";"56004";"Dr.";"Dr.";"";"Cabinet Du Dr. FORSSANE Lhoucine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sidi Slimane";"";"";"";"M";"Pédiatrie";"";"SIDI SLIMANE";"";"";"";"";""
"Fatima";"FOUAD";"50147";"Dr.";"Dr.";"";"Cabinet Du Dr. FOUAD Fatima";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taroudant";"";"";"";"F";"Dentisterie";"";"TAROUDANT";"";"";"";"";""
"Abdelaziz";"FOUAD";"57021";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine d";"";"RABAT AGDAL";"";"";"";"";""
"Zineb";"FOUAD";"64216";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Néphrologie";"";"MARRAKECH";"";"";"";"";""
"Ibrahim";"FOUAD";"77074";"Dr.";"Dr.";"";"Cabinet du Dr. FOUAD Ibrahim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"M";"Médecine Générale";"";"SAFI";"";"";"";"";""
"Asmae";"FOUAD";"79019";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Resident (Gynecologist)";"";"MAARIF";"";"";"";"";""
"Nadia";"FOUAD";"81297";"Dr.";"Dr.";"";"Cabinet du Dr. FOUAD Nadia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"F";"Pédiatrie";"";"EL JADIDA";"";"";"";"";""
"Mohamed";"FOUALI";"44150";"Dr.";"Dr.";"";"Cabinet Du Dr. FOUALI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Kelaa Des Sraghna";"";"";"";"M";"Médecine Générale";"";"EL KALAA";"";"";"";"";""
"Amane";"FOUFANA";"74205";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Ophthalmologie";"";"MAARIF";"";"";"";"";""
"Rachid";"FOUIMTIZI";"47647";"Dr.";"Dr.";"";"Marine Royale, Base Navale";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Dakhla";"";"";"";"M";"Médecine Générale";"";"LAAYOUN";"";"";"";"";""
"Abderrahim";"FOUISSI";"73515";"Dr.";"Dr.";"";"Cabinet Du Dr. FOUISSI Abderrahim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Médecine Générale";"";"AGADIR";"";"";"";"";""
"Fouad";"FOUKAHY";"79764";"Dr.";"Dr.";"";"Centre hospitalier Provincial (CHP) - Khemisset";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khemisset";"";"";"";"M";"Gynécologie Obstétrique";"";"KHEMISSET";"";"";"";"";""
"Samira";"FOUKAL";"43412";"Dr.";"Dr.";"";"Centre De Sante Rural Oulad Abdoune";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"F";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Mohamed";"FOUKEHY";"78124";"Dr.";"Dr.";"";"Centre hospitalier Provincial (CHP) - Khemisset";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khemisset";"";"";"";"M";"Gynécologie Obstétrique";"";"KHEMISSET";"";"";"";"";""
"Bouchaib";"FOULAL";"54545";"Dr.";"Dr.";"";"Hopital Almansour Sidi Bernoussi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SID BERNOUSSI";"";"";"";"";""
"";"FOULAL";"75028";"Dr.";"Dr.";"";"Hopital Sidi Bernoussi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SID BERNOUSSI";"";"";"";"";""
"Miloud";"FOUNTI";"79670";"Dr.";"Dr.";"";"Cabinet du Dr. FOUNTI Miloud";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"M";"Ophthalmologie";"";"NADOR";"";"";"";"";""
"Mohamed";"FOURAI";"83137";"Dr.";"Dr.";"";"Hopital d""Azrou";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Azrou";"";"";"";"M";"Médecine Générale";"";"IFRANE";"";"";"";"";""
"Karima";"FOURAIJI";"57735";"Dr.";"Dr.";"";"Hopital D""Enfants";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Pédiatrie";"";"MOULAY YOUSSEF";"";"";"";"";""
"Mohamed";"FOURATI";"56032";"Dr.";"Dr.";"";"Hopital 20 Aout";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Azrou";"";"";"";"M";"Médecine Générale";"";"IFRANE";"";"";"";"";""
"Mohamed Charaf";"FOURATI";"75922";"Dr.";"Dr.";"";"Maternite Souissi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Resident (Gynecologist)";"";"RABAT AGDAL";"";"";"";"";""
"Abdelkarim";"FOURKA";"56397";"Dr.";"Dr.";"";"Cabinet du Dr. FOURKA Abdelkarim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"M";"Médecine Générale";"";"NADOR";"";"";"";"";""
"Meriem";"FOURTASSI";"57871";"Dr.";"Dr.";"";"Hopital El Ayachi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Rhumatologie";"";"SALE";"";"";"";"";""
"Saadia";"FOUSI";"76315";"Dr.";"Dr.";"";"Centre De Sante Al Qods";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SID BERNOUSSI";"";"";"";"";""
"Abderrahim";"FOUSSI";"50070";"Dr.";"Dr.";"";"Cabinet Du Dr. FOUSSI Abderrahim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Médecine Générale";"";"AGADIR";"";"";"";"";""
"Kamal";"FOUZIA";"53052";"Dr.";"Dr.";"";"Hopital Ar Razi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"anesthetic-resuscitation ";"";"SALE";"";"";"";"";""
"Najoua";"FQIH";"83823";"Dr.";"Dr.";"";"Cabinet du Dr. FQIH Najoua";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"F";"Médecine Générale";"";"KENITRA";"";"";"";"";""
"Zifa";"FRACIS";"82817";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Traumatologie";"";"MAARIF";"";"";"";"";""
"Said";"FRAH";"79451";"Dr.";"Dr.";"";"Centre De Santé Ouislane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Médecine Générale";"";"MEKNES";"";"";"";"";""
"Achraf";"FRAINE";"43562";"Dr.";"Dr.";"";"Centre De Sante Massira 3";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"ACHRAF";"FRAINE";"75178";"Dr.";"Dr.";"";"Centre De Sante Ain Atiq";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"M";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Abdelmajid";"FRAJ";"44474";"Dr.";"Dr.";"";"Cabinet Du Dr. FRAJ Abdelmajid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Settat";"";"";"";"M";"Médecine Générale";"";"SETTAT";"";"";"";"";""
"Ali";"FRAKSO";"56097";"Dr.";"Dr.";"";"Centre De Sante Blida.Medina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"Rafik";"FRAKSO";"72221";"Dr.";"Dr.";"";"Cabinet Du Dr. FRAKSO Rafik";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Dakhla";"";"";"";"M";"Dentisterie";"";"LAAYOUN";"";"";"";"";""
"Olandlobo";"Francine";"76530";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Ophthalmologie";"";"FES VN";"";"";"";"";""
"Mosaddak";"FRATA EL IDRISSI";"64087";"Dr.";"Dr.";"";"Centre De Sante Attacharouk";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SIDI MOUMEN";"";"";"";"";""
"Farid";"FREIDJI";"63201";"Dr.";"Dr.";"";"Cabinet Du Dr. FREIDJI Farid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"M";"Oto Rhino Laryngologie";"";"EL JADIDA";"";"";"";"";""
"Redouane";"FREJ";"55948";"Dr.";"Dr.";"";"Polyclinique CNSS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"M";"Radiologie";"";"KENITRA";"";"";"";"";""
"Bahija";"FREJ";"57117";"Dr.";"Dr.";"";"Cabinet Du Dr. FREJ Bahija";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"F";"Dentisterie";"";"SAFI";"";"";"";"";""
"Souad";"FREJ";"62967";"Dr.";"Dr.";"";"Centre De Sante Oum Azza";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Aida";"FREJ";"77710";"Dr.";"Dr.";"";"Cabinet du Dr.FREJ Aida";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Gastro-entérologie";"";"RABAT AGDAL";"";"";"";"";""
"Karima";"FRI";"80183";"Dr.";"Dr.";"";"Hopital Provincial de Taounat";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taounate";"";"";"";"F";"Médecine Générale";"";"SIDI KACEM";"";"";"";"";""
"Amal";"FRIKACH";"40136";"Dr.";"Dr.";"";"Centre De Sante Tissa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taounate";"";"";"";"F";"Médecine Générale";"";"SIDI KACEM";"";"";"";"";""
"Anis";"FRIKACH";"83769";"Dr.";"Dr.";"";"Centre de sante Aagba";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Jerrada";"";"";"";"M";"Médecine Générale";"";"OUJDA";"";"";"";"";""
"Mohamed";"FRIKHI";"60622";"Dr.";"Dr.";"";"Ecole Royale De Service De Sante Militaire";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT AGDAL";"";"";"";"";""
"Aziz";"FRIKICHE";"62504";"Dr.";"Dr.";"";"Centre De Sante Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Médecine Générale";"";"OUJDA";"";"";"";"";""
"Latifa";"FRINDI";"50762";"Dr.";"Dr.";"";"Cabinet Du Dr. FRINDI Latifa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"F";"Médecine Générale";"";"MOHAMMADIA";"";"";"";"";""
