"";"Male""";"Autre";"Nurse";"SAFI";"";"";"";"0.00000000";"0.00000000";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"Khadija";"TEST";"f4206c62-5d9a-5672-6366-5c7fe9e2dc1b";"Dr.";"";"";"40172";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"0";"";"";"";"admin";"1";"";"03/06/2019 16:40";"1";"1";"0";"";"";"";"Utilisateur unique";"";"0";"";"";"Male";"Autre";"Nurse";"";"";"";"";"0.00000000";"0.00000000"
"Trert";"TEST 21";"72819";"Dr.";"Dr.";"";"Cabinet";"";"";"580";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"M";"Médecine Générale";"";"SAFI";"";"";"";"";""
"Jacques";"TEXIER";"41775";"Dr.";"Dr.";"";"Cabinet Du Dr. TEXIER Jacques";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Endocrinologie";"";"SIDI BELYOUT";"";"";"";"";""
"Sara";"TEZITI";"52425";"Dr.";"Dr.";"";"Cabinet du Dr. TEZITI Sara";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Neurologie";"";"RABAT AGDAL";"";"";"";"";""
"Rachid";"THAIL";"44905";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Traumatologie";"";"MAARIF";"";"";"";"";""
"Farouk";"THAMI";"82656";"Dr.";"Dr.";"";"Cabinet du Dr.THAMI Farouk";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Traumatologie";"";"MAARIF";"";"";"";"";""
"Hamida";"THIMOU";"46203";"Dr.";"Dr.";"";"Cabinet Du Dr. THIMOU MAJDANE Hamida";"";"";"2,12661E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Inezgane";"";"";"";"F";"Médecine Générale";"";"INEZEGANE";"";"";"";"";""
"Amal";"THIMOU";"60069";"Dr.";"Dr.";"";"Hopital D""Enfants";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Pédiatrie";"";"RABAT AGDAL";"";"";"";"";""
"AFAF";"THOUIL";"81121";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Pneumo-Phtisiology";"";"FES VN";"";"";"";"";""
"Abdelmalek";"TIALI";"41502";"Dr.";"Dr.";"";"Cabinet Du Dr. TIALI Abdelmalek";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Dakhla";"";"";"";"M";"Gastro-entérologie";"";"LAAYOUN";"";"";"";"";""
"Houyam";"TIBAR";"72113";"Dr.";"Dr.";"";"Hopital DES SPECIALITES";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Neurologie";"";"RABAT AGDAL";"";"";"";"";""
"Houyam";"TIBAR";"75612";"Dr.";"Dr.";"";"Chu Ibn Sina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Générale";"";"RABAT AGDAL";"";"";"";"";""
"Abdelilah";"TIBARI";"44343";"Dr.";"Dr.";"";"Gendarmerie Royale";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT AGDAL";"";"";"";"";""
"Touria";"TIBARI";"47249";"Dr.";"Dr.";"";"Centre De Reference";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Benslimane";"";"";"";"F";"Médecine Générale";"";"MOHAMMADIA";"";"";"";"";""
"Soumia";"TIBARI";"51204";"Dr.";"Dr.";"";"Centre De Sante Bin El Ouidane. Ancienne Medina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SIDI BELYOUT";"";"";"";"";""
"Rabia";"TIBARI";"57153";"Dr.";"Dr.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Settat";"";"";"";"F";"Radiologie";"";"SETTAT";"";"";"";"";""
"Touria";"TIBARI";"80158";"Dr.";"Dr.";"";"Cabinet du Dr. TIBARI Touria";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Benslimane";"";"";"";"F";"Médecine Générale";"";"MOHAMMADIA";"";"";"";"";""
"Abdeltif";"TIBARI";"83103";"Dr.";"Dr.";"";"Centre De Sante Ait Melloul";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ait Melloul";"";"";"";"M";"Médecine Générale";"";"INEZEGANE";"";"";"";"";""
"Abdellah";"TIBARY";"43748";"Dr.";"Dr.";"";"Gendarmerie Royale";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT AGDAL";"";"";"";"";""
"Abdellatif";"TIBARY";"46969";"Dr.";"Dr.";"";"Centre De Sante Ait Melloul";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ait Melloul";"";"";"";"M";"Médecine Générale";"";"INEZEGANE";"";"";"";"";""
"Nada";"TIBARY";"79369";"Dr.";"Dr.";"";"Maternite Souissi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Zohra";"TIBAS";"56527";"Dr.";"Dr.";"";"Siaap";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taroudant";"";"";"";"F";"Médecine Générale";"";"TAROUDANT";"";"";"";"";""
"Abdelilah";"TIBAY";"53221";"Dr.";"Dr.";"";"Cabinet Du Dr. TIBAY Abdelilah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Pulmonologie";"";"TETOUAN";"";"";"";"";""
"Abdelilah";"TIBAY";"81122";"Dr.";"Dr.";"";"Cabinet du Dr. TIBAY Abdelilah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Pneumo-Phtisiology";"";"TETOUAN";"";"";"";"";""
"Khaddouj";"TICHANI";"43775";"Dr.";"Dr.";"";"Centre De Sante Tamghart";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"F";"Médecine Générale";"";"AGADIR";"";"";"";"";""
"Driss";"TICHOR";"46460";"Dr.";"Dr.";"";"Cabinet Du Dr. TICHOR Driss";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Mohamed";"TICHOR";"73741";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"M";"Médecine Générale";"";"null";"";"";"";"";""
"Mohamed";"TIDRIRI";"56758";"Dr.";"Dr.";"";"Cabinet Du Dr. TIDRIRI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Safia";"TIFNOUTI";"81192";"Dr.";"Dr.";"";"Cabinet du Dr. TIFNOUTI  Safia";"";"";"212 601 33 52 57";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Amezmiz";"";"";"";"F";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Mohcine";"TIFRATINE";"40703";"Dr.";"Dr.";"";"Cabinet Du Dr. TIFRATINE Mohcine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Mouhcine";"TIFRATINE";"76051";"Dr.";"Dr.";"";"Cabinet du Dr. TIFRATINE Mouhcine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Farah";"TIFRIT";"62244";"Dr.";"Dr.";"";"Centre D""Hemodialyse De Guelmim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Guelmim";"";"";"";"F";"Médecine Générale";"";"GUELMIM";"";"";"";"";""
"Soukaina";"TIGHA";"81602";"Dr.";"Dr.";"";"Hopital Mohamed BOUAFI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Gastro-entérologie";"";"EL FIDA";"";"";"";"";""
"Said";"TIHAD";"54392";"Dr.";"Dr.";"";"Cabinet du Dr. TIHAD Said";"";"";"661489126";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"M";"Gynécologie Obstétrique";"";"EL JADIDA";"";"";"";"";""
"Abderrazak";"TIHADI";"47112";"Dr.";"Dr.";"";"Hopital Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Ahmed";"TIHAMY";"50750";"Dr.";"Dr.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Settat";"";"";"";"M";"Radiologie";"";"SETTAT";"";"";"";"";""
"Ahmed";"TIHIRTE";"47511";"Dr.";"Dr.";"";"Cabinet du Dr. TIHIRTE Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ouarzazate";"";"";"";"M";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Mohamed";"TII TAHIRI";"44906";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Traumatologie";"";"MAARIF";"";"";"";"";""
"Fouad";"TIJAMI";"53763";"Dr.";"Dr.";"";"Institut National D""Oncologie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Chirurgie";"";"RABAT CYM";"";"";"";"";""
"Adil";"TIJANI";"40840";"Dr.";"Dr.";"";"Hopital Ibn Tofail";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Mohamed";"TIJANI";"49538";"Dr.";"Dr.";"";"Cabinet Du Dr. TIJANI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT TAKADOUM";"";"";"";"";""
"Nadia";"TIJANI";"62986";"Dr.";"Dr.";"";"Centre De Sante Brichka";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Chefchaouen";"";"";"";"F";"Médecine Générale";"";"TETOUAN";"";"";"";"";""
"Nadir";"TIJANI";"63057";"Dr.";"Dr.";"";"Hopital Mohamed Vi Tahanaout";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tahanaout";"";"";"";"M";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Abderrahman";"TIJANI";"63594";"Dr.";"Dr.";"";"Cabinet Du Dr. TIJANI Abderrahman";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT TAKADOUM";"";"";"";"";""
"Nadia";"TIJANI";"78922";"Dr.";"Dr.";"";"Centre de Sante Oued Dahab";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Hassan";"TIJANI";"81913";"Dr.";"Dr.";"";"Hopital Militaire Moulay Ismail";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Médecine d";"";"MEKNES";"";"";"";"";""
"Najlae";"TIJANI";"82692";"Dr.";"Dr.";"";"MATERNITE DES ORANGERS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Adil";"TIJANI";"83495";"Dr.";"Dr.";"";"Cabinet du Dr. TIJANI Adil";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Oto Rhino Laryngologie";"";"MARRAKECH";"";"";"";"";""
"Abdelaziz";"TIJER";"59977";"Dr.";"Dr.";"";"Hopital Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"M";"anesthetic-resuscitation ";"";"EL JADIDA";"";"";"";"";""
"Nezha";"TIJINI";"77469";"Dr.";"Dr.";"";"Centre De Sante Al Massira";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"AL IDRISSIA";"";"";"";"";""
"Ahmed";"TIKAH MARRAKCHI";"50005";"Dr.";"Dr.";"";"Cabinet Du Dr. TIKAH MARRAKCHI Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"M";"Médecine Générale";"";"NADOR";"";"";"";"";""
"Nadia";"TIKAOUI";"71736";"Dr.";"Dr.";"";"Cabinet Du Dr. TIKAOUI Nadia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"F";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Hanane";"TIKAOUI";"78390";"Dr.";"Dr.";"";"HOPITAL AL FARABI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"F";"Gynécologie Obstétrique";"";"OUJDA";"";"";"";"";""
"Imane";"TIKKOUR";"82689";"Dr.";"Dr.";"";"Cabinet du Dr. TIKKOUR Imane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Générale";"";"RABAT AGDAL";"";"";"";"";""
"Amina";"TILANE";"44907";"Dr.";"Dr.";"";"Cabinet du Dr. TILANE Amina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Psychiatrie";"";"HAY HASSANI";"";"";"";"";""
"Khalid";"TILAOUI";"63535";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"2,12661E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"M";"Oto Rhino Laryngologie";"";"BENI MELLAL";"";"";"";"";""
"Norddine";"TIMEKT";"76189";"Dr.";"Dr.";"";"Cabinet du Dr. TIMEKT Norddine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fkih Ben Salah";"";"";"";"M";"Pédiatrie";"";"BENI MELLAL";"";"";"";"";""
"Nour Eddine";"TIMKT";"76196";"Dr.";"Dr.";"";"Cabinet du Dr. TIMKT Nour Eddine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fkih Ben Salah";"";"";"";"M";"Pédiatrie";"";"BENI MELLAL";"";"";"";"";""
"Mohamed";"TIMOULAL";"60681";"Dr.";"Dr.";"";"Siaap El Fida Derb Soltane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"EL FIDA";"";"";"";"";""
"Yasmine";"TIMOUYAS";"83444";"Dr.";"Dr.";"";"Clinique Ocp";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Dakhla";"";"";"";"F";"Médecine Générale";"";"LAAYOUN";"";"";"";"";""
"Fatima";"TINESTI";"60682";"Dr.";"Dr.";"";"Cabinet du Dr. TINESTI Fatima";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Pulmonologie";"";"SID BERNOUSSI";"";"";"";"";""
"Mohamed";"TIOUITI";"47226";"Dr.";"Dr.";"";"Hopital Militaire Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Urologie";"";"MARRAKECH";"";"";"";"";""
"Mohamed";"TIOURI";"43620";"Dr.";"Dr.";"";"Hopital Duc De Tovar";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Maria";"TIRIRIT";"83195";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"F";"Médecine Générale";"";"null";"";"";"";"";""
"Naima";"TIRIZITE";"44146";"Dr.";"Dr.";"";"Centre De Sante Tnine Chtouka";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"F";"Médecine Générale";"";"EL JADIDA";"";"";"";"";""
"Abdelkrim";"TIRRAF";"53773";"Dr.";"Dr.";"";"Cabinet Du Dr. TIRRAF Abdelkrim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"M";"Médecine Générale";"";"MOHAMMADIA";"";"";"";"";""
"Abdelakrim";"TIRRAF";"78318";"Dr.";"Dr.";"";"Cabinet du Dr. TIRRAF Abdelakrim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"M";"Dermatologie";"";"MOHAMMADIA";"";"";"";"";""
"Zoubida";"TISMANE";"63315";"Dr.";"Dr.";"";"Infirmerie De Garnison. CYM";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Générale";"";"RABAT CYM";"";"";"";"";""
"Hassan";"TISSAFI IDRISSI";"56906";"Dr.";"Dr.";"";"Cabinet Du Dr. TISSAFI IDRISSI Hassan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Gastro-entérologie";"";"KHOURIBGA";"";"";"";"";""
"Hassan";"TISSENT";"56710";"Dr.";"Dr.";"";"Centre De Sante Azli";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Lahcen";"TISSENT";"77667";"Dr.";"Dr.";"";"Centre De Sante Azli";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Rajaa";"TISSIR";"42997";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"2,12668E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Hématologie";"";"MARRAKECH";"";"";"";"";""
"Touati";"TIT AMJAD";"81123";"Dr.";"Dr.";"";"Cabinet du Dr. TIT AMJAD Touati";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"Touati";"TIT AMJED";"76449";"Dr.";"Dr.";"";"Cabinet du Dr. TIT AMJED Touati";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"El Houssine";"TITANE";"57680";"Dr.";"Dr.";"";"Cabinet Du Dr. TITANE El Houssine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Bouizakarene";"";"";"";"M";"Médecine Générale";"";"INEZEGANE";"";"";"";"";""
"Hamid";"TIYEB";"83084";"Dr.";"Dr.";"";"Cabinet du Dr. TIYEB Hamid";"";"";"212 539 91 11 63";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Larache";"";"";"";"M";"Médecine Générale";"";"LARACHE";"";"";"";"";""
"Samira";"TIZLI";"81331";"Dr.";"Dr.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"F";"Pédiatrie";"";"AGADIR";"";"";"";"";""
"Siham";"TIZNITI";"62432";"Dr.";"Dr.";"";"Hopital Al Ghassani - Fes";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Radiologie";"";"FES VN";"";"";"";"";""
"Dounia";"TLEMCANI";"47175";"Dr.";"Dr.";"";"Centre De Sante Ijoukak";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Brahim";"TLEMCANI";"54683";"Dr.";"Dr.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Urologie";"";"AGADIR";"";"";"";"";""
"Ouafae";"TLEMCANI";"62943";"Dr.";"Dr.";"";"Cabinet du Dr. TLEMCANI Wafae";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"F";"Radiologie";"";"TANGER";"";"";"";"";""
"Houda";"TLEMSAMI";"83134";"Dr.";"Dr.";"";"Hopital Moulay El Hassan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Hajeb";"";"";"";"F";"Gastro-entérologie";"";"IFRANE";"";"";"";"";""
"Abdellatif";"TLEMSANI";"54487";"Dr.";"Dr.";"";"Cabinet Du Dr. TLEMSANI Abdellatif";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Laboratoire";"";"SIDI BELYOUT";"";"";"";"";""
"Laila";"TLEMSANI";"75774";"Dr.";"Dr.";"";"Cabinet du Dr. TLEMSANI Laila";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"MAARIF";"";"";"";"";""
"Laila";"TLEMSANI BENMOUAZ";"64011";"Dr.";"Dr.";"";"Cabinet Du Dr. TLEMSANI BENMOUAZ Laila";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"AIN CHOCK";"";"";"";"";""
"Samia";"TLIGUI";"76358";"Dr.";"Dr.";"";"Maternite Souissi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Mohamed";"TLIGUI";"82244";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"M";"Médecine Générale";"";"null";"";"";"";"";""
"Asmae";"TLIJI";"62144";"Dr.";"Dr.";"";"Hopital Moulay Ismail";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"F";"Psychiatrie";"";"MEKNES";"";"";"";"";""
"Lahcen";"TMANE";"64037";"Dr.";"Dr.";"";"Centre De Sante Ennasim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Touria";"TMARA";"57698";"Dr.";"Dr.";"";"Cabinet du Dr. TMARA Touria";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Adil";"TMIRI";"80832";"Dr.";"Dr.";"";"Hopital Moulay Ismail";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Médecine Générale";"";"MEKNES";"";"";"";"";""
"Nadia";"TNANI";"46162";"Dr.";"Dr.";"";"Hopital Princesse Lalla Meryem";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Larache";"";"";"";"F";"Médecine Interne";"";"LARACHE";"";"";"";"";""
"Assou";"TNANI";"59196";"Dr.";"Dr.";"";"Centre De Sante Chahid Baha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sefrou";"";"";"";"M";"Médecine Générale";"";"SEFROU";"";"";"";"";""
"Hassan";"TNATNI";"63207";"Dr.";"Dr.";"";"Cabinet Du Dr. TNATNI Hassan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Had Soualem";"";"";"";"M";"Médecine Générale";"";"EL JADIDA";"";"";"";"";""
"Omar";"TNIBAR";"79372";"Dr.";"Dr.";"";"Maternite Souissi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Omar";"TNIBAR";"83845";"Dr.";"Dr.";"";"Cabinet du Dr Hassan RAHMOUNI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ain Harrouda";"";"";"";"M";"Médecine Générale";"";"MOHAMMADIA";"";"";"";"";""
"Rajaa";"TNIGUER";"81753";"Dr.";"Dr.";"";"Cabinet du Dr. TNIGUER Rajaa";"";"";"212 625 943 088";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Gynécologie Obstétrique";"";"MARRAKECH";"";"";"";"";""
"Salaheddine";"TOBI";"63595";"Dr.";"Dr.";"";"Cabinet Du Dr. TOBI Salaheddine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Chirurgie";"";"RABAT AGDAL";"";"";"";"";""
"Lila";"TOBJI";"47738";"Dr.";"Dr.";"";"Cabinet Du Dr. TOBJI Lila";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Générale";"";"RABAT TAKADOUM";"";"";"";"";""
