"Othman";"MOURTADA";"56592";"Dr.";"Dr.";"";"Hopital Mohamed Vi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Abdellatif";"MOURTADA";"63784";"Dr.";"Dr.";"";"Cabinet Du Dr. MOURTADA Abdellatif";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"AIN SEBAA";"";"";"";"";""
"Fellah";"MOURTADA";"73759";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"M";"Médecine Générale";"";"null";"";"";"";"";""
"Jihane";"MOURTADA";"77788";"Dr.";"Dr.";"";"Cabinet du Dr. MOURTADA Jihane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"F";"Médecine Générale";"";"AGADIR";"";"";"";"";""
"Elmehdi";"MOURTADA";"80142";"Dr.";"Dr.";"";"Hopital Provincial De Beni Mellal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"M";"Médecine Générale";"";"BENI MELLAL";"";"";"";"";""
"Driss";"MOURTAKI";"63782";"Dr.";"Dr.";"";"Cabinet du Dr. MORTAKI Driss";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"MOULAY RACHID";"";"";"";"";""
"Farida";"MOUSAMIH";"83436";"Dr.";"Dr.";"";"Hopital Duc De Tovar";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"F";"Gastro-entérologie";"";"TANGER";"";"";"";"";""
"Amina";"MOUSLIH";"50912";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Néphrologie";"";"RABAT AGDAL";"";"";"";"";""
"Malika";"MOUSS BENMERI";"54245";"Dr.";"Dr.";"";"Cabinet Du Dr. MOUSS BENMERI Malika";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Radiologie";"";"HAY MOHAMMADI";"";"";"";"";""
"Rachida";"MOUSSA";"46455";"Dr.";"Dr.";"";"Cabinet du Dr. MOUSSA Rachida";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"F";"Rhumatologie";"";"KENITRA";"";"";"";"";""
"Naima";"MOUSSADAK";"44319";"Dr.";"Dr.";"";"Centre De Sante Chabab";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"F";"Médecine Générale";"";"MOHAMMADIA";"";"";"";"";""
"Rachid";"MOUSSADAQ";"56937";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Neurologie";"";"RABAT AGDAL";"";"";"";"";""
"Soumia";"MOUSSADDAQ";"59469";"Dr.";"Dr.";"";"Cabinet Du Dr. MOUSSADAK Soumaya";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"F";"Dermatologie";"";"MEKNES";"";"";"";"";""
"Aicha";"MOUSSADIKINE";"41012";"Dr.";"Dr.";"";"Centre De Sante Hay Salam";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Médecine Générale";"";"SALE";"";"";"";"";""
"Meriem";"MOUSSADIKINE";"59399";"Dr.";"Dr.";"";"Centre De Sante Hay Salam";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Médecine Générale";"";"SALE";"";"";"";"";""
"Ahmed";"MOUSSAID";"40108";"Dr.";"Dr.";"";"Cabinet Du Dr. MOUSSAID Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khemisset";"";"";"";"M";"Médecine Générale";"";"KHEMISSET";"";"";"";"";""
"Elmostapha";"MOUSSAID";"41493";"Dr.";"Dr.";"";"Clinique Ocp";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Yassine";"MOUSSAID";"42928";"Dr.";"Dr.";"";"Hopital Militaire Avicenne";"";"";"2,12662E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Oncologie";"";"MARRAKECH";"";"";"";"";""
"Hamid";"MOUSSAID";"44757";"Dr.";"Dr.";"";"Cabinet Du Dr. MOUSSAID Hamid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Neurologie";"";"CASA ANFA";"";"";"";"";""
"Hassan";"MOUSSAID";"52622";"Dr.";"Dr.";"";"Cabinet du Dr. MOUSSAID Hassan";"";"";"212 671 268 196";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khenifra";"";"";"";"M";"Médecine Générale";"";"KHENIFRA";"";"";"";"";""
"Rachid";"MOUSSAID";"55854";"Dr.";"Dr.";"";"Chu Ibn Sina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Pulmonologie";"";"RABAT AGDAL";"";"";"";"";""
"Mohamed";"MOUSSAID";"56911";"Dr.";"Dr.";"";"Clinique Ocp";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Elhassane";"MOUSSAID";"57070";"Dr.";"Dr.";"";"Cabinet du Dr. MOUSSAID ELHASSAN";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khenifra";"";"";"";"M";"Médecine Générale";"";"KHENIFRA";"";"";"";"";""
"Latifa";"MOUSSAID";"60395";"Dr.";"Dr.";"";"Cabinet Du Dr. MOUSSAID Latefa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Dermatologie";"";"HAY HASSANI";"";"";"";"";""
"Mohamed";"MOUSSAID";"61887";"Dr.";"Dr.";"";"Centre De Sante Kalaa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Attaouia";"";"";"";"M";"Neurologie";"";"EL KALAA";"";"";"";"";""
"Abdenbi";"MOUSSAID";"63244";"Dr.";"Dr.";"";"Cabinet du Dr. MOUSSAID Abdenbi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Nadia";"MOUSSAID";"64035";"Dr.";"Dr.";"";"Cabinet Du Dr. MOUSSAID Nadia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Dentisterie";"";"HAY HASSANI";"";"";"";"";""
"Rachid";"MOUSSAID";"73873";"Dr.";"Dr.";"";"Hopital Provinciale Khenifra";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khenifra";"";"";"";"M";"Endocrinologie";"";"KHENIFRA";"";"";"";"";""
"Nawal";"MOUSSAID";"80420";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Endocrinologie";"";"RABAT AGDAL";"";"";"";"";""
"Samira";"MOUSSAID";"81493";"Dr.";"Dr.";"";"Hopital Mohamed V - Meknes";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"F";"Pulmonologie";"";"MEKNES";"";"";"";"";""
"Marouane";"MOUSSAID";"81989";"Dr.";"Dr.";"";"Polyclinique CNSS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Pédiatrie";"";"OUJDA";"";"";"";"";""
"Driss";"MOUSSAIF";"59734";"Dr.";"Dr.";"";"Cabinet Du Dr. MOUSSAIF Driss";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Neuro-Chirurgie";"";"TANGER";"";"";"";"";""
"Hamid";"MOUSSAIF";"60821";"Dr.";"Dr.";"";"Cabinet Du Dr. MOUSSAIF HAMID";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Leila";"MOUSSAIF";"80107";"Dr.";"Dr.";"";"Hopital PROVINCIAL SIDI KACEM";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sidi Kacem";"";"";"";"F";"Pédiatrie";"";"SIDI KACEM";"";"";"";"";""
"Samira";"MOUSSAIF";"80192";"Dr.";"Dr.";"";"Hopital Mohamed V - Meknes";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"F";"Pulmonologie";"";"MEKNES";"";"";"";"";""
"Asmae";"MOUSSAIR";"74227";"Dr.";"Dr.";"";"Hopital Regional Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khemis Zemamra";"";"";"";"F";"Ophthalmologie";"";"SIDI BENNOUR";"";"";"";"";""
"Mohamed";"MOUSSALI";"44758";"Dr.";"Dr.";"";"Cabinet Du Dr. MOUSSALI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"AIN CHOCK";"";"";"";"";""
"Fatima";"MOUSSALI";"46278";"Dr.";"Dr.";"";"Cabinet du Dr. MOUSSALI Fatima";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"F";"Médecine Générale";"";"MEKNES";"";"";"";"";""
"Nadia";"MOUSSALI";"57322";"Dr.";"Dr.";"";"Hopital D""Enfants";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"anesthetic-resuscitation ";"";"MOULAY YOUSSEF";"";"";"";"";""
"Ilham";"MOUSSALI";"77480";"Dr.";"Dr.";"";"Cabinet du Dr. MOUSSALI Ilham";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Assia";"MOUSSALIT";"41423";"Dr.";"Dr.";"";"Hopital Mohamed V - El Jadida";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"F";"anesthetic-resuscitation ";"";"EL JADIDA";"";"";"";"";""
"Ghita";"MOUSSALIT";"60007";"Dr.";"Dr.";"";"CENTRE DE SANTE ZAITOUNE";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"F";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Bouzkri";"MOUSSALIT";"77809";"Dr.";"Dr.";"";"CENTRE DE SANTE ZAITOUNE";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Fatna";"MOUSSALLI";"47891";"Dr.";"Dr.";"";"Cabinet Du Dr. MOUSSALLI Fatna";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Gynécologie Obstétrique";"";"SIDI BELYOUT";"";"";"";"";""
"Saida";"MOUSSAMIH";"50186";"Dr.";"Dr.";"";"Hopital Duc De Tovar";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"F";"Gastro-entérologie";"";"TANGER";"";"";"";"";""
"Mina";"MOUSSAOUI";"43771";"Dr.";"Dr.";"";"Centre De Sante Urbain Lalla Meriem";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"F";"legal medicine";"";"AGADIR";"";"";"";"";""
"Abdelmajid";"MOUSSAOUI";"44247";"Dr.";"Dr.";"";"Hopital DES SPECIALITES";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"anesthetic-resuscitation ";"";"RABAT AGDAL";"";"";"";"";""
"Khadija";"MOUSSAOUI";"45166";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Ophthalmologie";"";"MARRAKECH";"";"";"";"";""
"Abderrahim";"MOUSSAOUI";"46057";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Neuro-Chirurgie";"";"FES VN";"";"";"";"";""
"Radia";"MOUSSAOUI";"47368";"Dr.";"Dr.";"";"Hopital DES SPECIALITES";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Mohamed";"MOUSSAOUI";"49673";"Dr.";"Dr.";"";"Cabinet Du Dr. MOUSSAOUI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Al Hoceima";"";"";"";"M";"Médecine Générale";"";"AL HOCEIMA";"";"";"";"";""
"Driss";"MOUSSAOUI";"50940";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Psychiatrie";"";"MAARIF";"";"";"";"";""
"Larbi";"MOUSSAOUI";"51073";"Dr.";"Dr.";"";"Cabinet Du Dr. MOUSSAOUI Larbi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"EL FIDA";"";"";"";"";""
"Souad";"MOUSSAOUI";"53833";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Endocrinologie";"";"RABAT AGDAL";"";"";"";"";""
"Ahmed";"MOUSSAOUI";"54060";"Dr.";"Dr.";"";"Cabinet du Dr. MOUSSAOUI Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Karima";"MOUSSAOUI";"54246";"Dr.";"Dr.";"";"Cabinet Du Dr. MOUSSAOUI Karima";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Ophthalmologie";"";"AIN CHOCK";"";"";"";"";""
"Zineb";"MOUSSAOUI";"73100";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Cardiologie";"";"FES VN";"";"";"";"";""
"Ahmed";"MOUSSAOUI";"76820";"Dr.";"Dr.";"";"Cabinet du Dr. MOUSSAOUI Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Cardiologie";"";"MEKNES";"";"";"";"";""
"Zineb";"MOUSSAOUI";"79084";"Dr.";"Dr.";"";"Hopital Mokhtar Soussi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taroudant";"";"";"";"F";"Médecine d";"";"TAROUDANT";"";"";"";"";""
"Larbi";"MOUSSAOUI";"81185";"Dr.";"Dr.";"";"Cabinet du Dr. MOUSSAOUI  Larbi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Nadia";"MOUSSAOUI";"83079";"Dr.";"Dr.";"";"Cabinet du Dr. MOUSSAOUI Nadia";"";"";"212 539 72 05 35";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"F";"Dermatologie";"";"TETOUAN";"";"";"";"";""
"Sara";"MOUSSAOUI";"83485";"Dr.";"Dr.";"";"Cabinet du Dr. MOUSSAOUI Sara";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"F";"Médecine Générale";"";"BENI MELLAL";"";"";"";"";""
"Fatima Zohra";"MOUSSAOUI HAJ HAMMOU";"60534";"Dr.";"Dr.";"";"Cabinet Du Dr. MOUSSAOUI HAJ HAMMOU Fatima Zohra";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Malika";"MOUSSAOUI HALOUBI";"59116";"Dr.";"Dr.";"";"Cabinet Du Dr. MOUSSAOUI HALOUBI Malika";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"F";"Ophthalmologie";"";"KENITRA";"";"";"";"";""
"Driss";"MOUSSAOUI RAHALI";"50533";"Dr.";"Pr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"666656575";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Khadija";"MOUSSAYER";"46427";"Dr.";"Dr.";"";"Cabinet Du Dr. MOUSSAYER Khadija";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Interne";"";"MAARIF";"";"";"";"";""
"Ahmed";"MOUSSAYIR";"56482";"Dr.";"Dr.";"";"Clinique Inbiat";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Gynécologie Obstétrique";"";"AGADIR";"";"";"";"";""
"Hamid";"MOUSSETAINI";"49370";"Dr.";"Dr.";"";"CLINIQUE CIL";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Cardiologie";"";"HAY HASSANI";"";"";"";"";""
"Maria";"MOUSSI";"75850";"Dr.";"Dr.";"";"Centre De Sante Boudir";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Berkane";"";"";"";"F";"Médecine Générale";"";"BERKANE";"";"";"";"";""
"Mohamed";"MOUSSIF";"54122";"Dr.";"Dr.";"";"Siaap Delegation Casa Anfa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"CASA ANFA";"";"";"";"";""
"Zineb";"MOUSTABLED";"47119";"Dr.";"Dr.";"";"Centre de Sante Oued Dahab";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Aziza";"MOUSTACHI";"41013";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Laboratoire";"";"RABAT AGDAL";"";"";"";"";""
"Loubna";"MOUSTADRAF";"46193";"Dr.";"Dr.";"";"Centre De Sante Urbain Mozart";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"F";"Médecine Physique et Réadaptation";"";"TANGER";"";"";"";"";""
"Youssef";"MOUSTADRAF";"56853";"Dr.";"Dr.";"";"Hopital Moulay Youssef";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"MOULAY YOUSSEF";"";"";"";"";""
"Zouhair";"MOUSTADRAF";"59607";"Dr.";"Dr.";"";"Cabinet Du Dr. MOUSTADRAF Zouhair";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Endocrinologie";"";"AGADIR";"";"";"";"";""
"Mohamed Mouad";"MOUSTADRAF";"75863";"Dr.";"Dr.";"";"Centre De Sante Urbain Mhamid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Morad";"MOUSTADRAF";"83189";"Dr.";"Dr.";"";"Centre De Sante Urbain Mhamid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Jaouhara";"MOUSTAGAD";"63143";"Dr.";"Dr.";"";"Cabinet Du Dr. MOUSTAGAD Jaouhara";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"F";"Médecine Générale";"";"BENI MELLAL";"";"";"";"";""
"Abdelhamid";"MOUSTAGHFIR";"44248";"Dr.";"Dr.";"";"Cabinet du Dr. MOUSTAGHFIR ABDELHAMID";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Cardiologie";"";"SIDI BELYOUT";"";"";"";"";""
"Zakaria";"MOUSTAGHFIR";"52682";"Dr.";"Dr.";"";"Hopital Taroudant";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taroudant";"";"";"";"M";"Psychiatrie";"";"TAROUDANT";"";"";"";"";""
"Khalid";"MOUSTAGHNI";"47579";"Dr.";"Dr.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Settat";"";"";"";"M";"Médecine Générale";"";"SETTAT";"";"";"";"";""
"Brahim";"MOUSTAHCEN";"75339";"Dr.";"Dr.";"";"Centre De Sante Sidi Baba. Ismailia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Médecine Générale";"";"MEKNES";"";"";"";"";""
"Bouabid";"MOUSTAHFID";"82671";"Dr.";"Dr.";"";"Cabinet du Dr. BOUABID Moustahfid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Ostéopathie";"";"SIDI BELYOUT";"";"";"";"";""
"Mohamed";"MOUSTAHSANE";"56858";"Dr.";"Dr.";"";"Centre De Sante Oulad Hamdane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"M";"Médecine Générale";"";"EL JADIDA";"";"";"";"";""
"Brahim";"MOUSTAHSSEN";"43658";"Dr.";"Dr.";"";"Centre De Sante B. Mhamed. Ismailia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Médecine Générale";"";"MEKNES";"";"";"";"";""
"Redouane";"MOUSTAI";"62849";"Dr.";"Dr.";"";"Centre De Sante Oulad Teima";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oulad Teima";"";"";"";"M";"Médecine Générale";"";"TAROUDANT";"";"";"";"";""
"Hayat";"MOUSTAID";"41272";"Dr.";"Dr.";"";"Cabinet Du Dr. MOUSTAID Hayat";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Cardiologie";"";"SID BERNOUSSI";"";"";"";"";""
"Latifa";"MOUSTAID";"43118";"Dr.";"Dr.";"";"Centre De Sante Mers El Kheir";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Hayat";"MOUSTAID";"47760";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Pulmonologie";"";"MAARIF";"";"";"";"";""
"Abdelaziz";"MOUSTAID";"50400";"Dr.";"Dr.";"";"Cabinet Du Dr. MOUSTAID Abdelaziz";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"M";"Oto Rhino Laryngologie";"";"BENI MELLAL";"";"";"";"";""
"Abdelhakim";"MOUSTAID";"57105";"Dr.";"Dr.";"";"Centre De Sante Ighoud";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"M";"Médecine Générale";"";"SAFI";"";"";"";"";""
"Omar";"MOUSTAID";"74036";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Ophthalmologie";"";"MAARIF";"";"";"";"";""
"Amina";"MOUSTAID";"75260";"Dr.";"Dr.";"";"Centre De Sante Urbain";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"F";"Médecine Générale";"";"SAFI";"";"";"";"";""
"Houda";"MOUSTAID";"77321";"Dr.";"Dr.";"";"Chu Mohamed Vi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"F";"Resident (Gynecologist)";"";"OUJDA";"";"";"";"";""
"Fatima";"MOUSTAIN";"73979";"Dr.";"Dr.";"";"Centre De Sante El Koba";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Khadija";"MOUSTAIN";"82802";"Dr.";"Dr.";"";"Hopital Edderrak";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Berkane";"";"";"";"F";"Médecine Générale";"";"BERKANE";"";"";"";"";""
"Khadija";"MOUSTAINE";"40035";"Dr.";"Dr.";"";"Hopital Mohamed V - Meknes";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"F";"Médecine d";"";"MEKNES";"";"";"";"";""
"Rachid";"MOUSTAINE";"41014";"Dr.";"Dr.";"";"Cabinet Du Dr. MOUSTAINE Rachid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Traumatologie";"";"RABAT AGDAL";"";"";"";"";""
"Fatima";"MOUSTAINE";"44406";"Dr.";"Dr.";"";"Centre De Sante Urbain Kobba";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Omar";"MOUSTAINE";"74102";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Ophthalmologie";"";"MAARIF";"";"";"";"";""
