"Salma";"BENNOUNA";"76678";"Dr.";"Dr.";"";"Cabinet du Dr. BENNOUNA Selma";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Inezgane";"";"";"";"F";"Gastro-entérologie";"";"INEZEGANE";"";"";"";"";""
"OTHMANE";"BENNOUNA";"77114";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"M";"Médecine Générale";"";"null";"";"";"";"";""
"Amina";"BENNOUNA";"77715";"Dr.";"Dr.";"";"Centre De Sante Ennasim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Mohamed";"BENNOUNA";"80178";"Dr.";"Dr.";"";"Cabinet du Dr. BENNOUNA Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Générale";"";"FES VN";"";"";"";"";""
"Omar";"BENNOUNA";"80327";"Dr.";"Dr.";"";"Cabinet du Dr. BENNOUNA Omar";"";"";"212 661 960 267";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Gynécologie Obstétrique";"";"FES VN";"";"";"";"";""
"Atmane";"BENNOUNA";"80912";"Dr.";"Dr.";"";"Cabinet du Dr. BENNOUNA Atmane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"M";"Pneumo-Phtisiology";"";"KENITRA";"";"";"";"";""
"Mohamed Najib";"BENNOUNA";"81726";"Dr.";"Dr.";"";"Cabinet du Dr. BENNOUNA Mohamed Najib";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Oto Rhino Laryngologie";"";"FES VN";"";"";"";"";""
"Selma";"BENNOUNA";"82035";"Dr.";"Dr.";"";"Cabinet du Dr. BENNOUNA Selma";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Gastro-entérologie";"";"FES VN";"";"";"";"";""
"Mustapha";"BENNOUNA";"82056";"Dr.";"Dr.";"";"Cabinet du Dr. BENNOUNA Mustapha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Berrechid";"";"";"";"M";"Gynécologie Obstétrique";"";"BERRECHID";"";"";"";"";""
"Othmane";"BENNOUNA";"83556";"Dr.";"Pr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Traumatologie";"";"MAARIF";"";"";"";"";""
"Saida";"BENNOUNA";"83805";"Dr.";"Dr.";"";"Centre De Sante Ennasim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Catherine";"BENNOUNA";"83827";"Dr.";"Dr.";"";"Cabinet du Dr. BENNOUNA Catherine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Gynécologie Obstétrique";"";"MAARIF";"";"";"";"";""
"Mustapha";"BENNZBOU";"60352";"Dr.";"Dr.";"";"Centre De Sante Urbain";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Guelmim";"";"";"";"M";"Médecine Générale";"";"GUELMIM";"";"";"";"";""
"Mohamed";"BENOHOD";"50325";"Dr.";"Dr.";"";"Cabinet Du Dr. BENOHOD Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Mohamed";"BENOHOUD";"50326";"Dr.";"Dr.";"";"Cabinet Du Dr. BENOHOUD Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Gynécologie Obstétrique";"";"MARRAKECH";"";"";"";"";""
"Chafiq";"BENOHOUD";"63064";"Dr.";"Dr.";"";"Cabinet Du Dr. BENOHOUD Chafiq";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Endocrinologie";"";"MARRAKECH";"";"";"";"";""
"Ahmed";"BENOMAR";"40068";"Dr.";"Dr.";"";"Centre De Depistage Tuberculose";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Larache";"";"";"";"M";"Médecine Générale";"";"LARACHE";"";"";"";"";""
"Ali";"BENOMAR";"41605";"Dr.";"Dr.";"";"Hopital DES SPECIALITES";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Neurologie";"";"RABAT AGDAL";"";"";"";"";""
"Mohamed";"BENOMAR";"41606";"Dr.";"Dr.";"";"Cabinet du Dr. BENOMAR Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Cardiologie";"";"OUJDA";"";"";"";"";""
"Said";"BENOMAR";"41607";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Cardiologie";"";"RABAT AGDAL";"";"";"";"";""
"Lila";"BENOMAR";"41994";"Dr.";"Dr.";"";"Mutuelle Generale";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Dentisterie";"";"RABAT AGDAL";"";"";"";"";""
"Hakima";"BENOMAR";"44808";"Dr.";"Dr.";"";"Institut Pasteur";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Laboratoire";"";"MAARIF";"";"";"";"";""
"Abdeladim";"BENOMAR";"46312";"Dr.";"Dr.";"";"Cabinet Du Dr. BENOMAR Abdeladim";"";"";"2,12661E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"BEN MSIK";"";"";"";"";""
"Mohamed Mourad";"BENOMAR";"47565";"Dr.";"Dr.";"";"Polyclinique CNSS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"M";"Gynécologie Obstétrique";"";"MOHAMMADIA";"";"";"";"";""
"Mhamed";"BENOMAR";"51121";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Cardiovascular Surgery";"";"RABAT AGDAL";"";"";"";"";""
"Tayeb";"BENOMAR";"51122";"Dr.";"Dr.";"";"Hopital Moulay Youssef";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Pulmonologie";"";"RABAT CYM";"";"";"";"";""
"Majida";"BENOMAR";"51476";"Dr.";"Dr.";"";"Gendarmerie Royale";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Générale";"";"RABAT AGDAL";"";"";"";"";""
"Said";"BENOMAR";"54296";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Pédiatrie";"";"RABAT AGDAL";"";"";"";"";""
"Ahmed";"BENOMAR";"56188";"Dr.";"Dr.";"";"Cabinet Du Dr. BENOMAR Ahmed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Cardiologie";"";"OUJDA";"";"";"";"";""
"Azzedine";"BENOMAR";"57523";"Dr.";"Dr.";"";"Hopital Moulay Youssef";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"anesthetic-resuscitation ";"";"MOULAY YOUSSEF";"";"";"";"";""
"Azzeddine";"BENOMAR";"59795";"Dr.";"Dr.";"";"HOPITAL CIVIL SANIAT RMEL";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Médecine Générale";"";"TETOUAN";"";"";"";"";""
"Anouar";"BENOMAR";"60575";"Dr.";"Dr.";"";"Hopital D""Enfants";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Cardiologie";"";"RABAT AGDAL";"";"";"";"";""
"Fatima Zohra";"BENOMAR";"63014";"Dr.";"Dr.";"";"Centre De Sante Ait Aourir";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Said";"BENOMAR";"63838";"Dr.";"Dr.";"";"Hopital D""Enfants";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Pédiatrie";"";"MOULAY YOUSSEF";"";"";"";"";""
"Mustafa";"BENOMAR";"76080";"Dr.";"Dr.";"";"Cabinet du Dr. BENOMAR Mustafa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sebt Gzoula";"";"";"";"M";"Médecine Générale";"";"SAFI";"";"";"";"";""
"Saida";"BENOMAR";"76333";"Dr.";"Dr.";"";"Hopital Moulay Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"F";"Médecine Générale";"";"MOHAMMADIA";"";"";"";"";""
"Tayeb";"BENOMAR";"80913";"Dr.";"Dr.";"";"Hopital Moulay Youssef";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Pneumo-Phtisiology";"";"RABAT CYM";"";"";"";"";""
"Kenza";"BENOMAR";"83543";"Dr.";"Dr.";"";"Cabinet du Dr. BENOMAR Kenza";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Endocrinologie";"";"MAARIF";"";"";"";"";""
"Ahmed";"BENOMAR H.";"76655";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Traumatologie";"";"RABAT AGDAL";"";"";"";"";""
"Zineb";"BENOMAR ZNIBER";"43583";"Dr.";"Dr.";"";"Cabinet du Dr. BENOMAR ZNIBER Zineb";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Gastro-entérologie";"";"SALE";"";"";"";"";""
"Abdellatif";"BENOSMAN";"41608";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Chirurgie";"";"RABAT AGDAL";"";"";"";"";""
"Abdelmajid";"BENOSMAN";"63341";"Dr.";"Dr.";"";"Cabinet Du Dr. BENOSMAN Abdelmajid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Pulmonologie";"";"RABAT AGDAL";"";"";"";"";""
"Abdelmajid";"BENOSMAN";"80914";"Dr.";"Dr.";"";"Cabinet du Dr. BENOSMAN Abdelmajid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Pneumo-Phtisiology";"";"RABAT AGDAL";"";"";"";"";""
"Chakir";"BENOSMANE";"47243";"Dr.";"Dr.";"";"Cabinet du Dr. BENOSMANE Chakir";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Psychiatrie";"";"RABAT AGDAL";"";"";"";"";""
"Nabil";"BENOSMANE";"60577";"Dr.";"Dr.";"";"Centre Sportif Des Far";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Médecine Générale";"";"SALE";"";"";"";"";""
"Hakima";"BENOSMANE";"62776";"Dr.";"Dr.";"";"Cabinet du Dr. BENOSMANE Hakima";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Hakima";"BENOSMANE EP TOUNSI";"75510";"Dr.";"Dr.";"";"Cabinet du Dr. BENOSMANE EP TOUNSI Hakima";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Nadia";"BENOTHMANE";"56083";"Dr.";"Dr.";"";"Infirmerie De Garnison. CYM";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Générale";"";"RABAT CYM";"";"";"";"";""
"Fatimazahra";"BENOTHMANE";"77582";"Dr.";"Dr.";"";"Clinique De L""Oeil";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Ophthalmologie";"";"MAARIF";"";"";"";"";""
"Nadia";"BENOTMANE";"81595";"Dr.";"Dr.";"";"Infirmerie De Garnison. CYM";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Générale";"";"RABAT CYM";"";"";"";"";""
"Thami";"BENOUACHANE";"60578";"Dr.";"Dr.";"";"Hopital D""Enfants";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Pédiatrie";"";"RABAT AGDAL";"";"";"";"";""
"Mohamed";"BENOUALID";"46780";"Dr.";"Dr.";"";"Cabinet Du Dr. BENOUALID Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Bouchra";"BENOUARDI";"78194";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Resident (Gynecologist)";"";"MARRAKECH";"";"";"";"";""
"Fouzia";"BENOUDA";"73123";"Dr.";"Dr.";"";"CENTRE DE SANTE RIAD";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"F";"Médecine Générale";"";"OUJDA";"";"";"";"";""
"Ibtissam";"BENOUDA";"79206";"Dr.";"Dr.";"";"Centre De Sante Lazaret";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Médecine Générale";"";"OUJDA";"";"";"";"";""
"Nawal";"BENOUHOUD";"41613";"Dr.";"Dr.";"";"Cabinet du Dr. MOUAHHAD Jihane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Pulmonologie";"";"MAARIF";"";"";"";"";""
"Mohamed";"BENOUHOUD";"51413";"Dr.";"Dr.";"";"Cabinet du Dr. BENOUHOUD Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Radiotherapie";"";"MAARIF";"";"";"";"";""
"Jihane";"BENOUHOUD";"77225";"Dr.";"Dr.";"";"Cabinet du Dr. BENOUHOUD Jihane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"AIN SEBAA";"";"";"";"";""
"Imane";"BENOUHOUD";"78274";"Dr.";"Dr.";"";"Cabinet du Dr. BENOUHOUD Imane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Chafiq";"BENOUHOUD";"79854";"Dr.";"Dr.";"";"Cabinet du Dr. BENOUHOUD Chafiq";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Endocrinologie";"";"MARRAKECH";"";"";"";"";""
"Rawda";"BENOUHOUD";"81616";"Dr.";"Dr.";"";"Centre De Sante Lissasfa. Ain Chock";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Kenza";"BENOUHOUD";"82100";"Dr.";"Dr.";"";"Cabinet du Dr. MOUAHHAD Jihane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Ophthalmologie";"";"MAARIF";"";"";"";"";""
"Mohamed";"BENOUNA";"52921";"Dr.";"Dr.";"";"Cabinet Du Dr. BENOUNA Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"Nadia";"BENOUNA";"60591";"Dr.";"Dr.";"";"Centre De Sante Cite Djemaa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Pulmonologie";"";"BEN MSIK";"";"";"";"";""
"Zineb";"BENOUNA";"76515";"Dr.";"Dr.";"";"Cabinet du Dr. BENOUNA Zineb";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SIDI OTHMANE";"";"";"";"";""
"Safae";"BENOUNA";"83796";"Dr.";"Dr.";"";"Cabinet du Dr. BENOUNA Safae";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"MAARIF";"";"";"";"";""
"Latifa";"BENRACHADI";"44357";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Dentisterie";"";"RABAT AGDAL";"";"";"";"";""
"Hassan";"BENRADI";"57519";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"anesthetic-resuscitation ";"";"RABAT AGDAL";"";"";"";"";""
"Khalid";"BENRAHAL";"43869";"Dr.";"Dr.";"";"Centre De Sante Laghdira El Hamra";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"M";"Médecine Générale";"";"BENI MELLAL";"";"";"";"";""
"Hatem";"BENRAHMOUN";"40649";"Dr.";"Dr.";"";"Hopital Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Médecine d";"";"TANGER";"";"";"";"";""
"Hatem";"BENRAHMOUN";"80562";"Dr.";"Dr.";"";"Hopital Mohamed V. Val Fleuri, route de l'Aviation";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Samira";"BENRAHO";"52800";"Dr.";"Dr.";"";"Centre de Sante Ait yaazem";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Hajeb";"";"";"";"F";"Médecine Générale";"";"IFRANE";"";"";"";"";""
"Nezha";"BENRAIS";"47936";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Radiotherapie";"";"RABAT AGDAL";"";"";"";"";""
"Loubna";"BENRAJAB";"43832";"Dr.";"Dr.";"";"Siaap";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taroudant";"";"";"";"F";"Médecine Générale";"";"TAROUDANT";"";"";"";"";""
"Souad";"BENRAKHLI";"78156";"Dr.";"Dr.";"";"Hopital Moulay Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"F";"Gynécologie Obstétrique";"";"MOHAMMADIA";"";"";"";"";""
"Amal";"BENRAMDANE";"49829";"Dr.";"Dr.";"";"Centre de Sante EL AOUNIA";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"F";"Médecine Générale";"";"OUJDA";"";"";"";"";""
"Nouredine";"BENRAMDANE";"61973";"Dr.";"Dr.";"";"Centre De Sante Mly Driss";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Neurologie";"";"OUJDA";"";"";"";"";""
"Mohamed";"BENRAMDANE";"62564";"Dr.";"Dr.";"";"Centre De Sante Mly Driss";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Neurologie";"";"OUJDA";"";"";"";"";""
"Sanae";"BENRBIA";"71788";"Dr.";"Dr.";"";"Infirmerie De Garnison. Rabat Hassan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Générale";"";"RABAT AGDAL";"";"";"";"";""
"Lahoucine";"BENREDDAD";"47304";"Dr.";"Dr.";"";"Centre De Sante Oulad Amrane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Azemmour";"";"";"";"M";"Médecine Générale";"";"EL JADIDA";"";"";"";"";""
"Chakir";"BENREDDAD";"64030";"Dr.";"Dr.";"";"Cabinet Du Dr. BENREDDAD Chakir";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Traumatologie";"";"AIN CHOCK";"";"";"";"";""
"Omar";"BENREDOUANE";"81929";"Dr.";"Dr.";"";"Cabinet du Dr. BENREDOUANE Omar";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Gastro-entérologie";"";"HAY HASSANI";"";"";"";"";""
"";"BENREMDANE";"82778";"Dr.";"Dr.";"";"Hopital provincial El Hajeb";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Hajeb";"";"";"";"F";"Gynécologie Obstétrique";"";"IFRANE";"";"";"";"";""
"Ahmed";"BENRQUIQ";"56169";"Dr.";"Dr.";"";"Hopital Errazi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Psychiatrie";"";"OUJDA";"";"";"";"";""
"Rachid";"BENRRAHMOUNE";"46167";"Dr.";"Dr.";"";"Hopital Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Abderraouf";"BENSAAD";"64146";"Dr.";"Dr.";"";"Cabinet Du Dr. BENSAAD Abderraouf";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Chirurgie";"";"MAARIF";"";"";"";"";""
"Salma";"BENSABAA";"60142";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Endocrinologie";"";"RABAT AGDAL";"";"";"";"";""
"Rachida";"BENSABAH";"53039";"Dr.";"Dr.";"";"Hopital El Ayachi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Rhumatologie";"";"SALE";"";"";"";"";""
"Ilham";"BENSABIH";"43887";"Dr.";"Dr.";"";"CENTRE DE SANTE MSALLAH";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"F";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Ilham";"BENSABIH";"82257";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"F";"Médecine Générale";"";"null";"";"";"";"";""
"Rabie";"BENSADDDIK";"80563";"Dr.";"Dr.";"";"Cabinet du Dr. BENSADDDIK Rabie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Soumia";"BENSAFIDDINE";"54601";"Dr.";"Dr.";"";"Cabinet du Dr. BENSAFIDDINE Soumia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Cardiologie";"";"MAARIF";"";"";"";"";""
"Imane";"BENSAGHIR";"82289";"Dr.";"Dr.";"";"Hopital Moulay Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Médecine Générale";"";"SALE";"";"";"";"";""
"Imane";"BENSAGHIR";"82571";"Dr.";"Dr.";"";"Hopital Moulay Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Médecine Générale";"";"SALE";"";"";"";"";""
"Ilham";"BENSAHI";"73337";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Cardiologie";"";"MAARIF";"";"";"";"";""
"Abdelmoula";"BENSAHL";"56660";"Dr.";"Dr.";"";"Cabinet du Dr. BENSAHL Abdelmoula";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Gastro-entérologie";"";"TETOUAN";"";"";"";"";""
"Zinelabidine";"BENSAID";"40301";"Dr.";"Dr.";"";"Cabinet du Dr. BENSAID Zinelabidine";"";"";"661207426";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Gynécologie Obstétrique";"";"OUJDA";"";"";"";"";""
"Younes";"BENSAID";"47937";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Chirurgie";"";"RABAT AGDAL";"";"";"";"";""
"Wiam";"BENSAID";"48136";"Dr.";"Dr.";"";"Cabinet Du Dr. BENSAID Wiam";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Dentisterie";"";"SID BERNOUSSI";"";"";"";"";""
"Mounia";"BENSAID";"50360";"Dr.";"Dr.";"";"Cabinet Du Dr. BENSAID Mounia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"F";"Médecine Générale";"";"BENI MELLAL";"";"";"";"";""
