"Amal";"ADNANE";"63003";"Dr.";"Dr.";"";"Centre De Sante Rural Oudaya";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Anouar";"ADNANE";"73383";"Dr.";"Dr.";"";"Cabinet Du Dr. ADNANE Anouar";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Imane";"ADNANE";"73628";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Ophthalmologie";"";"MAARIF";"";"";"";"";""
"Anwar";"ADNANE";"75275";"Dr.";"Dr.";"";"Cabinet du Dr. ADNANE Anwar";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Rabiaa";"ADNANE";"76261";"Dr.";"Dr.";"";"Dispensaire Harhoura";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Hind";"ADNANE";"79146";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Cardiologie";"";"MAARIF";"";"";"";"";""
"Fatima Zohra";"ADNANE";"83198";"Dr.";"Dr.";"";"HOPITAL CHEIKH KHALIFA";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Cardiologie";"";"HAY HASSANI";"";"";"";"";""
"Oussama";"ADNANE";"84050";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"Rabia";"ADNANE ALAOUI";"47053";"Dr.";"Dr.";"";"Hopital Sidi Lahcen";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Oto Rhino Laryngologie";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Brahim";"ADNANI";"54584";"Dr.";"Dr.";"";"Hopital Ben M""Sik";"";"";"2,12661E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Chirurgie";"";"SIDI OTHMANE";"";"";"";"";""
"Nouhad";"ADNANI";"54676";"Dr.";"Dr.";"";"Cabinet du Dr. ADNANI Nouhad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Berrechid";"";"";"";"F";"Médecine Générale";"";"BERRECHID";"";"";"";"";""
"Ali";"ADNANI";"56336";"Dr.";"Dr.";"";"Cabinet Du Dr. ADNANI Ali";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Dermatologie";"";"MEKNES";"";"";"";"";""
"Kamal";"ADNANI";"56423";"Dr.";"Dr.";"";"Clinique Melouia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Berkane";"";"";"";"M";"Traumatologie";"";"BERKANE";"";"";"";"";""
"Nawal";"ADNANI";"76175";"Dr.";"Dr.";"";"Cabinet du Dr. ADNANI Nawal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"F";"Médecine Générale";"";"NADOR";"";"";"";"";""
"Lachgar";"ADNANI";"79741";"Dr.";"Dr.";"";"Chu Mohamed Vi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Traumatologie";"";"OUJDA";"";"";"";"";""
"Naoual";"ADNANI";"79742";"Dr.";"Dr.";"";"Centre De Sante Rural Segangan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"F";"Médecine Générale";"";"NADOR";"";"";"";"";""
"Mohamed";"ADNAOUI";"47909";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Interne";"";"RABAT AGDAL";"";"";"";"";""
"Magoumou";"ADONIS";"43171";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Traumatologie";"";"MAARIF";"";"";"";"";""
"Ilham";"ADOUAN";"47630";"Dr.";"Dr.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"F";"Endocrinologie";"";"KHOURIBGA";"";"";"";"";""
"Elhadi";"ADOUL";"53297";"Dr.";"Dr.";"";"Cabinet du Dr. ADOUL Elhadi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Inezgane";"";"";"";"M";"Dermatologie";"";"INEZEGANE";"";"";"";"";""
"Belaid";"ADRANE";"60159";"Dr.";"Dr.";"";"Hopital Civil";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ksar El Kebir";"";"";"";"M";"Médecine Générale";"";"LARACHE";"";"";"";"";""
"Abdelmajid";"ADRANE";"77749";"Dr.";"Dr.";"";"CENTRE DE SANTE AUOAMRA";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Larache";"";"";"";"M";"Médecine Générale";"";"LARACHE";"";"";"";"";""
"Jawad";"ADRAOUI";"54104";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Chirurgie";"";"MAARIF";"";"";"";"";""
"Amine";"ADRAOUI";"55888";"Dr.";"Dr.";"";"Hopital Militaire Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine d";"";"MARRAKECH";"";"";"";"";""
"Abdelalim";"ADRAOUI";"58731";"Dr.";"Dr.";"";"Cabinet Du Dr. ADRAOUI Abdelalim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Inezgane";"";"";"";"M";"Ophthalmologie";"";"INEZEGANE";"";"";"";"";""
"Atika";"ADRAOUI YAMANI";"57109";"Dr.";"Dr.";"";"Cabinet Du Dr. ADRAOUI YAMANI Atika";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"F";"Dermatologie";"";"MOHAMMADIA";"";"";"";"";""
"Mebarek";"ADRDOR";"60868";"Dr.";"Dr.";"";"CHR GUELMIM";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Guelmim";"";"";"";"M";"Médecine Générale";"";"GUELMIM";"";"";"";"";""
"Mohamed";"ADRI";"50925";"Dr.";"Dr.";"";"Centre De Sante Ain Sebaa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"AIN SEBAA";"";"";"";"";""
"Abderrahmane";"ADRI";"53590";"Dr.";"Dr.";"";"Centre de Sante MIMOSA";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"M";"Médecine Générale";"";"MOHAMMADIA";"";"";"";"";""
"Saadia";"ADRI";"57298";"Dr.";"Dr.";"";"Polyclinique CNSS - Bernoussi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Gynécologie Obstétrique";"";"SID BERNOUSSI";"";"";"";"";""
"Meriem";"ADRI";"82367";"Dr.";"SF.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Wise woman";"";"MARRAKECH";"";"";"";"";""
"Assia";"ADYADOU";"41406";"Dr.";"Dr.";"";"Centre De Sante El Hank. Bd De La Corniche";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"CASA ANFA";"";"";"";"";""
"Rafie";"ADYEL";"40237";"Dr.";"Dr.";"";"Cabinet Du Dr. ADYEL Rafie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Rhumatologie";"";"FES MEDINA";"";"";"";"";""
"Alia";"AFAILAL";"40512";"Dr.";"Dr.";"";"Cabinet du Dr. AFAILAL Alia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"F";"Ophthalmologie";"";"TETOUAN";"";"";"";"";""
"Samira";"AFAILAL";"44296";"Dr.";"Dr.";"";"Cabinet Du Dr. AFAILAL Samira";"";"";"2,12663E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Générale";"";"RABAT AGDAL";"";"";"";"";""
"Saad";"AFAILAL";"50026";"Dr.";"Dr.";"";"Cabinet Du Dr. AFAILAL Saad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Amina";"AFAILAL";"53213";"Dr.";"Dr.";"";"Cabinet Du Dr. AFAILAL Amina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"F";"Dermatologie";"";"TETOUAN";"";"";"";"";""
"Aziza";"AFAILAL FEHRI";"60699";"Dr.";"Dr.";"";"Cabinet Du Dr. AFAILAL FEHRI Aziza";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Dermatologie";"";"SIDI BELYOUT";"";"";"";"";""
"Housnia";"AFALAH";"43240";"Dr.";"Dr.";"";"Hopital Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Al Hoceima";"";"";"";"F";"Médecine Interne";"";"AL HOCEIMA";"";"";"";"";""
"Housnia";"AFALAH";"78197";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"649642599";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Resident (Gynecologist)";"";"FES VN";"";"";"";"";""
"Houda";"AFANE";"39847";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Interne";"";"MAARIF";"";"";"";"";""
"Leila";"AFANI";"58770";"Dr.";"Dr.";"";"Institut National D""Oncologie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Oncologie";"";"RABAT CYM";"";"";"";"";""
"Solange";"AFERIAT";"63327";"Dr.";"Dr.";"";"Cabinet Du Dr. AFERIAT Solange";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Pédiatrie";"";"RABAT AGDAL";"";"";"";"";""
"Hamid";"AFFANE";"43275";"Dr.";"Dr.";"";"Cabinet Du Dr. AFFANE Hamid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"M";"Médecine Générale";"";"KENITRA";"";"";"";"";""
"Laila";"AFFANE";"54685";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Néphrologie";"";"RABAT AGDAL";"";"";"";"";""
"Khadija";"AFFANE";"62914";"Dr.";"Dr.";"";"Centre De Sante Massira 1";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Mariam";"AFFANE";"71512";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Radiotherapie";"";"MARRAKECH";"";"";"";"";""
"Mariam";"AFFANE";"75853";"Dr.";"Dr.";"";"Centre De Sante Agouidir";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Chichaoua";"";"";"";"F";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Nissrine";"AFFANE";"79816";"Dr.";"Dr.";"";"Cabinet du Dr. AFFANE Nissrine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Mostapha";"AFGHANI";"40956";"Dr.";"Dr.";"";"Centre De Sante Tikni";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"M";"Médecine Générale";"";"EL JADIDA";"";"";"";"";""
"Kaddour";"AFGHANI";"60175";"Dr.";"Dr.";"";"Cabinet Du Dr. AFGHANI Kaddour";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"M";"Médecine Générale";"";"SAFI";"";"";"";"";""
"Rachid";"AFI";"53771";"Dr.";"Dr.";"";"Cabinet Du Dr. AFI Rachid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT AGDAL";"";"";"";"";""
"Malika";"AFI";"63158";"Dr.";"Dr.";"";"Centre De Sante";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Souk Sebt";"";"";"";"F";"Médecine Générale";"";"BENI MELLAL";"";"";"";"";""
"Mohamed Amine";"AFIA";"82250";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"M";"Médecine Générale";"";"null";"";"";"";"";""
"Imad";"AFIA";"83920";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"Mohamed";"AFIANE";"46938";"Dr.";"Dr.";"";"Cabinet Du Dr. AFIANE Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Chirurgie";"";"AGADIR";"";"";"";"";""
"Mohamed";"AFIANE";"80007";"Dr.";"Dr.";"";"Cabinet du Dr. AFIANE Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Gastro-entérologie";"";"AGADIR";"";"";"";"";""
"Mustapha";"AFID";"76082";"Dr.";"Dr.";"";"Cabinet du Dr. AFID Mustapha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"M";"Médecine Générale";"";"BENI MELLAL";"";"";"";"";""
"Amine";"AFIF";"2efd0449-6540-e8ee-c56a-5c8ab15b22c4";"";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"522470029";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"0";"";"";"";"admin";"1";"03/14/2019 20:55";"03/14/2019 20:59";"1";"1";"0";"";"";"0";"Utilisateur unique";"Casablanca";"0";"";"Hopital CHU Ibn Rochd";"";"Médecine Générale";"";"MAARIF";"";"";"";"0.00000000";"0.00000000"
"Abderrahim";"AFIF";"40294";"Dr.";"Dr.";"";"Centre De Sante Medina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Médecine Générale";"";"OUJDA";"";"";"";"";""
"Fatima Zahra";"AFIF";"44056";"Dr.";"Dr.";"";"Cabinet Du Dr. AFIF Fatima Zahra";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"F";"Pulmonologie";"";"BENI MELLAL";"";"";"";"";""
"Said";"AFIF";"48042";"Dr.";"Dr.";"";"Cabinet Du Dr. AFIF Said";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Pédiatrie";"";"AIN CHOCK";"";"";"";"";""
"Hicham";"AFIF";"54105";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Cardiovascular Surgery";"";"MAARIF";"";"";"";"";""
"Moulay Hicham";"AFIF";"54106";"Dr.";"Dr.";"";"Cabinet du Dr. MOUAHHAD Jihane";"";"";"2,12661E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Pulmonologie";"";"MAARIF";"";"";"";"";""
"Abderrahmane";"AFIF";"57269";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Traumatologie";"";"RABAT AGDAL";"";"";"";"";""
"Mohamed";"AFIF";"58771";"Dr.";"Dr.";"";"Institut National D""Oncologie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Radiotherapie";"";"RABAT CYM";"";"";"";"";""
"Ouafae";"AFIF";"62275";"Dr.";"Dr.";"";"Cabinet Du Dr. AFIF Wafa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"F";"Médecine Générale";"";"KENITRA";"";"";"";"";""
"Naima";"AFIF";"63632";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Radiologie";"";"MAARIF";"";"";"";"";""
"Abderrahim";"AFIF";"72209";"Dr.";"Dr.";"";"Hopital Moulay Hassan Bel Mehdi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Laayoun";"";"";"";"M";"Traumatologie";"";"LAAYOUN";"";"";"";"";""
"Lamia";"AFIF";"74150";"Dr.";"Dr.";"";"Hopital El Ayachi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Rhumatologie";"";"SALE";"";"";"";"";""
"Touria";"AFIF";"76454";"Dr.";"Dr.";"";"Cabinet du Dr. AFIF Touria";"";"";"528205942";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"F";"Médecine Générale";"";"AGADIR";"";"";"";"";""
"Adelkader";"AFIF";"81946";"Dr.";"Dr.";"";"Cabinet du Dr. AFIF Adelkader";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taroudant";"";"";"";"M";"Médecine Générale";"";"TAROUDANT";"";"";"";"";""
"Khalil";"AFIF SAWAS";"43576";"Dr.";"Dr.";"";"Cabinet Du Dr. AFIF SAWAS Khalil";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Gynécologie Obstétrique";"";"SALE";"";"";"";"";""
"Abdellah";"AFIFI";"44353";"Dr.";"Dr.";"";"5eme Regiment D""Infanterie Motorise";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Errachidia";"";"";"";"M";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Rajaa";"AFIFI";"51090";"Dr.";"Dr.";"";"Cabinet du Dr. AFIFI Rajaa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Gastro-entérologie";"";"RABAT AGDAL";"";"";"";"";""
"Adnane";"AFIFI";"54409";"Dr.";"Dr.";"";"Cabinet Du Dr. AFIFI Adnane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Gynécologie Obstétrique";"";"MAARIF";"";"";"";"";""
"Houda";"AFIFI";"59327";"Dr.";"Dr.";"";"Hopital Mohamed V - Sefrou";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sefrou";"";"";"";"F";"Médecine Générale";"";"SEFROU";"";"";"";"";""
"Soumia";"AFIFI";"60287";"Dr.";"Dr.";"";"Centre De Sante El Hank. Bd De La Corniche";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"CASA ANFA";"";"";"";"";""
"Yassir";"AFIFI";"60553";"Dr.";"Dr.";"";"Cabinet Du Dr. AFIFI Yassir";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Dermatologie";"";"RABAT AGDAL";"";"";"";"";""
"Abdellatif";"AFIFI";"62569";"Dr.";"Dr.";"";"Centre De Sante Sidi Hmida";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Médecine Générale";"";"SALE";"";"";"";"";""
"Mostafa";"AFIFI";"76043";"Dr.";"Dr.";"";"Etat Major zone Sud Apergola";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Dcheira";"";"";"";"M";"Médecine Générale";"";"GUELMIM";"";"";"";"";""
"Soumia";"AFIFI";"76424";"Dr.";"Dr.";"";"Centre De Sante Riad Hay Mohammadi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY MOHAMMADI";"";"";"";"";""
"Oumaima";"AFIFI";"82299";"Dr.";"Dr.";"";"Hopital Moulay Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Médecine Générale";"";"SALE";"";"";"";"";""
"Oumaima";"AFIFI";"82579";"Dr.";"Dr.";"";"Hopital Moulay Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Médecine Générale";"";"SALE";"";"";"";"";""
"Hassan";"AFILAL";"44297";"Dr.";"Dr.";"";"Cabinet Du Dr. AFILAL Hassan";"";"";"2,12661E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Pédiatrie";"";"RABAT AGDAL";"";"";"";"";""
"Siham";"AFILAL";"47251";"Dr.";"Dr.";"";"Centre De Sante Chabab";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"F";"Médecine Générale";"";"MOHAMMADIA";"";"";"";"";""
"Aicha";"AFILAL";"62896";"Dr.";"Dr.";"";"Hopital Duc De Tovar";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"F";"Médecine Interne";"";"TANGER";"";"";"";"";""
"Saloua";"AFILAL";"80347";"Dr.";"Dr.";"";"Hopital El Ayachi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Rhumatologie";"";"SALE";"";"";"";"";""
"Aicha";"AFILAL";"80501";"Dr.";"Dr.";"";"Hopital Duc De Tovar";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"F";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Lila";"AFIRI";"47607";"Dr.";"Dr.";"";"Centre De Sante El Koudia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Dentisterie";"";"HAY MOHAMMADI";"";"";"";"";""
"Khadija";"AFIRI";"57299";"Dr.";"Dr.";"";"Hopital Mohamed Sekkat";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Cardiologie";"";"AIN CHOCK";"";"";"";"";""
"Mustapha";"AFIRI";"60193";"Dr.";"Dr.";"";"Cabinet Du Dr. AFIRI Mustapha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"M";"Gynécologie Obstétrique";"";"MOHAMMADIA";"";"";"";"";""
"Farida";"AFKARI";"44783";"Dr.";"Dr.";"";"Centre De Sante Kouass";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Générale";"";"RABAT CYM";"";"";"";"";""
"Abdelkrim";"AFKARI";"59269";"Dr.";"Dr.";"";"Cabinet Du Dr. AFKARI Abdelkrim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Urologie";"";"FES MEDINA";"";"";"";"";""
"Amina";"AFKARI";"77844";"Dr.";"Dr.";"";"Hopital Sidi Othmane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SIDI OTHMANE";"";"";"";"";""
"Hafida";"AFKER";"46658";"Dr.";"Dr.";"";"Centre De Sante Mly Driss";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"F";"Maladie Infectieuse";"";"OUJDA";"";"";"";"";""
"Soukaina";"AFKIR";"81470";"Dr.";"Dr.";"";"Cabinet du Dr. AFKIR Soukaina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ouezzane";"";"";"";"F";"Médecine Générale";"";"OUEZZANE";"";"";"";"";""
"Soufiane";"AFKIR";"82146";"Dr.";"Dr.";"";"Chu Mohamed Vi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Ophthalmologie";"";"OUJDA";"";"";"";"";""
"Meriem";"AFNANE";"76763";"Dr.";"Dr.";"";"Hopital Mere et Enfant";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Attaouia";"";"";"";"F";"Gynécologie Obstétrique";"";"EL KALAA";"";"";"";"";""
"Fatiha";"AFOUD";"46895";"Dr.";"Dr.";"";"Cabinet Du Dr. AFOUD Fatiha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Berkane";"";"";"";"F";"Médecine Générale";"";"BERKANE";"";"";"";"";""
