"Ouafae";"REFASS";"77457";"Dr.";"Dr.";"";"Cabinet du Dr. REFASS Ouafae";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Dermatologie";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Afaf";"REFASS HADNI";"47770";"Dr.";"Dr.";"";"Cabinet du Dr. MOUAHHAD Jihane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Oto Rhino Laryngologie";"";"MAARIF";"";"";"";"";""
"Bouchra";"REFFADI EL AMINE";"57190";"Dr.";"Dr.";"";"Cabinet du Dr. REFFADI Bouchra";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SEBATA";"";"";"";"";""
"Rachid";"REFFAS";"50821";"Dr.";"Dr.";"";"2eme Groupe Artillerie Royale";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Dakhla";"";"";"";"M";"Médecine Générale";"";"LAAYOUN";"";"";"";"";""
"Saadia";"REGBA";"59258";"Dr.";"Dr.";"";"Cabinet du Dr. REGBA Saadia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Médecine Générale";"";"FES VN";"";"";"";"";""
"Kamelea";"REGGABI";"53803";"Dr.";"Dr.";"";"Hopital Princesse Lalla Meryem";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Larache";"";"";"";"F";"Endocrinologie";"";"LARACHE";"";"";"";"";""
"Ahmed";"REGGAD";"42914";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Interne";"";"RABAT AGDAL";"";"";"";"";""
"Abdennebi";"REGGOUG";"62971";"Dr.";"Dr.";"";"Cabinet Du Dr. REGGOUG Abdennebi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taza";"";"";"";"M";"Médecine Générale";"";"TAZA";"";"";"";"";""
"Ghizlane";"REGHAB";"83630";"Dr.";"Dr.";"";"Hopital Hay Al Hassani";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Maria";"REGHAI";"41580";"Dr.";"Dr.";"";"Cabinet Du Dr. REGHAI Maria";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Chirurgie";"";"MAARIF";"";"";"";"";""
"Mohamed";"REGHAY";"53683";"Dr.";"Dr.";"";"Hopital Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"M";"Psychiatrie";"";"EL JADIDA";"";"";"";"";""
"Latifa";"REGRAGUI";"41581";"Dr.";"Dr.";"";"Cabinet du Dr. REGRAGUI Latifa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Gynécologie Obstétrique";"";"MAARIF";"";"";"";"";""
"Safae";"REGRAGUI";"42915";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"2,12667E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Hématologie";"";"RABAT AGDAL";"";"";"";"";""
"Mouna";"REGRAGUI";"43612";"Dr.";"Dr.";"";"Centre Penitencier";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Médecine Générale";"";"SALE";"";"";"";"";""
"Saad";"REGRAGUI";"43759";"Dr.";"Dr.";"";"Cabinet Du Dr. REGRAGUI Saad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Chirurgie";"";"TETOUAN";"";"";"";"";""
"Abdelkader";"REGRAGUI";"44584";"Dr.";"Dr.";"";"Clinique Les Orangers";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Oto Rhino Laryngologie";"";"RABAT AGDAL";"";"";"";"";""
"Sidi Rachid";"REGRAGUI";"46216";"Dr.";"Dr.";"";"Cabinet Du Dr. REGRAGUI Sidi Rachid";"";"";"2,12668E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Dentisterie";"";"RABAT AGDAL";"";"";"";"";""
"Ouafae";"REGRAGUI";"50546";"Dr.";"Dr.";"";"Centre De Diagnostic";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Neurologie";"";"RABAT AGDAL";"";"";"";"";""
"Asmae";"REGRAGUI";"53750";"Dr.";"Dr.";"";"Institut National D""Oncologie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Pathologie";"";"RABAT CYM";"";"";"";"";""
"Ouafae";"REGRAGUI";"57050";"Dr.";"Dr.";"";"Cabinet Du Dr. REGRAGUI Wafae";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Ophthalmologie";"";"SIDI OTHMANE";"";"";"";"";""
"Khalil";"REGRAGUI";"57252";"Dr.";"Dr.";"";"Cabinet Du Dr. REGRAGUI Khalil";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT CYM";"";"";"";"";""
"Driss";"REGRAGUI";"57480";"Dr.";"Dr.";"";"CLINIQUE INSTITUT HEART OF MOROCCO";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Cardiologie";"";"AIN CHOCK";"";"";"";"";""
"Khalid";"REGRAGUI";"59997";"Dr.";"Dr.";"";"Cabinet Du Dr. REGRAGUI Khalid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"M";"Pédiatrie";"";"EL JADIDA";"";"";"";"";""
"Solhi";"REGRAGUI";"63798";"Dr.";"Dr.";"";"Cabinet Du Dr. REGRAGUI Solhi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Chirurgie";"";"SIDI BELYOUT";"";"";"";"";""
"Rchiad";"REGRAGUI";"71262";"Dr.";"Dr.";"";"Mutuelle CNSS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Autre";"";"SIDI BELYOUT";"";"";"";"";""
"Salwa";"REGRAGUI";"72645";"Dr.";"Dr.";"";"Chu Ibn Sina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Dentisterie";"";"RABAT AGDAL";"";"";"";"";""
"Btissam";"REGRAGUI";"73068";"Dr.";"Dr.";"";"Centre De Sante Agouray";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agourai";"";"";"";"F";"Médecine Générale";"";"MEKNES";"";"";"";"";""
"Aniss";"REGRAGUI";"74316";"Dr.";"Dr.";"";"POLYCLINQUE CHIKH ZAID KHOURIBGA";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Ophthalmologie";"";"KHOURIBGA";"";"";"";"";""
"Hind";"REGRAGUI";"81576";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Cardiologie";"";"RABAT AGDAL";"";"";"";"";""
"Asmae";"REGRAGUI";"81926";"Dr.";"Dr.";"";"Hopital Provinciale Khenifra";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khenifra";"";"";"";"F";"Médecine d";"";"KHENIFRA";"";"";"";"";""
"Rajaa";"Rehhali";"79756";"Dr.";"Dr.";"";"Hopital Provincial De Jerrada";"";"";"0";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Jerrada";"";"";"";"F";"Gynécologie Obstétrique";"";"OUJDA";"";"";"";"";""
"Dehbi";"REHIOUI";"50660";"Dr.";"Dr.";"";"Hopital 20 Aout";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Errachidia";"";"";"";"M";"Chirurgie";"";"OUARZAZATE";"";"";"";"";""
"Abdelouahed";"REIDA";"50547";"Dr.";"Dr.";"";"CENTRE DE SANTE MASJID";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT CYM";"";"";"";"";""
"Frederic";"REITZER";"59899";"Dr.";"Dr.";"";"Cabinet Du Dr. REITZER Frederic";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Brahim";"REJDALI";"53870";"Dr.";"Dr.";"";"Cabinet du Dr. REJDALI Brahim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"M";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Mohamed";"REJDALI";"80104";"Dr.";"Dr.";"";"Cabinet du Dr. REJDALI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"M";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Ayoub";"REJOUAN";"71534";"Dr.";"Dr.";"";"Cabinet du Dr. MOUAHHAD Jihane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Hématologie";"";"MAARIF";"";"";"";"";""
"Hamid";"REKAIBI";"71691";"Dr.";"Dr.";"";"Cabinet Du Dr. REKAIBI Hamid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Médecine Générale";"";"MEKNES";"";"";"";"";""
"Imane";"REKKAB";"52591";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Rhumatologie";"";"MARRAKECH";"";"";"";"";""
"Khalid";"REKKAB";"59580";"Dr.";"Dr.";"";"Cabinet du Dr. REKKAB Khalid";"";"";"212 640 550 510";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"M";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Karima";"REKLAOUI";"40668";"Dr.";"Dr.";"";"CENTRE DE SANTE CHARF";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"F";"Médecine Générale";"";"TANGER";"";"";"";"";""
"Meriem";"REKOUK";"56544";"Dr.";"Dr.";"";"Cabinet Du Dr. RKOUK Meriem";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"F";"Médecine Générale";"";"AGADIR";"";"";"";"";""
"Abdeladim";"REMH";"50705";"Dr.";"Dr.";"";"Hopital Sidi Bennour";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sidi Bennour";"";"";"";"M";"Médecine d";"";"SIDI BENNOUR";"";"";"";"";""
"Abderrahim";"REMH";"75159";"Dr.";"Dr.";"";"Cabinet du Dr. REMH Abderrahim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SIDI OTHMANE";"";"";"";"";""
"Mohamed";"REMH";"83527";"Dr.";"Dr.";"";"Cabinet du Dr.REMH Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SIDI OTHMANE";"";"";"";"";""
"Anas";"REMLA";"73240";"Dr.";"Dr.";"";"Hopital Mohamed V - Sefrou";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sefrou";"";"";"";"M";"Médecine Générale";"";"SEFROU";"";"";"";"";""
"Abdelaziz";"REMMAL";"52777";"Dr.";"Dr.";"";"Cabinet du Dr. REMMAL Abdelaziz";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Larache";"";"";"";"M";"Médecine Générale";"";"LARACHE";"";"";"";"";""
"Mouhssine";"REMMAL";"53347";"Dr.";"Dr.";"";"Cabinet Du Dr. REMMAL Mouhssine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taroudant";"";"";"";"M";"Dentisterie";"";"TAROUDANT";"";"";"";"";""
"Rabia";"REMMAL";"77007";"Dr.";"Dr.";"";"Centre De Sante Sidi Brahim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"Mohamed";"REMMAL";"81393";"Dr.";"Dr.";"";"Cabinet du Dr. REMMAL Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Traumatologie";"";"MEKNES";"";"";"";"";""
"Badiaa";"REMMEL";"40232";"Dr.";"Dr.";"";"Centre De Sante Sidi Brahim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"Rabia";"REMMEL";"80800";"Dr.";"Dr.";"";"Centre De Sante Sidi Brahim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"Chakib";"RERHAYE";"49856";"Dr.";"Dr.";"";"Centre De Sante Bab Lakhmis";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Médecine Générale";"";"SALE";"";"";"";"";""
"Abdelkader";"RESDI";"56412";"Dr.";"Dr.";"";"Cabinet du Dr. RESDI Abdelkader";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ahfir";"";"";"";"M";"Médecine Générale";"";"BERKANE";"";"";"";"";""
"Abdelkader";"RESDI";"79204";"Dr.";"Dr.";"";"Cabinet Du Dr. RESDI Abdelkader";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ahfir";"";"";"";"M";"Médecine Générale";"";"BERKANE";"";"";"";"";""
"Hafid";"RESMOUKI";"52953";"Dr.";"Dr.";"";"Cabinet Du Dr. RESMOUKI Hafid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"Fatima";"RESSAFI";"47268";"Dr.";"Dr.";"";"Centre De Sante Nkob";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Zagora";"";"";"";"F";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Ghizlane";"RETMI";"50962";"Dr.";"Dr.";"";"Centre De Sante MEDiouna";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"BEN MSIK";"";"";"";"";""
"El Kbir";"RETTABI";"75377";"Dr.";"Dr.";"";"Cabinet du Dr. RETTABI El Kbir";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Pédiatrie";"";"KHOURIBGA";"";"";"";"";""
"Mohamed";"REYAM";"83524";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"M";"Médecine Générale";"";"null";"";"";"";"";""
"Rhizlane";"REZGAOUI";"79736";"Dr.";"Dr.";"";"Cabinet du Dr. REZGAOUI Rhizlane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Skhirat";"";"";"";"F";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Mohamed";"REZGUI";"57343";"Dr.";"Dr.";"";"Hopital Moulay Hassan Bel Mehdi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Laayoun";"";"";"";"M";"Médecine Générale";"";"LAAYOUN";"";"";"";"";""
"Abdelghani";"REZKI";"57481";"Dr.";"Dr.";"";"Cabinet Du Dr. REZKI Abdelghani";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"MOULAY RACHID";"";"";"";"";""
"Hasnaa";"REZKI";"60417";"Dr.";"Dr.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Settat";"";"";"";"F";"Néphrologie";"";"SETTAT";"";"";"";"";""
"Mohamed";"REZKI";"62740";"Dr.";"Dr.";"";"CENTRE DE SANTE BOUHDILA";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Berkane";"";"";"";"M";"Médecine Générale";"";"BERKANE";"";"";"";"";""
"Serine";"REZKI";"73606";"Dr.";"Dr.";"";"POLYCLINIQUE CNSS ZIRAOUI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Ophthalmologie";"";"MOULAY YOUSSEF";"";"";"";"";""
"Mbarek";"REZOK";"56732";"Dr.";"Dr.";"";"Centre De Sante Urbain Jamila";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"M";"Médecine Générale";"";"BENI MELLAL";"";"";"";"";""
"Asmae";"REZQI";"71738";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Rhumatologie";"";"RABAT AGDAL";"";"";"";"";""
"Asmae";"REZQUI";"54693";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Rhumatologie";"";"RABAT AGDAL";"";"";"";"";""
"Bekkay";"REZZOUG";"62005";"Dr.";"Dr.";"";"Hopital DES SPECIALITES";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"REZZOUG";"REZZOUG";"80801";"Dr.";"Dr.";"";"centre de sante Boudinar";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"M";"Médecine Générale";"";"NADOR";"";"";"";"";""
"Naima";"REZZOUK";"73264";"Dr.";"Dr.";"";"Cabinet du Dr. REZZOUK Naima";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Bouznika";"";"";"";"F";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Naima";"REZZOUK";"79626";"Dr.";"Dr.";"";"Cabinet du Dr. REZZOUK Naima";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Bouznika";"";"";"";"F";"Médecine Générale";"";"MOHAMMADIA";"";"";"";"";""
"Hanane";"REZZOUKI";"55781";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Neurologie";"";"FES VN";"";"";"";"";""
"Ghizlane";"RGABI";"82888";"Dr.";"Dr.";"";"Hopital Hay Al Hassani";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Mounir";"RGHIOUI";"65087";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"2,1266E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Neuro-Chirurgie";"";"MAARIF";"";"";"";"";""
"Kawtar";"RGHIOUI";"76648";"Dr.";"Dr.";"";"Polyclinique CNSS - Bernoussi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SID BERNOUSSI";"";"";"";"";""
"kawtar";"RGHIOUI";"79182";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"anesthetic-resuscitation ";"";"MAARIF";"";"";"";"";""
"Soad";"RGIBAT";"41128";"Dr.";"Dr.";"";"Cabinet Du Dr. RGIBAT Soad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Ophthalmologie";"";"SIDI OTHMANE";"";"";"";"";""
"Louafi";"RGUIBI";"63799";"Dr.";"Dr.";"";"Cabinet du Dr. RGUIBI Louafi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Psychiatrie";"";"MAARIF";"";"";"";"";""
"";"RGUIBI";"82378";"Dr.";"Dr.";"";"Hopital Ar Razi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Psychiatrie";"";"SALE";"";"";"";"";""
"Mustapha";"RGUIBI IDRISSI";"63298";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Pulmonologie";"";"RABAT AGDAL";"";"";"";"";""
"Mustapha";"RGUIBI IDRISSI";"81091";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Pneumo-Phtisiology";"";"RABAT AGDAL";"";"";"";"";""
"Laila";"RGUIG";"47548";"Dr.";"Dr.";"";"Hopital Sidi Bennour";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sidi Bennour";"";"";"";"F";"Médecine Générale";"";"SIDI BENNOUR";"";"";"";"";""
"Aicha";"RHAB";"80802";"Dr.";"Dr.";"";"Siaap";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"F";"Médecine Générale";"";"MEKNES";"";"";"";"";""
"Khalid";"RHABRA";"50963";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Traumatologie";"";"MAARIF";"";"";"";"";""
"Sakina";"RHACHI";"53355";"Dr.";"Dr.";"";"Centre De Sante Massira 1";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Dentisterie";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Hayat";"RHACHI";"59191";"Dr.";"Dr.";"";"Cabinet du Dr. RHACHI Hayat";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Larache";"";"";"";"F";"Pédiatrie";"";"LARACHE";"";"";"";"";""
"Hayat";"RHACHI BENHAMMOU";"75575";"Dr.";"Dr.";"";"Cabinet du Dr. RHACHI BENHAMMOU Hayat";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Larache";"";"";"";"F";"Pédiatrie";"";"LARACHE";"";"";"";"";""
"Kawtar";"RHAFOUNE";"39979";"Dr.";"Dr.";"";"Cabinet du Dr. MOUAHHAD Jihane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Pulmonologie";"";"MAARIF";"";"";"";"";""
"Mohamed Adnane";"RHAINDOUNI";"78978";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Resident (Gynecologist)";"";"FES VN";"";"";"";"";""
"Naima";"RHALEM";"47382";"Dr.";"Dr.";"";"Centre Anti Poison";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Générale";"";"RABAT AGDAL";"";"";"";"";""
"Fatiha";"RHALEM";"53062";"Dr.";"Dr.";"";"Centre Hospitalier Prefectoral";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Pédiatrie";"";"SALE";"";"";"";"";""
"Kamal";"RHALMANI";"57651";"Dr.";"Dr.";"";"Garnison Bouizakarne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ait Melloul";"";"";"";"M";"Médecine Générale";"";"INEZEGANE";"";"";"";"";""
"Nadia";"RHALMI";"78015";"Dr.";"Dr.";"";"Cabinet du Dr. RHALMI Nadia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"F";"Gynécologie Obstétrique";"";"EL JADIDA";"";"";"";"";""
"Nadia";"RHALMI";"80329";"Dr.";"Dr.";"";"Cabinet du Dr. RHALMI Nadia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Gynécologie Obstétrique";"";"RABAT TAKADOUM";"";"";"";"";""
"Abdellah";"RHAMMARI";"65083";"Dr.";"Dr.";"";"Hopital Ibnou Baja";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taza";"";"";"";"M";"Neuro-Chirurgie";"";"TAZA";"";"";"";"";""
"Jamila";"RHANDI";"60339";"Dr.";"Dr.";"";"Cabinet Du Dr. RHANDI Jamila";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Endocrinologie";"";"RABAT AGDAL";"";"";"";"";""
"Fatim Zahra";"RHANIM";"40293";"Dr.";"Dr.";"";"Cabinet Du Dr. RHANIM Fatima Zahra";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"F";"Médecine Générale";"";"OUJDA";"";"";"";"";""
"Aziza";"RHANIM";"46362";"Dr.";"Dr.";"";"Chu Ibn Sina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Pulmonologie";"";"RABAT AGDAL";"";"";"";"";""
