"Abdelkader";"WAAMOUL";"50108";"Dr.";"Dr.";"";"Cabinet Du Dr. WAAMOUL Abdelkader";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ait Melloul";"";"";"";"M";"Ophthalmologie";"";"INEZEGANE";"";"";"";"";""
"Abdellah";"WAAZIZ";"54394";"Dr.";"Dr.";"";"Polyclinique CNSS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Settat";"";"";"";"M";"Traumatologie";"";"SETTAT";"";"";"";"";""
"Aicha";"WADAA";"41778";"Dr.";"Dr.";"";"Cabinet Du Dr. WADAA Aicha";"";"";"661464878";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Gynécologie Obstétrique";"";"MAARIF";"";"";"";"";""
"Aicha";"WADERRAHMANE";"74207";"Dr.";"";"";"POLYCLINIQUE CNSS ZIRAOUI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Ophthalmologie";"";"MOULAY YOUSSEF";"";"";"";"";""
"Mohamed";"WADIF";"48120";"Dr.";"Dr.";"";"Cabinet Du Dr. WADIF Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Traumatologie";"";"BEN MSIK";"";"";"";"";""
"Mohamed";"WADIH";"46754";"Dr.";"Dr.";"";"Siaap";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Midelt";"";"";"";"M";"Médecine Générale";"";"KHENIFRA";"";"";"";"";""
"Fatima Zahra";"WADRAHMANE";"47650";"Dr.";"Dr.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"F";"Cardiologie";"";"KHOURIBGA";"";"";"";"";""
"Badre";"WADY";"43606";"Dr.";"Dr.";"";"Cabinet Du Dr. WADY Badre";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Gastro-entérologie";"";"SALE";"";"";"";"";""
"Mohamed";"WAEZ";"43933";"Dr.";"Dr.";"";"Cabinet Du Dr. WAEZ Mohammed";"";"";"2,12661E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Médecine Interne";"";"TANGER";"";"";"";"";""
"Fatima";"WAFA";"64016";"Dr.";"Dr.";"";"Cabinet Du Dr. ELWAFA Fatima";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Pédiatrie";"";"SIDI BELYOUT";"";"";"";"";""
"Abderrahim";"WAFDI";"51295";"Dr.";"Dr.";"";"Cabinet Du Dr. WAFDI Abderrahim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Endocrinologie";"";"MAARIF";"";"";"";"";""
"Fatima Zahra";"WAFDI";"83884";"Dr.";"Dr.";"";"Cabinet du Dr. WAFDI Fatima Zahra";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"0";"";"";"";"";"";"";"03/13/2019 15:28";"1";"1";"0";"";"";"0";"Utilisateur unique";"Souk Sebt";"0";"";"Souk Sebt";"F";"Médecine Générale";"";"BENI MELLAL";"";"";"";"";""
"Miriem";"WAFI";"63909";"Dr.";"Dr.";"";"cabinet du Dr. WAFI Meriem";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Ophthalmologie";"";"AIN CHOCK";"";"";"";"";""
"Jihane";"WAFKI";"46329";"Dr.";"Dr.";"";"Cabinet Du Dr. WAFKI Jihane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Fahd";"WAFKI";"60944";"Dr.";"Dr.";"";"Polyclinique CNSS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Rhumatologie";"";"AGADIR";"";"";"";"";""
"Fatima";"WAFRA";"63910";"Dr.";"Dr.";"";"Hopital Hay Al Hassani";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Dermatologie";"";"HAY HASSANI";"";"";"";"";""
"Saadia";"WAHABI";"49632";"Dr.";"Dr.";"";"Hopital Provincial";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tifelt";"";"";"";"F";"Pédiatrie";"";"KHEMISSET";"";"";"";"";""
"Amal";"WAHABI";"63444";"Dr.";"Dr.";"";"Centre De Sante Souiria";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"F";"Médecine Générale";"";"SAFI";"";"";"";"";""
"Noureddine";"WAHBI";"40832";"Dr.";"Dr.";"";"Cabinet du Dr. OUAHBI Noureddine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ait Ourir";"";"";"";"M";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Said";"WAHBI";"41038";"Dr.";"Dr.";"";"Cabinet Du Dr. WAHBI Said";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Traumatologie";"";"RABAT AGDAL";"";"";"";"";""
"Mohamed";"WAHBI";"43739";"Dr.";"Dr.";"";"HOPITAL CIVIL SANIAT RMEL";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Médecine Générale";"";"TETOUAN";"";"";"";"";""
"Mouna";"WAHBI";"49539";"Dr.";"Dr.";"";"Cabinet du Dr.WAHBI Mouna";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"F";"Endocrinologie";"";"KENITRA";"";"";"";"";""
"Ilham";"WAHBI";"58963";"Dr.";"Dr.";"";"Delegation CNSS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"F";"Médecine Physique et Réadaptation";"";"MOHAMMADIA";"";"";"";"";""
"Khadija";"WAHBI";"60032";"Dr.";"Dr.";"";"Centre De Sante Jawadi. Sidi Othmane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SEBATA";"";"";"";"";""
"Bouchra";"WAHBI";"60074";"Dr.";"Dr.";"";"Centre De Sante Sidi Fatah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Générale";"";"RABAT AGDAL";"";"";"";"";""
"Mohcine";"WAHBI";"77822";"Dr.";"Dr.";"";"Hopital Ibnou Baja";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taza";"";"";"";"M";"Gynécologie Obstétrique";"";"TAZA";"";"";"";"";""
"Halima";"WAHBI";"83623";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Azemmour";"";"";"";"F";"Gynécologie Obstétrique";"";"EL JADIDA";"";"";"";"";""
"Myriem";"WAHBI ZIZI";"41779";"Dr.";"Dr.";"";"Cabinet Du Dr. WAHBI Myriem";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"BEN MSIK";"";"";"";"";""
"Meriem";"WAHIB";"58991";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Rhumatologie";"";"MAARIF";"";"";"";"";""
"Abdelmoumen";"WAHID";"47444";"Dr.";"Dr.";"";"Gendarmerie Royale";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT AGDAL";"";"";"";"";""
"Fouad";"WAHID";"56966";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Cardiovascular Surgery";"";"RABAT AGDAL";"";"";"";"";""
"Abdelaziz";"WAHID";"57403";"Dr.";"Dr.";"";"Cabinet du Dr. WAHID Abdelaziz";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Laayoun";"";"";"";"M";"Gynécologie Obstétrique";"";"LAAYOUN";"";"";"";"";""
"Mustapha";"WAHID";"60775";"Dr.";"Dr.";"";"Cabinet Du Dr. WAHID Mustapha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Gastro-entérologie";"";"AIN CHOCK";"";"";"";"";""
"Nawal";"WAHID";"63911";"Dr.";"Dr.";"";"Hopital Hay Al Hassani";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"anesthetic-resuscitation ";"";"HAY HASSANI";"";"";"";"";""
"Adil";"WAHIDY";"54395";"Dr.";"Dr.";"";"Cabinet du Dr. WAHIDY Adil";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Ophthalmologie";"";"MAARIF";"";"";"";"";""
"Essaid";"WAHIM";"60686";"Dr.";"Dr.";"";"Hopital Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Urologie";"";"HAY MOHAMMADI";"";"";"";"";""
"Hicham";"WAKASS";"52875";"Dr.";"Dr.";"";"Hopital Abou Kacem Zahraoui";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ouezzane";"";"";"";"M";"Médecine Générale";"";"OUEZZANE";"";"";"";"";""
"Jamal";"WAKKACH";"62475";"Dr.";"Dr.";"";"Clinique ANNAKHIL";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"anesthetic-resuscitation ";"";"FES VN";"";"";"";"";""
"Amina";"WAKRIM";"57699";"Dr.";"Dr.";"";"Centre De Sante Es Saada Oulfa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY HASSANI";"";"";"";"";""
"Ahmed";"WAKRIMI";"43622";"Dr.";"Dr.";"";"Centre De Transfusion";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Hématologie";"";"TANGER";"";"";"";"";""
"Abderrahim";"WALFI";"44431";"Dr.";"Dr.";"";"Centre De Sante Sidi Bouzid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Safi";"";"";"";"M";"Médecine Générale";"";"SAFI";"";"";"";"";""
"Rachid";"WALI ALAMI";"41043";"Dr.";"Dr.";"";"Polyclinique De Rabat";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Traumatologie";"";"RABAT AGDAL";"";"";"";"";""
"Hajar";"WALIM";"77668";"Dr.";"Dr.";"";"Cabinet du Dr. WALIM Hajar";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Sara";"WALLIA ALLAH";"83617";"Dr.";"Dr.";"";"Cabinet du Dr. WALLIA ALLAH Sara";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Psychiatrie";"";"MAARIF";"";"";"";"";""
"Ahmed";"WAQIF";"40793";"Dr.";"Dr.";"";"Centre De Sante Urbain Hay Mohammadi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Osmane";"WARASMA";"74136";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Endocrinologie";"";"RABAT AGDAL";"";"";"";"";""
"Khadija";"WARDANI";"60776";"Dr.";"Dr.";"";"Cabinet Du Dr. WARDANI Khadija";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Néphrologie";"";"MAARIF";"";"";"";"";""
"Elhabib";"WARDI";"50759";"Dr.";"Dr.";"";"Centre De Sante Urbain";"";"";"2,1268E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Berrechid";"";"";"";"M";"Pulmonologie";"";"BERRECHID";"";"";"";"";""
"Mohmed";"WARGHIL";"83939";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"Dourait";"WARIT";"64017";"Dr.";"Dr.";"";"Cabinet du Dr. WARIT Dourait";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Pulmonologie";"";"MAARIF";"";"";"";"";""
"Nourddine";"WARRAK";"44909";"Dr.";"Dr.";"";"Centre De Sante Tit Mellil";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tit Mellil";"";"";"";"M";"Médecine Générale";"";"MOHAMMADIA";"";"";"";"";""
"Osman";"WASARMA";"73223";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Endocrinologie";"";"RABAT AGDAL";"";"";"";"";""
"Aniss";"WASSIF";"50784";"Dr.";"Dr.";"";"Cabinet Du Dr. WASSIF Aniss";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Traumatologie";"";"CASA ANFA";"";"";"";"";""
"RANA";"WATFEH";"79227";"Dr.";"Dr.";"";"MATERNITE DES ORANGERS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Asmae";"WATIK";"62034";"Dr.";"Dr.";"";"Cabinet du Dr. WATIK Asmae";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Rhumatologie";"";"SIDI MOUMEN";"";"";"";"";""
"Leila";"WAYSSI";"83852";"Dr.";"Dr.";"";"Cabinet du Dr. JADID Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"F";"Oto Rhino Laryngologie";"";"MOHAMMADIA";"";"";"";"";""
"Abdellah";"WAZIZ";"57602";"Dr.";"Dr.";"";"Cabinet du Dr. MOUAHHAD Jihane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Pulmonologie";"";"MAARIF";"";"";"";"";""
"Zahra";"WAZZANI";"55745";"Dr.";"Dr.";"";"Centre De Sante Sidi Moumen";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SIDI MOUMEN";"";"";"";"";""
"Youssef";"WELD BENAZOUZ";"77082";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Gynécologie Obstétrique";"";"MARRAKECH";"";"";"";"";""
"Vinciane";"WESEL";"47715";"Dr.";"Dr.";"";"Cabinet Du Dr. WESEL Vinciane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Générale";"";"RABAT AGDAL";"";"";"";"";""
"Mustapha";"WICHOU";"43597";"Dr.";"Dr.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Traumatologie";"";"KHOURIBGA";"";"";"";"";""
"Malika";"WIFAK";"40585";"Dr.";"Dr.";"";"Cabinet du Dr. WIFAK Malika";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"F";"Médecine Générale";"";"AGADIR";"";"";"";"";""
"Latifa";"WIFAK";"60167";"Dr.";"Dr.";"";"Centre De Sante Bir Anzarane .Sidi Othmane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SEBATA";"";"";"";"";""
"Jamila";"WIFAK";"77794";"Dr.";"Dr.";"";"Cabinet du Dr. WIFAK Jamila";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"F";"Médecine Générale";"";"AGADIR";"";"";"";"";""
"Kamal";"WIFAQ";"63912";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"legal medicine";"";"MAARIF";"";"";"";"";""
"Latifa";"WIFAQ";"75799";"Dr.";"Dr.";"";"Centre De Sante Bir Anzarane .Sidi Othmane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SEBATA";"";"";"";"";""
"Maria";"WINDY";"50562";"Dr.";"Dr.";"";"Centre Anti Poison";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Générale";"";"RABAT AGDAL";"";"";"";"";""
"mohamed";"WOUAIL";"83452";"Dr.";"Dr.";"";"Centre De Sante Urbain";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Midelt";"";"";"";"M";"Médecine Générale";"";"KHENIFRA";"";"";"";"";""
"Hua";"WU";"55667";"Dr.";"Dr.";"";"Hopital Ibnou Baja";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taza";"";"";"";"M";"Cardiologie";"";"TAZA";"";"";"";"";""
"Mustapha";"WYDADI";"45006";"Dr.";"Dr.";"";"Cabinet Du Dr. WYDADI Mustapha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Chirurgie";"";"MAARIF";"";"";"";"";""
"Safia";"YAACOUBI";"40725";"Dr.";"Dr.";"";"Centre De Sante Ras Aghil";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"F";"Médecine Générale";"";"MEKNES";"";"";"";"";""
"Ouafae";"YAACOUBI";"41830";"Dr.";"Dr.";"";"Centre de Diagnostic Bab Bouiba";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Abdelhamid";"YAACOUBI";"46878";"Dr.";"Dr.";"";"Cabinet Du Dr. YAACOUBI Abdelhamid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Zaio";"";"";"";"M";"Médecine Générale";"";"NADOR";"";"";"";"";""
"Hicham";"YAACOUBI";"56539";"Dr.";"Dr.";"";"Hopital Sidi Hssain Benaceur";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ouarzazate";"";"";"";"M";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Moad";"YAACOUBI";"73058";"Dr.";"Dr.";"";"Cabinet Du Dr. YAACOUBI Moad";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Médecine Générale";"";"MEKNES";"";"";"";"";""
"Nabiha";"YAACOUBI";"74044";"Dr.";"Dr.";"";"Centre de Diagnostic Bab Bouiba";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Mohamed";"YAACOUBI";"77823";"Dr.";"Dr.";"";"Cabinet du Dr. YAACOUBI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Guercif";"";"";"";"M";"Médecine Générale";"";"TAZA";"";"";"";"";""
"Mhamed";"YAAFOURI";"53572";"Dr.";"Dr.";"";"Clinique Bab Doukkala";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Chirurgie";"";"MARRAKECH";"";"";"";"";""
"Mustapha";"YAAGOUBI";"40439";"Dr.";"Dr.";"";"Siaap";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Hajeb";"";"";"";"M";"Médecine Générale";"";"IFRANE";"";"";"";"";""
"Hicham";"YAAGOUBI";"49360";"Dr.";"Dr.";"";"HOPITAL AL FARABI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Médecine d";"";"OUJDA";"";"";"";"";""
"Najat";"YAAGOUBI";"53361";"Dr.";"Dr.";"";"Centre De Sante Cheikh Lamfaddel";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Médecine Générale";"";"SALE";"";"";"";"";""
"Mohamed";"YAAGOUBI";"77327";"Dr.";"Dr.";"";"HOPITAL AL FARABI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Médecine d";"";"OUJDA";"";"";"";"";""
"Brahim";"YAAGOUBI";"79891";"Dr.";"Dr.";"";"Cabinet Dr. YAAGOUBI Brahim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"M";"Traumatologie";"";"KENITRA";"";"";"";"";""
"Mohamed";"YAAKOUBI";"41780";"Dr.";"Dr.";"";"Cabinet Du Dr. YAAKOUBI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Pédiatrie";"";"MAARIF";"";"";"";"";""
"Mouad";"YAAKOUBI";"72842";"Dr.";"Dr.";"";"Cabinet Du Dr. YAAKOUBI Mouad";"";"";"535465475";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Médecine Générale";"";"MEKNES";"";"";"";"";""
"Mohamed Amine";"YAAKOUBI";"73279";"Dr.";"Dr.";"";"Cabinet Du Dr. YAAKOUBI Mohamed Amine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Traumatologie";"";"TANGER";"";"";"";"";""
"Mohamed Amine";"YAAKOUBI";"73404";"Dr.";"Dr.";"";"Cabinet du Dr. Mohamed Amine YAAKOUBI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Traumatologie";"";"TANGER";"";"";"";"";""
"Youssef";"YAAKOUBI";"78931";"Dr.";"Dr.";"";"Cabinet du Dr. YAAKOUBI Youssef";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT AGDAL";"";"";"";"";""
"Sakina";"YAALAOUI";"63913";"Dr.";"Dr.";"";"Hopital Tit Mellil";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Psychiatrie";"";"BEN MSIK";"";"";"";"";""
"Elmostafa";"YACHCHI";"44910";"Dr.";"Dr.";"";"Hopital Sidi Bernoussi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"SID BERNOUSSI";"";"";"";"";""
"Abdelatif";"YACHKOURI";"77284";"Dr.";"Dr.";"";"Cabinet du Dr. YACHKOURI Abdelatif";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Ahmed";"YACOUBI";"41354";"Dr.";"Dr.";"";"Clinique Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Chirurgie";"";"RABAT AGDAL";"";"";"";"";""
"Tayeb";"YACOUBI";"43493";"Dr.";"Dr.";"";"Centre De Sante Bouanane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Médecine Générale";"";"OUJDA";"";"";"";"";""
"Saifouennasr";"YACOUBI";"45007";"Dr.";"Dr.";"";"Cabinet Du Dr. YACOUBI Saifouennasr";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Traumatologie";"";"CASA ANFA";"";"";"";"";""
"Mohamed";"YACOUBI";"48202";"Dr.";"Dr.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Laayoun";"";"";"";"M";"Médecine Générale";"";"LAAYOUN";"";"";"";"";""
"Azzelarabe";"YACOUBI";"51296";"Dr.";"Dr.";"";"Cabinet Du Dr. YACOUBI Azzelarabe";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Neuro-Chirurgie";"";"CASA ANFA";"";"";"";"";""
"Soussane";"YACOUBI";"51297";"Dr.";"Dr.";"";"Cabinet Du Dr. YACOUBI Soussane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Ophthalmologie";"";"CASA ANFA";"";"";"";"";""
"Abdellatif";"YACOUBI";"52960";"Dr.";"Dr.";"";"Cabinet Du Dr. YACOUBI Abdellatif";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Urologie";"";"FES MEDINA";"";"";"";"";""
"Mohamed";"YACOUBI";"57683";"Dr.";"Dr.";"";"Cabinet Du Dr. YACOUBI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Gynécologie Obstétrique";"";"SIDI BELYOUT";"";"";"";"";""
"Abbas";"YACOUBI";"59145";"Dr.";"Dr.";"";"Cabinet Du Dr. YACOUBI Abbas";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khemisset";"";"";"";"M";"Médecine Générale";"";"KHEMISSET";"";"";"";"";""
