"Badia";"DOUHRI";"56439";"Dr.";"Dr.";"";"Cabinet Du Dr. DOUHRI Badia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"F";"Médecine Générale";"";"TETOUAN";"";"";"";"";""
"Abdelmoujib";"DOUIEB";"48285";"Dr.";"Dr.";"";"Cabinet Du Dr. DOUIEB Abdelmoujib";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Cardiologie";"";"SIDI BELYOUT";"";"";"";"";""
"Khalled";"DOUIEB ATTAFI";"49547";"Dr.";"Dr.";"";"Hopital Princesse Lalla Meryem";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Larache";"";"";"";"M";"Dermatologie";"";"LARACHE";"";"";"";"";""
"Aicha";"DOUIRI";"43458";"Dr.";"Dr.";"";"Cabinet Du Dr. DOUIRI Aicha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Médecine Générale";"";"FES VN";"";"";"";"";""
"Abdelkarim";"DOUIRI";"53230";"Dr.";"Dr.";"";"Cabinet Du Dr. DOUIRI Abdelkarim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Urologie";"";"AGADIR";"";"";"";"";""
"Ouissal";"DOUIRI";"57204";"Dr.";"Dr.";"";"Cabinet du Dr. DOUIRI Ouissal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"AIN CHOCK";"";"";"";"";""
"Mehdi";"DOUIRI";"62454";"Dr.";"Dr.";"";"Cabinet Du Dr. DOUIRI Mehdi";"";"";"2,12667E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Endocrinologie";"";"FES MEDINA";"";"";"";"";""
"DOUIRI Aicha";"DOUIRI";"80958";"Dr.";"Dr.";"";"Cabinet du Dr. DOUIRI DOUIRI Aicha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"Mohamed";"DOUIRI";"83108";"Dr.";"Dr.";"";"Centre De Sante Sidi Boujida";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"Lahbib";"DOUISSI";"54087";"Dr.";"Dr.";"";"Infirmerie De Garnison. Rabat Hassan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Dentisterie";"";"RABAT AGDAL";"";"";"";"";""
"Abderrahmane";"DOUIYSSI";"40761";"Dr.";"Dr.";"";"Base Ecole Des Forces Royales Air";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Mohamed Najib";"DOUK";"80156";"Dr.";"Dr.";"";"Cabinet du Dr. DOUK Mohamed Najib";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"HAY MOHAMMADI";"";"";"";"";""
"Loubna";"DOUKALI";"78432";"Dr.";"Dr.";"";"Hopital Mohamed V";"";"";"06 66 62 52 67";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Al Hoceima";"";"";"";"F";"Gynécologie Obstétrique";"";"AL HOCEIMA";"";"";"";"";""
"Najia";"DOUKHOU";"72775";"Dr.";"Dr.";"";"Cabinet du Dr. DOUKHOU Najia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Attaouia";"";"";"";"F";"Médecine Générale";"";"EL KALAA";"";"";"";"";""
"Hassan";"DOUKKALI";"64195";"Dr.";"Dr.";"";"Polyclinique CNSS - Bernoussi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"anesthetic-resuscitation ";"";"SID BERNOUSSI";"";"";"";"";""
"Mohssine";"DOUKKALI";"71759";"Dr.";"Dr.";"";"Cabinet Du Dr. DOUKKALI Mohssine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Médecine Générale";"";"SALE";"";"";"";"";""
"Loubna";"DOUKKALI";"75817";"Dr.";"Dr.";"";"Cabinet du Dr. DOUKKALI Loubna";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Pédiatrie";"";"RABAT AGDAL";"";"";"";"";""
"Samir";"DOUKKALI";"77831";"Dr.";"Dr.";"";"Cabinet du Dr. DOUKKALI Samir";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Médecine Générale";"";"SALE";"";"";"";"";""
"Oumnia";"DOUKKALI FARJI";"57066";"Dr.";"Dr.";"";"Hopital Sidi Hssain Benaceur";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ouarzazate";"";"";"";"F";"Néphrologie";"";"OUARZAZATE";"";"";"";"";""
"Larbi";"DOUKKALI KHALFI";"60603";"Dr.";"Dr.";"";"Hopital D""Enfants";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Laboratoire";"";"RABAT AGDAL";"";"";"";"";""
"Samir";"DOUKKALI LAKKAM";"62385";"Dr.";"Dr.";"";"Cabinet Du Dr. DOUKKALI LAKKAM Samir";"";"";"2,12663E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Al Hoceima";"";"";"";"M";"Médecine Générale";"";"AL HOCEIMA";"";"";"";"";""
"Brahim";"DOUKKANE";"44465";"Dr.";"Dr.";"";"Centre De Sante Urbain Pam";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Settat";"";"";"";"M";"Médecine Générale";"";"SETTAT";"";"";"";"";""
"Hicham";"DOUKKANI";"43048";"Dr.";"Dr.";"";"Hopital Provincial - Sidi Kacem";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sidi Kacem";"";"";"";"M";"Traumatologie";"";"SIDI KACEM";"";"";"";"";""
"Ahmed";"DOUKKANI";"53416";"Dr.";"Dr.";"";"SIAAP DE TEMARA";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"M";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Lahcen";"DOULFIKAR";"59161";"Dr.";"Dr.";"";"Cabinet du Dr. DOULFIKAR Lahcen";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sidi Kacem";"";"";"";"M";"Médecine Générale";"";"SIDI KACEM";"";"";"";"";""
"Lahcen";"DOULFIQUAR";"75763";"Dr.";"Dr.";"";"Cabinet du Dr. DOULFIQUAR Lahcen";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sidi Kacem";"";"";"";"M";"Médecine Générale";"";"SIDI KACEM";"";"";"";"";""
"Karima";"DOULYAZAL";"50132";"Dr.";"Dr.";"";"Hopital Sidi Lahcen";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Abdellah";"DOUMA";"47229";"Dr.";"Dr.";"";"Prison Civile";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Laila";"DOUMA";"50728";"Dr.";"Dr.";"";"Centre De Sante Rural Oulad Abbou";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Settat";"";"";"";"F";"Médecine Générale";"";"SETTAT";"";"";"";"";""
"Younes";"DOUMA";"62876";"Dr.";"Dr.";"";"Hopital Inezgane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Inezgane";"";"";"";"M";"Traumatologie";"";"INEZEGANE";"";"";"";"";""
"Younes";"DOUMA";"63883";"Dr.";"Dr.";"";"Polyclinique CNSS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Traumatologie";"";"AGADIR";"";"";"";"";""
"Abdeltif";"DOUMA";"73771";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"M";"Traumatologie";"";"null";"";"";"";"";""
"Ahmed";"DOUMA";"77440";"Dr.";"Dr.";"";"CLINIQUE MY YOUSSEF - KHOURIBGA";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Ophthalmologie";"";"KHOURIBGA";"";"";"";"";""
"Nada";"DOUMALI";"55736";"Dr.";"Dr.";"";"Cabinet Du Dr. DOUMALI Nada";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Ouafae";"DOUMALI";"63179";"Dr.";"Dr.";"";"Centre De Sante Derb Ghallef";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"F";"Médecine Générale";"";"EL JADIDA";"";"";"";"";""
"Brahim";"DOUMANE";"60660";"Dr.";"Dr.";"";"Cabinet du Dr. DOUMANE Brahim";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fkih Ben Salah";"";"";"";"M";"Traumatologie";"";"BENI MELLAL";"";"";"";"";""
"Ibrahim";"DOUMBOUYA ALMANY";"79483";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Cardiologie";"";"MAARIF";"";"";"";"";""
"Samira";"DOUMIRI";"77431";"Dr.";"Dr.";"";"Hopital Moulay Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"F";"Cardiologie";"";"MOHAMMADIA";"";"";"";"";""
"Redouane";"DOURACHAD";"83785";"Dr.";"Dr.";"";"Cabinet du Dr. DOURACHAD Redouane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"M";"Pédiatrie";"";"EL JADIDA";"";"";"";"";""
"Diae";"DOURAFEI";"73845";"Dr.";"Dr.";"";"Cabinet du Dr. DOURAFEI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Cardiologie";"";"SALE";"";"";"";"";""
"Rachida";"DOURID";"72922";"Dr.";"Dr.";"";"Hopital Provinciale Khenifra";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khenifra";"";"";"";"F";"Médecine Générale";"";"KHENIFRA";"";"";"";"";""
"Abderrahim";"DOUYEB";"40216";"Dr.";"Dr.";"";"Centre De Sante Dokkarat";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"Abderahim";"DOUYEB";"75150";"Dr.";"Dr.";"";"Centre De Sante Bab Boujate";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Générale";"";"FES MEDINA";"";"";"";"";""
"Aicha";"DOUYRI";"81850";"Dr.";"Dr.";"";"Hopital Sidi Othmane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Gynécologie Obstétrique";"";"SIDI OTHMANE";"";"";"";"";""
"Rachid";"DOUZI";"60967";"Dr.";"Dr.";"";"Cabinet Du Dr. DOUZI Rachid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Dentisterie";"";"OUJDA";"";"";"";"";""
"Najoua";"DOUZI";"78064";"Dr.";"Dr.";"";"CHR GUELMIM";"";"";"651866222";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Guelmim";"";"";"";"F";"Gynécologie Obstétrique";"";"GUELMIM";"";"";"";"";""
"Najoua";"DOUZI";"78166";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Resident (Gynecologist)";"";"FES VN";"";"";"";"";""
"Fatima";"Dr El Moutaki";"79593";"Dr.";"Dr.";"";"Cabinet du Dr. Dr El Moutaki Fatima";"";"";"528892712";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Laayoun";"";"";"";"F";"Médecine Générale";"";"LAAYOUN";"";"";"";"";""
"Laila";"DRAA";"40047";"Dr.";"Dr.";"";"Centre De Sante Oulad Oujih";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"F";"Médecine Générale";"";"KENITRA";"";"";"";"";""
"Mohamed";"DRADEB";"55769";"Dr.";"Dr.";"";"Cabinet Du Dr. DRADEB Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Cardiologie";"";"TETOUAN";"";"";"";"";""
"Adil";"DRAGLIA";"49556";"Dr.";"Dr.";"";"Infirmerie De Garnison";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"M";"Médecine Générale";"";"KENITRA";"";"";"";"";""
"Fatiha";"DRAI";"75418";"Dr.";"Dr.";"";"Cabinet du Dr. DRAI Fatiha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Pédiatrie";"";"BEN MSIK";"";"";"";"";""
"Aliae";"DRAIBIN";"80372";"Dr.";"Dr.";"";"Cabinet du Dr. DRAIBIN Aliae";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"F";"Gynécologie Obstétrique";"";"MEKNES";"";"";"";"";""
"Lamya";"DRAIGUI";"81378";"Dr.";"Dr.";"";"Cabinet du Dr. DRAIGUI Lamya";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Ait Ourir";"";"";"";"F";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Yahia";"DRAIS MED";"78941";"Dr.";"Dr.";"";"Chu Ibn Sina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT AGDAL";"";"";"";"";""
"Ghizlane";"DRAISS";"61955";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Pédiatrie";"";"MARRAKECH";"";"";"";"";""
"Mustapha";"DRAISSI";"53597";"Dr.";"Dr.";"";"Cabinet Du Dr. DRAISSI Mustapha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Beni Mellal";"";"";"";"M";"Gastro-entérologie";"";"BENI MELLAL";"";"";"";"";""
"Naila";"DRAOU";"53016";"Dr.";"Dr.";"";"Cabinet Du Dr. DRAOU Naila";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Dermatologie";"";"AIN CHOCK";"";"";"";"";""
"Mohamed";"DRAOUI";"41071";"Dr.";"Dr.";"";"Cabinet Du Dr. DRAOUI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Traumatologie";"";"RABAT AGDAL";"";"";"";"";""
"Ikrame";"DRAOUI";"52583";"Dr.";"Dr.";"";"Centre De Sante Lamsalla";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taourirt";"";"";"";"F";"Médecine Générale";"";"BERKANE";"";"";"";"";""
"Amina";"DRAOUI";"53444";"Dr.";"Dr.";"";"Centre de Sante AL ANDALOUS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"F";"Médecine Générale";"";"OUJDA";"";"";"";"";""
"Lekbira";"DRAOUI";"54361";"Dr.";"Dr.";"";"Centre De Sante Cite Mabrouka. Sidi Othmane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"SIDI OTHMANE";"";"";"";"";""
"Driss";"DRAOUI";"57541";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Urologie";"";"RABAT AGDAL";"";"";"";"";""
"Lahcen";"DRAOUI";"62166";"Dr.";"Dr.";"";"Cabinet du Dr. DRAOUI Lahcen";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Guercif";"";"";"";"M";"Médecine Générale";"";"TAZA";"";"";"";"";""
"Hamid";"DRAOUI";"63347";"Dr.";"Dr.";"";"Cabinet Du Dr. DRAOUI Hamid";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Chirurgie";"";"RABAT AGDAL";"";"";"";"";""
"Fatima";"DRAOUI BENRADI";"47426";"Dr.";"Dr.";"";"Cabinet Du Dr. DRAOUI BENRADI Fatima";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Endocrinologie";"";"RABAT AGDAL";"";"";"";"";""
"Rajae";"DRAR";"74361";"Dr.";"Dr.";"";"Cabinet du Dr. DRAR Rajae";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Fatiha";"DRAY";"54362";"Dr.";"Dr.";"";"Hopital D""Enfants";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Pédiatrie";"";"MOULAY YOUSSEF";"";"";"";"";""
"Najat";"DRAYA AICHOR";"76142";"Dr.";"Dr.";"";"Cabinet du Dr. DRAYA AICHOR Najat";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"MOULAY RACHID";"";"";"";"";""
"Salaheddine";"DRHIMER";"45151";"Dr.";"Dr.";"";"Cabinet du Dr. DRHIMER Salaheddine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Radiologie";"";"MAARIF";"";"";"";"";""
"Abdelghani";"DRHIMEUR";"53418";"Dr.";"Dr.";"";"Centre De Sante Massira 1";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"M";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Noureddine";"DRHIMEUR";"56263";"Dr.";"Dr.";"";"Cabinet Du Dr. DRHIMEUR Noureddine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"M";"Médecine Générale";"";"SALE";"";"";"";"";""
"Allal";"DRIBINE";"60029";"Dr.";"Dr.";"";"Centre De Sante Rural Oudaya";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Mouna";"DRIDI LARAQI";"76799";"Dr.";"Dr.";"";"Cabinet du Dr. DRIDI LARAQI Mouna";"";"";"663722318";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Gynécologie Obstétrique";"";"HAY MOHAMMADI";"";"";"";"";""
"Fatiha";"DRIEF";"54642";"Dr.";"Dr.";"";"Cabinet Du Dr. DRIEF Fatiha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"MOULAY RACHID";"";"";"";"";""
"Mohamed Zouhair";"DRIF";"47952";"Dr.";"Dr.";"";"Cabinet du Dr. DRIF Mohamed Zouhair";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rommani";"";"";"";"M";"Médecine Générale";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Mustapha";"DRIF";"52803";"Dr.";"Dr.";"";"Centre De Sante Bibane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taounate";"";"";"";"M";"Médecine Générale";"";"SIDI KACEM";"";"";"";"";""
"Hassan";"DRIFI";"59203";"Dr.";"Dr.";"";"Hopital Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"HAY MOHAMMADI";"";"";"";"";""
"Hassan";"Drifi";"76598";"Dr.";"Dr.";"";"Hopital Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine d";"";"HAY MOHAMMADI";"";"";"";"";""
"Abdenasser";"DRIGHIL";"47998";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Cardiologie";"";"MAARIF";"";"";"";"";""
"Abdellatif";"DRIHMI";"63222";"Dr.";"Dr.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Chirurgie";"";"KHOURIBGA";"";"";"";"";""
"";"DRIOECH";"79079";"Dr.";"Dr.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Gynécologie Obstétrique";"";"KHOURIBGA";"";"";"";"";""
"Nadia";"DRIOUA";"79152";"Dr.";"Dr.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"F";"Pédiatrie";"";"AGADIR";"";"";"";"";""
"Abdelwahab";"DRIOUACH";"59767";"Dr.";"Dr.";"";"Cabinet du Dr. DRIOUACH Abdelwahab";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tahla";"";"";"";"M";"Médecine Générale";"";"TAZA";"";"";"";"";""
"Siham";"DRIOUACH";"81474";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Rhumatologie";"";"FES VN";"";"";"";"";""
"Mohamed";"DRIOUCH";"46845";"Dr.";"Dr.";"";"Centre De Sante Rural Mont Aroui";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"M";"Médecine Générale";"";"NADOR";"";"";"";"";""
"Bouchra";"DRIOUCH";"49560";"Dr.";"Dr.";"";"Forces Auxilliaires";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"F";"Médecine Générale";"";"KENITRA";"";"";"";"";""
"Rachid";"DRIOUCH";"76274";"Dr.";"Dr.";"";"Centre De Sante Sidi Baba. Ismailia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Médecine Générale";"";"MEKNES";"";"";"";"";""
"Ilham";"DRIOUCH";"77027";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Gastro-entérologie";"";"RABAT AGDAL";"";"";"";"";""
"Zahaira";"DRIOUCH";"77596";"Dr.";"Dr.";"";"Hopital CHU Ibn Rochd";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Ophthalmologie";"";"MAARIF";"";"";"";"";""
"Youssef";"DRIOUCH";"81328";"Dr.";"Dr.";"";"Hopital HASSANI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"M";"Médecine Générale";"";"NADOR";"";"";"";"";""
"Ilham";"DRIOUCHE";"49391";"Dr.";"Dr.";"";"Chu Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Neurologie";"";"FES VN";"";"";"";"";""
"Abdelkader";"DRIOUCHE";"56172";"Dr.";"Dr.";"";"Cabinet du Dr. DRIOUCHE Abdelkader";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"M";"Psychiatrie";"";"OUJDA";"";"";"";"";""
"Hasnaa";"DRIOUCHI";"52399";"Dr.";"Dr.";"";"Hopital Moulay Youssef";"";"";"2,12662E+11";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Hématologie";"";"MOULAY YOUSSEF";"";"";"";"";""
"Mohamed";"DRIOUECH";"79196";"Dr.";"Dr.";"";"Hopital HASSANI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"M";"Cardiologie";"";"NADOR";"";"";"";"";""
"AICHA";"DRIOUECH";"79233";"Dr.";"Dr.";"";"MATERNITE DES ORANGERS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Resident (Gynecologist)";"";"RABAT AGDAL";"";"";"";"";""
"Mohamed Badr";"DRIOUECH";"81535";"Dr.";"Dr.";"";"Cabinet du Dr. DRIOUECH Mohamed Badr";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Médecine Générale";"";"FES VN";"";"";"";"";""
"Abdelouahab";"DRIOUECH";"83391";"Dr.";"Dr.";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"null";"";"";"";"M";"Médecine Générale";"";"null";"";"";"";"";""
"Boubker";"DRIOUICH";"60917";"Dr.";"Dr.";"";"Clinique Anoual";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"MAARIF";"";"";"";"";""
"Said";"DRIOUICHE";"59570";"Dr.";"Dr.";"";"Cabinet Du Dr. DRIOUICHE Said";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Ophthalmologie";"";"AGADIR";"";"";"";"";""
