"Karima";"CHAKIM";"49616";"Dr.";"Dr.";"";"Centre De Sante Tissa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taounate";"";"";"";"F";"Médecine Générale";"";"SIDI KACEM";"";"";"";"";""
"Mohamed";"CHAKIR";"42912";"Dr.";"Dr.";"";"Hopital Sidi Said";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Médecine d";"";"MEKNES";"";"";"";"";""
"Noureddine";"CHAKIR";"51339";"Dr.";"Dr.";"";"Hopital DES SPECIALITES";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Radiologie";"";"RABAT AGDAL";"";"";"";"";""
"Latifa";"CHAKIR";"54523";"Dr.";"Dr.";"";"Cabinet Du Dr. CHAKIR Latifa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Pulmonologie";"";"RABAT TAKADOUM";"";"";"";"";""
"Abdelaziz";"CHAKIR";"63877";"Dr.";"Dr.";"";"Marine Royale";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"MOULAY YOUSSEF";"";"";"";"";""
"Saida";"CHAKIR";"76334";"Dr.";"Dr.";"";"Centre De Sante Al Ouahda. Hay Mohammadi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"HAY MOHAMMADI";"";"";"";"";""
"Youssef";"CHAKIR";"76501";"Dr.";"Dr.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Mohamed";"CHAKIR";"77706";"Dr.";"Dr.";"";"Hopital Inezgane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Inezgane";"";"";"";"M";"Pédiatrie";"";"INEZEGANE";"";"";"";"";""
"Maha";"CHAKIR";"79442";"Dr.";"Dr.";"";"Chu Mohamed Vi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"F";"Resident (Gynecologist)";"";"OUJDA";"";"";"";"";""
"Abdelfatah";"CHAKIR";"80162";"Dr.";"Dr.";"";"CLINIQUE INTERNATIONALE CASABLANCA";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"anesthetic-resuscitation ";"";"MAARIF";"";"";"";"";""
"Mohamed";"CHAKIR";"80592";"Dr.";"Dr.";"";"Hopital Mohamed V - Meknes";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Médecine d";"";"MEKNES";"";"";"";"";""
"Latifa";"CHAKIR";"80940";"Dr.";"Dr.";"";"Centre De Sante Youssoufia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Pneumo-Phtisiology";"";"RABAT TAKADOUM";"";"";"";"";""
"Loubna";"CHAKIR ALAOUI";"39933";"Dr.";"Dr.";"";"Hopital Princesse Lalla Meryem";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Larache";"";"";"";"F";"Dentisterie";"";"LARACHE";"";"";"";"";""
"Amina";"CHAKIR ALAOUI";"60220";"Dr.";"Dr.";"";"Delegation CNSS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Mohammadia";"";"";"";"F";"Médecine Générale";"";"MOHAMMADIA";"";"";"";"";""
"Ouafae";"CHAKIR SELLAMI";"41928";"Dr.";"Dr.";"";"Cabinet Du Dr. CHAKIR SELLAMI Wafaa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"MAARIF";"";"";"";"";""
"Khadija";"CHAKIRI";"41664";"Dr.";"Dr.";"";"Centre De Sante Lalla Meriem. Sidi Othmane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"MOULAY RACHID";"";"";"";"";""
"Ouafae";"CHAKIRI";"47142";"Dr.";"Dr.";"";"Hopital Mohamed VI Chichaoua";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Chichaoua";"";"";"";"F";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Abdeladim";"CHAKIRI";"54524";"Dr.";"Dr.";"";"Hopital Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Chirurgie";"";"RABAT AGDAL";"";"";"";"";""
"Abdellah";"CHAKIRI";"62306";"Dr.";"Dr.";"";"Cabinet du Dr. CHAKIRI Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khemisset";"";"";"";"M";"Médecine Interne";"";"KHEMISSET";"";"";"";"";""
"Hanane";"CHAKIRI";"72606";"Dr.";"Dr.";"";"Chu Ibn Sina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Dentisterie";"";"RABAT AGDAL";"";"";"";"";""
"Aymane";"CHAKIRI";"73318";"Dr.";"Dr.";"";"Cabinet Du Dr. CHAKIRI Aymane";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tifelt";"";"";"";"M";"Médecine Générale";"";"KHEMISSET";"";"";"";"";""
"Lamia";"CHAKIRI";"75780";"Dr.";"Dr.";"";"Centre De Sante Tabarine/Dcheira";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Dcheira";"";"";"";"F";"Médecine Générale";"";"INEZEGANE";"";"";"";"";""
"Mohamed";"CHAKIRI";"75965";"Dr.";"Dr.";"";"Centre De Sante Rural Segangan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"M";"Médecine Générale";"";"NADOR";"";"";"";"";""
"Mohamed";"CHAKIRI";"76584";"Dr.";"Dr.";"";"Cabinet du Dr. CHAKIRI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Inezgane";"";"";"";"M";"Pédiatrie";"";"INEZEGANE";"";"";"";"";""
"Amal";"CHAKKOR";"55841";"Dr.";"Dr.";"";"Cabinet du Dr. CHAKKOR Amal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"F";"Médecine Générale";"";"TETOUAN";"";"";"";"";""
"Madiha";"CHAKKOR";"81466";"Dr.";"Dr.";"";"Cabinet du Dr. CHAKKOR  Madiha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"F";"Médecine Générale";"";"KENITRA";"";"";"";"";""
"Amal";"CHAKKOR";"81716";"Dr.";"Dr.";"";"Hopital Provinciale Khenifra";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khenifra";"";"";"";"F";"Gastro-entérologie";"";"KHENIFRA";"";"";"";"";""
"Choa";"CHAKKOUR ALAMI";"47116";"Dr.";"Dr.";"";"Cabinet Du Dr. CHAKKOUR ALAMI Choa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Médecine Générale";"";"TETOUAN";"";"";"";"";""
"Choa";"CHAKKOUR EL ALAMI";"75357";"Dr.";"Dr.";"";"Cabinet du Dr. CHAKKOUR EL ALAMI Choa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fnideq";"";"";"";"M";"Médecine Générale";"";"TETOUAN";"";"";"";"";""
"Khalid";"CHAKKOURI";"51174";"Dr.";"Dr.";"";"Hopital Sania Rmel";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Traumatologie";"";"TETOUAN";"";"";"";"";""
"Nourddine";"CHAKLY";"80008";"Dr.";"Dr.";"";"Cabinet du Dr. CHAKLY Nourddine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oulad Teima";"";"";"";"M";"Médecine Générale";"";"TAROUDANT";"";"";"";"";""
"Khalid";"CHAKOUR";"49690";"Dr.";"Dr.";"";"Hopital Al Ghassani - Fes";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Neuro-Chirurgie";"";"FES VN";"";"";"";"";""
"Mohamed";"CHAKOUR";"57722";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Médecine Générale";"";"RABAT AGDAL";"";"";"";"";""
"Lhassan";"CHAKOUR";"63478";"Dr.";"Dr.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Settat";"";"";"";"M";"Médecine Générale";"";"SETTAT";"";"";"";"";""
"Amal";"CHAKOUR";"76920";"Dr.";"Dr.";"";"Cabinet du Dr. CHAKOUR Amal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Gynécologie Obstétrique";"";"SALE";"";"";"";"";""
"Fatima Ezzahra";"CHAKOUR";"79438";"Dr.";"Dr.";"";"Cabinet du Dr. CHAKOUR Fatima Ezzahra";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Benguerir";"";"";"";"F";"Médecine Générale";"";"EL KALAA";"";"";"";"";""
"Heythem";"CHAKRANI";"74321";"Dr.";"Dr.";"";"Hopital DES SPECIALITES";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Mourad";"CHAKRAOUI";"78986";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Ahmed";"CHAKRI";"50273";"Dr.";"Dr.";"";"Hopital Avenzohar (Mamounia)";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"anesthetic-resuscitation ";"";"MARRAKECH";"";"";"";"";""
"Mohamed";"CHAKRI";"53849";"Dr.";"Dr.";"";"Hopital Moulay Ali Cherif";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Errachidia";"";"";"";"M";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Jemaa";"CHAKRI";"75695";"Dr.";"Dr.";"";"Cabinet du Dr. CHAKRI Jemaa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Médecine Générale";"";"MOULAY RACHID";"";"";"";"";""
"Khadija";"CHAKRI";"78065";"Dr.";"Dr.";"";"Hopital Sidi Bennour";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sidi Bennour";"";"";"";"F";"Gynécologie Obstétrique";"";"SIDI BENNOUR";"";"";"";"";""
"Maha";"Chakri";"80941";"Dr.";"Dr.";"";"HOPITAL AL FARABI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"F";"Gynécologie Obstétrique";"";"OUJDA";"";"";"";"";""
"Jemaa";"CHAKRI BOUANANE";"57835";"Dr.";"Dr.";"";"Cabinet Du Dr. CHAKRI BOUANANE Jemaa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Médecine Générale";"";"MOULAY RACHID";"";"";"";"";""
"Sanae";"CHALA";"53818";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Dentisterie";"";"RABAT AGDAL";"";"";"";"";""
"Hind";"CHALA";"81462";"Dr.";"Dr.";"";"Cabinet du Dr. CHALA Hind";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sale";"";"";"";"F";"Médecine Générale";"";"SALE";"";"";"";"";""
"Mohamed";"CHALABI";"59515";"Dr.";"Dr.";"";"Cabinet Du Dr. CHALABI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Meknes";"";"";"";"M";"Dentisterie";"";"MEKNES";"";"";"";"";""
"Abdellah";"CHALLA";"77389";"Dr.";"Dr.";"";"CHU Mohamed VI";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Resident (Gynecologist)";"";"MARRAKECH";"";"";"";"";""
"Jamila";"CHALLOT";"76966";"Dr.";"Dr.";"";"Cabinet du Dr. JAMILA Challot";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Pédiatrie";"";"HAY HASSANI";"";"";"";"";""
"Mostapha";"CHALOKH";"77864";"Dr.";"Dr.";"";"Cabinet du Dr. CHALOKH Mostapha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Azemmour";"";"";"";"M";"Médecine Générale";"";"EL JADIDA";"";"";"";"";""
"Jamila";"CHALOT";"54349";"Dr.";"Dr.";"";"Cabinet du Dr. CHALLOT Jamila";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Pédiatrie";"";"HAY HASSANI";"";"";"";"";""
"Badr";"CHALOUAH";"46367";"Dr.";"Dr.";"";"Hopital Militaire Avicenne";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine d";"";"MARRAKECH";"";"";"";"";""
"Driss";"CHALOUAH";"70369";"Dr.";"Dr.";"";"Chu Ibn Sina";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Autre";"";"RABAT AGDAL";"";"";"";"";""
"Souad";"CHALOUAN IDRISSI";"62253";"Dr.";"Dr.";"";"Cite Universitaire";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Kenitra";"";"";"";"F";"Médecine Générale";"";"KENITRA";"";"";"";"";""
"Aicha";"CHAMACH";"52970";"Dr.";"Dr.";"";"Cabinet du Dr. CHAMACH Aicha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Berkane";"";"";"";"F";"Médecine Générale";"";"BERKANE";"";"";"";"";""
"Loubna";"CHAMI";"41385";"Dr.";"Dr.";"";"Cabinet Du Dr. CHAMI Loubna";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Temara";"";"";"";"F";"Cardiologie";"";"SKHIRAT/TEMARA";"";"";"";"";""
"Laila";"CHAMI";"41818";"Dr.";"Dr.";"";"CENTRE DE SANTE AL MASSIRA";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Générale";"";"RABAT CYM";"";"";"";"";""
"Zouheir";"CHAMI";"43453";"Dr.";"Dr.";"";"Cabinet Du Dr. CHAMI Zouheir";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Chirurgie";"";"FES VN";"";"";"";"";""
"Mustafa";"CHAMI";"43787";"Dr.";"Dr.";"";"Cabinet Du Dr. CHAMI Mustafa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Agadir";"";"";"";"M";"Radiologie";"";"AGADIR";"";"";"";"";""
"Ilham";"CHAMI";"54525";"Dr.";"Dr.";"";"Institut National D""Oncologie";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Radiologie";"";"RABAT CYM";"";"";"";"";""
"Bassima";"CHAMI";"60132";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Dentisterie";"";"RABAT AGDAL";"";"";"";"";""
"Nabil";"CHAMI";"62451";"Dr.";"Dr.";"";"Cabinet Du Dr. CHAMI Nabil";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"M";"Gastro-entérologie";"";"FES VN";"";"";"";"";""
"Rokia";"CHAMI";"63569";"Dr.";"Dr.";"";"Cabinet Du Dr. CHAMI Rokia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Pulmonologie";"";"RABAT AGDAL";"";"";"";"";""
"Abdelkamel";"CHAMI";"64175";"Dr.";"Dr.";"";"Cabinet Du Dr. CHAMI Abdelkamel";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Ophthalmologie";"";"SIDI BELYOUT";"";"";"";"";""
"Rachida";"CHAMI";"73577";"Dr.";"Dr.";"";"Cabinet Du Dr. CHAMI Rachida";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"F";"Pédiatrie";"";"MAARIF";"";"";"";"";""
"Hicham";"CHAMI";"74185";"Dr.";"Dr.";"";"Cabinet Du Dr. CHAMI Hicham";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Ophthalmologie";"";"SID BERNOUSSI";"";"";"";"";""
"Leila";"CHAMI";"75803";"Dr.";"Dr.";"";"CENTRE DE SANTE AL MASSIRA";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Générale";"";"RABAT CYM";"";"";"";"";""
"Rokia";"CHAMI";"80942";"Dr.";"Dr.";"";"Cabinet du Dr. CHAMI Rokia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Pneumo-Phtisiology";"";"RABAT AGDAL";"";"";"";"";""
"Ichrak";"CHAMI";"82116";"Dr.";"Dr.";"";"Cabinet du Dr.CHAMI Ichrak";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Inezgane";"";"";"";"F";"Dermatologie";"";"INEZEGANE";"";"";"";"";""
"Rachida";"CHAMI FILALI";"62452";"Dr.";"Dr.";"";"Clinique Qaraouiyine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Fes";"";"";"";"F";"Laboratoire";"";"FES MEDINA";"";"";"";"";""
"Yahya";"CHAMI KHAZRAJI";"50841";"Dr.";"Dr.";"";"Cabinet du Dr. CHAMI KHAZRAJI Yahya";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Mohamed";"CHAMI KHAZRAJI";"51435";"Dr.";"Dr.";"";"Cabinet Du Dr. CHAMI KHAZRAJI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Cardiologie";"";"MAARIF";"";"";"";"";""
"Latifa";"CHAMIL";"53716";"Dr.";"Dr.";"";"Centre De Sante Rural Oudaya";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"MARRAKECH";"";"";"";"";""
"Mohamed";"CHAMITI";"54628";"Dr.";"Dr.";"";"Cabinet Du Dr. CHAMITI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Dermatologie";"";"HAY MOHAMMADI";"";"";"";"";""
"Mostafa";"CHAMLAL";"50191";"Dr.";"Dr.";"";"Cabinet Du Dr. CHAMLAL Mostafa";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Pédiatrie";"";"TANGER";"";"";"";"";""
"Noureddine";"CHAMLAL";"71630";"Dr.";"Dr.";"";"Cabinet du Dr. CHAMLAL Noureddine";"";"";"0621145917/670550700";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"M";"Médecine Générale";"";"NADOR";"";"";"";"";""
"Mustapha";"CHAMLAL";"76085";"Dr.";"Dr.";"";"Cabinet du Dr. CHAMLAL Mustapha";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Pédiatrie";"";"TANGER";"";"";"";"";""
"Mounia";"CHAMLAL";"81300";"Dr.";"Dr.";"";"Cabinet du Dr. CHAMLAL Mounia";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Oujda";"";"";"";"F";"Pédiatrie";"";"OUJDA";"";"";"";"";""
"Ilham";"CHAMLAL";"81846";"Dr.";"Dr.";"";"Cabinet du Dr. CHAMLAL Ilham";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Nador";"";"";"";"F";"Pédiatrie";"";"NADOR";"";"";"";"";""
"Rachida";"CHAMLENE";"76285";"Dr.";"Dr.";"";"Cabinet du Dr. CHAMLENE Rachida";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"F";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Fatima Zahra";"CHAMMOUT";"74054";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Kamal";"CHAMSI";"52693";"Dr.";"Dr.";"";"CENTRE DE SANTE";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Biougra";"";"";"";"M";"Médecine Générale";"";"INEZEGANE";"";"";"";"";""
"Mostafa";"CHAMSI";"62374";"Dr.";"Dr.";"";"Centre De Sante Moulay Bouazza";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Midelt";"";"";"";"M";"Médecine Générale";"";"KHENIFRA";"";"";"";"";""
"Mohamed";"CHAMTANI IDRISSI";"81890";"Dr.";"Dr.";"";"Cabinet du Dr. CHAMTANI IDRISSI Mohamed";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Pédiatrie";"";"SIDI OTHMANE";"";"";"";"";""
"Nawfal";"CHANA";"41819";"Dr.";"Dr.";"";"Cabinet Du Dr. CHANA Nawfal";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Mounia";"CHANA";"49263";"Dr.";"Dr.";"";"Centre De Sante Lalla Amina.Touarga";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Endocrinologie";"";"RABAT AGDAL";"";"";"";"";""
"Elhoussaine";"CHANA";"65161";"Dr.";"Dr.";"";"Cabinet Du Dr. CHANA Elhoussaine";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"Ophthalmologie";"";"RABAT AGDAL";"";"";"";"";""
"Hassan";"CHANA";"73633";"Dr.";"Dr.";"";"Cabinet Du Dr. CHANA Hassan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Casablanca";"";"";"";"M";"Ophthalmologie";"";"MAARIF";"";"";"";"";""
"Abdellah";"CHANAA";"57053";"Dr.";"Dr.";"";"Centre De Sante Merzouga/Rissani";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Errachidia";"";"";"";"M";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Abdellah";"CHANAA";"83616";"Dr.";"Dr.";"";"Cabinet du Dr. CHANA Abdellah";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Sidi Bennour";"";"";"";"M";"Ophthalmologie";"";"SIDI BENNOUR";"";"";"";"";""
"Ahmed";"CHANI";"40982";"Dr.";"Dr.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Mohamed";"CHANI";"48152";"Dr.";"Dr.";"";"Hopital Militaire D""Instruction Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"M";"anesthetic-resuscitation ";"";"RABAT AGDAL";"";"";"";"";""
"Mohamed";"CHANI";"60024";"Dr.";"Dr.";"";"Hopital Hassan II";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Khouribga";"";"";"";"M";"Médecine Générale";"";"KHOURIBGA";"";"";"";"";""
"Abdelilah";"CHANNA";"47328";"Dr.";"Dr.";"";"Hopital Mohamed V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"El Jadida";"";"";"";"M";"Médecine Générale";"";"EL JADIDA";"";"";"";"";""
"Adil";"CHANNA";"78421";"Dr.";"Dr.";"";"CLINIQUE CROISSANT ROUGE";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tetouan";"";"";"";"M";"Gynécologie Obstétrique";"";"TETOUAN";"";"";"";"";""
"Song";"CHAO";"79681";"Dr.";"Dr.";"";"Hopital Ibnou Baja";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Taza";"";"";"";"M";"Ophthalmologie";"";"TAZA";"";"";"";"";""
"Hassan";"CHAOUBI";"48310";"Dr.";"Dr.";"";"Cabinet du Dr. CHAOUBI Hassan";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Marrakech";"";"";"";"M";"Médecine Générale";"";"OUARZAZATE";"";"";"";"";""
"Said";"CHAOUCH";"40654";"Dr.";"Dr.";"";"Cabinet Du Dr. CHAOUCH Said";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Tanger";"";"";"";"M";"Médecine Interne";"";"TANGER";"";"";"";"";""
"Ouafae";"CHAOUI";"41305";"Dr.";"Dr.";"";"Cabinet du Dr. CHAOUI Ouafae";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Gynécologie Obstétrique";"";"RABAT AGDAL";"";"";"";"";""
"Asmae";"CHAOUI";"44340";"Dr.";"Dr.";"";"Centre Opals";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"1";"0";"";"";"";"";"Rabat";"";"";"";"F";"Médecine Générale";"";"RABAT CYM";"";"";"";"";""
